<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Hexo + GitHub Pages 搭建博客的教程 | 知识铺</title>
  <meta name="keywords" content>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="电商网站SEO不好做，因为电商的竞争激烈。实际上，对电商网站来说，可能另辟蹊径会更好做一些。很多时候，电商网站都是格式化的数据，而搜索引擎又特别喜欢格式化的数据，比如产品的名称、价格、颜色、大小、尺寸……你可以把这些标号通通提交给搜索引擎，让搜索引擎帮你获得更高的展现。 首先，把网站所有商品的名称、ID、URL全部下载下来。 第二，跑一下数据，比如有些页面的优先级不是很高，有时候可以把这些优先级调">
<meta name="keywords" content="知识铺">
<meta property="og:type" content="article">
<meta property="og:title" content="电商网站SEO优化指南">
<meta property="og:url" content="https://blog.zshipu.com/reading/2019/11/10/电商网站SEO优化指南/index.html">
<meta property="og:site_name" content="知识铺">
<meta property="og:description" content="电商网站SEO不好做，因为电商的竞争激烈。实际上，对电商网站来说，可能另辟蹊径会更好做一些。很多时候，电商网站都是格式化的数据，而搜索引擎又特别喜欢格式化的数据，比如产品的名称、价格、颜色、大小、尺寸……你可以把这些标号通通提交给搜索引擎，让搜索引擎帮你获得更高的展现。 首先，把网站所有商品的名称、ID、URL全部下载下来。 第二，跑一下数据，比如有些页面的优先级不是很高，有时候可以把这些优先级调">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-11-10T14:40:08.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电商网站SEO优化指南">
<meta name="twitter:description" content="电商网站SEO不好做，因为电商的竞争激烈。实际上，对电商网站来说，可能另辟蹊径会更好做一些。很多时候，电商网站都是格式化的数据，而搜索引擎又特别喜欢格式化的数据，比如产品的名称、价格、颜色、大小、尺寸……你可以把这些标号通通提交给搜索引擎，让搜索引擎帮你获得更高的展现。 首先，把网站所有商品的名称、ID、URL全部下载下来。 第二，跑一下数据，比如有些页面的优先级不是很高，有时候可以把这些优先级调">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
  <!-- End Google Tag Manager -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-2874221941555456",
      enable_page_level_ads: true
    });
  </script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="https://zshipu.com/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>知识铺</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/liliang8858" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all"><a href="https://blog.zshipu.com/">博客主页</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/read/">读书笔记</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/note/">建站笔记</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/tlg/">技术分享</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/media/">媒体期刊</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/txp/">淘小鋪</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/article/post/">归档文章</a></div></li>
    <li><div class="all active">全部文章<small>(22)</small></div></li>
    
        
            
            <li><div data-rel="hexo"><i class="fold iconfont icon-right"></i>hexo<small>(2)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="个人建站">个人建站<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="zsp_site_posts_number" value="22">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://zshipu.com/">知识铺</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">个人博客</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/note/2019/11/03/hexo-通过hexo-admin进行全自动发布文章，能在线拷贝图片，实时查看效果，更加优雅！！！完成hexo-g-d-，彻底脱离命令行操作！！！！/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo 通过hexo-admin进行全自动发布文章，能在线拷贝图片，实时查看效果，更加优雅！！！完成hexo g -d ，彻底脱离命令行操作！！！！">hexo 通过hexo-admin进行全自动发布文章，能在线拷贝图片，实时查看效果，更加优雅！！！完成hexo g -d ，彻底脱离命令行操作！！！！</span>
            <span class="post-date" title="2019-11-03 13:22:00">2019/11/03</span>
        </a>
        
        <a  class="hexo 个人建站 "
           href="/note/2019/11/03/Hexo admin 自动发布文章/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Hexo admin 自动发布文章">Hexo admin 自动发布文章</span>
            <span class="post-date" title="2019-11-03 13:12:00">2019/11/03</span>
        </a>
        
        <a  class=""
           href="/note/2019/11/03/hexo-admin安装使用/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo-admin安装使用">hexo-admin安装使用</span>
            <span class="post-date" title="2019-11-03 13:10:40">2019/11/03</span>
        </a>
        
        <a  class="hexo "
           href="/note/2019/11/03/Hexo搭建个人博客/"
           data-tag="hexo,个人博客"
           data-author="" >
            <span class="post-title" title="Hexo搭建个人博客">Hexo搭建个人博客</span>
            <span class="post-date" title="2019-11-03 12:56:00">2019/11/03</span>
        </a>
        
        <a  class=""
           href="/note/2019/11/03/hexo主题之hexo-theme-yilia-plus/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo + GitHub Pages 搭建博客的教程">Hexo + GitHub Pages 搭建博客的教程</span>
            <span class="post-date" title="2019-11-03 12:22:27">2019/11/03</span>
        </a>
        
        <a  class=""
           href="/note/2019/11/03/不停折腾hexo-admin，直到完全实时自动发布为止/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="不停折腾hexo-admin，直到完全实时自动发布为止">不停折腾hexo-admin，直到完全实时自动发布为止</span>
            <span class="post-date" title="2019-11-03 21:34:19">2019/11/03</span>
        </a>
        
        <a  class=""
           href="/note/2019/11/04/linux-find命令详解大全/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux find命令详解大全">linux find命令详解大全</span>
            <span class="post-date" title="2019-11-04 13:26:38">2019/11/04</span>
        </a>
        
        <a  class=""
           href="/note/2019/11/03/从零开始创建一个属于技术宅的产品-万站联盟接入-知识铺/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="从零开始创建一个属于技术宅的产品,万站联盟接入- 知识铺">从零开始创建一个属于技术宅的产品,万站联盟接入- 知识铺</span>
            <span class="post-date" title="2019-11-03 15:04:38">2019/11/03</span>
        </a>
        
        <a  class=""
           href="/note/2019/11/10/中小网站SEO九大步骤/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="中小网站SEO九大步骤">中小网站SEO九大步骤</span>
            <span class="post-date" title="2019-11-10 22:35:13">2019/11/10</span>
        </a>
        
        <a  class=""
           href="/note/2019/11/03/从零开始创建一个属于程序员的网站，第一个个人博客-知识铺/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="从零开始创建一个属于程序员的网站，第一个个人博客-知识铺">从零开始创建一个属于程序员的网站，第一个个人博客-知识铺</span>
            <span class="post-date" title="2019-11-03 14:54:30">2019/11/03</span>
        </a>
        
        <a  class=""
           href="/note/2019/11/03/从零开始创建一个属于技术宅的产品，万站联盟-知识铺/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="从零开始创建一个属于技术宅的产品，万站联盟- 知识铺">从零开始创建一个属于技术宅的产品，万站联盟- 知识铺</span>
            <span class="post-date" title="2019-11-03 14:56:02">2019/11/03</span>
        </a>
        
        <a  class=""
           href="/note/2019/11/10/企业网站SEO优化指南/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="企业网站SEO优化指南">企业网站SEO优化指南</span>
            <span class="post-date" title="2019-11-10 22:37:24">2019/11/10</span>
        </a>
        
        <a  class=""
           href="/note/2019/11/03/从零开始创建一个漂亮的todo-第一版-知识铺/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="从零开始创建一个漂亮的todo 第一版- 知识铺">从零开始创建一个漂亮的todo 第一版- 知识铺</span>
            <span class="post-date" title="2019-11-03 15:43:40">2019/11/03</span>
        </a>
        
        <a  class=""
           href="/note/2019/11/10/大型网站SEO十二步曲/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大型网站SEO十二招，惊天逆袭排行榜">大型网站SEO十二招，惊天逆袭排行榜</span>
            <span class="post-date" title="2019-11-10 22:27:12">2019/11/10</span>
        </a>
        
        <a  class=""
           href="/note/2019/11/03/如何优雅地发布Hexo博客/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="如何优雅地发布Hexo博客">如何优雅地发布Hexo博客</span>
            <span class="post-date" title="2019-11-03 12:07:00">2019/11/03</span>
        </a>
        
        <a  class=""
           href="/note/2019/11/10/偏向内容网站SEO优化指南/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="偏向内容网站SEO优化指南">偏向内容网站SEO优化指南</span>
            <span class="post-date" title="2019-11-10 22:38:48">2019/11/10</span>
        </a>
        
        <a  class=""
           href="/note/2019/11/09/如何让百度收录新站/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="如何让百度收录新站">如何让百度收录新站</span>
            <span class="post-date" title="2019-11-09 20:27:00">2019/11/09</span>
        </a>
        
        <a  class=""
           href="/note/2019/11/09/影响网站收录的15个因素/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="影响网站收录的15个因素">影响网站收录的15个因素</span>
            <span class="post-date" title="2019-11-09 20:48:18">2019/11/09</span>
        </a>
        
        <a  class=""
           href="/note/2019/11/10/新站SEO绝密九式，不小心泄漏/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="新站SEO绝密九式，不小心泄漏">新站SEO绝密九式，不小心泄漏</span>
            <span class="post-date" title="2019-11-10 22:32:19">2019/11/10</span>
        </a>
        
        <a  class=""
           href="/note/2019/11/09/新站不被收录自检/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="新站不被收录自检">新站不被收录自检</span>
            <span class="post-date" title="2019-11-09 20:50:27">2019/11/09</span>
        </a>
        
        <a  class=""
           href="/note/2019/11/10/电商网站SEO优化指南/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="电商网站SEO优化指南">电商网站SEO优化指南</span>
            <span class="post-date" title="2019-11-10 22:40:06">2019/11/10</span>
        </a>
        
        <a  class=""
           href="/note/2019/11/09/网站收录踩过的坑/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网站收录踩过的坑">网站收录踩过的坑</span>
            <span class="post-date" title="2019-11-09 21:30:44">2019/11/09</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-hexo主题之hexo-theme-yilia-plus" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Hexo + GitHub Pages 搭建博客的教程</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-03 16:59:53'>2019-11-03 12:22</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="pushtsua_container_page_pv">
            阅读:<span id="pushtsua_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Deployment"><span class="toc-text">Deployment</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docs-https-hexo-io-docs-deployment-html"><span class="toc-text">Docs: https://hexo.io/docs/deployment.html</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Extensions"><span class="toc-text">Extensions</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>知识铺： 致力于打造轻知识点，持续更新每次的知识点较少，阅读不累。不占太多时间，不停地来唤醒记忆深处的知识点。<br><strong>转载<a href="https://link.jianshu.com?t=http://www.cnblogs.com/bxm0927/p/6927340.html" target="_blank" rel="noopener">http://www.cnblogs.com/bxm0927/p/6927340.html</a></strong> </p>
<p><strong>大概流程：</strong></p>
<p>1. 搭建 Node.js 环境</p>
<p>2. 搭建 Git 环境</p>
<p>3. GitHub 注册和配置</p>
<p>4. 安装配置 Hexo</p>
<p>5. 关联 Hexo 与 GitHub Pages</p>
<p>6. GitHub Pages 地址解析到个人域名</p>
<p>7. Hexo 的常用操作</p>
<p>8. 结束语</p>
<p><a href="https://link.jianshu.com?t=http://www.cnblogs.com/bxm0927/p/6927340.html#nodejs" target="_blank" rel="noopener">搭建 Node.js 环境</a></p>
<p>为什么要搭建 Node.js 环境？ - 因为 Hexo 博客系统是基于 Node.js 编写的</p>
<p>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境，可以在非浏览器环境下，解释运行 JS 代码。</p>
<p>在 Node.js 官网：<a href="https://link.jianshu.com?t=https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a>下载安装包v6.10.3 LTS</p>
<p>保持默认设置即可，一路Next，安装很快就结束了。</p>
<p>然后打开命令提示符，输入node -v、npm -v，出现版本号则说明 Node.js 环境配置成功，第一步完成！！！</p>
<p> <img src="//upload-images.jianshu.io/upload_images/7643792-098cdf07aa42ce18.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/697/format/webp" alt></p>
<p><a href="https://link.jianshu.com?t=http://www.cnblogs.com/bxm0927/p/6927340.html#git" target="_blank" rel="noopener">搭建 Git 环境</a></p>
<p>为什么要搭建 Git 环境？ - 因为需要把本地的网页和文章等提交到 GitHub 上。</p>
<p>Git 是一款免费、开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。</p>
<p>在 Git 官网：<a href="https://link.jianshu.com?t=https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a>下载安装包Git-2.13.0-64-bit.exe</p>
<p> <img src="//upload-images.jianshu.io/upload_images/7643792-5f030dd5d67cc035.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/500/format/webp" alt></p>
<p>桌面右键，打开Git Bush Here，输入git –version，出现版本号则说明 Git 环境配置成功，第二步完成！！！</p>
<p> <img src="//upload-images.jianshu.io/upload_images/7643792-69a40a8f03ebb23c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/921/format/webp" alt></p>
<p><a href="https://link.jianshu.com?t=http://www.cnblogs.com/bxm0927/p/6927340.html#github" target="_blank" rel="noopener">GitHub 注册和配置</a></p>
<p>GitHub 是一个代码托管平台，因为只支持 Git 作为唯一的版本库格式进行托管，故名 GitHub。</p>
<p>Github注册：<a href="https://link.jianshu.com?t=https://github.com/" target="_blank" rel="noopener">https://github.com/</a></p>
<p>创建仓库：Repository name 使用自己的用户名，仓库名规则：</p>
<p><strong>注意</strong>：yourname必须是你的用户名。</p>
<p>yourname/yourname.github.io</p>
<p> <img src="//upload-images.jianshu.io/upload_images/7643792-a4aa0f3b6806998f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/900/format/webp" alt></p>
<p>访问 yourname.github.io，如果可以正常访问，那么 Github 的配置已经结束了。</p>
<p>到此搭建 Hexo 博客的相关环境配置已经完成，下面开始讲解 Hexo 的相关操作</p>
<p><a href="https://link.jianshu.com?t=http://www.cnblogs.com/bxm0927/p/6927340.html#hexo" target="_blank" rel="noopener">安装配置 Hexo</a></p>
<p>Hexo 是一个快速、简洁且高效的博客框架，使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<p>强烈建议你花20分钟区读一读 Hexo 的官方文档：<a href="https://link.jianshu.com?t=https://hexo.io/zh-cn/" target="_blank" rel="noopener">https://hexo.io/zh-cn/</a></p>
<p> <img src="//upload-images.jianshu.io/upload_images/7643792-ca813efea8ee1a1b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/908/format/webp" alt></p>
<p><strong>使用 npm 安装 Hexo</strong>：在命令行中输入</p>
<p>npm install hexo-cli -g</p>
<p>然后你将会看到下图，可能你会看到一个WARN，但是不用担心，这不会影响你的正常使用。</p>
<p> <img src="//upload-images.jianshu.io/upload_images/7643792-cd2b921e0eec4e7e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/446/format/webp" alt></p>
<p>查看Hexo的版本</p>
<p>hexo version</p>
<p> <img src="//upload-images.jianshu.io/upload_images/7643792-54d7284db33fe788.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/595/format/webp" alt></p>
<p>安装 Hexo 完成后，请执行下列命令来初始化 Hexo，用户名改成你的，Hexo 将会在指定文件夹中新建所需要的文件。</p>
<p>hexo init bxm0927.github.io</p>
<p>cd bxm0927.github.io</p>
<p>npm install</p>
<p>新建完成后，指定文件夹的目录如下：</p>
<p>.</p>
<p>├── .deploy        #需要部署的文件</p>
<p>├── node_modules    #Hexo插件</p>
<p>├── public          #生成的静态网页文件</p>
<p>├── scaffolds      #模板</p>
<p>├── source          #博客正文和其他源文件，404、favicon、CNAME 都应该放在这里</p>
<p>| ├── _drafts      #草稿</p>
<p>| └── _posts        #文章</p>
<p>├── themes          #主题</p>
<p>├── _config.yml    #全局配置文件</p>
<p>└── package.json    #npm 依赖等</p>
<p><strong>运行本地 Hexo 服务</strong></p>
<p>hexo server</p>
<p>或者</p>
<p>hexo s</p>
<p>您的网站会在<a href="https://link.jianshu.com?t=http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000</a>下启动。如果<a href="https://link.jianshu.com?t=http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000</a>能够正常访问，则说明 Hexo 本地博客已经搭建起来了，只是本地哦，别人看不到的。下面，我们要部署到Github。</p>
<p> <img src="//upload-images.jianshu.io/upload_images/7643792-aa36ff1083e957b9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/597/format/webp" alt></p>
<p><strong>注意1</strong>：执行hexo server提示找不到该指令</p>
<p>解决办法：在Hexo 3.0 后server被单独出来了，需要安装server，安装的命令如下：</p>
<p>sudo npm install hexo-server</p>
<p>或者</p>
<p>npm install hexo -server –save</p>
<p><a href="https://link.jianshu.com?t=http://www.cnblogs.com/bxm0927/p/6927340.html#hexo-github-pages" target="_blank" rel="noopener">关联 Hexo 与 GitHub Pages</a></p>
<p>我们如何让本地git项目与远程的github建立联系呢？用 SSH keys</p>
<p><strong>生成SSH keys</strong></p>
<p>输入你自己的邮箱地址</p>
<p>ssh-keygen -t rsa -C “<a href="mailto:80583600@qq.com" target="_blank" rel="noopener">80583600@qq.com</a>“</p>
<p>在回车中会提示你输入一个密码，这个密码会在你提交项目时使用，如果为空的话提交项目时则不用输入，我们按回车不设置密码。</p>
<p><strong>添加 SSH Key 到 GitHub</strong></p>
<p>打开C:\Users\bxm09.ssh\id_rsa.pub，此文件里面内容为刚才生成的密钥，准确的复制这个文件的内容，粘贴到<a href="https://link.jianshu.com?t=https://github.com/settings/ssh" target="_blank" rel="noopener">https://github.com/settings/ssh</a>的new SSH key中</p>
<p><strong>测试</strong></p>
<p>可以输入下面的命令，看看设置是否成功，<a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>的部分不要修改：</p>
<p>ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a></p>
<p>如果是下面的反馈：</p>
<p>The authenticity of host ‘github.com (207.97.227.239)’ can’t be established.</p>
<p>RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</p>
<p>Are you sure you want to continue connecting (yes/no)?</p>
<p>不要紧张，输入yes就好，然后会看到：</p>
<p>Hi aierui! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<p><strong>配置Git个人信息</strong></p>
<p>现在你已经可以通过 SSH 链接到 GitHub 了，还有一些个人信息需要完善的。</p>
<p>Git 会根据用户的名字和邮箱来记录提交。GitHub 也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的。</p>
<p>git config –global user.name “bxm0927”</p>
<p>git config –global user.email “<a href="mailto:80583600@qq.com" target="_blank" rel="noopener">80583600@qq.com</a>“</p>
<p><strong>配置 Deployment</strong></p>
<p>在_config.yml文件中，找到Deployment，然后按照如下修改，用户名改成你的：</p>
<p>需要注意的是：冒号后面记得空一格！</p>
<h1 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h1><h2 id="Docs-https-hexo-io-docs-deployment-html"><a href="#Docs-https-hexo-io-docs-deployment-html" class="headerlink" title="Docs: https://hexo.io/docs/deployment.html"></a>Docs: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">https://hexo.io/docs/deployment.html</a></h2><p>deploy:</p>
<p>type: git</p>
<p>repo: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:bxm0927/bxm0927.github.io.git</p>
<p>branch: master</p>
<p><strong>本地文件提交到 GitHub Pages</strong></p>
<p>// 删除旧的 public 文件</p>
<p>hexo clean</p>
<p>// 生成新的 public 文件</p>
<p>hexo generate</p>
<p>或者</p>
<p>hexo g</p>
<p>// 开始部署</p>
<p>hexo deploye</p>
<p>或者</p>
<p>hexo d</p>
<p>在浏览器中输入<a href="https://link.jianshu.com?t=https://bxm0927.github.io/" target="_blank" rel="noopener">https://bxm0927.github.io</a>（用户名改成你的）看到了 Hexo 与 GitHub Pages 已经成功关联了，哇哇哇哇哇哇，开心死你了，不要忘了回来给我点赞哟 ~</p>
<p><strong>注意1</strong>：若上面操作失败，则需要提前安装一个扩展：</p>
<p>npm install hexo-deployer-git –save</p>
<p><strong>注意2</strong>：如果在执行hexo d后,出现error deployer not found:github的错误（如下），则是因为没有设置好 public key 所致，重新详细设置即可。</p>
<p>Permission denied (publickey).</p>
<p>fatal: Could not read from remote repository.</p>
<p>Please make sure you have the correct access rights</p>
<p>and the repository exists.</p>
<p><strong>注意3</strong>：怎么避免 .md 文件被解析？</p>
<p>Hexo原理就是hexo在执行hexo generate时会在本地先把博客生成的一套静态站点放到public文件夹中，在执行hexo deploy时将其复制到.deploy文件夹中。Github的版本库通常建议同时附上README.md说明文件，但是hexo默认情况下会把所有md文件解析成html文件，所以即使你在线生成了 README. md，它也会在你下一次部署时被删去。怎么解决呢？</p>
<p>在执行hexo deploy前把在本地写好的README.md文件复制到.deploy文件夹中，再去执行hexo deploy。</p>
<p><a href="https://link.jianshu.com?t=http://www.cnblogs.com/bxm0927/p/6927340.html#github-pages" target="_blank" rel="noopener">GitHub Pages 地址解析到个人域名</a></p>
<p>Github Pages 是面向用户、组织和项目开放的公共静态页面搭建托管服 务，站点可以被免费托管在 Github 上，你可以选择使用 Github Pages 默 认提供的域名 github.io 或者自定义域名来发布站点。</p>
<p>看着博客的域名是二级域名，总有一种寄人篱下的感觉，为了让这个小窝看起来更加正式，我在阿里云上买了一个域名，打算将博客绑定自己的域名。</p>
<p>进行该绑定过程，其实就是一个重定向的过程。</p>
<p>在 GitHub 仓库的根目录下建立一个CNAME的文本文件(注意：没有扩展名)，文件里面只能输入一个你的域名，不能加http://</p>
<p><a href="http://www.lovebxm.com" target="_blank" rel="noopener">www.lovebxm.com</a></p>
<p>注意：CNAME 一定是在你 Github 项目的 master 根目录下</p>
<p>进入<a href="https://link.jianshu.com?t=https://dc.aliyun.com/tcparse/dns.htm" target="_blank" rel="noopener">阿里云域名解析地</a>址，添加解析：</p>
<p>记录类型选择CNAME</p>
<p>主机记录填www</p>
<p>解析线路选择默认</p>
<p>记录值填yourname.github.io</p>
<p>TTL值为10分钟</p>
<p>再添加一个解析，记录类型A</p>
<p>主机记录填www</p>
<p>解析线路选择默认</p>
<p>记录值填你GitHub 的ip地址（在cmd中ping：）</p>
<p>ping bxm0927.github.com</p>
<p> <img src="//upload-images.jianshu.io/upload_images/7643792-6e1f8982bf8b3182.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/767/format/webp" alt></p>
<p>点击保存，等 1 分钟，访问下你自己的域名，一切就ok了。</p>
<p>域名绑定成功，域名解析成功，因此你在浏览中输入<a href="https://link.jianshu.com?t=http://www.lovebxm.com/" target="_blank" rel="noopener">www.lovebxm.com</a>，或 lovebxm.com 就可以访问到博客了，输入 bxm0927.github.io 会重定向到<a href="https://link.jianshu.com?t=http://www.lovebxm.com/" target="_blank" rel="noopener">www.lovebxm.com</a>。过程：www 的方式，会先解析成<a href="https://link.jianshu.com?t=http://xxxx.github.io/" target="_blank" rel="noopener">http://xxxx.github.io</a>，然后根据 CNAME 再变成 www</p>
<p><strong>注意</strong>：CNAME文件在下次hexo deploy的时候就消失了，需要重新创建，这样就很繁琐</p>
<p>方法一：每次hexo d之后，就去 GitHub 仓库根目录新建 CNAME文件</p>
<p>方法二：在hexo g之后，hexo d之前，把CNAME文件复制到 “\public” 目录下面，里面写入你要绑定的域名。</p>
<p>方法三（推荐）：将需要上传至github的内容放在source文件夹，例如CNAME、favicon.ico、images等，这样在 hexo d 之后就不会被删除了。</p>
<p>方法四：通过安装插件实现永久保留</p>
<p>$ npm install hexo-generator-cname –save</p>
<p>之后在_config.yml中添加一条</p>
<p>plugins:</p>
<ul>
<li>hexo-generator-cname</li>
</ul>
<p>需要注意的是：如果是在github上建立的CNAME文件，需要先clone到本地，然后安装插件，在deploy上去即可。CNAME只允许一个域名地址。</p>
<p><strong>注意1</strong>：每次生成的 CNAME 都是 yoursite.com 怎么解决？</p>
<p>修改 _config.yml</p>
<p>url: <a href="http://www.lovebxm.com" target="_blank" rel="noopener">http://www.lovebxm.com</a></p>
<p>root: /</p>
<p>permalink: :year/:month/:day/:title/</p>
<p>permalink_defaults:</p>
<p><a href="https://link.jianshu.com?t=http://www.cnblogs.com/bxm0927/p/6927340.html#hexo_1" target="_blank" rel="noopener">Hexo 的常用操作</a></p>
<p><a href="https://link.jianshu.com?t=http://www.cnblogs.com/bxm0927/p/6927340.html#_1" target="_blank" rel="noopener">发表一篇文章</a></p>
<p>hexo new “文章标题”</p>
<p>D:\GitHub\Hexo\test&gt;hexo new “文章标题”</p>
<p>INFO  Created: D:\GitHub\Hexo\test\source_posts\文章标题.md</p>
<p>在本地博客文件夹source_posts文件夹下看到我们新建的 markdown 文件。</p>
<p>当然，我们也可以手动添加Markdown文件在source-&gt;_deploy文件夹下，其效果同样可以媲美hexo new</p>
<p>文章编辑好之后，运行生成、部署命令：</p>
<p>hexo clean</p>
<p>hexo g</p>
<p>hexo d</p>
<p>当然你也可以执行下面的命令，相当于上面两条命令的效果</p>
<p>hexo clean</p>
<p>hexo d -g</p>
<p><a href="https://link.jianshu.com?t=http://www.cnblogs.com/bxm0927/p/6927340.html#_2" target="_blank" rel="noopener">新建一个自定义页面</a></p>
<p>hexo new page folder</p>
<p><a href="https://link.jianshu.com?t=http://www.cnblogs.com/bxm0927/p/6927340.html#_3" target="_blank" rel="noopener">文章如何添加多个标签</a></p>
<p>有两种多标签格式</p>
<p>tags: [a, b, c]</p>
<p>或</p>
<p>tags:</p>
<ul>
<li><p>a</p>
</li>
<li><p>b</p>
</li>
<li><p>c</p>
</li>
</ul>
<p><a href="https://link.jianshu.com?t=http://www.cnblogs.com/bxm0927/p/6927340.html#_4" target="_blank" rel="noopener">显示部分文章内容</a></p>
<p>如果在博客文章列表中，不想全文显示，可以增加, 后面的内容就不会显示在列表。</p>
<p><a href="https://link.jianshu.com?t=http://www.cnblogs.com/bxm0927/p/6927340.html#_5" target="_blank" rel="noopener">更改主题</a></p>
<p>官方主题库：<a href="https://link.jianshu.com?t=https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></p>
<p>Hexo主题非常，推荐使用Next为主题，请阅读 Next 的官方文档（<a href="https://link.jianshu.com?t=http://theme-next.iissnan.com/" target="_blank" rel="noopener">http://theme-next.iissnan.com/</a>），5 分钟快速安装。</p>
<p>再提示一点，大家可以hexo主题修改一步就hexo s看下变化，初次接触对参数不清楚。只有hexo s后在可以在本地浏览到效果，Ctrl+C 停止服务器。</p>
<p><a href="https://link.jianshu.com?t=http://www.cnblogs.com/bxm0927/p/6927340.html#_6" target="_blank" rel="noopener">添加插件</a></p>
<p>添加 sitemap 和 feed 插件</p>
<p>切换到你本地的 hexo 目 CIA ，在命令行窗口，输入以下命令</p>
<p>npm install hexo-generator-feed -save</p>
<p>npm install hexo-generator-sitemap -save</p>
<p>修改_config.yml，增加以下内容</p>
<h1 id="Extensions"><a href="#Extensions" class="headerlink" title="Extensions"></a>Extensions</h1><p>Plugins:</p>
<ul>
<li><p>hexo-generator-feed</p>
</li>
<li><p>hexo-generator-sitemap</p>
</li>
</ul>
<p>#Feed Atom</p>
<p>feed:</p>
<p>type: atom</p>
<p>path: atom.xml</p>
<p>limit: 20</p>
<p>#sitemap</p>
<p>sitemap:</p>
<p>path: sitemap.xml</p>
<p>再执行以下命令，部署服务端</p>
<p>hexo d -g</p>
<p>配完之后，就可以访问<a href="https://link.jianshu.com?t=https://bxm0927.github.io/atom.xml" target="_blank" rel="noopener">https://bxm0927.github.io/atom.xml</a>和<a href="https://link.jianshu.com?t=https://bxm0927.github.io/sitemap.xml" target="_blank" rel="noopener">https://bxm0927.github.io/sitemap.xml</a>，发现这两个文件已经成功生成了。</p>
<p><a href="https://link.jianshu.com?t=http://www.cnblogs.com/bxm0927/p/6927340.html#404" target="_blank" rel="noopener">添加 404 页面</a></p>
<p>GitHub Pages 自定义404页面非常容易，直接在根目录下创建自己的404.html就可以。但是自定义404页面仅对绑定顶级域名的项目才起作用，GitHub默认分配的二级域名是不起作用的，使用hexo server在本机调试也是不起作用的。</p>
<p> <img src="//upload-images.jianshu.io/upload_images/7643792-3f00253127be7f92.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/667/format/webp" alt></p>
<p>其实，404页面可以做更多有意义的事，来做个404公益项目吧。</p>
<p>推荐使用腾讯公益404<a href="https://link.jianshu.com?t=http://www.qq.com/404/" target="_blank" rel="noopener">http://www.qq.com/404/</a>：</p>
<p>src=”//qzonestyle.gtimg.cn/qzone/hybrid/app/404/search_children.js”</p>
<p>charset=”utf-8”</p>
<p>homePageUrl=”<a href="http://www.lovebxm.com/&quot;" target="_blank" rel="noopener">http://www.lovebxm.com/&quot;</a></p>
<p>homePageName=”回到我的主页”&gt;</p>
<p>复制上面代码，贴粘到目录下新建的404.html即可！</p>
<p><a href="https://link.jianshu.com?t=http://www.cnblogs.com/bxm0927/p/6927340.html#pc" target="_blank" rel="noopener">多PC同步管理博客</a></p>
<p>很多人可能家里一台笔记本，公司一个台式机，想两个同时管理博客，同时达到备份的博客主题、文章、配置的目的。下面就介绍一下用github来备份博客并同步博客。</p>
<p>A电脑备份博客内容到github</p>
<p>配置.gitignore文件。进入博客目录文件夹下，找到此文件，用sublime text 打开，在最后增加两行内容/.deploy_git和/public</p>
<p>初始化仓库。</p>
<p>在博客根目录下，在git bash下依次执行git init和git remote add origin 为远程仓库地址。</p>
<p>同步到远程仓库。</p>
<p>gitbash下依次执行以下命令</p>
<p>git add . #添加目录下所有文件</p>
<p>git commit -m “更新说明” #提交并添加更新说明</p>
<p>git push -u origin master #推送更新到远程仓库</p>
<p>B电脑拉下远程仓库文件</p>
<p>在B电脑上同样先安装好node、git、ssh、hexo，然后建好hexo文件夹，安装好插件，（然后选做：将备份到远程仓库的文件及文件夹删除），然后执行以下命令：</p>
<p>git init</p>
<p>git remote add origin</p>
<p>git fetch –all</p>
<p>git reset –hard origin/master</p>
<p>发布博客后同步</p>
<p>在B电脑发布完博客之后，记得将博客备份同步到远程仓库</p>
<p>执行以下命令：</p>
<p>git add .</p>
<p>#可以用git master 查看更改内容</p>
<p>git commit -m “更新信息”</p>
<p>git push -u origin master  #以后每次提交可以直接git push</p>
<p>平时同步管理</p>
<p>每次想写博客时，先执行：git pull进行同步更新。发布完文章后同样按照上面的 发布博客后同步 同步到远程仓库。</p>
<p><a href="https://link.jianshu.com?t=http://www.cnblogs.com/bxm0927/p/6927340.html#_7" target="_blank" rel="noopener">中文乱码</a></p>
<p>在 md 文件中写中文内容，发布出来后为乱码，原因是 md 的编码不对，将 md 文件另存为UTF-8编码的文件即可解决问题。</p>
<p><a href="https://link.jianshu.com?t=http://www.cnblogs.com/bxm0927/p/6927340.html#_8" target="_blank" rel="noopener">结束语</a></p>
<p>建站的系统有很多，如：</p>
<p>-<a href="https://link.jianshu.com?t=https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo + GitHub Pages</a></p>
<p>-<a href="https://link.jianshu.com?t=http://jekyll.com.cn/" target="_blank" rel="noopener">Jekyll + GitHub Pages</a></p>
<p>-<a href="https://link.jianshu.com?t=https://cn.wordpress.org/" target="_blank" rel="noopener">WordPress + 服务器 + 域名</a></p>
<p>-<a href="https://link.jianshu.com?t=http://www.dedecms.com/" target="_blank" rel="noopener">DeDeCMS + 服务器 + 域名</a></p>
<ul>
<li>…</li>
</ul>
<p>使用 Hexo + GitHub Pages 建站，有优点也有缺点：</p>
<ul>
<li><p>GitHub Pages 不支持数据库管理，所以你只能做静态页面的博客，不能像其他博客（如 WordPress）那样通过数据库管理自己的博客内容。</p>
</li>
<li><p>但是，GitHub Pages 无需购置服务器，免服务器费的同时还能做负载均衡，github pages有300M免费空间。</p>
</li>
<li><p>个人博客真的有必要用数据库吗？答案是否定的。博客静态化，评论记录使用第三方的<a href="https://link.jianshu.com?t=https://gentie.163.com/info.html" target="_blank" rel="noopener">网易云跟帖</a>就可以了。静态的博客更有利于搜索引擎蜘蛛爬取，轻量化的感觉真的很好。</p>
</li>
<li><p>通过 Hexo 你可以轻松地使用 Markdown 编写文章，非常符合我的口味。Markdown 真的是专门针对程序员开发的语言啊，现在感觉没有 Markdown什么都不想写。什么富文本编辑器，什么word，太麻烦了！而且样式都好丑！效率太低！</p>
</li>
</ul>
<p>推荐几个很好用的在线 Markdown 编辑器：</p>
<ul>
<li><p>作业部落：<a href="https://link.jianshu.com?t=https://www.zybuluo.com/mdeditor" target="_blank" rel="noopener">https://www.zybuluo.com/mdeditor</a></p>
</li>
<li><p>马克飞象：<a href="https://link.jianshu.com?t=https://maxiang.io/" target="_blank" rel="noopener">https://maxiang.io</a></p>
</li>
</ul>
<p>推荐图床：</p>
<p>-<a href="https://link.jianshu.com?t=https://jiantuku.com/#/" target="_blank" rel="noopener">极简图床 + chrome 插件 + 七牛空间</a>，七牛云储存提供10G的免费空间,以及每月10G的流量，存放个人博客外链图片最好不过了，七牛云储存还有各种图形处理功能、缩略图、视频存放速度也给力。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 免责声明：本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>

<h2>推荐阅读:</h2>
<ul class="list-paddingleft-2" style="list-style-type: disc;" id="pushtsua_recommend_list">
</ul>

<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Hexo + GitHub Pages 搭建博客的教程</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="知识铺">知识铺</a></p>
    <p><span class="copy-title">发布时间:</span>2019-11-03, 12:22:27</p>
    <p><span class="copy-title">最后更新:</span>2019-11-03, 16:59:53</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="https://blog.zshipu.com/reading/2019/11/03/hexo主题之hexo-theme-yilia-plus/" title="Hexo + GitHub Pages 搭建博客的教程">https://blog.zshipu.com/reading/2019/11/03/hexo主题之hexo-theme-yilia-plus/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script>
    //去除尾部匹配正则数组的字符串
    String.prototype.trimEnd = function(regStr)
    {
        var result = this;
        if(regStr==undefined||regStr==null||regStr=="")
        {
            return result;
        }
        var array = regStr.split(',');

        if(array.length > 0){

            var c = array.shift();
            var str= this;
            var i = str.length;
            var rg = new RegExp(c);
            var matchArr = str.match(rg);

            if(matchArr != undefined && matchArr != null && matchArr.length > 0)
            {
                var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
                    .replace(/\+/g, "\\+").replace(/\|/g, "\\|")
                    .replace(/\{/g, "\\{").replace(/\}/g, "\\}")
                    .replace(/\(/g, "\\(").replace(/\)/g, "\\)")
                    .replace(/\^/g, "\\^").replace(/\$/g, "\\$")
                    .replace(/\[/g, "\\[").replace(/\]/g, "\\]")
                    .replace(/\?/g, "\\?").replace(/\,/g, "\\,")
                    .replace(/\./g, "\\.").replace(/\&/g, "\\&");
                matchStr = matchStr + '$';
                result = str.replace(new RegExp(matchStr), "");
            }

            if(array.length > 0){
                return result.trimEnd(array.join())
            }
            else{
                return result;
            }
        }
    };
</script>
<script type="text/javascript">
    var hreftrimend = '#.*$,\\?.*$,index.html$'
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'ec3adfa1a072fdaa4d91',
            clientSecret: '7a84a35d6d8bce205398c3d5d7f6ee1ce8e1ab53',
            repo: 'zspblogcomment',
            owner: 'liliang8858',
            admin: ['liliang8858'],
            id: md5(location.href.trimEnd(hreftrimend)),// decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('20',10)
        })
        gitalk.render('comments')
    })
</script>




    



<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1278144647&web_id=1278144647"></script>
    </div>
    <div class="copyright">
        <p class="footer-entry"><a class="Footer-item" target="_blank" rel="noopener noreferrer" href="http://beian.miit.gov.cn">浙 ICP 备19032823号-1</a> |
					<a class="Footer-item" target="_blank" rel="noopener noreferrer" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602010431"><img src="https://zshipu.com/img/ghs.png">浙公网安备 33010602010431号</a>
					| 知识铺</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/liliang8858/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="https://zshipu.com/tongji/tusa.js"></script>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#hexo','#个人博客',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div style="position:absolute; bottom: 0; right: 0;">
<!--    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=110 src="//music.163.com/outchain/player?type=0&id=962982601&auto=1&height=90"></iframe>-->
</div>
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
    (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5db42fab89870e49"></script>

<div class="site-nav" id="google_translate_element"></div>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</html>
