<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>技术月刊第 56 期 | 媒体期刊 | 知识铺</title>
  <meta name="keywords" content>
  <meta name="description" content="技术月刊第 56 期 | 知识铺">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="GitHub中文排行榜，高分优秀中文项目 第十九期教程Java JavaGuide :【Java学习+面试指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。 CS-Notes ：技术面试必备基础知识、Leetcode 题解、后端面试、Java 面试、春招、秋招、操作系统、计算机网络、系统设计。 advanced-java :互联网 Java 工程师进阶知识完全扫盲：涵盖高并发、分布式、高可">
<meta name="keywords" content="知识铺">
<meta property="og:type" content="article">
<meta property="og:title" content="技术月刊第 66 期">
<meta property="og:url" content="https://blog.zshipu.com/media/2019/12/09/技术月刊第-66-期/index.html">
<meta property="og:site_name" content="知识铺">
<meta property="og:description" content="GitHub中文排行榜，高分优秀中文项目 第十九期教程Java JavaGuide :【Java学习+面试指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。 CS-Notes ：技术面试必备基础知识、Leetcode 题解、后端面试、Java 面试、春招、秋招、操作系统、计算机网络、系统设计。 advanced-java :互联网 Java 工程师进阶知识完全扫盲：涵盖高并发、分布式、高可">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-12-09T12:48:51.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="技术月刊第 66 期">
<meta name="twitter:description" content="GitHub中文排行榜，高分优秀中文项目 第十九期教程Java JavaGuide :【Java学习+面试指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。 CS-Notes ：技术面试必备基础知识、Leetcode 题解、后端面试、Java 面试、春招、秋招、操作系统、计算机网络、系统设计。 advanced-java :互联网 Java 工程师进阶知识完全扫盲：涵盖高并发、分布式、高可">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
  <!-- End Google Tag Manager -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-2874221941555456",
      enable_page_level_ads: true
    });
  </script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="https://zshipu.com/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>知识铺</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/liliang8858" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all"><a href="https://blog.zshipu.com/">博客主页</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/read/">读书笔记</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/note/">建站笔记</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/tlg/">技术分享</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/media/">媒体期刊</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/txp/">淘小鋪</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/article/post/">归档文章</a></div></li>
    <li><div class="all active">全部文章<small>(66)</small></div></li>
    
        
            
            <li><div data-rel="月刊">月刊<small>(43)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="zsp_site_posts_number" value="66">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://zshipu.com/">知识铺</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">月刊,技术月刊</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-66-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 66 期">技术月刊第 66 期</span>
            <span class="post-date" title="2019-12-09 20:47:56">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-65-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 65 期">技术月刊第 65 期</span>
            <span class="post-date" title="2019-12-09 15:43:19">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-64-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 64 期">技术月刊第 64 期</span>
            <span class="post-date" title="2019-12-09 15:36:09">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-63-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 63 期">技术月刊第 63 期</span>
            <span class="post-date" title="2019-12-09 15:32:58">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-62-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 62 期">技术月刊第 62 期</span>
            <span class="post-date" title="2019-12-09 15:20:21">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-61-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 61 期">技术月刊第 61 期</span>
            <span class="post-date" title="2019-12-09 15:19:07">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-60-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 60 期">技术月刊第 60 期</span>
            <span class="post-date" title="2019-12-09 15:17:14">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-59-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 59 期">技术月刊第 59 期</span>
            <span class="post-date" title="2019-12-06 18:14:44">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-58-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 58 期">技术月刊第 58 期</span>
            <span class="post-date" title="2019-12-06 18:13:49">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-57-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 57 期">技术月刊第 57 期</span>
            <span class="post-date" title="2019-12-06 18:12:43">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-56-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 56 期">技术月刊第 56 期</span>
            <span class="post-date" title="2019-12-06 18:10:56">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-55-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 55 期">技术月刊第 55 期</span>
            <span class="post-date" title="2019-12-06 18:09:31">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-54-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 54 期">技术月刊第 54 期</span>
            <span class="post-date" title="2019-12-06 18:06:50">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-53-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 53 期">技术月刊第 53 期</span>
            <span class="post-date" title="2019-12-06 18:04:05">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-52-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 52 期">技术月刊第 52 期</span>
            <span class="post-date" title="2019-12-06 14:43:45">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-51-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 51 期">技术月刊第 51 期</span>
            <span class="post-date" title="2019-12-06 14:27:30">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-50-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 50 期">技术月刊第 50 期</span>
            <span class="post-date" title="2019-12-06 14:26:27">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-49-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 49 期">技术月刊第 49 期</span>
            <span class="post-date" title="2019-12-06 14:17:56">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-48-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 48 期">技术月刊第 48 期</span>
            <span class="post-date" title="2019-12-06 14:08:27">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-47-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 47 期">技术月刊第 47 期</span>
            <span class="post-date" title="2019-12-06 14:04:24">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/11/20/技术月刊第-46-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 46 期">技术月刊第 46 期</span>
            <span class="post-date" title="2019-11-20 21:09:11">2019/11/20</span>
        </a>
        
        <a  class=""
           href="/media/2019/11/20/技术月刊第-45-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 45 期">技术月刊第 45 期</span>
            <span class="post-date" title="2019-11-20 21:02:39">2019/11/20</span>
        </a>
        
        <a  class=""
           href="/media/2019/11/20/技术月刊第-29-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 44 期">技术月刊第 44 期</span>
            <span class="post-date" title="2019-11-20 11:35:55">2019/11/20</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/01/satj01/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 01 期">技术月刊第 01 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/05/satj05/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 05 期">技术月刊第 05 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/03/satj03/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 03 期">技术月刊第 03 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/02/satj02/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 02 期">技术月刊第 02 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/04/satj04/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 04 期">技术月刊第 04 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/08/satj08/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 08 期">技术月刊第 08 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/07/satj07/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 07 期">技术月刊第 07 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/09/satj09/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 09 期">技术月刊第 09 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/06/satj06/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 06 期">技术月刊第 06 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/11/satj11/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 11 期">技术月刊第 11 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/10/satj10/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 10 期">技术月刊第 10 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/15/satj15/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 15 期">技术月刊第 15 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/12/satj12/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 12 期">技术月刊第 12 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/14/satj14/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 14 期">技术月刊第 14 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/13/satj13/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 13 期">技术月刊第 13 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/18/satj18/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 18 期">技术月刊第 18 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/19/satj19/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 19 期">技术月刊第 19 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/16/satj16/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 16 期">技术月刊第 16 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/17/satj17/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 17 期">技术月刊第 17 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/20/satj20/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 20 期">技术月刊第 20 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/21/satj21/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 21 期">技术月刊第 21 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/23/satj23/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 23 期">技术月刊第 23 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/22/satj22/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 22 期">技术月刊第 22 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/24/satj24/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 24 期">技术月刊第 24 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/26/satj26/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 26 期">技术月刊第 26 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/25/satj25/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 25 期">技术月刊第 25 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/29/satj29/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 29 期">技术月刊第 29 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/27/satj27/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 27 期">技术月刊第 27 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/28/satj28/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 28 期">技术月刊第 28 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/32/satj32/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 32 期">技术月刊第 32 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/31/satj31/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 31 期">技术月刊第 31 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/30/satj30/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 30 期">技术月刊第 30 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/35/satj35/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 35 期">技术月刊第 35 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/33/satj33/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 33 期">技术月刊第 33 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/34/satj34/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 34 期">技术月刊第 34 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/36/satj36/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 36 期">技术月刊第 36 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/39/satj39/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 39 期">技术月刊第 39 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/37/satj37/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 37 期">技术月刊第 37 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/38/satj38/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 38 期">技术月刊第 38 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/41/satj41/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 41 期">技术月刊第 41 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/42/satj42/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 42 期">技术月刊第 42 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/40/satj40/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 40 期">技术月刊第 40 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/43/satj43/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 43 期">技术月刊第 43 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-技术月刊第-56-期" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">技术月刊第 56 期</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-06 18:11:26'>2019-12-06 18:10</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="pushtsua_container_page_pv">
            阅读:<span id="pushtsua_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub中文排行榜，高分优秀中文项目-第九期"><span class="toc-text">GitHub中文排行榜，高分优秀中文项目 第九期</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Objective-C"><span class="toc-text">Objective-C</span></a>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="GitHub中文排行榜，高分优秀中文项目-第九期"><a href="#GitHub中文排行榜，高分优秀中文项目-第九期" class="headerlink" title="GitHub中文排行榜，高分优秀中文项目 第九期"></a>GitHub中文排行榜，高分优秀中文项目 第九期</h3><h2 id="Objective-C"><a href="#Objective-C" class="headerlink" title="Objective-C"></a>Objective-C</h2><table>
<thead>
<tr>
<th>#</th>
<th>Repository</th>
<th>Description</th>
<th>Stars</th>
<th>Language</th>
<th>Updated</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><a href="https://github.com/ChenYilong/iOSInterviewQuestions" target="_blank" rel="noopener">ChenYilong/iOSInterviewQuestions</a></td>
<td>iOS interview questions;iOS面试题集锦（附答案）–学习qq群或 Telegram 群交流 <a href="https://github.com/ChenYilong/iOSBlog/issues/21" target="_blank" rel="noopener">https://github.com/ChenYilong/iOSBlog/issues/21</a></td>
<td>8.1k</td>
<td>Objective-C</td>
<td>09/16</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://github.com/CodeTips/BaiduNetdiskPlugin-macOS" target="_blank" rel="noopener">CodeTips/BaiduNetdiskPlugin-macOS</a></td>
<td>For macOS.百度网盘 破解SVIP、下载速度限制~</td>
<td>7.3k</td>
<td>Objective-C</td>
<td>11/28</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://github.com/banchichen/TZImagePickerController" target="_blank" rel="noopener">banchichen/TZImagePickerController</a></td>
<td>一个支持多选、选原图和视频的图片选择器，同时有预览、裁剪功能，支持iOS6+。 A clone of UIImagePickerController, support picking multiple photos、original photo、video, also allow preview photo and video, support iOS6+</td>
<td>6.8k</td>
<td>Objective-C</td>
<td>11/27</td>
</tr>
<tr>
<td>4</td>
<td><a href="https://github.com/ChenYilong/CYLTabBarController" target="_blank" rel="noopener">ChenYilong/CYLTabBarController</a></td>
<td>[EN]It is an iOS UI module library for adding animation to iOS tabbar items and icons with Lottie, and adding a bigger center UITabBar Item. [CN]【中国特色 TabBar】一行代码实现 Lottie 动画TabBar，支持中间带+号的TabBar样式，自带红点角标，支持动态刷新。【iOS13 &amp; Dark Mode &amp; iPhone XS MAX supported】</td>
<td>5.9k</td>
<td>Objective-C</td>
<td>11/19</td>
</tr>
<tr>
<td>5</td>
<td><a href="https://github.com/renzifeng/ZFPlayer" target="_blank" rel="noopener">renzifeng/ZFPlayer</a></td>
<td>Support customization of any player SDK and control layer(支持定制任何播放器SDK和控制层)</td>
<td>5.8k</td>
<td>Objective-C</td>
<td>11/21</td>
</tr>
<tr>
<td>6</td>
<td><a href="https://github.com/gsdios/SDAutoLayout" target="_blank" rel="noopener">gsdios/SDAutoLayout</a></td>
<td>One line of code to implement automatic layout. 一行代码搞定自动布局！支持Cell和Tableview高度自适应，Label和ScrollView内容自适应，致力于做最简单易用的AutoLayout库。The most easy way for autoLayout. Based on runtime.</td>
<td>5.7k</td>
<td>Objective-C</td>
<td>04/23</td>
</tr>
<tr>
<td>7</td>
<td><a href="https://github.com/gsdios/SDCycleScrollView" target="_blank" rel="noopener">gsdios/SDCycleScrollView</a></td>
<td>Autoscroll Banner.  无限循环图片、文字轮播器。</td>
<td>5.7k</td>
<td>Objective-C</td>
<td>11/27</td>
</tr>
<tr>
<td>8</td>
<td><a href="https://github.com/Tencent/QMUI_iOS" target="_blank" rel="noopener">Tencent/QMUI_iOS</a></td>
<td>QMUI iOS——致力于提高项目 UI 开发效率的解决方案</td>
<td>5.2k</td>
<td>Objective-C</td>
<td>11/19</td>
</tr>
<tr>
<td>9</td>
<td><a href="https://github.com/ChenYilong/iOS9AdaptationTips" target="_blank" rel="noopener">ChenYilong/iOS9AdaptationTips</a></td>
<td>iOS9适配系列教程（iOS开发学习交流群： <a href="https://github.com/ChenYilong/iOSBlog/issues/21）" target="_blank" rel="noopener">https://github.com/ChenYilong/iOSBlog/issues/21）</a></td>
<td>4.6k</td>
<td>Objective-C</td>
<td>09/16</td>
</tr>
<tr>
<td>10</td>
<td><a href="https://github.com/halfrost/Halfrost-Field" target="_blank" rel="noopener">halfrost/Halfrost-Field</a></td>
<td>✍️ 这里是写博客的地方 —— Halfrost-Field 冰霜之地</td>
<td>4.5k</td>
<td>Objective-C</td>
<td>11/26</td>
</tr>
<tr>
<td>11</td>
<td><a href="https://github.com/coolnameismy/BabyBluetooth" target="_blank" rel="noopener">coolnameismy/BabyBluetooth</a></td>
<td>:baby: The easiest way to use Bluetooth (BLE )in ios/os ,even bady can use . 一个非常容易使用的蓝牙库,适用于ios和os</td>
<td>4.2k</td>
<td>Objective-C</td>
<td>08/29</td>
</tr>
<tr>
<td>12</td>
<td><a href="https://github.com/Sunnyyoung/WeChatTweak-macOS" target="_blank" rel="noopener">Sunnyyoung/WeChatTweak-macOS</a></td>
<td>A dynamic library tweak for WeChat macOS - 首款微信 macOS 客户端撤回拦截与多开</td>
<td>4.2k</td>
<td>Objective-C</td>
<td>11/21</td>
</tr>
<tr>
<td>13</td>
<td><a href="https://github.com/pujiaxin33/JXCategoryView" target="_blank" rel="noopener">pujiaxin33/JXCategoryView</a></td>
<td>A powerful and easy to use category view (segmentedcontrol, segmentview, pagingview, pagerview, pagecontrol) (腾讯新闻、今日头条、QQ音乐、网易云音乐、京东、爱奇艺、腾讯视频、淘宝、天猫、简书、微博等所有主流APP分类切换滚动视图)</td>
<td>4.1k</td>
<td>Objective-C</td>
<td>11/22</td>
</tr>
<tr>
<td>14</td>
<td><a href="https://github.com/Coding/Coding-iOS" target="_blank" rel="noopener">Coding/Coding-iOS</a></td>
<td>CODING iOS 客户端源代码</td>
<td>3.7k</td>
<td>Objective-C</td>
<td>05/23</td>
</tr>
<tr>
<td>15</td>
<td><a href="https://github.com/crazycodeboy/RNStudyNotes" target="_blank" rel="noopener">crazycodeboy/RNStudyNotes</a></td>
<td>React Native 研究与实践</td>
<td>3.6k</td>
<td>Objective-C</td>
<td>03/22</td>
</tr>
<tr>
<td>16</td>
<td><a href="https://github.com/skyming/iOS-Performance-Optimization" target="_blank" rel="noopener">skyming/iOS-Performance-Optimization</a></td>
<td>关于iOS 性能优化梳理、内存泄露、卡顿、网络、GPU、电量、 App 包体积瘦身、启动速度优化等、Instruments 高级技巧、常见的优化技能- Get — Edit</td>
<td>3.5k</td>
<td>Objective-C</td>
<td>09/19</td>
</tr>
<tr>
<td>17</td>
<td><a href="https://github.com/CoderZhuXH/XHLaunchAd" target="_blank" rel="noopener">CoderZhuXH/XHLaunchAd</a></td>
<td>🔥The screen opening advertising solutions - 开屏广告、启动广告解决方案-支持静态/动态图片广告,mp4视频广告,全屏/半屏广告、兼容iPhone/iPad.</td>
<td>3.1k</td>
<td>Objective-C</td>
<td>09/03</td>
</tr>
<tr>
<td>18</td>
<td><a href="https://github.com/zhengwenming/WMPlayer" target="_blank" rel="noopener">zhengwenming/WMPlayer</a></td>
<td>WMPlayer+WNPlayer万能播放器，内部封装了AVPlayer和FFmpeg最新版本(4.0.2)，两款播放器完全解耦设计，没有使用FFmpeg的废弃api，支持几乎所有视频格式(avi、flv、m3u8、3gp、RTMP、RTSP、MKV、rmvb、wmv、mp4、mov)，网络和本地视频同时支持</td>
<td>3.0k</td>
<td>Objective-C</td>
<td>11/28</td>
</tr>
<tr>
<td>19</td>
<td><a href="https://github.com/wg689/Solve-App-Store-Review-Problem" target="_blank" rel="noopener">wg689/Solve-App-Store-Review-Problem</a></td>
<td>a collection  to solve app store review problem (ipv6,ipv6被拒绝,后台定位等审核问题的终极解决方案汇总)</td>
<td>2.9k</td>
<td>Objective-C</td>
<td>06/29</td>
</tr>
<tr>
<td>20</td>
<td><a href="https://github.com/longitachi/ZLPhotoBrowser" target="_blank" rel="noopener">longitachi/ZLPhotoBrowser</a></td>
<td>方便易用的相册多选框架，支持预览/相册内拍照及录视频、拖拽/滑动选择，3DTouch预览，编辑裁剪图片/视频，导出视频(可添加水印，粒子特效，视频转码)；支持多语言国际化(中文简/繁，英语，日语，可手动切换)；在线下载iCloud端图片；支持预览网络及本地图片/视频</td>
<td>2.9k</td>
<td>Objective-C</td>
<td>10/24</td>
</tr>
<tr>
<td>21</td>
<td><a href="https://github.com/MxABC/LBXScan" target="_blank" rel="noopener">MxABC/LBXScan</a></td>
<td>A barcode and qr code scanner (二维码、扫码、扫一扫、ZXing、ZBar、iOS系统AVFoundation扫码封装，扫码界面效果封装)</td>
<td>2.9k</td>
<td>Objective-C</td>
<td>11/28</td>
</tr>
<tr>
<td>22</td>
<td><a href="https://github.com/ChenYilong/ParseSourceCodeStudy" target="_blank" rel="noopener">ChenYilong/ParseSourceCodeStudy</a></td>
<td>Facebook开源的Parse源码分析【系列】</td>
<td>2.8k</td>
<td>Objective-C</td>
<td>09/16</td>
</tr>
<tr>
<td>23</td>
<td><a href="https://github.com/MustangYM/WeChatExtension-ForMac" target="_blank" rel="noopener">MustangYM/WeChatExtension-ForMac</a></td>
<td>Mac版微信的功能拓展</td>
<td>2.8k</td>
<td>Objective-C</td>
<td>11/27</td>
</tr>
<tr>
<td>24</td>
<td><a href="https://github.com/wangrui460/WRNavigationBar" target="_blank" rel="noopener">wangrui460/WRNavigationBar</a></td>
<td>超简单！！！ 一行代码设置状态栏、导航栏按钮、标题、颜色、透明度，移动等  WRNavigationBar which allows you to change NavigationBar’s appearance dynamically</td>
<td>2.6k</td>
<td>Objective-C</td>
<td>09/12</td>
</tr>
<tr>
<td>25</td>
<td><a href="https://github.com/JackJiang2011/MobileIMSDK" target="_blank" rel="noopener">JackJiang2011/MobileIMSDK</a></td>
<td>一个专为移动端开发的开源原创即时通讯框架，超轻量级、高度提炼，完全基于UDP协议，支持iOS、Android、标准Java平台，服务端基于Mina和Netty编写。</td>
<td>2.6k</td>
<td>Objective-C</td>
<td>06/18</td>
</tr>
<tr>
<td>26</td>
<td><a href="https://github.com/rime/squirrel" target="_blank" rel="noopener">rime/squirrel</a></td>
<td>【鼠鬚管】Rime for macOS</td>
<td>2.3k</td>
<td>Objective-C</td>
<td>11/29</td>
</tr>
<tr>
<td>27</td>
<td><a href="https://github.com/liberalisman/iOS-InterviewQuestion-collection" target="_blank" rel="noopener">liberalisman/iOS-InterviewQuestion-collection</a></td>
<td>iOS 开发者在面试过程中，常见的一些面试题，建议尽量弄懂了原理，并且多实践。</td>
<td>2.2k</td>
<td>Objective-C</td>
<td>06/15</td>
</tr>
<tr>
<td>28</td>
<td><a href="https://github.com/leancloud/ChatKit-OC" target="_blank" rel="noopener">leancloud/ChatKit-OC</a></td>
<td>此项目已经废弃，以后不再维护。我们推出了基于 Swift SDK 的 Chat Demo。</td>
<td>2.2k</td>
<td>Objective-C</td>
<td>07/22</td>
</tr>
<tr>
<td>29</td>
<td><a href="https://github.com/EnjoySR/ESJsonFormat-Xcode" target="_blank" rel="noopener">EnjoySR/ESJsonFormat-Xcode</a></td>
<td>将JSON格式化输出为模型的属性</td>
<td>2.1k</td>
<td>Objective-C</td>
<td>10/23</td>
</tr>
<tr>
<td>30</td>
<td><a href="https://github.com/Roylee-ML/SwipeTableView" target="_blank" rel="noopener">Roylee-ML/SwipeTableView</a></td>
<td>Both scroll horizontal and vertical for segment scrollview which have a same header. — 类似半糖、美丽说主页与QQ音乐歌曲列表布局效果，实现不同菜单的左右滑动切换，同时支持类似tableview的顶部工具栏悬停（既可以左右滑动，又可以上下滑动）。兼容下拉刷新，自定义 collectionview实现自适应 contentSize 还可实现瀑布流功能</td>
<td>2.1k</td>
<td>Objective-C</td>
<td>01/08</td>
</tr>
<tr>
<td>31</td>
<td><a href="https://github.com/WillkYang/Y_KLine" target="_blank" rel="noopener">WillkYang/Y_KLine</a></td>
<td>iOS专业K线第一版：K线主副图、趋势图、成交量、滚动、放大缩小、MACD、KDJ等</td>
<td>2.1k</td>
<td>Objective-C</td>
<td>02/26</td>
</tr>
<tr>
<td>32</td>
<td><a href="https://github.com/objccn/articles" target="_blank" rel="noopener">objccn/articles</a></td>
<td>Articles for objccn.io. objc.io的完整、准确、优雅的中文翻译版本</td>
<td>2.0k</td>
<td>Objective-C</td>
<td>10/20</td>
</tr>
<tr>
<td>33</td>
<td><a href="https://github.com/buginux/WeChatRedEnvelop" target="_blank" rel="noopener">buginux/WeChatRedEnvelop</a></td>
<td>iOS版微信抢红包Tweak</td>
<td>1.9k</td>
<td>Objective-C</td>
<td>07/03</td>
</tr>
<tr>
<td>34</td>
<td><a href="https://github.com/eseedo/iOSCourse" target="_blank" rel="noopener">eseedo/iOSCourse</a></td>
<td>iOS开发初学者入门</td>
<td>1.8k</td>
<td>Objective-C</td>
<td>10/18</td>
</tr>
<tr>
<td>35</td>
<td><a href="https://github.com/stlndm/linke" target="_blank" rel="noopener">stlndm/linke</a></td>
<td>本项目实现了作为一个直播App的基本功能，比如本地视频流采集、播放、美颜、礼物、点赞出心等。提供一个搭建思路，很久没有更新了，望谅解！🤡</td>
<td>1.8k</td>
<td>Objective-C</td>
<td>03/21</td>
</tr>
<tr>
<td>36</td>
<td><a href="https://github.com/tigerAndBull/TABAnimated" target="_blank" rel="noopener">tigerAndBull/TABAnimated</a></td>
<td>A skeleton screen framework based on native for iOS. (一个由iOS原生组件映射出骨架屏的框架，包含快速植入，低耦合，兼容复杂视图等特点，提供国内主流骨架屏动画的加载方案，同时支持自定制动画。)</td>
<td>1.7k</td>
<td>Objective-C</td>
<td>11/12</td>
</tr>
<tr>
<td>37</td>
<td><a href="https://github.com/iodefog/VipVideo" target="_blank" rel="noopener">iodefog/VipVideo</a></td>
<td>各大网站vip视频免费观看 等 Mac版。付费电影，VIP会员剧等，去广告播放。自用视频或者电影URL，音乐破解URL，CCTV等电视播放URL，爱奇艺，腾讯视频，土豆视频，搜狐视频，乐视视频</td>
<td>1.7k</td>
<td>Objective-C</td>
<td>09/02</td>
</tr>
<tr>
<td>38</td>
<td><a href="https://github.com/12207480/DOPDropDownMenu-Enhanced" target="_blank" rel="noopener">12207480/DOPDropDownMenu-Enhanced</a></td>
<td>DOPDropDownMenu 添加双列表 优化版 新增图片支持（double tableView, The optimization version ，new add image,detailText）</td>
<td>1.7k</td>
<td>Objective-C</td>
<td>04/12</td>
</tr>
<tr>
<td>39</td>
<td><a href="https://github.com/pili-engineering/PLPlayerKit" target="_blank" rel="noopener">pili-engineering/PLPlayerKit</a></td>
<td>PLPlayerKit 是七牛推出的一款免费的适用于 iOS 平台的播放器 SDK，采用全自研的跨平台播放内核，拥有丰富的功能和优异的性能，可高度定制化和二次开发。</td>
<td>1.7k</td>
<td>Objective-C</td>
<td>09/24</td>
</tr>
<tr>
<td>40</td>
<td><a href="https://github.com/zuoqing1988/ZQCNN" target="_blank" rel="noopener">zuoqing1988/ZQCNN</a></td>
<td>一款比mini-caffe更快的Forward库，觉得好用请点星啊，400星公布快速人脸检测模型，500星公布106点landmark，600星公布人头检测模型，700星公布人脸检测套餐（六种pnet,两种rnet随意混合使用满足各种速度/精度要求），800星公布更准的106点模型</td>
<td>1.6k</td>
<td>Objective-C</td>
<td>11/14</td>
</tr>
<tr>
<td>41</td>
<td><a href="https://github.com/indulgeIn/YBImageBrowser" target="_blank" rel="noopener">indulgeIn/YBImageBrowser</a></td>
<td>iOS image browser / iOS 图片浏览器 (支持视频)</td>
<td>1.6k</td>
<td>Objective-C</td>
<td>11/27</td>
</tr>
<tr>
<td>42</td>
<td><a href="https://github.com/SilenceLove/HXPhotoPicker" target="_blank" rel="noopener">SilenceLove/HXPhotoPicker</a></td>
<td>照片/图片选择器 - 支持LivePhoto、GIF图片选择、3DTouch预览、在线下载iCloud上的资源、浏览网络图片 功能  Imitation weibo photo/image picker - support for LivePhoto, GIF image selection, 3DTouch preview, Download the resources on iCloud online, browse the web image function</td>
<td>1.6k</td>
<td>Objective-C</td>
<td>11/15</td>
</tr>
<tr>
<td>43</td>
<td><a href="https://github.com/lovemo/MVVMFramework" target="_blank" rel="noopener">lovemo/MVVMFramework</a></td>
<td>(OC版)总结整理下一个快速开发框架，以更优雅的方式写代码，做一个代码艺术家。分离控制器中的代码，已加入cell自适应高度，自动缓存网络请求代码，降低代码耦合，提高开发效率。</td>
<td>1.5k</td>
<td>Objective-C</td>
<td>01/04</td>
</tr>
<tr>
<td>44</td>
<td><a href="https://github.com/ChenYilong/CollectionViewClassifyMenu" target="_blank" rel="noopener">ChenYilong/CollectionViewClassifyMenu</a></td>
<td>CollectionView做的两级菜单，可以折叠第二级菜单</td>
<td>1.5k</td>
<td>Objective-C</td>
<td>05/31</td>
</tr>
<tr>
<td>45</td>
<td><a href="https://github.com/Meituan-Dianping/Graver" target="_blank" rel="noopener">Meituan-Dianping/Graver</a></td>
<td>Graver 是一款高效的 UI 渲染框架，它以更低的资源消耗来构建十分流畅的 UI 界面。Graver 独创性的采用了基于绘制的视觉元素分解方式来构建界面，得益于此，该框架能让 UI 渲染过程变得更加简单、灵活。<a href="https://cocoapods.org/pods/Graver" target="_blank" rel="noopener">https://cocoapods.org/pods/Graver</a></td>
<td>1.5k</td>
<td>Objective-C</td>
<td>04/23</td>
</tr>
<tr>
<td>46</td>
<td><a href="https://github.com/klaus01/KLGenerateSpamCode" target="_blank" rel="noopener">klaus01/KLGenerateSpamCode</a></td>
<td>iOS 马甲应用工具</td>
<td>1.4k</td>
<td>Objective-C</td>
<td>03/26</td>
</tr>
<tr>
<td>47</td>
<td><a href="https://github.com/91renb/BRPickerView" target="_blank" rel="noopener">91renb/BRPickerView</a></td>
<td>picker 该组件封装的是iOS中常用的选择器组件，主要包括：日期选择器、时间选择器（DatePickerView）、地址选择器（AddressPickerView）、自定义字符串选择器（StringPickerView）。支持自定义主题样式，适配深色模式，支持将选择器组件添加到指定容器视图。</td>
<td>1.4k</td>
<td>Objective-C</td>
<td>11/28</td>
</tr>
<tr>
<td>48</td>
<td><a href="https://github.com/kingsic/SGQRCode" target="_blank" rel="noopener">kingsic/SGQRCode</a></td>
<td>The easy to use QRCode scan library for iOS【iOS 原生二维码生成与扫描 -&gt; 高仿微信】</td>
<td>1.4k</td>
<td>Objective-C</td>
<td>10/01</td>
</tr>
<tr>
<td>49</td>
<td><a href="https://github.com/lefex/iWeChat" target="_blank" rel="noopener">lefex/iWeChat</a></td>
<td>通过 iWeChat 这个项目掌握如何分析一个App，以微信为例</td>
<td>1.3k</td>
<td>Objective-C</td>
<td>10/17</td>
</tr>
<tr>
<td>50</td>
<td><a href="https://github.com/jkpang/PPRows" target="_blank" rel="noopener">jkpang/PPRows</a></td>
<td>It Can Calculate how many lines of code you write on Mac ; 在Mac上计算你写了多少行代码</td>
<td>1.3k</td>
<td>Objective-C</td>
<td>08/23</td>
</tr>
<tr>
<td>51</td>
<td><a href="https://github.com/kingsic/SGPagingView" target="_blank" rel="noopener">kingsic/SGPagingView</a></td>
<td>A powerful and easy to use segment control 【QQ、淘宝、微博、腾讯、网易新闻、今日头条等标题滚动视图】</td>
<td>1.3k</td>
<td>Objective-C</td>
<td>10/06</td>
</tr>
<tr>
<td>52</td>
<td><a href="https://github.com/12207480/TYCyclePagerView" target="_blank" rel="noopener">12207480/TYCyclePagerView</a></td>
<td>a simple and usefull cycle pager view ,and auto scroll banner view(轮播图) ,include pageControl for iOS,support Objective-C and swift</td>
<td>1.3k</td>
<td>Objective-C</td>
<td>03/29</td>
</tr>
<tr>
<td>53</td>
<td><a href="https://github.com/changsanjiang/SJVideoPlayer" target="_blank" rel="noopener">changsanjiang/SJVideoPlayer</a></td>
<td>iOS VideoPlayer MediaPlayer video player media player 短视频播放器 ijkplayer aliplayer alivodplayer</td>
<td>1.2k</td>
<td>Objective-C</td>
<td>11/26</td>
</tr>
<tr>
<td>54</td>
<td><a href="https://github.com/zekunyan/TTGTagCollectionView" target="_blank" rel="noopener">zekunyan/TTGTagCollectionView</a></td>
<td>Useful for showing text or custom view tags in a vertical or horizontal scrollable view and support Autolayout at the same time. It is highly customizable that most features of the text tag can be configured. 标签流显示控件，同时支持文字或自定义View</td>
<td>1.2k</td>
<td>Objective-C</td>
<td>09/10</td>
</tr>
<tr>
<td>55</td>
<td><a href="https://github.com/zhenglibao/FlexLib" target="_blank" rel="noopener">zhenglibao/FlexLib</a></td>
<td>FlexLib是一个基于flexbox模型，使用xml文件进行界面布局的框架，融合了web快速布局的能力，让iOS界面开发像写网页一样简单快速</td>
<td>1.2k</td>
<td>Objective-C</td>
<td>11/26</td>
</tr>
<tr>
<td>56</td>
<td><a href="https://github.com/dev-liyang/LYEmptyView" target="_blank" rel="noopener">dev-liyang/LYEmptyView</a></td>
<td>iOS一行代码集成空白页面占位图(无数据、无网络占位图) emptyView-empty set</td>
<td>1.2k</td>
<td>Objective-C</td>
<td>09/20</td>
</tr>
<tr>
<td>57</td>
<td><a href="https://github.com/phalapi/phalapi" target="_blank" rel="noopener">phalapi/phalapi</a></td>
<td>接口，从简单开始！PhalApi简称π框架，一个轻量级PHP开源接口框架，专注于接口服务开发，支持HTTP/SOAP/RPC协议，拥有自动生成的在线文档、多种开发语言的客户端SDK包以及可重用的扩展类库，可用于快速搭建微服务、RESTful接口或Web Services。助你创造价值！</td>
<td>1.2k</td>
<td>Objective-C</td>
<td>11/26</td>
</tr>
<tr>
<td>58</td>
<td><a href="https://github.com/ming1016/GCDFetchFeed" target="_blank" rel="noopener">ming1016/GCDFetchFeed</a></td>
<td>“已阅”新版，RSS阅读器，使用FMDB做存储，ReactiveCocoa处理数据流向</td>
<td>1.2k</td>
<td>Objective-C</td>
<td>03/11</td>
</tr>
<tr>
<td>59</td>
<td><a href="https://github.com/netease-im/NIM_iOS_UIKit" target="_blank" rel="noopener">netease-im/NIM_iOS_UIKit</a></td>
<td>网易云信 iOS UI 组件，提供聊天界面，文本消息，图片消息，语音消息，视频消息，地理位置消息，自定义消息（阅后即焚）等消息示例</td>
<td>1.2k</td>
<td>Objective-C</td>
<td>11/22</td>
</tr>
<tr>
<td>60</td>
<td><a href="https://github.com/WillkYang/YYStock" target="_blank" rel="noopener">WillkYang/YYStock</a></td>
<td>iOS K线第二版：分时图，日周月K线图，五档图，长按，捏合缩放，全屏非全屏切换自适应等</td>
<td>1.1k</td>
<td>Objective-C</td>
<td>02/26</td>
</tr>
<tr>
<td>61</td>
<td><a href="https://github.com/pujiaxin33/JXPagingView" target="_blank" rel="noopener">pujiaxin33/JXPagingView</a></td>
<td>类似微博主页、简书主页等效果。多页面嵌套，既可以上下滑动，也可以左右滑动切换页面。支持HeaderView悬浮、支持下拉刷新、上拉加载更多。</td>
<td>1.1k</td>
<td>Objective-C</td>
<td>11/29</td>
</tr>
<tr>
<td>62</td>
<td><a href="https://github.com/li6185377/LKDBHelper-SQLite-ORM" target="_blank" rel="noopener">li6185377/LKDBHelper-SQLite-ORM</a></td>
<td>全自动的插入,查询,更新,删除， an automatic database operation thread-safe and not afraid of recursive deadlock</td>
<td>1.1k</td>
<td>Objective-C</td>
<td>11/26</td>
</tr>
<tr>
<td>63</td>
<td><a href="https://github.com/sshiqiao/douyin-ios-objectc" target="_blank" rel="noopener">sshiqiao/douyin-ios-objectc</a></td>
<td>抖音 iOS Object-C版</td>
<td>1.1k</td>
<td>Objective-C</td>
<td>02/23</td>
</tr>
<tr>
<td>64</td>
<td><a href="https://github.com/jpush/jpush-react-native" target="_blank" rel="noopener">jpush/jpush-react-native</a></td>
<td>JPush’s officially supported React Native plugin (Android &amp; iOS). 极光推送官方支持的 React Native 插件（Android &amp; iOS）。</td>
<td>1.1k</td>
<td>Objective-C</td>
<td>11/28</td>
</tr>
<tr>
<td>65</td>
<td><a href="https://github.com/ChavezChen/CWLateralSlide" target="_blank" rel="noopener">ChavezChen/CWLateralSlide</a></td>
<td>One line of code to integrate 0 coupling side drawer！一行代码集成0耦合侧滑抽屉！</td>
<td>1.1k</td>
<td>Objective-C</td>
<td>10/12</td>
</tr>
<tr>
<td>66</td>
<td><a href="https://github.com/Tencent/WeDemo" target="_blank" rel="noopener">Tencent/WeDemo</a></td>
<td>WeDemo为微信团队开源项目，用于帮助微信开发者完成微信登录、微信分享等功能的接入和开发。开发者可参考源代码完成开发，也可以直接将代码应用到自己的App开发中，安全、便捷地在App中实现微信分享、微信登录功能。</td>
<td>1.0k</td>
<td>Objective-C</td>
<td>07/12</td>
</tr>
<tr>
<td>67</td>
<td><a href="https://github.com/GGGHub/Reader" target="_blank" rel="noopener">GGGHub/Reader</a></td>
<td>iOS基于CoreText实现的电子书阅读器，支持txt，epub格式</td>
<td>989</td>
<td>Objective-C</td>
<td>03/12</td>
</tr>
<tr>
<td>68</td>
<td><a href="https://github.com/weidian-inc/hera" target="_blank" rel="noopener">weidian-inc/hera</a></td>
<td>A framework for running WeChat applet. （小程序 SDK，小程序转 H5，小程序转安卓、iOS 原生应用）</td>
<td>964</td>
<td>Objective-C</td>
<td>08/21</td>
</tr>
<tr>
<td>69</td>
<td><a href="https://github.com/youusername/magnetX" target="_blank" rel="noopener">youusername/magnetX</a></td>
<td>资源搜索型软件 macOS OSX magnet</td>
<td>964</td>
<td>Objective-C</td>
<td>11/25</td>
</tr>
<tr>
<td>70</td>
<td><a href="https://github.com/BigShow1949/BigShow1949" target="_blank" rel="noopener">BigShow1949/BigShow1949</a></td>
<td>iOS教学/各类知识点总结:运行时/贝塞尔曲线/水纹/粒子发射器/核心动画/渐变色/网络请求/按钮/标签/视图布局/视图效果/文字视图/表情键盘/旋转动画/2048/网易/微信/猿题库/阿里巴巴/设计模式/数据持久化/多次点击按钮/微信注册按钮/展开按钮/跑马灯/闪烁文字/球形滚动标签/自动布局标签/快播动态标签/水平滚动布局/瀑布流布局/浏览卡/半圆布局/滑动标题/抽卡效果/百度视图切换/领英动画/折卡效果/卡牌拖动翻页/滚动悬浮视图/侧滑形变效果/评分条/打印机特效/Masonry/生命周期/响应者链条/引导页/通知中心/抖动密码框/余额宝数字跳动/UIDynamic/碰撞行为/捕捉行为/ …</td>
<td>957</td>
<td>Objective-C</td>
<td>02/13</td>
</tr>
<tr>
<td>71</td>
<td><a href="https://github.com/yongyuandouneng/YNPageViewController" target="_blank" rel="noopener">yongyuandouneng/YNPageViewController</a></td>
<td>特斯拉组件、QQ联系人布局、多页面嵌套滚动、悬停效果、美团、淘宝、京东、微博、腾讯新闻、网易新闻、今日头条等标题滚动视图</td>
<td>949</td>
<td>Objective-C</td>
<td>04/03</td>
</tr>
<tr>
<td>72</td>
<td><a href="https://github.com/LeoMobileDeveloper/Blogs" target="_blank" rel="noopener">LeoMobileDeveloper/Blogs</a></td>
<td>一点心得 - iOS,Swift,React Native,Python…</td>
<td>940</td>
<td>Objective-C</td>
<td>12/01</td>
</tr>
<tr>
<td>73</td>
<td><a href="https://github.com/yulingtianxia/TBActionSheet" target="_blank" rel="noopener">yulingtianxia/TBActionSheet</a></td>
<td>A Custom&amp;Powerful Action Sheet For iOS. 一个 ActionSheet 满足所有样式！超高自由度的可定制！</td>
<td>897</td>
<td>Objective-C</td>
<td>09/09</td>
</tr>
<tr>
<td>74</td>
<td><a href="https://github.com/coderMyy/CocoaAsyncSocket_Demo" target="_blank" rel="noopener">coderMyy/CocoaAsyncSocket_Demo</a></td>
<td>基于AsyncSocket搭建即时通讯体系 . 包含TCP连接 , 消息发送 , 消息接收 , 心跳处理 ,断网重连 , 消息超时 , 消息分发 , 数据库结构设计 , 消息丢失等 . 以及UI设计, 文本表情消息/语音消息/图片消息/视频消息/文件消息/撤回消息/提示语消息的实现思路讲解</td>
<td>890</td>
<td>Objective-C</td>
<td>01/16</td>
</tr>
<tr>
<td>75</td>
<td><a href="https://github.com/xiaozhuxiong121/PGDatePicker" target="_blank" rel="noopener">xiaozhuxiong121/PGDatePicker</a></td>
<td>日期选择器，支持年、年月、年月日、年月日时、年月日时分、年月日时分秒、月日、月日时、月日时分、月日时分秒、时、时分、时分秒、分秒、月日周 时分等</td>
<td>889</td>
<td>Objective-C</td>
<td>09/20</td>
</tr>
<tr>
<td>76</td>
<td><a href="https://github.com/jezzmemo/JJException" target="_blank" rel="noopener">jezzmemo/JJException</a></td>
<td>Protect the objective-c application(保护App不闪退)</td>
<td>879</td>
<td>Objective-C</td>
<td>07/14</td>
</tr>
<tr>
<td>77</td>
<td><a href="https://github.com/huanxsd/LinkMap" target="_blank" rel="noopener">huanxsd/LinkMap</a></td>
<td>检查每个类占用空间大小工具</td>
<td>859</td>
<td>Objective-C</td>
<td>09/25</td>
</tr>
<tr>
<td>78</td>
<td><a href="https://github.com/lixiang1994/LEEAlert" target="_blank" rel="noopener">lixiang1994/LEEAlert</a></td>
<td>优雅的可自定义 Alert ActionSheet</td>
<td>815</td>
<td>Objective-C</td>
<td>11/12</td>
</tr>
<tr>
<td>79</td>
<td><a href="https://github.com/JourneyYoung/iOSMixProject" target="_blank" rel="noopener">JourneyYoung/iOSMixProject</a></td>
<td>马甲包混淆工程</td>
<td>805</td>
<td>Objective-C</td>
<td>07/12</td>
</tr>
<tr>
<td>80</td>
<td><a href="https://github.com/jkpang/PPNumberButton" target="_blank" rel="noopener">jkpang/PPNumberButton</a></td>
<td>iOS中一款高度可定制性商品计数按钮(京东/淘宝/饿了么/美团外卖/百度外卖样式)</td>
<td>799</td>
<td>Objective-C</td>
<td>08/23</td>
</tr>
<tr>
<td>81</td>
<td><a href="https://github.com/renmoqiqi/100-Days-Of-iOS-DataStructure-Algorithm" target="_blank" rel="noopener">renmoqiqi/100-Days-Of-iOS-DataStructure-Algorithm</a></td>
<td>100天iOS数据结构与算法实战</td>
<td>794</td>
<td>Objective-C</td>
<td>10/07</td>
</tr>
<tr>
<td>82</td>
<td><a href="https://github.com/iTofu/LCActionSheet" target="_blank" rel="noopener">iTofu/LCActionSheet</a></td>
<td>一款简约而不失强大的 ActionSheet，微博、微信和 QQ 都采用了极其类似的样式，完全支持 Swift。</td>
<td>777</td>
<td>Objective-C</td>
<td>07/08</td>
</tr>
<tr>
<td>83</td>
<td><a href="https://github.com/DaidoujiChen/Dai-Hentai" target="_blank" rel="noopener">DaidoujiChen/Dai-Hentai</a></td>
<td>一個普通的看漫畫 App</td>
<td>763</td>
<td>Objective-C</td>
<td>10/31</td>
</tr>
<tr>
<td>84</td>
<td><a href="https://github.com/yuwind/HHTransition" target="_blank" rel="noopener">yuwind/HHTransition</a></td>
<td>主流转场动画，无侵入，API简单易用。</td>
<td>755</td>
<td>Objective-C</td>
<td>09/22</td>
</tr>
<tr>
<td>85</td>
<td><a href="https://github.com/577528249/TTNews" target="_blank" rel="noopener">577528249/TTNews</a></td>
<td>一个集新闻与娱乐于一体的iOS新闻客户端 。（为增加被搜索到的概率的关键词：News client,新浪新闻客户端，网易新闻，搜狐新闻，腾讯新闻，今日头条，百思不得姐，摇一摇夜间模式，视频播放，抓包）点Star，不迷路，项目是持续更新的哦！新手项目，多多包涵，谢谢！</td>
<td>755</td>
<td>Objective-C</td>
<td>01/25</td>
</tr>
<tr>
<td>86</td>
<td><a href="https://github.com/CoderMikeHe/MHDevelopExample_Objective_C" target="_blank" rel="noopener">CoderMikeHe/MHDevelopExample_Objective_C</a></td>
<td>iOS开发技术要点汇总。</td>
<td>752</td>
<td>Objective-C</td>
<td>01/10</td>
</tr>
<tr>
<td>87</td>
<td><a href="https://github.com/zhengwenming/WMDragView" target="_blank" rel="noopener">zhengwenming/WMDragView</a></td>
<td>WMDragView致力于让任意View都可以自由悬浮拖曳（可拖动，悬浮按钮），类似于iOS的AssistiveTouch效果，微信浮窗。</td>
<td>738</td>
<td>Objective-C</td>
<td>06/04</td>
</tr>
<tr>
<td>88</td>
<td><a href="https://github.com/tbl00c/TLChat" target="_blank" rel="noopener">tbl00c/TLChat</a></td>
<td>高仿微信</td>
<td>734</td>
<td>Objective-C</td>
<td>03/18</td>
</tr>
<tr>
<td>89</td>
<td><a href="https://github.com/tencentyun/SuperPlayer_iOS" target="_blank" rel="noopener">tencentyun/SuperPlayer_iOS</a></td>
<td>腾讯云超级播放器（iOS）</td>
<td>730</td>
<td>Objective-C</td>
<td>11/25</td>
</tr>
<tr>
<td>90</td>
<td><a href="https://github.com/chennyhuang/HZPhotoBrowser" target="_blank" rel="noopener">chennyhuang/HZPhotoBrowser</a></td>
<td>图片浏览器 ，photoBrowser ，新浪微博，picture,pictureBrowser,sina,weibo</td>
<td>713</td>
<td>Objective-C</td>
<td>04/08</td>
</tr>
<tr>
<td>91</td>
<td><a href="https://github.com/AsTryE/QQRedPackHelper" target="_blank" rel="noopener">AsTryE/QQRedPackHelper</a></td>
<td>Mac 系统下的QQ抢红包插件,消息防撤回，消息自动回复，红包指定群过滤，红包指定关键字过滤，无需回复-抢文字口令红包，时间随机延迟抢红包</td>
<td>712</td>
<td>Objective-C</td>
<td>10/29</td>
</tr>
<tr>
<td>92</td>
<td><a href="https://github.com/lyb5834/YBPopupMenu" target="_blank" rel="noopener">lyb5834/YBPopupMenu</a></td>
<td>快速集成popupMenu</td>
<td>706</td>
<td>Objective-C</td>
<td>03/28</td>
</tr>
<tr>
<td>93</td>
<td><a href="https://github.com/lifution/Popover" target="_blank" rel="noopener">lifution/Popover</a></td>
<td>一款优雅易用的类似QQ和微信消息页面的右上角微型菜单弹窗</td>
<td>698</td>
<td>Objective-C</td>
<td>11/14</td>
</tr>
<tr>
<td>94</td>
<td><a href="https://github.com/skx926/KSPhotoBrowser" target="_blank" rel="noopener">skx926/KSPhotoBrowser</a></td>
<td>A beautiful photo browser with interactive dismissal animation.一个小而美的图片浏览器。</td>
<td>665</td>
<td>Objective-C</td>
<td>05/17</td>
</tr>
<tr>
<td>95</td>
<td><a href="https://github.com/wazrx/XWTransition" target="_blank" rel="noopener">wazrx/XWTransition</a></td>
<td>几句代码快速集成自定义转场效果+ 全手势驱动</td>
<td>646</td>
<td>Objective-C</td>
<td>01/24</td>
</tr>
<tr>
<td>96</td>
<td><a href="https://github.com/SunshineBrother/JHBlog" target="_blank" rel="noopener">SunshineBrother/JHBlog</a></td>
<td>iOS开发：我的初级到中级的晋级之路</td>
<td>644</td>
<td>Objective-C</td>
<td>10/21</td>
</tr>
<tr>
<td>97</td>
<td><a href="https://github.com/chenxiancai/STCObfuscator" target="_blank" rel="noopener">chenxiancai/STCObfuscator</a></td>
<td>iOS全局自动化 代码混淆 工具！支持cocoapod组件代码一并 混淆，完美避开hardcode方法、静态库方法和系统库方法！</td>
<td>642</td>
<td>Objective-C</td>
<td>03/25</td>
</tr>
<tr>
<td>98</td>
<td><a href="https://github.com/PengfeiWang666/iOS-getClientInfo" target="_blank" rel="noopener">PengfeiWang666/iOS-getClientInfo</a></td>
<td>📱📲iOS中获取各种设备信息🆔的方法总结(iPhone 11 已更新)</td>
<td>624</td>
<td>Objective-C</td>
<td>10/09</td>
</tr>
<tr>
<td>99</td>
<td><a href="https://github.com/JxbSir/YiYuanYunGou" target="_blank" rel="noopener">JxbSir/YiYuanYunGou</a></td>
<td>高仿一元云购IOS应用（高仿自一元云购安卓客户端）</td>
<td>623</td>
<td>Objective-C</td>
<td>08/02</td>
</tr>
<tr>
<td>100</td>
<td><a href="https://github.com/lixiang1994/LEETheme" target="_blank" rel="noopener">lixiang1994/LEETheme</a></td>
<td>优雅的主题管理库- 一行代码完成多样式切换</td>
<td>620</td>
<td>Objective-C</td>
<td>10/07</td>
</tr>
<tr>
<td>101</td>
<td><a href="https://github.com/huang303513/iOSKeyPointExploration" target="_blank" rel="noopener">huang303513/iOSKeyPointExploration</a></td>
<td>GCD系列、Operation、内存管理、Block、核心动画、H5交互、KVC、KVO、Notification、响应链、模型解析、图片缓存处理、UI优化、调试、</td>
<td>620</td>
<td>Objective-C</td>
<td>05/16</td>
</tr>
<tr>
<td>102</td>
<td><a href="https://github.com/kayanouriko/E-HentaiViewer" target="_blank" rel="noopener">kayanouriko/E-HentaiViewer</a></td>
<td>一个E-Hentai的iOS端阅读器</td>
<td>609</td>
<td>Objective-C</td>
<td>08/25</td>
</tr>
<tr>
<td>103</td>
<td><a href="https://github.com/wildfirechat/ios-chat" target="_blank" rel="noopener">wildfirechat/ios-chat</a></td>
<td>开源的即时通讯(野火IM)系统 高仿微信</td>
<td>588</td>
<td>Objective-C</td>
<td>12/01</td>
</tr>
<tr>
<td>104</td>
<td><a href="https://github.com/corderguo/XZ_WeChat" target="_blank" rel="noopener">corderguo/XZ_WeChat</a></td>
<td>微信聊天框架搭建，高仿微信聊天框架，一步步学习聊天框架的搭建</td>
<td>581</td>
<td>Objective-C</td>
<td>11/19</td>
</tr>
<tr>
<td>105</td>
<td><a href="https://github.com/yiplee/YPNavigationBarTransition" target="_blank" rel="noopener">yiplee/YPNavigationBarTransition</a></td>
<td>A Full functional UINavigationBar framework for making bar transition more natural! You don’t need to call any UINavigationBar api, implementing YPNavigationBarConfigureStyle protocol for your view controller instead.        （类似微信 iOS Navigation Bar 的切换方案）</td>
<td>565</td>
<td>Objective-C</td>
<td>11/06</td>
</tr>
<tr>
<td>106</td>
<td><a href="https://github.com/QuintGao/GKPhotoBrowser" target="_blank" rel="noopener">QuintGao/GKPhotoBrowser</a></td>
<td>iOS仿微信、今日头条等图片浏览器</td>
<td>556</td>
<td>Objective-C</td>
<td>10/20</td>
</tr>
<tr>
<td>107</td>
<td><a href="https://github.com/TonyReet/TYSnapshotScroll" target="_blank" rel="noopener">TonyReet/TYSnapshotScroll</a></td>
<td>一句代码保存截图，将 UIScrollView UITableView UICollectionView UIWebView WKWebView 网页 保存 为 长图 查看</td>
<td>554</td>
<td>Objective-C</td>
<td>11/21</td>
</tr>
<tr>
<td>108</td>
<td><a href="https://github.com/xumaohuai/MONO" target="_blank" rel="noopener">xumaohuai/MONO</a></td>
<td>高仿MONO(猫弄)</td>
<td>547</td>
<td>Objective-C</td>
<td>01/14</td>
</tr>
<tr>
<td>109</td>
<td><a href="https://github.com/lsmakethebest/LSSafeProtector" target="_blank" rel="noopener">lsmakethebest/LSSafeProtector</a></td>
<td>强大的防止crash框架，不改变原代码支持KVO自释放，可以检测到dealloc时未释放的kvo，等19种crash</td>
<td>546</td>
<td>Objective-C</td>
<td>07/27</td>
</tr>
<tr>
<td>110</td>
<td><a href="https://github.com/CoderMikeHe/WeChat" target="_blank" rel="noopener">CoderMikeHe/WeChat</a></td>
<td>利用MVVM + RAC + ViewModel-Based Navigation来搭建微信(WeChat)的整体基本架构，以及实现微信朋友圈的功能</td>
<td>546</td>
<td>Objective-C</td>
<td>09/18</td>
</tr>
<tr>
<td>111</td>
<td><a href="https://github.com/CRAnimation/CRBoxInputView" target="_blank" rel="noopener">CRAnimation/CRBoxInputView</a></td>
<td>Verify code input view. Support security type for password.短信验证码输入框，支持密文模式</td>
<td>543</td>
<td>Objective-C</td>
<td>11/13</td>
</tr>
<tr>
<td>112</td>
<td><a href="https://github.com/pikacode/EBBannerView" target="_blank" rel="noopener">pikacode/EBBannerView</a></td>
<td>Just 1 line：Show a banner the same as iOS 9~13 Notification, or show a custom view. 只需一行代码：展示跟 iOS 系统一样的推送通知横幅，或展示一个自定义的 view。支持横屏、自动适应各种机型、自动声音/震动。</td>
<td>540</td>
<td>Objective-C</td>
<td>11/08</td>
</tr>
<tr>
<td>113</td>
<td><a href="https://github.com/AllLuckly/LBLaunchImageAd" target="_blank" rel="noopener">AllLuckly/LBLaunchImageAd</a></td>
<td>iOS开发启动广告，动态获取网络启动图片，具有渐变的启动动画，支持半屏和全屏，类似百度ssp广告和广点通的广告。支持广告点击等，集成非常的方便。欢迎使用，好用请star</td>
<td>537</td>
<td>Objective-C</td>
<td>04/18</td>
</tr>
<tr>
<td>114</td>
<td><a href="https://github.com/Zws-China/DatePicker" target="_blank" rel="noopener">Zws-China/DatePicker</a></td>
<td>日期选择器,日期时间选择,时间选择器 💯</td>
<td>535</td>
<td>Objective-C</td>
<td>04/24</td>
</tr>
<tr>
<td>115</td>
<td><a href="https://github.com/CoderLN/Apple-GitHub-Codeidea" target="_blank" rel="noopener">CoderLN/Apple-GitHub-Codeidea</a></td>
<td>Apple 译文、GitHub 源码，随原作者 (大版本) 迭代注解</td>
<td>535</td>
<td>Objective-C</td>
<td>11/28</td>
</tr>
<tr>
<td>116</td>
<td><a href="https://github.com/QuintGao/GKPageScrollView" target="_blank" rel="noopener">QuintGao/GKPageScrollView</a></td>
<td>iOS类似微博、抖音、网易云等个人详情页滑动嵌套效果</td>
<td>532</td>
<td>Objective-C</td>
<td>11/29</td>
</tr>
<tr>
<td>117</td>
<td><a href="https://github.com/anyRTC/anyRTC-RTMPC-iOS" target="_blank" rel="noopener">anyRTC/anyRTC-RTMPC-iOS</a></td>
<td>基于RTMP和RTC混合引擎的视频连麦互动直播</td>
<td>511</td>
<td>Objective-C</td>
<td>05/24</td>
</tr>
<tr>
<td>118</td>
<td><a href="https://github.com/lilidan/OCEval" target="_blank" rel="noopener">lilidan/OCEval</a></td>
<td>动态执行Objective-C.     A tiny JIT Interpreter of Objective-C, dynamically run your code like eval().</td>
<td>501</td>
<td>Objective-C</td>
<td>01/14</td>
</tr>
<tr>
<td>119</td>
<td><a href="https://github.com/jkpang/PPGetAddressBook" target="_blank" rel="noopener">jkpang/PPGetAddressBook</a></td>
<td>一句代码极速获取按A~Z分组精准排序的通讯录联系人 OC版( 已处理姓名所有字符的排序问题 )</td>
<td>500</td>
<td>Objective-C</td>
<td>02/20</td>
</tr>
<tr>
<td>120</td>
<td><a href="https://github.com/yyued/SVGAPlayer-iOS" target="_blank" rel="noopener">yyued/SVGAPlayer-iOS</a></td>
<td>Similar to Lottie. Render After Effects / Animate CC (Flash) animations natively on Android and iOS, Web. 使用 SVGAPlayer 在 Android、iOS、Web中播放 After Effects / Animate CC (Flash) 动画。</td>
<td>497</td>
<td>Objective-C</td>
<td>11/29</td>
</tr>
<tr>
<td>121</td>
<td><a href="https://github.com/gang544043963/LGPhotoBrowser" target="_blank" rel="noopener">gang544043963/LGPhotoBrowser</a></td>
<td>照片浏览器，相册选择器，自定义照相机（支持单拍、连拍）</td>
<td>496</td>
<td>Objective-C</td>
<td>11/06</td>
</tr>
<tr>
<td>122</td>
<td><a href="https://github.com/CoderHenry66/WAVideoBox" target="_blank" rel="noopener">CoderHenry66/WAVideoBox</a></td>
<td>秒级! 三行代码实现iOS视频压缩、变速、混音、合并、GIF水印、旋转、换音、裁剪 ! 支持不同分辩率，支持你能想到的各种混合操作! 扩展性强…更多功能不断增加中… iOS 8.0 + 有需要的功能或错误欢迎issue，笔者会及时更新</td>
<td>494</td>
<td>Objective-C</td>
<td>09/15</td>
</tr>
<tr>
<td>123</td>
<td><a href="https://github.com/shabake/GHDropMenuDemo" target="_blank" rel="noopener">shabake/GHDropMenuDemo</a></td>
<td>:sunny::sunny: 仿京东/美团电商筛选菜单 电商筛选菜单 电商通用筛选菜单:tennis::tennis: Imitation Jingdong / Meituan e-commerce screening menu E-commerce screening menu E-commerce general screening menu</td>
<td>492</td>
<td>Objective-C</td>
<td>10/17</td>
</tr>
<tr>
<td>124</td>
<td><a href="https://github.com/CoderZhuXH/XHPayKit" target="_blank" rel="noopener">CoderZhuXH/XHPayKit</a></td>
<td>🔥不用官方SDK实现微信支付、支付宝支付</td>
<td>478</td>
<td>Objective-C</td>
<td>11/08</td>
</tr>
<tr>
<td>125</td>
<td><a href="https://github.com/aizexin/AIAnimationDemo" target="_blank" rel="noopener">aizexin/AIAnimationDemo</a></td>
<td>参考youxianming动画</td>
<td>473</td>
<td>Objective-C</td>
<td>10/17</td>
</tr>
<tr>
<td>126</td>
<td><a href="https://github.com/joy0304/Joy-Collection" target="_blank" rel="noopener">joy0304/Joy-Collection</a></td>
<td>移动开发专题合辑</td>
<td>467</td>
<td>Objective-C</td>
<td>01/08</td>
</tr>
<tr>
<td>127</td>
<td><a href="https://github.com/loyinglin/GPUImage" target="_blank" rel="noopener">loyinglin/GPUImage</a></td>
<td>源码级别对GPUImage进行剖析 以及 尝试</td>
<td>466</td>
<td>Objective-C</td>
<td>04/12</td>
</tr>
<tr>
<td>128</td>
<td><a href="https://github.com/kingsic/SGAdvertScrollView" target="_blank" rel="noopener">kingsic/SGAdvertScrollView</a></td>
<td>Advertisement carousel view for iOS【淘宝、天猫、京东、美团、支付宝等 app 常见的文字广告轮播视图】</td>
<td>465</td>
<td>Objective-C</td>
<td>01/21</td>
</tr>
<tr>
<td>129</td>
<td><a href="https://github.com/czl0325/ZLCollectionView" target="_blank" rel="noopener">czl0325/ZLCollectionView</a></td>
<td>为应对类似淘宝首页，京东首页，国美首页的复杂布局而写的多样化的collectionview。基于UICollectionView实现，目前支持标签布局，列布局，百分比布局，定位布局，填充式布局，瀑布流布局等。支持纵向布局和横向布局，可以根据不同的section设置不同的布局，支持拖动cell，头部悬浮，设置section背景色和自定义section背景view。实现了电影选座等高难度的布局。</td>
<td>458</td>
<td>Objective-C</td>
<td>10/01</td>
</tr>
<tr>
<td>130</td>
<td><a href="https://github.com/zhnnnnn/ZHNCosmos" target="_blank" rel="noopener">zhnnnnn/ZHNCosmos</a></td>
<td>🌕 🌖 🌗 🌘 🌑 🌒 🌓 🌔Imitate Cosmos - a special third party weibo APP，仿Cosmos - 别具一格的微博客户端</td>
<td>457</td>
<td>Objective-C</td>
<td>10/15</td>
</tr>
<tr>
<td>131</td>
<td><a href="https://github.com/bref-Chan/CCFoldCell" target="_blank" rel="noopener">bref-Chan/CCFoldCell</a></td>
<td>Cell折叠动效(OC实现)</td>
<td>456</td>
<td>Objective-C</td>
<td>03/26</td>
</tr>
<tr>
<td>132</td>
<td><a href="https://github.com/guangqiang-liu/iOS-Component-Pro" target="_blank" rel="noopener">guangqiang-liu/iOS-Component-Pro</a></td>
<td>iOS 组件化开发项目框架设计，结合 MVVM 设计模式 + RAC 数据绑定 + Pod 组件管理， 实现一套实战性的iOS组件化框架</td>
<td>453</td>
<td>Objective-C</td>
<td>06/22</td>
</tr>
<tr>
<td>133</td>
<td><a href="https://github.com/xiubojin/JXBWKWebView" target="_blank" rel="noopener">xiubojin/JXBWKWebView</a></td>
<td>iOS基于WKWebView的二次封装，功能丰富</td>
<td>449</td>
<td>Objective-C</td>
<td>11/01</td>
</tr>
<tr>
<td>134</td>
<td><a href="https://github.com/QuintGao/GKNavigationBarViewController" target="_blank" rel="noopener">QuintGao/GKNavigationBarViewController</a></td>
<td>iOS自定义导航栏-导航栏联动</td>
<td>444</td>
<td>Objective-C</td>
<td>11/04</td>
</tr>
<tr>
<td>135</td>
<td><a href="https://github.com/pili-engineering/PLMediaStreamingKit" target="_blank" rel="noopener">pili-engineering/PLMediaStreamingKit</a></td>
<td>PLMediaStreamingKit 是七牛推出的一款适用于 iOS 平台的推流 SDK，支持 RTMP 推流，h.264 和 AAC 编码，硬编、软编支持。具有丰富的数据和状态回调，方便用户根据自己的业务定制化开发。具有直播场景下的重要功能，如：美颜、背景音乐、水印等功能。</td>
<td>435</td>
<td>Objective-C</td>
<td>05/23</td>
</tr>
<tr>
<td>136</td>
<td><a href="https://github.com/syanbo/react-native-syan-image-picker" target="_blank" rel="noopener">syanbo/react-native-syan-image-picker</a></td>
<td>React-Native 多图片选择 支持裁剪 压缩</td>
<td>433</td>
<td>Objective-C</td>
<td>09/05</td>
</tr>
<tr>
<td>137</td>
<td><a href="https://github.com/jkpang/PPCounter" target="_blank" rel="noopener">jkpang/PPCounter</a></td>
<td>iOS与macOS中一款优雅的数字/金额增减动效组件</td>
<td>431</td>
<td>Objective-C</td>
<td>08/23</td>
</tr>
<tr>
<td>138</td>
<td><a href="https://github.com/czhen09/ESJsonFormatForMac" target="_blank" rel="noopener">czhen09/ESJsonFormatForMac</a></td>
<td>软件化ESJsonFormat插件,脱离Xcode环境运行;</td>
<td>418</td>
<td>Objective-C</td>
<td>10/19</td>
</tr>
<tr>
<td>139</td>
<td><a href="https://github.com/MxABC/DevDataTool" target="_blank" rel="noopener">MxABC/DevDataTool</a></td>
<td>编码转换、摘要(hash)、加解密（MD5、SHA、SHA3、SM3、HMAC、DES、3DES、AES、SM4）</td>
<td>415</td>
<td>Objective-C</td>
<td>01/25</td>
</tr>
<tr>
<td>140</td>
<td><a href="https://github.com/spicyShrimp/UINavigation-SXFixSpace" target="_blank" rel="noopener">spicyShrimp/UINavigation-SXFixSpace</a></td>
<td>导航栏按钮位置偏移的解决方案,兼容iOS7~iOS13,可自定义间距</td>
<td>415</td>
<td>Objective-C</td>
<td>08/06</td>
</tr>
<tr>
<td>141</td>
<td><a href="https://github.com/psven/XCFApp" target="_blank" rel="noopener">psven/XCFApp</a></td>
<td>高仿下厨房App，Objective-C，Xcode7.2，数据通过Charles抓的，有接口也有本地数据。</td>
<td>415</td>
<td>Objective-C</td>
<td>04/08</td>
</tr>
<tr>
<td>142</td>
<td><a href="https://github.com/songxiaoliang/react-native-share" target="_blank" rel="noopener">songxiaoliang/react-native-share</a></td>
<td>ReactNative 【 第三方分享 】、【 第三方登录 】. 支持平台：QQ、QQ空间、微信、朋友圈、新浪微博、FaceBook…  【 Android 、 iOS 】</td>
<td>411</td>
<td>Objective-C</td>
<td>05/17</td>
</tr>
<tr>
<td>143</td>
<td><a href="https://github.com/Liaoworking/GHConsole" target="_blank" rel="noopener">Liaoworking/GHConsole</a></td>
<td>An elegant and easy way to show a console in your app. 一种优雅简单的方式在app中显示控制台。</td>
<td>408</td>
<td>Objective-C</td>
<td>11/30</td>
</tr>
<tr>
<td>144</td>
<td><a href="https://github.com/gaoyuhang/DayDayNews" target="_blank" rel="noopener">gaoyuhang/DayDayNews</a></td>
<td>仿网易新闻客户端，实现新闻浏览，视频播放，仿搜狐视频、百思不得姐等当前主流视频播放器，实现流媒体播放，自动监听屏幕转动，实现横屏播放 , 抓取百度图片，瀑布流显示，夜间模式，环信即时通讯</td>
<td>403</td>
<td>Objective-C</td>
<td>12/01</td>
</tr>
<tr>
<td>145</td>
<td><a href="https://github.com/xiangwangfeng/M80ImageMerger" target="_blank" rel="noopener">xiangwangfeng/M80ImageMerger</a></td>
<td>截图自动拼接小工具</td>
<td>397</td>
<td>Objective-C</td>
<td>06/14</td>
</tr>
<tr>
<td>146</td>
<td><a href="https://github.com/SherlockQi/WeChatFloat" target="_blank" rel="noopener">SherlockQi/WeChatFloat</a></td>
<td>仿微信浮窗功能</td>
<td>390</td>
<td>Objective-C</td>
<td>05/30</td>
</tr>
<tr>
<td>147</td>
<td><a href="https://github.com/pcjbird/AssetsExtractor" target="_blank" rel="noopener">pcjbird/AssetsExtractor</a></td>
<td>『Assets提取工具』是一款OSX平台上用于将Assets.car或xxx.app中打包的png图片、pdf等资源重新提取出来的开发者工具。Assets.car常见于iOS/Mac/Unity等开发中的资源打包。</td>
<td>384</td>
<td>Objective-C</td>
<td>04/28</td>
</tr>
<tr>
<td>148</td>
<td><a href="https://github.com/Bonway/BBGestureBack" target="_blank" rel="noopener">Bonway/BBGestureBack</a></td>
<td>🔥OC and Swift full screen return gesture🔥（纯OC 和 纯Swift编写，类淘宝、京东等全屏滑动返回效果）</td>
<td>383</td>
<td>Objective-C</td>
<td>06/25</td>
</tr>
<tr>
<td>149</td>
<td><a href="https://github.com/MobClub/ShareSDK-for-iOS" target="_blank" rel="noopener">MobClub/ShareSDK-for-iOS</a></td>
<td>快捷好用的社会化分享组件、Convenient SDK for SNS Share Feature</td>
<td>376</td>
<td>Objective-C</td>
<td>10/18</td>
</tr>
<tr>
<td>150</td>
<td><a href="https://github.com/SPStore/SPPageMenu" target="_blank" rel="noopener">SPStore/SPPageMenu</a></td>
<td>分页菜单，功能非常齐全，满足绝大多数APP，简书地址:</td>
<td>364</td>
<td>Objective-C</td>
<td>04/18</td>
</tr>
<tr>
<td>151</td>
<td><a href="https://github.com/RylanJIN/RJBadgeKit" target="_blank" rel="noopener">RylanJIN/RJBadgeKit</a></td>
<td>Solution for red dot (badge reminder) display and its management / 小红点(消息推送提醒)完整解决方案</td>
<td>361</td>
<td>Objective-C</td>
<td>01/28</td>
</tr>
<tr>
<td>152</td>
<td><a href="https://github.com/StrongX/XSpotLight" target="_blank" rel="noopener">StrongX/XSpotLight</a></td>
<td>聚光灯效果，可以用来做功能介绍或者新手引导</td>
<td>361</td>
<td>Objective-C</td>
<td>04/03</td>
</tr>
<tr>
<td>153</td>
<td><a href="https://github.com/lyb5834/YBAttributeTextTapAction" target="_blank" rel="noopener">lyb5834/YBAttributeTextTapAction</a></td>
<td>一行代码添加文本点击事件/a fast way to implement click event text</td>
<td>359</td>
<td>Objective-C</td>
<td>03/25</td>
</tr>
<tr>
<td>154</td>
<td><a href="https://github.com/MeetYouDevs/IMYAOPTableView" target="_blank" rel="noopener">MeetYouDevs/IMYAOPTableView</a></td>
<td>无业务入侵，无逻辑入侵，外部察觉不到的 UITableView/UICollectionView AOP 框架</td>
<td>354</td>
<td>Objective-C</td>
<td>02/13</td>
</tr>
<tr>
<td>155</td>
<td><a href="https://github.com/maltsugar/RollingNotice" target="_blank" rel="noopener">maltsugar/RollingNotice</a></td>
<td>所有的垂向滚屏这一个库就够了！！！滚动公告、轮播广告，支持灵活自定义cell。淘宝、口碑、京东、美团、天猫等等一切滚动广告 Roll Notice or Advertising, customize cell as UITableViewCell supported, Swift version is also ready</td>
<td>352</td>
<td>Objective-C</td>
<td>10/24</td>
</tr>
<tr>
<td>156</td>
<td><a href="https://github.com/tianliangyihou/LBPhotoBrowser" target="_blank" rel="noopener">tianliangyihou/LBPhotoBrowser</a></td>
<td>高仿微信和今日头条图片浏览器(LBPhotoBrowser)</td>
<td>350</td>
<td>Objective-C</td>
<td>04/24</td>
</tr>
<tr>
<td>157</td>
<td><a href="https://github.com/changsanjiang/SJAttributesFactory" target="_blank" rel="noopener">changsanjiang/SJAttributesFactory</a></td>
<td>Simplify operation NSAttributedString, make writing easier. Attributes String Editing Factory. iOS 富文本编辑, 让代码更清晰. 文本编辑, 高度计算, 正则匹配等待… 简便操作, 让你爽到爆!</td>
<td>350</td>
<td>Objective-C</td>
<td>06/19</td>
</tr>
<tr>
<td>158</td>
<td><a href="https://github.com/EnjoySR/ESPictureBrowser" target="_blank" rel="noopener">EnjoySR/ESPictureBrowser</a></td>
<td>一个集成简单交互效果不错的图片浏览器😄</td>
<td>346</td>
<td>Objective-C</td>
<td>04/24</td>
</tr>
<tr>
<td>159</td>
<td><a href="https://github.com/g0v/moedict-webkit" target="_blank" rel="noopener">g0v/moedict-webkit</a></td>
<td>萌典網站</td>
<td>344</td>
<td>Objective-C</td>
<td>09/15</td>
</tr>
<tr>
<td>160</td>
<td><a href="https://github.com/chenqihui/QHDanumuDemo" target="_blank" rel="noopener">chenqihui/QHDanumuDemo</a></td>
<td>弹幕系统实现</td>
<td>343</td>
<td>Objective-C</td>
<td>11/22</td>
</tr>
<tr>
<td>161</td>
<td><a href="https://github.com/pili-engineering/PLShortVideoKit" target="_blank" rel="noopener">pili-engineering/PLShortVideoKit</a></td>
<td>PLShortVideoKit 是七牛推出的一款适用于 iOS 平台的短视频 SDK，提供了包括美颜、滤镜、水印、断点录制、分段回删、视频编辑、混音特效、视频剪辑、本地转码、视频上传在内的多种功能，支持高度定制以及二次开发。</td>
<td>336</td>
<td>Objective-C</td>
<td>10/21</td>
</tr>
<tr>
<td>162</td>
<td><a href="https://github.com/MxABC/LBXPermission" target="_blank" rel="noopener">MxABC/LBXPermission</a></td>
<td>iOS常用权限请求判断</td>
<td>336</td>
<td>Objective-C</td>
<td>01/21</td>
</tr>
<tr>
<td>163</td>
<td><a href="https://github.com/CoderJackyHuang/HYBUnicodeReadable" target="_blank" rel="noopener">CoderJackyHuang/HYBUnicodeReadable</a></td>
<td>解决打印日志对于Unicode编码不能正常显示中文的问题，只需要将文件导入工程，不需要引用，就能达到打印日志显示Unicode编码中文数据</td>
<td>335</td>
<td>Objective-C</td>
<td>08/19</td>
</tr>
<tr>
<td>164</td>
<td><a href="https://github.com/DKJone/DKWechatHelper" target="_blank" rel="noopener">DKJone/DKWechatHelper</a></td>
<td>不止于抢红包，功能丰富的微信插件。</td>
<td>330</td>
<td>Objective-C</td>
<td>02/06</td>
</tr>
<tr>
<td>165</td>
<td><a href="https://github.com/jinht/Marquee" target="_blank" rel="noopener">jinht/Marquee</a></td>
<td>跑马灯/滚动文字条（类似于淘宝/菜鸟/京东/支付宝/聚划算/网商银行等app的跑马灯功能）</td>
<td>330</td>
<td>Objective-C</td>
<td>09/17</td>
</tr>
<tr>
<td>166</td>
<td><a href="https://github.com/zhu410289616/RHSocketKit" target="_blank" rel="noopener">zhu410289616/RHSocketKit</a></td>
<td>socket网络通信框架 － qq: 410289616 － qq群2: 371293816 qq群3: 231199626</td>
<td>325</td>
<td>Objective-C</td>
<td>10/01</td>
</tr>
<tr>
<td>167</td>
<td><a href="https://github.com/ming1016/DecoupleDemo" target="_blank" rel="noopener">ming1016/DecoupleDemo</a></td>
<td>竭尽全力的去解耦的一次实践，封装一个TableView和一些功能组合的控件的Demo</td>
<td>323</td>
<td>Objective-C</td>
<td>04/01</td>
</tr>
<tr>
<td>168</td>
<td><a href="https://github.com/tbl00c/ZZFLEX" target="_blank" rel="noopener">tbl00c/ZZFLEX</a></td>
<td>一个完善的iOS敏捷开发框架，基于UIKit实现，包含常用控件的链式API拓展、一个数据驱动的列表框架、一个事件处理队列。</td>
<td>320</td>
<td>Objective-C</td>
<td>11/28</td>
</tr>
<tr>
<td>169</td>
<td><a href="https://github.com/wedxz/LNRefresh" target="_blank" rel="noopener">wedxz/LNRefresh</a></td>
<td>轻量级下拉刷新控件,各种动画集合（京东，天猫，淘宝，考拉海购，美团，今日头条，飞猪）</td>
<td>319</td>
<td>Objective-C</td>
<td>06/01</td>
</tr>
<tr>
<td>170</td>
<td><a href="https://github.com/HeathWang/HWPanModal" target="_blank" rel="noopener">HeathWang/HWPanModal</a></td>
<td>HWPanModal presents controller from bottom and drag to dismiss, high customize. iOS13 default modalPresentationStyle. 任意形式的底部弹框动画；头条、知乎、抖音弹出评论效果；地图浮层，iOS13 present默认模态效果。</td>
<td>316</td>
<td>Objective-C</td>
<td>11/13</td>
</tr>
<tr>
<td>171</td>
<td><a href="https://github.com/sealtalk/sealtalk-ios" target="_blank" rel="noopener">sealtalk/sealtalk-ios</a></td>
<td>iOS App of SealTalk powered by RongCloud. 基于融云开发的 iOS 版即时通讯（IM）应用程序 - 嗨豹。</td>
<td>315</td>
<td>Objective-C</td>
<td>11/26</td>
</tr>
<tr>
<td>172</td>
<td><a href="https://github.com/MQL9011/MRDLNA" target="_blank" rel="noopener">MQL9011/MRDLNA</a></td>
<td>纯OC实现的iOS DLNA 投屏功能, 支持各大主流电视盒子(小米,华为,乐视,移动魔百盒等), 可以播放,暂停,快进退,调音量,退出.</td>
<td>312</td>
<td>Objective-C</td>
<td>10/14</td>
</tr>
<tr>
<td>173</td>
<td><a href="https://github.com/Rogue24/JPImageresizerView" target="_blank" rel="noopener">Rogue24/JPImageresizerView</a></td>
<td>仿微信图片裁剪功能的小工具，高自由度的参数设定，支持旋转和镜像翻转，多种样式选择。</td>
<td>310</td>
<td>Objective-C</td>
<td>11/14</td>
</tr>
<tr>
<td>174</td>
<td><a href="https://github.com/yuping1989/YPTabBarController" target="_blank" rel="noopener">yuping1989/YPTabBarController</a></td>
<td>功能强大，使用方便，可高度自定义的TabBarController。</td>
<td>309</td>
<td>Objective-C</td>
<td>06/06</td>
</tr>
<tr>
<td>175</td>
<td><a href="https://github.com/ziecho/ZYNetworkAccessibity" target="_blank" rel="noopener">ziecho/ZYNetworkAccessibity</a></td>
<td>针对 iOS 网络权限的监控和判断</td>
<td>306</td>
<td>Objective-C</td>
<td>10/22</td>
</tr>
<tr>
<td>176</td>
<td><a href="https://github.com/FantasticLBP/Hotels" target="_blank" rel="noopener">FantasticLBP/Hotels</a></td>
<td>酒店预订App</td>
<td>299</td>
<td>Objective-C</td>
<td>11/08</td>
</tr>
<tr>
<td>177</td>
<td><a href="https://github.com/Jonhory/LiveSendGift" target="_blank" rel="noopener">Jonhory/LiveSendGift</a></td>
<td>直播发送弹幕效果</td>
<td>296</td>
<td>Objective-C</td>
<td>05/31</td>
</tr>
<tr>
<td>178</td>
<td><a href="https://github.com/AbuIOSDeveloper/KLine" target="_blank" rel="noopener">AbuIOSDeveloper/KLine</a></td>
<td>(CAShapelayer + UIBezierPath)绘制K线支撑横竖屏切换、刷新、长按、缩放、masonry适配，完美支持金融产品 非常的流畅，占用内存少，使用矢量进行填充K线，持续更新，有问题请添加QQ:2438100263 喜欢的可以添加群：362681337</td>
<td>295</td>
<td>Objective-C</td>
<td>08/13</td>
</tr>
<tr>
<td>179</td>
<td><a href="https://github.com/pujiaxin33/JXPageListView" target="_blank" rel="noopener">pujiaxin33/JXPageListView</a></td>
<td>高仿闲鱼、转转、京东、中央天气预报等主流APP列表底部分页滚动视图</td>
<td>294</td>
<td>Objective-C</td>
<td>09/04</td>
</tr>
<tr>
<td>180</td>
<td><a href="https://github.com/giantss/cordova-plugin-ImagePicker" target="_blank" rel="noopener">giantss/cordova-plugin-ImagePicker</a></td>
<td>🔥cordova相册仿微信多选插件</td>
<td>294</td>
<td>Objective-C</td>
<td>11/19</td>
</tr>
<tr>
<td>181</td>
<td><a href="https://github.com/wubianxiaoxian/PureCamera-Demo" target="_blank" rel="noopener">wubianxiaoxian/PureCamera-Demo</a></td>
<td>一个自定义相机，拍照完整可以自由裁剪</td>
<td>294</td>
<td>Objective-C</td>
<td>04/30</td>
</tr>
<tr>
<td>182</td>
<td><a href="https://github.com/lefex/FE" target="_blank" rel="noopener">lefex/FE</a></td>
<td>前端小课，每天一课，前端从 0 到 1</td>
<td>293</td>
<td>Objective-C</td>
<td>12/01</td>
</tr>
<tr>
<td>183</td>
<td><a href="https://github.com/netyouli/WHC_KeyboardManager" target="_blank" rel="noopener">netyouli/WHC_KeyboardManager</a></td>
<td>IOS lightweight keyboard manager, use simple and powerful, the keyboard will never block input controls. iOS平台轻量级的键盘管理器，使用简单功能强大，键盘再也不会挡住输入控件</td>
<td>292</td>
<td>Objective-C</td>
<td>09/26</td>
</tr>
<tr>
<td>184</td>
<td><a href="https://github.com/zhifenx/JFCitySelector" target="_blank" rel="noopener">zhifenx/JFCitySelector</a></td>
<td>轻量、灵活、可自定义的三级城市选择器</td>
<td>291</td>
<td>Objective-C</td>
<td>08/02</td>
</tr>
<tr>
<td>185</td>
<td><a href="https://github.com/yuying2012/WJDStudyLibrary" target="_blank" rel="noopener">yuying2012/WJDStudyLibrary</a></td>
<td>这是一个大工程,里边包含了项目中常用模块的封装,我的简书地址:</td>
<td>288</td>
<td>Objective-C</td>
<td>03/14</td>
</tr>
<tr>
<td>186</td>
<td><a href="https://github.com/LeoMobileDeveloper/QTEventBus" target="_blank" rel="noopener">LeoMobileDeveloper/QTEventBus</a></td>
<td>iOS事件总线，支持AppDelegate解耦，支持基于响应链的局部总线</td>
<td>287</td>
<td>Objective-C</td>
<td>09/26</td>
</tr>
<tr>
<td>187</td>
<td><a href="https://github.com/CoderLN/Framework-Codeidea" target="_blank" rel="noopener">CoderLN/Framework-Codeidea</a></td>
<td>Framework/Foundation 归类整理，框架各分类文件渐进式解析</td>
<td>285</td>
<td>Objective-C</td>
<td>11/28</td>
</tr>
<tr>
<td>188</td>
<td><a href="https://github.com/zhongwuzw/WebBrowser" target="_blank" rel="noopener">zhongwuzw/WebBrowser</a></td>
<td>iOS浏览器 Web Browser for iOS</td>
<td>284</td>
<td>Objective-C</td>
<td>10/09</td>
</tr>
<tr>
<td>189</td>
<td><a href="https://github.com/SPStore/SPAlertController" target="_blank" rel="noopener">SPStore/SPAlertController</a></td>
<td>提醒对话框，风格和微信原生几乎零误差。简书地址:</td>
<td>284</td>
<td>Objective-C</td>
<td>09/12</td>
</tr>
<tr>
<td>190</td>
<td><a href="https://github.com/boai/BANetManager" target="_blank" rel="noopener">boai/BANetManager</a></td>
<td>基于AFNetworking 3.0、3.1最新版本的封装，集成了 get / post / put / delete 方法请求数据，单图/多图上传，视频上传/下载，网络监测 等多种网络请求方式，</td>
<td>283</td>
<td>Objective-C</td>
<td>07/18</td>
</tr>
<tr>
<td>191</td>
<td><a href="https://github.com/usualwyy/aweme-algorithm" target="_blank" rel="noopener">usualwyy/aweme-algorithm</a></td>
<td>抖音协议中的加解密算法实现</td>
<td>278</td>
<td>Objective-C</td>
<td>04/07</td>
</tr>
<tr>
<td>192</td>
<td><a href="https://github.com/siegrainwong/WeChat" target="_blank" rel="noopener">siegrainwong/WeChat</a></td>
<td>仿微信，注释齐全，方便初学者食用。</td>
<td>276</td>
<td>Objective-C</td>
<td>01/03</td>
</tr>
<tr>
<td>193</td>
<td><a href="https://github.com/remember17/WHKit" target="_blank" rel="noopener">remember17/WHKit</a></td>
<td>🚀分类小集合</td>
<td>276</td>
<td>Objective-C</td>
<td>05/28</td>
</tr>
<tr>
<td>194</td>
<td><a href="https://github.com/Dzhijian/ZJKitTool" target="_blank" rel="noopener">Dzhijian/ZJKitTool</a></td>
<td>iOS开发快速添加UIKit控件可以结合Masonry，以及其他工具类的简单使用,评论列表、瀑布流、压缩图片、倒计时、筛选、 自定义PickerView 时间日期选择器、性别选择器、WKWebView 的应用，不断更新中。。。。</td>
<td>275</td>
<td>Objective-C</td>
<td>11/04</td>
</tr>
<tr>
<td>195</td>
<td><a href="https://github.com/xuuhan/HXCharts" target="_blank" rel="noopener">xuuhan/HXCharts</a></td>
<td>📊 Chart for iOS 仪表盘、柱状图、圆形图、折线图、环形图</td>
<td>271</td>
<td>Objective-C</td>
<td>11/11</td>
</tr>
<tr>
<td>196</td>
<td><a href="https://github.com/dev-liyang/LYCustomTransition" target="_blank" rel="noopener">dev-liyang/LYCustomTransition</a></td>
<td>iOS自定义交互式转场动画-仿微信图片浏览器转场动画、仿iOS系统相册图片浏览转场动画、仿酷狗转场动画 + 交互式图片浏览器</td>
<td>271</td>
<td>Objective-C</td>
<td>06/02</td>
</tr>
<tr>
<td>197</td>
<td><a href="https://github.com/jiaxiaogang/he4o" target="_blank" rel="noopener">jiaxiaogang/he4o</a></td>
<td>和（he for objective-c） —— “以螺旋论为基础开发的信息熵减机（通用人工智能系统）”</td>
<td>268</td>
<td>Objective-C</td>
<td>11/29</td>
</tr>
<tr>
<td>198</td>
<td><a href="https://github.com/MrTung/MTRouter" target="_blank" rel="noopener">MrTung/MTRouter</a></td>
<td>iOS模块化构建方案，模块间解耦，路由中心设计方案</td>
<td>267</td>
<td>Objective-C</td>
<td>01/15</td>
</tr>
<tr>
<td>199</td>
<td><a href="https://github.com/ChellyLau/MomentKit" target="_blank" rel="noopener">ChellyLau/MomentKit</a></td>
<td>MVC模式实现WeChat朋友圈功能，代码整洁易读。支持富文本(链接/表情/电话/邮箱等)、点赞、评论/回复评论、图片预览、文字拷贝等功能。</td>
<td>265</td>
<td>Objective-C</td>
<td>06/19</td>
</tr>
<tr>
<td>200</td>
<td><a href="https://github.com/JmoVxia/CLPlayer" target="_blank" rel="noopener">JmoVxia/CLPlayer</a></td>
<td>自定义视频播放器</td>
<td>263</td>
<td>Objective-C</td>
<td>11/18</td>
</tr>
</tbody></table>

      
       <hr><span style="font-style: italic;color: gray;"> 免责声明：本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>

<h2>推荐阅读:</h2>
<ul class="list-paddingleft-2" style="list-style-type: disc;" id="pushtsua_recommend_list">
</ul>

<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>技术月刊第 56 期</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="知识铺">知识铺</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-06, 18:10:56</p>
    <p><span class="copy-title">最后更新:</span>2019-12-06, 18:11:26</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="https://blog.zshipu.com/media/2019/12/06/技术月刊第-56-期/" title="技术月刊第 56 期">https://blog.zshipu.com/media/2019/12/06/技术月刊第-56-期/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script>
    //去除尾部匹配正则数组的字符串
    String.prototype.trimEnd = function(regStr)
    {
        var result = this;
        if(regStr==undefined||regStr==null||regStr=="")
        {
            return result;
        }
        var array = regStr.split(',');

        if(array.length > 0){

            var c = array.shift();
            var str= this;
            var i = str.length;
            var rg = new RegExp(c);
            var matchArr = str.match(rg);

            if(matchArr != undefined && matchArr != null && matchArr.length > 0)
            {
                var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
                    .replace(/\+/g, "\\+").replace(/\|/g, "\\|")
                    .replace(/\{/g, "\\{").replace(/\}/g, "\\}")
                    .replace(/\(/g, "\\(").replace(/\)/g, "\\)")
                    .replace(/\^/g, "\\^").replace(/\$/g, "\\$")
                    .replace(/\[/g, "\\[").replace(/\]/g, "\\]")
                    .replace(/\?/g, "\\?").replace(/\,/g, "\\,")
                    .replace(/\./g, "\\.").replace(/\&/g, "\\&");
                matchStr = matchStr + '$';
                result = str.replace(new RegExp(matchStr), "");
            }

            if(array.length > 0){
                return result.trimEnd(array.join())
            }
            else{
                return result;
            }
        }
    };
</script>
<script type="text/javascript">
    var hreftrimend = '#.*$,\\?.*$,index.html$'
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'ec3adfa1a072fdaa4d91',
            clientSecret: '7a84a35d6d8bce205398c3d5d7f6ee1ce8e1ab53',
            repo: 'zspblogcomment',
            owner: 'liliang8858',
            admin: ['liliang8858'],
            id: md5(location.href.trimEnd(hreftrimend)),// decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('20',10)
        })
        gitalk.render('comments')
    })
</script>




    



<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1278144647&web_id=1278144647"></script>
    </div>
    <div class="copyright">
        <p class="footer-entry"><a class="Footer-item" target="_blank" rel="noopener noreferrer" href="http://beian.miit.gov.cn">浙 ICP 备19032823号-1</a> |
					<a class="Footer-item" target="_blank" rel="noopener noreferrer" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602010431"><img src="https://zshipu.com/img/ghs.png">浙公网安备 33010602010431号</a>
					| 知识铺</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/liliang8858/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="https://zshipu.com/tongji/tusa.js"></script>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#月刊,技术月刊',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://sblig.gitee.io/static/satj/public/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div style="position:absolute; bottom: 0; right: 0;">
<!--    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=110 src="//music.163.com/outchain/player?type=0&id=962982601&auto=1&height=90"></iframe>-->
</div>
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
    (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5db42fab89870e49"></script>

<div class="site-nav" id="google_translate_element"></div>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</html>
