<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>普及系列：如何快速的在淘小铺，组建千军万马团队的5个核心关键点 | 知识铺</title>
  <meta name="keywords" content>
  <meta name="description" content="普及系列：如何快速的在淘小铺，组建千军万马团队的5个核心关键点 | 知识铺">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一、抖音发展历程潜伏期推广期成长期    二、抖音现状活跃用户突破5亿，只有关注就会有流量如何利用抖音去涨粉和变现呢？抖音引流爆粉，直接粗暴就是解决人脉难题    三、抖音养号（1）实名，手机号注册登陆， 其次是第三方账号，比如微博，今日头条。（2）根据你想发领域在抖音里搜索这个领域的视频，点赞、评论、转发。（3）养号周期3-7天，每天刷一个小时左右。（4）第一条视频播放量在500以上养号算基本完">
<meta name="keywords" content="知识铺">
<meta property="og:type" content="article">
<meta property="og:title" content="伊神时代：第6️⃣课 揭秘抖音核心涨粉秘诀">
<meta property="og:url" content="https://blog.zshipu.com/txp/2020/02/07/伊神时代：第6-课-揭秘抖音核心涨粉秘诀/index.html">
<meta property="og:site_name" content="知识铺">
<meta property="og:description" content="一、抖音发展历程潜伏期推广期成长期    二、抖音现状活跃用户突破5亿，只有关注就会有流量如何利用抖音去涨粉和变现呢？抖音引流爆粉，直接粗暴就是解决人脉难题    三、抖音养号（1）实名，手机号注册登陆， 其次是第三方账号，比如微博，今日头条。（2）根据你想发领域在抖音里搜索这个领域的视频，点赞、评论、转发。（3）养号周期3-7天，每天刷一个小时左右。（4）第一条视频播放量在500以上养号算基本完">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-02-07T13:31:40.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="伊神时代：第6️⃣课 揭秘抖音核心涨粉秘诀">
<meta name="twitter:description" content="一、抖音发展历程潜伏期推广期成长期    二、抖音现状活跃用户突破5亿，只有关注就会有流量如何利用抖音去涨粉和变现呢？抖音引流爆粉，直接粗暴就是解决人脉难题    三、抖音养号（1）实名，手机号注册登陆， 其次是第三方账号，比如微博，今日头条。（2）根据你想发领域在抖音里搜索这个领域的视频，点赞、评论、转发。（3）养号周期3-7天，每天刷一个小时左右。（4）第一条视频播放量在500以上养号算基本完">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
  <!-- End Google Tag Manager -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-2874221941555456",
      enable_page_level_ads: true
    });
  </script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="https://zshipu.com/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>知识铺</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/liliang8858" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all"><a href="https://blog.zshipu.com/">博客主页</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/read/">读书笔记</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/note/">建站笔记</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/tlg/">技术分享</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/media/">媒体期刊</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/txp/">淘小鋪</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/article/post/">归档文章</a></div></li>
    <li><div class="all active">全部文章<small>(43)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="zsp_site_posts_number" value="43">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://zshipu.com/">知识铺</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/txp/2020/02/07/伊神时代：第6-课-揭秘抖音核心涨粉秘诀/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="伊神时代：第6️⃣课 揭秘抖音核心涨粉秘诀">伊神时代：第6️⃣课 揭秘抖音核心涨粉秘诀</span>
            <span class="post-date" title="2020-02-07 21:16:39">2020/02/07</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/05/普及系列：淘小铺是什么？淘小铺的优势及怎样成为淘小铺掌柜/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺是什么？淘小铺的优势及怎样成为淘小铺掌柜 ">普及系列：淘小铺是什么？淘小铺的优势及怎样成为淘小铺掌柜 </span>
            <span class="post-date" title="2020-02-05 13:40:54">2020/02/05</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/05/伊神时代：第4-课-社群演说行销爆破/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="伊神时代：第4️⃣课 社群演说行销爆破">伊神时代：第4️⃣课 社群演说行销爆破</span>
            <span class="post-date" title="2020-02-05 13:34:28">2020/02/05</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/03/伊神时代：第3⃣课​：朋​友​圈‎文‎案‎营​销系​统‎！带你‎打‎造一​个让‎粉‎丝‎一​看，就​直‎接​付​款​的成交型‎文案/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="伊神时代：第3⃣课​：朋​友​圈‎文‎案‎营​销系​统‎！带你‎打‎造一​个让‎粉‎丝‎一​看，就​直‎接​付​款​的成交型‎文案">伊神时代：第3⃣课​：朋​友​圈‎文‎案‎营​销系​统‎！带你‎打‎造一​个让‎粉‎丝‎一​看，就​直‎接​付​款​的成交型‎文案</span>
            <span class="post-date" title="2020-02-03 22:26:49">2020/02/03</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/02/伊神时代：第2️⃣课-朋友圈盈利系统带你打造一个绝对有杀伤力，快速收人收心的朋友圈！/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="伊神时代：第2️⃣课 朋友圈盈利系统带你打造一个绝对有杀伤力，快速收人收心的朋友圈！">伊神时代：第2️⃣课 朋友圈盈利系统带你打造一个绝对有杀伤力，快速收人收心的朋友圈！</span>
            <span class="post-date" title="2020-02-02 21:22:35">2020/02/02</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/02/伊神时代：第1️⃣课重构心商业/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="伊神时代：第1️⃣课重构心商业">伊神时代：第1️⃣课重构心商业</span>
            <span class="post-date" title="2020-02-02 20:33:12">2020/02/02</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/01/各大微商团队课程系列：伊神时代/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="各大超级微商团队：伊神时代">各大超级微商团队：伊神时代</span>
            <span class="post-date" title="2020-02-01 20:23:31">2020/02/01</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/01/普及系列：淘小铺七大优势/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺七大优势 ">普及系列：淘小铺七大优势 </span>
            <span class="post-date" title="2020-02-01 16:50:29">2020/02/01</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/01/普及系列：马云的淘小铺是否会超越拼多多呢/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：马云的淘小铺是否会超越拼多多呢 ">普及系列：马云的淘小铺是否会超越拼多多呢 </span>
            <span class="post-date" title="2020-02-01 16:32:42">2020/02/01</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/01/普及系列：淘小铺是什么靠谱么/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺是什么靠谱么">普及系列：淘小铺是什么靠谱么</span>
            <span class="post-date" title="2020-02-01 16:29:09">2020/02/01</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/01/普及系列：淘小铺再掀创业潮？淘小铺让你“一键创业”/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺再掀创业潮？淘小铺让你“一键创业”">普及系列：淘小铺再掀创业潮？淘小铺让你“一键创业”</span>
            <span class="post-date" title="2020-02-01 16:26:36">2020/02/01</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/01/普及系列：淘小铺到底值不值得做？做淘小铺能赚到钱吗/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺到底值不值得做？做淘小铺能赚到钱吗">普及系列：淘小铺到底值不值得做？做淘小铺能赚到钱吗</span>
            <span class="post-date" title="2020-02-01 16:23:15">2020/02/01</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/01/普及系列：淘小铺是什么靠谱么淘小铺的模式玩法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺是什么靠谱么淘小铺的模式玩法 ">普及系列：淘小铺是什么靠谱么淘小铺的模式玩法 </span>
            <span class="post-date" title="2020-02-01 16:20:43">2020/02/01</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/01/普及系列：淘小铺掌柜成长和奖励体系/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺掌柜成长和奖励体系">普及系列：淘小铺掌柜成长和奖励体系</span>
            <span class="post-date" title="2020-02-01 16:18:40">2020/02/01</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/31/普及系列：阿里巴巴直营的淘小铺会是下一个社交电商风口吗/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：阿里巴巴直营的淘小铺会是下一个社交电商风口吗">普及系列：阿里巴巴直营的淘小铺会是下一个社交电商风口吗</span>
            <span class="post-date" title="2020-01-31 15:18:29">2020/01/31</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/31/普及系列：“淘小铺”出现，创业新商机！/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：“淘小铺”出现，创业新商机！">普及系列：“淘小铺”出现，创业新商机！</span>
            <span class="post-date" title="2020-01-31 15:16:57">2020/01/31</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/31/普及系列：教你了解“淘小铺”/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：教你了解“淘小铺”">普及系列：教你了解“淘小铺”</span>
            <span class="post-date" title="2020-01-31 15:15:47">2020/01/31</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/31/普及系列：淘小铺新增【正品保障】服务/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺新增【正品保障】服务">普及系列：淘小铺新增【正品保障】服务</span>
            <span class="post-date" title="2020-01-31 15:13:20">2020/01/31</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/31/普及系列：淘小铺境内供应商保证金调整，部分类目缴纳5万元/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺境内供应商保证金调整，部分类目缴纳5万元">普及系列：淘小铺境内供应商保证金调整，部分类目缴纳5万元</span>
            <span class="post-date" title="2020-01-31 14:53:58">2020/01/31</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/31/普及系列：淘小铺掌柜赚钱三步走！/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺掌柜赚钱三步走！">普及系列：淘小铺掌柜赚钱三步走！</span>
            <span class="post-date" title="2020-01-31 14:52:21">2020/01/31</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/31/普及系列：淘小铺掌柜高佣商品分享FAQ/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺掌柜高佣商品分享FAQ">普及系列：淘小铺掌柜高佣商品分享FAQ</span>
            <span class="post-date" title="2020-01-31 14:50:53">2020/01/31</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/31/普及系列：淘小铺与淘宝店铺有什么区别-淘小铺与淘宝店铺有什么区别/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺与淘宝店铺有什么区别 ">普及系列：淘小铺与淘宝店铺有什么区别 </span>
            <span class="post-date" title="2020-01-31 14:44:11">2020/01/31</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：淘小铺高佣掌柜常见问题答疑/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺高佣掌柜常见问题答疑">普及系列：淘小铺高佣掌柜常见问题答疑</span>
            <span class="post-date" title="2020-01-30 19:15:09">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：淘小铺问题详细解答/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺问题详细解答">普及系列：淘小铺问题详细解答</span>
            <span class="post-date" title="2020-01-30 19:10:18">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：史诗级个人躺赚新机会-淘小铺/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：史诗级个人躺赚新机会 - 淘小铺">普及系列：史诗级个人躺赚新机会 - 淘小铺</span>
            <span class="post-date" title="2020-01-30 19:08:38">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：淘小铺-收益模型推算-千万收益不是梦？/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺 收益模型推算 - 千万收益不是梦？">普及系列：淘小铺 收益模型推算 - 千万收益不是梦？</span>
            <span class="post-date" title="2020-01-30 19:05:58">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：淘小铺赚钱模式和奖金制度/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺赚钱模式和奖金制度">普及系列：淘小铺赚钱模式和奖金制度</span>
            <span class="post-date" title="2020-01-30 18:51:25">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：淘小铺是什么时候出来的？现在做晚不晚/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺是什么时候出来的？现在做晚不晚">普及系列：淘小铺是什么时候出来的？现在做晚不晚</span>
            <span class="post-date" title="2020-01-30 18:48:21">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：淘小铺供应商入驻条件是什么？怎么入驻淘小铺？/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺供应商入驻条件是什么？怎么入驻淘小铺？">普及系列：淘小铺供应商入驻条件是什么？怎么入驻淘小铺？</span>
            <span class="post-date" title="2020-01-30 18:44:59">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：三帅六将阿彬老师：加入淘小铺-开启淘小铺创收之路/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：三帅六将阿彬老师：加入淘小铺 开启淘小铺创收之路">普及系列：三帅六将阿彬老师：加入淘小铺 开启淘小铺创收之路</span>
            <span class="post-date" title="2020-01-30 16:29:15">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/淘小铺我的创业之路：我对淘小铺的理解（四）/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="淘小铺我的创业之路：我对淘小铺的理解（四）">淘小铺我的创业之路：我对淘小铺的理解（四）</span>
            <span class="post-date" title="2020-01-30 16:24:07">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/淘小铺我的创业之路：淘小铺最新机制，一月20号上线（三）/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="淘小铺我的创业之路：淘小铺最新机制，一月20号上线（三）">淘小铺我的创业之路：淘小铺最新机制，一月20号上线（三）</span>
            <span class="post-date" title="2020-01-30 16:22:51">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/淘小铺我的创业之路：淘小铺最新机制，一月20号上线/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="淘小铺我的创业之路：淘小铺一月8号最新掌柜机制（二）">淘小铺我的创业之路：淘小铺一月8号最新掌柜机制（二）</span>
            <span class="post-date" title="2020-01-30 16:21:00">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/淘小铺我的创业之路：开启淘小铺（一）/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="淘小铺我的创业之路：开启淘小铺（一）">淘小铺我的创业之路：开启淘小铺（一）</span>
            <span class="post-date" title="2020-01-30 16:19:27">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：淘宝电商和社交电商的区别/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘宝电商和社交电商的区别">普及系列：淘宝电商和社交电商的区别</span>
            <span class="post-date" title="2020-01-30 14:33:00">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：阿里巴巴淘小铺会造就多少人/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：阿里巴巴淘小铺会造就多少人">普及系列：阿里巴巴淘小铺会造就多少人</span>
            <span class="post-date" title="2020-01-30 14:24:27">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：如何看待淘宝今天推出的淘小铺？专访天猫国总裁讯飞/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：如何看待淘宝今天推出的淘小铺？专访讯飞">普及系列：如何看待淘宝今天推出的淘小铺？专访讯飞</span>
            <span class="post-date" title="2020-01-30 14:20:01">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：如何快速的在淘小铺，组建千军万马团队的5个核心关键点！/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：如何快速的在淘小铺，组建千军万马团队的5个核心关键点">普及系列：如何快速的在淘小铺，组建千军万马团队的5个核心关键点</span>
            <span class="post-date" title="2020-01-30 13:52:12">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：淘小铺：开小铺，赚点钱/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺：开小铺，赚点钱">普及系列：淘小铺：开小铺，赚点钱</span>
            <span class="post-date" title="2020-01-30 13:37:25">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：淘小铺最全资料，本文以11个点详解淘小铺【收藏版】/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺最全资料，本文以11个点详解淘小铺【收藏版】">普及系列：淘小铺最全资料，本文以11个点详解淘小铺【收藏版】</span>
            <span class="post-date" title="2020-01-30 13:32:48">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：阿里巴巴淘小铺正式开放注册：分享商品就能赚钱/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：阿里巴巴淘小铺正式开放注册：分享商品就能赚钱">普及系列：阿里巴巴淘小铺正式开放注册：分享商品就能赚钱</span>
            <span class="post-date" title="2020-01-30 13:26:51">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：一文读懂淘小铺/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺为什么这么火？社交电商做淘小铺的七大理由！">普及系列：淘小铺为什么这么火？社交电商做淘小铺的七大理由！</span>
            <span class="post-date" title="2020-01-30 12:59:06">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/index/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺，阿里再造一个新淘宝">普及系列：淘小铺，阿里再造一个新淘宝</span>
            <span class="post-date" title="2020-01-30 11:53:00">2020/01/30</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-普及系列：如何快速的在淘小铺，组建千军万马团队的5个核心关键点！" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">普及系列：如何快速的在淘小铺，组建千军万马团队的5个核心关键点</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-01-30 14:04:02'>2020-01-30 13:52</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="pushtsua_container_page_pv">
            阅读:<span id="pushtsua_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>淘小铺是阿里巴巴推出的社交电商平台，实力强大，绝对是目前中国独一无二的，定位“人人可参与的社区化电商”，分享商品售出后即可获得相应比例的收益，无需承担发货和售后，进而实现真正的“一键创业”。</p>
<p>任何事情，我们都要看到本质，并不是加入一个社交电商平台就可以赚钱，即便有的平台能赚钱，但是不能赚到大钱，我是不会选择的。</p>
<p>知道了社交电商这个机会，又知道了淘小铺是最适合个人创业，可以让普通人改变命运的社交电商平台，因为我们的目标很简单，就是让相信我们，认可我们的朋友，能够通过淘小铺这个平台改变命运，顺便成就自己更大的成功</p>
<p>你加入淘小铺之后，具体怎么发展团队？要做多大团队？</p>
<p>用什么方法推广？是否简单？</p>
<p>团队能够帮助你什么？</p>
<p>有什么团队发展规划？</p>
<p>是否有好的策略能帮助团队成员发展市场？</p>
<p>我想这些问题，一定是你最关注的。请先别着急， 请让我为你一一道来……</p>
<p>如果你有幸您选择加入我们道合系统，我们道合系统的《社群自动成交裂变》系统运作计划，会为您展示一个明朗清晰的思路和执行方案，100%可以帮助你快速裂变团队…………</p>
<p>这些是我几年以来花了36.2万的学费（包含营销方面学费19.3万）和这几年的实战经验，总结的部分内容…………</p>
<p><img src="https://blog.zshipu.com/txp/images/pasted-14.png" alt="知识铺-pasted-14.png"></p>
<p>《社群自动成交裂变》系统运作计划，不是单纯的学习课程，我们是一套完整的、系统的、可以让你团队快速裂变的计划，从引流、建立用户信任、到成交、裂变，持续裂变、环环相扣、每一个环节都为你做了详细的操作计划，人人可以简单复制操作…………</p>
<p><strong>为什么我说可以100%帮助你呢？原因有以下5点：</strong></p>
<p><strong>这也是当下95%的推广人员都存在的5大痛点，这些我们的运作计划都可以完美帮你解决…………</strong></p>
<p>1，群发广告没有效果？怎么解决？</p>
<p>（如何才能保证你的广告能给你带来有效的成交？）</p>
<p>2，推广难、沟通难、该如何有效解决？</p>
<p>（几千好友群发广告回复率少的可怜，原因：不是你的目标用户，基本是死粉，3个方法帮你解决这些问题）</p>
<p>3、转化难、发展难、该如何有效解决？</p>
<p>（转化率低是因为用户对你的信任度不够、或者没有找到客户的需求和痛点）</p>
<p>4、成交难，该如何有效解决？</p>
<p>（人最关心的是自己，不成交是因为客户顾虑的因素太多，你没有给他一个明确满意的结果）</p>
<p>5，伙伴不动、团队无法倍增，越做越累怎么办？</p>
<p>（4个方法让你团队里80%能力弱的成员，每一个人都能实现快速倍增裂变）</p>
<p><strong>举例1：流量的痛点</strong></p>
<p>我们在微信里看到无数的人每天盲目的爆粉，进群就加好友、发广告，加了好友还是发广告、刷朋友圈；</p>
<p>最终的结果是，朋友圈被人屏蔽、经常被微信封号，完全没有任何的效果。</p>
<p>不管是卖货，还是推广项目，我发现人们最关心的就是“ 流量 ”，最热衷于寻找引流、爆粉的方法。</p>
<p>“ 流量 ”毫无疑问是非常重要的，关注 “ 流量 ”没有错。</p>
<p>真正的问题是99.9%的不懂得如何获取流量，甚至不懂得如何去学习解决流量问题的方法。</p>
<p>也许看到这里你觉得我在危言耸听，不懂得方法的人很多，还不知道怎么去学习，这个似乎不大可能。</p>
<p>我相信很多人在互联网上听了很多人讲了引流的几十种甚至上百种方法，但是学了那些最终解决问题了吗？</p>
<p>如果你沉浸在具体的引流爆粉方法，你再忙碌十年也不可能解决流量的问题。</p>
<p><strong>解决流量问题的核心：</strong><br><strong>不是引流爆粉方法，而是“人人可以复制操作的模式 ”！</strong></p>
<p>你有再厉害的方法能够自己一天引流1000人吗？就算可以，一个月就3万的流量。</p>
<p>所以说你就算有再牛逼的引流爆粉方法，也敌不过一套有效的“模式”</p>
<p>只要有了一套有效的“模式”你就是只用最普通的引流方法，也能获得源源不断的流量。</p>
<p>如果有一套人人可以复制的方法能够让流量裂变，就算是你自己只有 5 个人的流量，每个人都只带来五个人的流量，一个月能裂变出多少知道吗？这也是很多做团队遇到的问题，团队成员不能持续裂变…………</p>
<p><strong>举例2：推广的痛点</strong></p>
<p>你发过广告吗？你发了多少广告，效果怎样呢？</p>
<p>每天在微信里都能看到大量的人在发广告，有多少广告是你会去关注的？</p>
<p>如果你经常发广告一定知道盲目发广告的痛苦</p>
<p>如果你没有发过广告，你也一定经常收到别人发给你的广告，是不是感觉很烦？这就是当下99%的人看到广告的感受………… 这就是当下市场现状……</p>
<p><strong>现在在微信里发广告的人有两点痛苦：</strong></p>
<p>1，自己知道发广告几乎没有效果</p>
<p>2，明知效果很差，但又没有其它办法，只能继续发</p>
<p> 因为你还没有真正意识到问题的根本…………现在99%的人至今无法突破以上这2个问题，你必须得从这种状态里走出来，不然……</p>
<p>我们要推广项目、产品就离不开广告，不是不能发广告，而是随着时代的发展，发广告的方式必须要改变………………在商品稀缺、机会稀缺的时代，你只要直接发商品信息，直接发项目说明就能吸引到人关注。</p>
<p>现在产品过剩，项目满天飞，在这样的环境中还像以前一样直接发送商品、项目说明广告，效果可想而知，废话不多说了，这些感受你自己都已经体会到了，不用我强调…………</p>
<p><strong>所以你必须要从客户的角度思考：</strong></p>
<p>1，人最关心的是自己，并不关心你卖的东西；</p>
<p>2，人不着急、不痛就绝对不会买单。</p>
<p>所以，你发的广告一定不能从自己出发，而微信里几乎99%的广告都是从自己出发，不断的告诉别人自己的东西多么的牛逼。这样做绝对不会有多大效果。</p>
<p>大多数人总是站在自己的角度思考问题，认为自己觉得不错的东西，所有人都应该觉得不错、都应该感兴趣…………纯粹的自我感觉！</p>
<p><strong>所以自己觉得好，没有用！</strong></p>
<p>你得广告一定是要从客户的角度出发，你需要关心的是客户想看到的东西，关注客户的需求………………这是广告文案最重要的核心，关于引流和推广之前也在我们道合系统的公众号里简单发过几篇文章，有兴趣的可以去看下，或者在公众号回复数字  2015</p>
<p>下面这个是2015年我在QQ日志发的几篇文章，</p>
<p><img src="https://blog.zshipu.com/txp/images/pasted-15.png" alt="知识铺-pasted-15.png"></p>
<p><strong>举例3：团队不能持续裂变的痛点（重点）</strong></p>
<p>为什么团队的成员不能持续发展，留不住人，没有凝聚力？，如果你是在做项目、好不容易推荐几个人，1月后还有几个人激情满满，在全力行动？伙伴不动、团队无法倍增，越做越累…………</p>
<p>如何让你团队里80%能力弱的成员，每一个人都能实现快速倍增裂变？）</p>
<p><strong>团队裂变不起来、坚持不下去，伙伴行动不能持久，</strong></p>
<p><strong>是因为每个人能力、人脉资源不同，方法难复制，</strong></p>
<p><strong>没有一套有效简单</strong><br><strong>人人可以复制</strong><br><strong>操作的成交裂变模型</strong></p>
<p>所以你做项目选择团队，重点应该考虑的是选择可以通过有效的”运作裂变方法“的模式，可以帮助你以及你团队的成员解决流量、团队裂变问题的…………</p>
<p>不是你去帮助上级领导裂变，而是一种共赢的模式，借力领导人有效的裂变方法、运作模式的过程中你也能快速裂变团队…………</p>
<p>所以，你选择团队应该关注的是”团队运作模式和方法“，能否帮助团队的每一个人，运作模式应该容易产生裂变，只要容易产生裂变，根本不需要你懂得多少引流爆粉的方法，你就能拥有无限的流量裂变，自己还不用那么累…………</p>
<p>不关注裂变，不懂得如何才能让团队真正产生裂变，也是95%的人在互联网上辛苦多少年都无法取得结果的核心原因…………</p>
<p>我们的《社群自动成交裂变》系统的运作计划，无论是从引流、还是成交、团队裂变方面，都会为您展示一个明朗清晰的思路和执行方案…………您无需怀疑我们的计划内容对你是否有帮助。我并不是说自己是同行业中最棒的。</p>
<p>但是有很多和你一样学了很多方法没有结果的朋友们，使用我们的《社群自动成交裂变系统》已经取得了满意的结果，并且在不断持续的增加业绩…………</p>
<p>因为我们是一套完整的、系统的、可以让你团队快速裂变的计划，从引流、建立用户信任、到成交、裂变，持续裂变、环环相扣、每一个环节都做了详细的操作计划…………</p>
<p>如果有缘你能成为我们道合系统的会员，我能保证的是，你学习完《社群自动成交裂变》的运作方法，对营销思维的环环相扣理解和方法将会有突破性的改变，这绝对是在你以前的学习中没有学过的，</p>
<p>你只要跟着我们团队使用上面这套《社群自动成交裂变》的成交模型，你只需要有少量的流量，就可以裂变出你的千军万马的团队…………</p>
<p><strong>为什么这么说呢？原因有以下几点：</strong></p>
<p>1、我认为做团队“裂变”是关键，不能做到人人持续裂变就无法实现大的流量，更组建不起大的团队</p>
<p>2、关于”裂变“ 人们真正懂得的就更少了，并不是设计一个模式让你参与利益分配就能裂变的</p>
<p>3、不是人多就能裂变，也不是人少就不能裂变，不是拼命找人就能裂变；不是有好的人脉就能裂变，不是产品有多好就能裂变，也不是你优秀不优秀决定能不能裂变</p>
<p>4、很多人自己能力很强，发展了几十、几百人，最终也没能裂变；有些人推荐了几个人最后裂变出几百万人的团队。这都是我们在现实中经常看到的，一个人他自己推广能力很强，不代表就能帮助团队每一个成员裂变…………</p>
<p>所以一套好的裂变方案，是绝对可以让团队80%能力弱的人借力，让他们持续产生裂变，不需要要很多的粉丝就能裂变出无限的流量，成就万人、十万、百万人的团队…………</p>
<p>而不是一味的对接什么大领导人，</p>
<p>哪里有那么多大的领导人跟你对接？</p>
<p>你又有什么能力让大的领导人追随你？</p>
<p>万人团队长能一声令下能让所有人跟随他们吗？</p>
<p>万人团队也不是靠一个人或者几个人直推出来的？没有团队成员得裂变，哪里来的万人团队？</p>
<p>所以你真正要关注的是如何让团队大部分的人产生裂变，所有的团队都存在80%能力弱的人…………</p>
<p>所以我们道合系统重点关注的是这部分人的问题，专门打造的社群自动成交裂变的运作模型，可以让每一个人都能简单的复制操作…………</p>
<p>只有解决80%团队成员的推广难，沟通难，成交难，裂变难的问题…………让每一个人能够很好的借力成交、裂变，只有这样才能快速、轻松做起万人、十万团队…………</p>
<p><strong>那我们是如何运作呢？</strong></p>
<p>我们的运作方式： 是针对以上95%推广人员的5大痛点作为入口，通过为他人贡献价值的方式，你只需要拉人进群就可以了，非常的简单，因为，他们有痛点，有学习的需求，有解决问题的需求，我们讲的就是“市场5大痛点”</p>
<p>当然我们拉人进群不是直接讲招商课，直接讲招商课成交还是很难，我们是做实实在在的营销方法，主题是《市场5大痛点及解决方案》这样的内容是人们愿意主动学习的。</p>
<p>所以我们的课程讲的都是他们最需要、最关心的痛点，课程的内容是解决他问题的，这样就容易被人接受，别人也愿意听课，利用我们的系统课程成交模型，转化成淘小铺会员，加上阿里巴巴的实力背景，转化率可以做到30-50%</p>
<p>所以，我们运作只需要拉人进群，非常容易，所以转化的会员他们也就一定能裂变倍增，因为拉人进群人人都容易做到，人人都可以做到裂变…………</p>
<p>关于裂变我在正式会员群中做详细的讲解，说明了决定能否裂变的关键因素，以及如何能确保裂变发生，这里就不过多说明了，如果有缘能够加入我们道合系统，我们会员群见……</p>
<p>你相信有100%达成目标的方法吗？我相信，并且还这么去做了，还取得了结果！</p>
<p><strong>我们一起先反思几个问题：</strong></p>
<p>1，你目前做着什么样的项目呢？你在原有的项目中团队成员是什么状态呢？</p>
<p>2，你有考虑过怎么帮助团队80%能力弱的成员吗？你做团队的最终目标是什么？</p>
<p>3，你对达成自己的目标有信心吗？如果有，为什么会有信心？还是盲目的自信？ 如果没有信心，又为什么没有信心？</p>
<p>4，要达成目标，该怎么去做呢，什么流程，什么计划？</p>
<p>5，有没有思考过，如何才能保证目标100%的达成？</p>
<p>如何100%达成制定的目标计划？分为7个步骤，确定达成目标该如何行动（重点）？这不是用简单的几个文字就能诠释了的，但是必须跟你强调，我的方法只要你按照执行， 100%有效……</p>
<p><strong>为什么我敢这么肯定能帮助你？</strong></p>
<p>因为以上这几点是当下95%做推广的痛点，人人都渴望得到突破，至少比你漫无目的发硬广告，拼命刷朋友圈效果要好上太多，这也是我2015年到现在一直在用的方法，</p>
<p>因为我们的系统运作计划，会为每一个会员制定一个详细的操作计划，能够清晰的让他们知道每天要做什么，包括课前课后的互动，回访文案都帮你设计好了，</p>
<p>只要照着执行操作就可以了，根本不需要和别人主动沟通，只做解答就好了，因为我们的成交流程里解决了他推广市场的几大痛点，会自动的成交，然后成交的每一个人在去复制操作，产生裂变，非常的简单……</p>
<p>剩下的你仅需要每天把这些最简单的事情重复的去做，每天都做到位，就可以了。最后，你会发现，要达成最终的目标，只需要傻傻的做一些最简单的事情就可以了。</p>
<p>最多只需要2-3个月，你就能完成一生事业基础的建立，因为阿里巴巴不会倒闭，你付出的努力可以持续的累计，所以淘小铺是一个长期的事业………………</p>
<p>也就是说，对大部分人来说，你只需要照搬操作，拉人进群，借助我们的社群成交裂变系统就能建立起万人团队，成就一生的事业…………</p>
<p>总之，现在这个时代，只要你有了正确的达成目标的思路和方法，选择对的平台，用对的方法，就一定能达成目标</p>
<p>当然，每个人都希望自己少走弯路。所以选择至关重要…………</p>
<p><strong>最终决定你是否能够建立千军万马团队的3个核心关键点：</strong></p>
<p>1、选择对的平台、靠谱的平台</p>
<p>2、选择正确有效的团队运作方法、可以人人容易复制的方法</p>
<p>3、运用好这套社群成交裂变的操作计划</p>
<p><strong>特别提醒#1：</strong>   我认为做团队“裂变”是关键，不能做到人人持续裂变就无法实现大的流量和裂变，更组建不起大的团队，只有解决80%团队成员的找人难，成交难，裂变难的问题…………让每一个人能够很好的借力成交、裂变，只有这样才能快速、轻松做起万人、十万团队…………</p>
<p><strong>特别提醒#2：</strong>   组建万人团队并没有你想象的那么难，只要方法对了，让每个人都可以产生裂变才能赚到千万财富，因为淘小铺的制度是团队越大收益越高，如果团队不能裂变，是赚不了什么大钱的，</p>
<p><strong>特别提醒#3：</strong>    如果不懂得正确达成目标的方法和好的运作方式，你可能永远也难以做出团队，这也是很多人半途而废的原因，更不是靠领导人给你所谓的“排线”，没有不劳而获，有好的方法帮助你和你的团队比什么都重要…………</p>
<p>如果你重点关注的也是如何帮助团队成员持续裂变问题，想突破以上5大痛点，如果你需要这样的运作计划来帮助你，那么让我们一起携手合作，如果你能有幸成为我们团队的前500名核心成员，我会一对一的辅导，帮助你在淘小铺成就一生的事业……<br>** 持续更新添加微信好友（edwin_ew），朋友圈持续更新。**</p>

      
       <hr><span style="font-style: italic;color: gray;"> 免责声明：本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>

<h2>推荐阅读:</h2>
<ul class="list-paddingleft-2" style="list-style-type: disc;" id="pushtsua_recommend_list">
</ul>

<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>普及系列：如何快速的在淘小铺，组建千军万马团队的5个核心关键点</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="知识铺">知识铺</a></p>
    <p><span class="copy-title">发布时间:</span>2020-01-30, 13:52:12</p>
    <p><span class="copy-title">最后更新:</span>2020-01-30, 14:04:02</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="https://blog.zshipu.com/txp/2020/01/30/普及系列：如何快速的在淘小铺，组建千军万马团队的5个核心关键点！/" title="普及系列：如何快速的在淘小铺，组建千军万马团队的5个核心关键点">https://blog.zshipu.com/txp/2020/01/30/普及系列：如何快速的在淘小铺，组建千军万马团队的5个核心关键点！/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script>
    //去除尾部匹配正则数组的字符串
    String.prototype.trimEnd = function(regStr)
    {
        var result = this;
        if(regStr==undefined||regStr==null||regStr=="")
        {
            return result;
        }
        var array = regStr.split(',');

        if(array.length > 0){

            var c = array.shift();
            var str= this;
            var i = str.length;
            var rg = new RegExp(c);
            var matchArr = str.match(rg);

            if(matchArr != undefined && matchArr != null && matchArr.length > 0)
            {
                var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
                    .replace(/\+/g, "\\+").replace(/\|/g, "\\|")
                    .replace(/\{/g, "\\{").replace(/\}/g, "\\}")
                    .replace(/\(/g, "\\(").replace(/\)/g, "\\)")
                    .replace(/\^/g, "\\^").replace(/\$/g, "\\$")
                    .replace(/\[/g, "\\[").replace(/\]/g, "\\]")
                    .replace(/\?/g, "\\?").replace(/\,/g, "\\,")
                    .replace(/\./g, "\\.").replace(/\&/g, "\\&");
                matchStr = matchStr + '$';
                result = str.replace(new RegExp(matchStr), "");
            }

            if(array.length > 0){
                return result.trimEnd(array.join())
            }
            else{
                return result;
            }
        }
    };
</script>
<script type="text/javascript">
    var hreftrimend = '#.*$,\\?.*$,index.html$'
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'ec3adfa1a072fdaa4d91',
            clientSecret: '7a84a35d6d8bce205398c3d5d7f6ee1ce8e1ab53',
            repo: 'zspblogcomment',
            owner: 'liliang8858',
            admin: ['liliang8858'],
            id: md5(location.href.trimEnd(hreftrimend)),// decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('20',10)
        })
        gitalk.render('comments')
    })
</script>




    



<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1278144647&web_id=1278144647"></script>
    </div>
    <div class="copyright">
        <p class="footer-entry">浙 ICP 备19032823号-1   ©2019 知识铺</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/liliang8858/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="https://zshipu.com/tongji/tusa.js"></script>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        



        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://sblig.gitee.io/static/satj/public/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div style="position:absolute; bottom: 0; right: 0;">
<!--    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=110 src="//music.163.com/outchain/player?type=0&id=962982601&auto=1&height=90"></iframe>
-->
</div>
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
    (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5db42fab89870e49"></script>

<div class="site-nav" id="google_translate_element"></div>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</html>
