<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>技术月刊第 55 期 | 媒体期刊 | 知识铺</title>
  <meta name="keywords" content>
  <meta name="description" content="技术月刊第 55 期 | 知识铺">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="GitHub中文排行榜，高分优秀中文项目 第十九期教程Java JavaGuide :【Java学习+面试指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。 CS-Notes ：技术面试必备基础知识、Leetcode 题解、后端面试、Java 面试、春招、秋招、操作系统、计算机网络、系统设计。 advanced-java :互联网 Java 工程师进阶知识完全扫盲：涵盖高并发、分布式、高可">
<meta name="keywords" content="知识铺">
<meta property="og:type" content="article">
<meta property="og:title" content="技术月刊第 66 期">
<meta property="og:url" content="https://blog.zshipu.com/media/2019/12/09/技术月刊第-66-期/index.html">
<meta property="og:site_name" content="知识铺">
<meta property="og:description" content="GitHub中文排行榜，高分优秀中文项目 第十九期教程Java JavaGuide :【Java学习+面试指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。 CS-Notes ：技术面试必备基础知识、Leetcode 题解、后端面试、Java 面试、春招、秋招、操作系统、计算机网络、系统设计。 advanced-java :互联网 Java 工程师进阶知识完全扫盲：涵盖高并发、分布式、高可">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-12-09T12:48:51.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="技术月刊第 66 期">
<meta name="twitter:description" content="GitHub中文排行榜，高分优秀中文项目 第十九期教程Java JavaGuide :【Java学习+面试指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。 CS-Notes ：技术面试必备基础知识、Leetcode 题解、后端面试、Java 面试、春招、秋招、操作系统、计算机网络、系统设计。 advanced-java :互联网 Java 工程师进阶知识完全扫盲：涵盖高并发、分布式、高可">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
  <!-- End Google Tag Manager -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-2874221941555456",
      enable_page_level_ads: true
    });
  </script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="https://zshipu.com/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>知识铺</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/liliang8858" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all"><a href="https://blog.zshipu.com/">博客主页</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/read/">读书笔记</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/note/">建站笔记</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/tlg/">技术分享</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/media/">媒体期刊</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/txp/">淘小鋪</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/article/post/">归档文章</a></div></li>
    <li><div class="all active">全部文章<small>(66)</small></div></li>
    
        
            
            <li><div data-rel="月刊">月刊<small>(43)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="zsp_site_posts_number" value="66">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://zshipu.com/">知识铺</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">月刊,技术月刊</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-66-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 66 期">技术月刊第 66 期</span>
            <span class="post-date" title="2019-12-09 20:47:56">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-65-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 65 期">技术月刊第 65 期</span>
            <span class="post-date" title="2019-12-09 15:43:19">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-64-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 64 期">技术月刊第 64 期</span>
            <span class="post-date" title="2019-12-09 15:36:09">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-63-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 63 期">技术月刊第 63 期</span>
            <span class="post-date" title="2019-12-09 15:32:58">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-62-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 62 期">技术月刊第 62 期</span>
            <span class="post-date" title="2019-12-09 15:20:21">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-61-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 61 期">技术月刊第 61 期</span>
            <span class="post-date" title="2019-12-09 15:19:07">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-60-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 60 期">技术月刊第 60 期</span>
            <span class="post-date" title="2019-12-09 15:17:14">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-59-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 59 期">技术月刊第 59 期</span>
            <span class="post-date" title="2019-12-06 18:14:44">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-58-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 58 期">技术月刊第 58 期</span>
            <span class="post-date" title="2019-12-06 18:13:49">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-57-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 57 期">技术月刊第 57 期</span>
            <span class="post-date" title="2019-12-06 18:12:43">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-56-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 56 期">技术月刊第 56 期</span>
            <span class="post-date" title="2019-12-06 18:10:56">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-55-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 55 期">技术月刊第 55 期</span>
            <span class="post-date" title="2019-12-06 18:09:31">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-54-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 54 期">技术月刊第 54 期</span>
            <span class="post-date" title="2019-12-06 18:06:50">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-53-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 53 期">技术月刊第 53 期</span>
            <span class="post-date" title="2019-12-06 18:04:05">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-52-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 52 期">技术月刊第 52 期</span>
            <span class="post-date" title="2019-12-06 14:43:45">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-51-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 51 期">技术月刊第 51 期</span>
            <span class="post-date" title="2019-12-06 14:27:30">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-50-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 50 期">技术月刊第 50 期</span>
            <span class="post-date" title="2019-12-06 14:26:27">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-49-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 49 期">技术月刊第 49 期</span>
            <span class="post-date" title="2019-12-06 14:17:56">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-48-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 48 期">技术月刊第 48 期</span>
            <span class="post-date" title="2019-12-06 14:08:27">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-47-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 47 期">技术月刊第 47 期</span>
            <span class="post-date" title="2019-12-06 14:04:24">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/11/20/技术月刊第-46-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 46 期">技术月刊第 46 期</span>
            <span class="post-date" title="2019-11-20 21:09:11">2019/11/20</span>
        </a>
        
        <a  class=""
           href="/media/2019/11/20/技术月刊第-45-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 45 期">技术月刊第 45 期</span>
            <span class="post-date" title="2019-11-20 21:02:39">2019/11/20</span>
        </a>
        
        <a  class=""
           href="/media/2019/11/20/技术月刊第-29-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 44 期">技术月刊第 44 期</span>
            <span class="post-date" title="2019-11-20 11:35:55">2019/11/20</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/01/satj01/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 01 期">技术月刊第 01 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/05/satj05/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 05 期">技术月刊第 05 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/03/satj03/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 03 期">技术月刊第 03 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/02/satj02/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 02 期">技术月刊第 02 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/04/satj04/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 04 期">技术月刊第 04 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/08/satj08/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 08 期">技术月刊第 08 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/07/satj07/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 07 期">技术月刊第 07 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/09/satj09/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 09 期">技术月刊第 09 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/06/satj06/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 06 期">技术月刊第 06 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/11/satj11/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 11 期">技术月刊第 11 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/10/satj10/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 10 期">技术月刊第 10 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/15/satj15/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 15 期">技术月刊第 15 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/12/satj12/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 12 期">技术月刊第 12 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/14/satj14/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 14 期">技术月刊第 14 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/13/satj13/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 13 期">技术月刊第 13 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/18/satj18/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 18 期">技术月刊第 18 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/19/satj19/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 19 期">技术月刊第 19 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/16/satj16/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 16 期">技术月刊第 16 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/17/satj17/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 17 期">技术月刊第 17 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/20/satj20/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 20 期">技术月刊第 20 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/21/satj21/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 21 期">技术月刊第 21 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/23/satj23/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 23 期">技术月刊第 23 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/22/satj22/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 22 期">技术月刊第 22 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/24/satj24/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 24 期">技术月刊第 24 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/26/satj26/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 26 期">技术月刊第 26 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/25/satj25/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 25 期">技术月刊第 25 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/29/satj29/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 29 期">技术月刊第 29 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/27/satj27/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 27 期">技术月刊第 27 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/28/satj28/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 28 期">技术月刊第 28 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/32/satj32/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 32 期">技术月刊第 32 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/31/satj31/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 31 期">技术月刊第 31 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/30/satj30/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 30 期">技术月刊第 30 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/35/satj35/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 35 期">技术月刊第 35 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/33/satj33/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 33 期">技术月刊第 33 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/34/satj34/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 34 期">技术月刊第 34 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/36/satj36/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 36 期">技术月刊第 36 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/39/satj39/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 39 期">技术月刊第 39 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/37/satj37/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 37 期">技术月刊第 37 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/38/satj38/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 38 期">技术月刊第 38 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/41/satj41/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 41 期">技术月刊第 41 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/42/satj42/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 42 期">技术月刊第 42 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/40/satj40/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 40 期">技术月刊第 40 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/43/satj43/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 43 期">技术月刊第 43 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-技术月刊第-55-期" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">技术月刊第 55 期</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-06 18:10:28'>2019-12-06 18:09</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="pushtsua_container_page_pv">
            阅读:<span id="pushtsua_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub中文排行榜，高分优秀中文项目-第八期"><span class="toc-text">GitHub中文排行榜，高分优秀中文项目 第八期</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML"><span class="toc-text">HTML</span></a>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="GitHub中文排行榜，高分优秀中文项目-第八期"><a href="#GitHub中文排行榜，高分优秀中文项目-第八期" class="headerlink" title="GitHub中文排行榜，高分优秀中文项目 第八期"></a>GitHub中文排行榜，高分优秀中文项目 第八期</h3><h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><table>
<thead>
<tr>
<th>#</th>
<th>Repository</th>
<th>Description</th>
<th>Stars</th>
<th>Language</th>
<th>Updated</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><a href="https://github.com/TeamStuQ/skill-map" target="_blank" rel="noopener">TeamStuQ/skill-map</a></td>
<td>程序员技能图谱</td>
<td>16.2k</td>
<td>HTML</td>
<td>08/01</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes" target="_blank" rel="noopener">fengdu78/Coursera-ML-AndrewNg-Notes</a></td>
<td>吴恩达老师的机器学习课程个人笔记</td>
<td>13.8k</td>
<td>HTML</td>
<td>11/01</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://github.com/PKUanonym/REKCARC-TSC-UHT" target="_blank" rel="noopener">PKUanonym/REKCARC-TSC-UHT</a></td>
<td>清华大学计算机系课程攻略 Guidance for courses in Department of Computer Science and Technology, Tsinghua University</td>
<td>11.3k</td>
<td>HTML</td>
<td>11/07</td>
</tr>
<tr>
<td>4</td>
<td><a href="https://github.com/jaywcjlove/linux-command" target="_blank" rel="noopener">jaywcjlove/linux-command</a></td>
<td>Linux命令大全搜索工具，内容包含Linux命令手册、详解、学习、搜集。<a href="https://git.io/linux" target="_blank" rel="noopener">https://git.io/linux</a></td>
<td>11.1k</td>
<td>HTML</td>
<td>11/26</td>
</tr>
<tr>
<td>5</td>
<td><a href="https://github.com/nndl/nndl.github.io" target="_blank" rel="noopener">nndl/nndl.github.io</a></td>
<td>《神经网络与深度学习》 邱锡鹏著 Neural Network and Deep Learning</td>
<td>10.2k</td>
<td>HTML</td>
<td>11/21</td>
</tr>
<tr>
<td>6</td>
<td><a href="https://github.com/fengdu78/deeplearning_ai_books" target="_blank" rel="noopener">fengdu78/deeplearning_ai_books</a></td>
<td>deeplearning.ai（吴恩达老师的深度学习课程笔记及资源）</td>
<td>9.4k</td>
<td>HTML</td>
<td>11/21</td>
</tr>
<tr>
<td>7</td>
<td><a href="https://github.com/flutterchina/flutter-in-action" target="_blank" rel="noopener">flutterchina/flutter-in-action</a></td>
<td>《Flutter实战》电子书</td>
<td>6.5k</td>
<td>HTML</td>
<td>11/28</td>
</tr>
<tr>
<td>8</td>
<td><a href="https://github.com/open-power-workgroup/Hospital" target="_blank" rel="noopener">open-power-workgroup/Hospital</a></td>
<td>OpenPower工作组收集汇总的医院开放数据</td>
<td>6.4k</td>
<td>HTML</td>
<td>06/07</td>
</tr>
<tr>
<td>9</td>
<td><a href="https://github.com/tmallfe/tmallfe.github.io" target="_blank" rel="noopener">tmallfe/tmallfe.github.io</a></td>
<td>天猫前端</td>
<td>3.8k</td>
<td>HTML</td>
<td>11/18</td>
</tr>
<tr>
<td>10</td>
<td><a href="https://github.com/cloudfavorites/favorites-web" target="_blank" rel="noopener">cloudfavorites/favorites-web</a></td>
<td>云收藏 Spring Boot 2.X 开源项目</td>
<td>3.6k</td>
<td>HTML</td>
<td>08/22</td>
</tr>
<tr>
<td>11</td>
<td><a href="https://github.com/sofish/typo.css" target="_blank" rel="noopener">sofish/typo.css</a></td>
<td>中文网页重设与排版：一致化浏览器排版效果，构建最适合中文阅读的网页排版</td>
<td>3.6k</td>
<td>HTML</td>
<td>01/21</td>
</tr>
<tr>
<td>12</td>
<td><a href="https://github.com/paddingme/Front-end-Web-Development-Interview-Question" target="_blank" rel="noopener">paddingme/Front-end-Web-Development-Interview-Question</a></td>
<td>前端开发面试题大收集，前端面试集锦 :heart: :gift_heart: :cupid:</td>
<td>3.6k</td>
<td>HTML</td>
<td>09/11</td>
</tr>
<tr>
<td>13</td>
<td><a href="https://github.com/fool2fish/dragon-book-exercise-answers" target="_blank" rel="noopener">fool2fish/dragon-book-exercise-answers</a></td>
<td>Compilers Principles, Techniques, &amp; Tools (purple dragon book) second edition exercise answers. 编译原理（紫龙书）第2版习题答案。</td>
<td>3.5k</td>
<td>HTML</td>
<td>10/15</td>
</tr>
<tr>
<td>14</td>
<td><a href="https://github.com/me115/linuxtools_rst" target="_blank" rel="noopener">me115/linuxtools_rst</a></td>
<td>Linux工具快速教程</td>
<td>3.5k</td>
<td>HTML</td>
<td>11/17</td>
</tr>
<tr>
<td>15</td>
<td><a href="https://github.com/pingfangx/TranslatorX" target="_blank" rel="noopener">pingfangx/TranslatorX</a></td>
<td>JetBrains 系列软件汉化包 关键字: Android Studio 3.5 汉化包 CLion 2019.2 汉化包 DataGrip 2019.2 汉化包 GoLand 2019.2 汉化包 IntelliJ IDEA 2019.2 汉化包 PhpStorm 2019.2 汉化包 PyCharm 2019.2 汉化包 Rider 2019.2 汉化包 RubyMine 2019.2 汉化包 WebStorm 2019.2 汉化包</td>
<td>3.3k</td>
<td>HTML</td>
<td>11/30</td>
</tr>
<tr>
<td>16</td>
<td><a href="https://github.com/golang-china/gopl-zh" target="_blank" rel="noopener">golang-china/gopl-zh</a></td>
<td>:books: Go语言圣经中文版</td>
<td>3.1k</td>
<td>HTML</td>
<td>08/02</td>
</tr>
<tr>
<td>17</td>
<td><a href="https://github.com/Wei-Xia/most-frequent-technology-english-words" target="_blank" rel="noopener">Wei-Xia/most-frequent-technology-english-words</a></td>
<td>程序员工作中常见的英语词汇</td>
<td>3.1k</td>
<td>HTML</td>
<td>11/06</td>
</tr>
<tr>
<td>18</td>
<td><a href="https://github.com/huzidaha/react-naive-book" target="_blank" rel="noopener">huzidaha/react-naive-book</a></td>
<td>开源、免费、专业、简单的 React.js 在线教程</td>
<td>3.0k</td>
<td>HTML</td>
<td>04/24</td>
</tr>
<tr>
<td>19</td>
<td><a href="https://github.com/HT524/500LineorLess_CN" target="_blank" rel="noopener">HT524/500LineorLess_CN</a></td>
<td>500 line or less 中文翻译计划。</td>
<td>2.9k</td>
<td>HTML</td>
<td>07/11</td>
</tr>
<tr>
<td>20</td>
<td><a href="https://github.com/gwuhaolin/dive-into-webpack" target="_blank" rel="noopener">gwuhaolin/dive-into-webpack</a></td>
<td>全面的Webpack教程《深入浅出Webpack》电子书</td>
<td>2.7k</td>
<td>HTML</td>
<td>10/25</td>
</tr>
<tr>
<td>21</td>
<td><a href="https://github.com/biezhi/java-bible" target="_blank" rel="noopener">biezhi/java-bible</a></td>
<td>:banana: 我的技术摘要</td>
<td>2.7k</td>
<td>HTML</td>
<td>05/30</td>
</tr>
<tr>
<td>22</td>
<td><a href="https://github.com/mescroll/mescroll" target="_blank" rel="noopener">mescroll/mescroll</a></td>
<td>精致的下拉刷新和上拉加载 js框架.支持vue,完美运行于移动端和主流PC浏览器 (JS framework for pull-refresh and pull-up-loading)</td>
<td>2.6k</td>
<td>HTML</td>
<td>11/01</td>
</tr>
<tr>
<td>23</td>
<td><a href="https://github.com/LRH1993/android_interview" target="_blank" rel="noopener">LRH1993/android_interview</a></td>
<td>gitbook地址</td>
<td>2.3k</td>
<td>HTML</td>
<td>06/25</td>
</tr>
<tr>
<td>24</td>
<td><a href="https://github.com/PaddlePaddle/book" target="_blank" rel="noopener">PaddlePaddle/book</a></td>
<td>Deep Learning 101 with PaddlePaddle （『飞桨』深度学习框架入门教程）</td>
<td>2.2k</td>
<td>HTML</td>
<td>10/24</td>
</tr>
<tr>
<td>25</td>
<td><a href="https://github.com/cytle/wechat_web_devtools" target="_blank" rel="noopener">cytle/wechat_web_devtools</a></td>
<td>微信开发者工具(微信小程序)linux完美支持</td>
<td>2.1k</td>
<td>HTML</td>
<td>10/20</td>
</tr>
<tr>
<td>26</td>
<td><a href="https://github.com/resumejob/awesome-resume" target="_blank" rel="noopener">resumejob/awesome-resume</a></td>
<td>包含简历常用例句</td>
<td>1.8k</td>
<td>HTML</td>
<td>08/24</td>
</tr>
<tr>
<td>27</td>
<td><a href="https://github.com/phodal/fe" target="_blank" rel="noopener">phodal/fe</a></td>
<td>《我的职业是前端工程师》 - Ebook：I’m a FrontEnd Developer</td>
<td>1.8k</td>
<td>HTML</td>
<td>07/10</td>
</tr>
<tr>
<td>28</td>
<td><a href="https://github.com/riku/Markdown-Syntax-CN" target="_blank" rel="noopener">riku/Markdown-Syntax-CN</a></td>
<td>Markdown 语法简体中文版（fork 于繁体中文版 <a href="http://markdown.tw/" target="_blank" rel="noopener">http://markdown.tw/</a> ）</td>
<td>1.7k</td>
<td>HTML</td>
<td>08/27</td>
</tr>
<tr>
<td>29</td>
<td><a href="https://github.com/refscn/rplibs" target="_blank" rel="noopener">refscn/rplibs</a></td>
<td>Refs.cn 原型设计元件库，基于Axure RP 9/8，支持 Android、Apple、Windows、微信，移动、桌面平台的应用和网站原型设计。</td>
<td>1.7k</td>
<td>HTML</td>
<td>08/05</td>
</tr>
<tr>
<td>30</td>
<td><a href="https://github.com/sinaweibosdk/weibo_android_sdk" target="_blank" rel="noopener">sinaweibosdk/weibo_android_sdk</a></td>
<td>新浪微博 Android SDK</td>
<td>1.6k</td>
<td>HTML</td>
<td>11/28</td>
</tr>
<tr>
<td>31</td>
<td><a href="https://github.com/anbang/javascript-notes" target="_blank" rel="noopener">anbang/javascript-notes</a></td>
<td>安邦的JavaScript学习笔记；JavaScript学习总结；前端变化太快，只有把JS基础打扎实了，才能游刃有余；为了让我的JavaScript基础异常牢固，思路更加清晰，我会把以前总结过的知识和平时看到的资料放在这里，把以前零零散散的知识点全部串起来！这个项目也许写到最后会是一个非常不错的JavaScript教程，希望可以帮到更多的人；收藏请点star；如果发现我有写错误的，欢迎随时帮我改正，或者增加新的观点，谢谢！</td>
<td>1.5k</td>
<td>HTML</td>
<td>08/01</td>
</tr>
<tr>
<td>32</td>
<td><a href="https://github.com/javascript-tutorial/zh.javascript.info" target="_blank" rel="noopener">javascript-tutorial/zh.javascript.info</a></td>
<td>现代 JavaScript 教程（The Modern JavaScript Tutorial）</td>
<td>1.5k</td>
<td>HTML</td>
<td>11/30</td>
</tr>
<tr>
<td>33</td>
<td><a href="https://github.com/huangz1990/redis" target="_blank" rel="noopener">huangz1990/redis</a></td>
<td>《Redis Command Reference》全文的中文翻译版。</td>
<td>1.5k</td>
<td>HTML</td>
<td>10/17</td>
</tr>
<tr>
<td>34</td>
<td><a href="https://github.com/zlkbdotnet/zfaka" target="_blank" rel="noopener">zlkbdotnet/zfaka</a></td>
<td>免费、安全、稳定、高效的发卡系统，值得拥有!</td>
<td>1.5k</td>
<td>HTML</td>
<td>10/18</td>
</tr>
<tr>
<td>35</td>
<td><a href="https://github.com/doocs/technical-books" target="_blank" rel="noopener">doocs/technical-books</a></td>
<td>😆 国内外互联网技术大牛们都写了哪些书籍：计算机基础、网络、前端、后端、数据库、架构、大数据、深度学习…</td>
<td>1.4k</td>
<td>HTML</td>
<td>11/11</td>
</tr>
<tr>
<td>36</td>
<td><a href="https://github.com/kujian/frontendDaily" target="_blank" rel="noopener">kujian/frontendDaily</a></td>
<td>前端开发技术日报，每日分享互联网最精彩的前端技术、前端资讯、后端编程、设计和资源等，欢迎关注Watch</td>
<td>1.4k</td>
<td>HTML</td>
<td>12/01</td>
</tr>
<tr>
<td>37</td>
<td><a href="https://github.com/hot13399/FLY_US" target="_blank" rel="noopener">hot13399/FLY_US</a></td>
<td>美国大学备考资料 How to apply US colleges</td>
<td>1.4k</td>
<td>HTML</td>
<td>05/28</td>
</tr>
<tr>
<td>38</td>
<td><a href="https://github.com/sinaweibosdk/weibo_ios_sdk" target="_blank" rel="noopener">sinaweibosdk/weibo_ios_sdk</a></td>
<td>新浪微博 IOS SDK</td>
<td>1.3k</td>
<td>HTML</td>
<td>11/01</td>
</tr>
<tr>
<td>39</td>
<td><a href="https://github.com/atian25/blog" target="_blank" rel="noopener">atian25/blog</a></td>
<td>天猪部落阁 <a href="http://atian25.github.io" target="_blank" rel="noopener">http://atian25.github.io</a></td>
<td>1.3k</td>
<td>HTML</td>
<td>10/21</td>
</tr>
<tr>
<td>40</td>
<td><a href="https://github.com/doyoe/css-handbook" target="_blank" rel="noopener">doyoe/css-handbook</a></td>
<td>CSS参考手册</td>
<td>1.3k</td>
<td>HTML</td>
<td>04/24</td>
</tr>
<tr>
<td>41</td>
<td><a href="https://github.com/greatghoul/sibi" target="_blank" rel="noopener">greatghoul/sibi</a></td>
<td>V2EX 撕逼大战</td>
<td>1.3k</td>
<td>HTML</td>
<td>02/28</td>
</tr>
<tr>
<td>42</td>
<td><a href="https://github.com/Muyangmin/glide-docs-cn" target="_blank" rel="noopener">Muyangmin/glide-docs-cn</a></td>
<td>Glide简体中文文档站点托管项目。</td>
<td>1.2k</td>
<td>HTML</td>
<td>07/28</td>
</tr>
<tr>
<td>43</td>
<td><a href="https://github.com/demopark/electron-api-demos-Zh_CN" target="_blank" rel="noopener">demopark/electron-api-demos-Zh_CN</a></td>
<td>这是 electron-api-demos 的中文版本, 更新至 v2.0.2</td>
<td>1.2k</td>
<td>HTML</td>
<td>11/30</td>
</tr>
<tr>
<td>44</td>
<td><a href="https://github.com/HADB/GetWeixinCode" target="_blank" rel="noopener">HADB/GetWeixinCode</a></td>
<td>解决微信OAuth2.0网页授权只能设置一个回调域名的问题</td>
<td>1.2k</td>
<td>HTML</td>
<td>09/02</td>
</tr>
<tr>
<td>45</td>
<td><a href="https://github.com/phodal/serverless" target="_blank" rel="noopener">phodal/serverless</a></td>
<td>Serverless 架构应用开发指南 - Serverless Architecture Application Development Guide with Serverless Framework.</td>
<td>1.1k</td>
<td>HTML</td>
<td>11/22</td>
</tr>
<tr>
<td>46</td>
<td><a href="https://github.com/jeanboydev/Android-ReadTheFuckingSourceCode" target="_blank" rel="noopener">jeanboydev/Android-ReadTheFuckingSourceCode</a></td>
<td>😜 记录日常的开发技巧，开发中遇到的技术重点、难点，各个知识点的总结，优质面试题等等。持续更新…</td>
<td>1.0k</td>
<td>HTML</td>
<td>11/30</td>
</tr>
<tr>
<td>47</td>
<td><a href="https://github.com/linsir6/AndroidNote" target="_blank" rel="noopener">linsir6/AndroidNote</a></td>
<td>Android基础知识、Android进阶知识、Android自定义View相关、面试相关的知识，欢迎fork，star～</td>
<td>989</td>
<td>HTML</td>
<td>01/27</td>
</tr>
<tr>
<td>48</td>
<td><a href="https://github.com/apachecn/home" target="_blank" rel="noopener">apachecn/home</a></td>
<td>ApacheCN 开源组织：公告、介绍、成员、活动、交流方式</td>
<td>986</td>
<td>HTML</td>
<td>11/27</td>
</tr>
<tr>
<td>49</td>
<td><a href="https://github.com/n0tr00t/Sreg" target="_blank" rel="noopener">n0tr00t/Sreg</a></td>
<td>Sreg可对使用者通过输入email、phone、username的返回用户注册的所有互联网护照信息。</td>
<td>969</td>
<td>HTML</td>
<td>10/31</td>
</tr>
<tr>
<td>50</td>
<td><a href="https://github.com/cxinping/PyQt5" target="_blank" rel="noopener">cxinping/PyQt5</a></td>
<td>《PyQt5快速开发与实战》配套代码</td>
<td>956</td>
<td>HTML</td>
<td>01/07</td>
</tr>
<tr>
<td>51</td>
<td><a href="https://github.com/liulangnan/aui" target="_blank" rel="noopener">liulangnan/aui</a></td>
<td>移动端UI快速布局解决方案，一个靠谱的高性能移动前端框架</td>
<td>948</td>
<td>HTML</td>
<td>03/14</td>
</tr>
<tr>
<td>52</td>
<td><a href="https://github.com/xswei/d3js_doc" target="_blank" rel="noopener">xswei/d3js_doc</a></td>
<td>D3js中文文档 D3中文 :bar_chart: :chart_with_upwards_trend: :tada:</td>
<td>932</td>
<td>HTML</td>
<td>11/05</td>
</tr>
<tr>
<td>53</td>
<td><a href="https://github.com/shishan100/Java-Interview-Advanced" target="_blank" rel="noopener">shishan100/Java-Interview-Advanced</a></td>
<td>中华石杉–互联网Java进阶面试训练营</td>
<td>910</td>
<td>HTML</td>
<td>08/20</td>
</tr>
<tr>
<td>54</td>
<td><a href="https://github.com/sprov065/v2-ui" target="_blank" rel="noopener">sprov065/v2-ui</a></td>
<td>支持多协议多用户的 v2ray 面板，Support multi-protocol multi-user v2ray panel</td>
<td>894</td>
<td>HTML</td>
<td>11/30</td>
</tr>
<tr>
<td>55</td>
<td><a href="https://github.com/apachecn/spark-doc-zh" target="_blank" rel="noopener">apachecn/spark-doc-zh</a></td>
<td>Apache Spark 官方文档中文版</td>
<td>885</td>
<td>HTML</td>
<td>10/24</td>
</tr>
<tr>
<td>56</td>
<td><a href="https://github.com/sglfree/freesky" target="_blank" rel="noopener">sglfree/freesky</a></td>
<td>自由门最新7.69版 无界19.02正式版下载 自由门 无界 无界浏览 翻墙软件 翻墙工具下载 自由门翻墙软件使用教程 Mac翻墙软件和教程–自由天空</td>
<td>868</td>
<td>HTML</td>
<td>11/24</td>
</tr>
<tr>
<td>57</td>
<td><a href="https://github.com/hookmaster/frida-all-in-one" target="_blank" rel="noopener">hookmaster/frida-all-in-one</a></td>
<td>《FRIDA操作手册》by @hluwa @r0ysue</td>
<td>867</td>
<td>HTML</td>
<td>11/04</td>
</tr>
<tr>
<td>58</td>
<td><a href="https://github.com/chokcoco/magicCss" target="_blank" rel="noopener">chokcoco/magicCss</a></td>
<td>CSS3奇思妙想，单标签实现各类图形</td>
<td>848</td>
<td>HTML</td>
<td>04/02</td>
</tr>
<tr>
<td>59</td>
<td><a href="https://github.com/SangKa/MobX-Docs-CN" target="_blank" rel="noopener">SangKa/MobX-Docs-CN</a></td>
<td>MobX 中文文档</td>
<td>830</td>
<td>HTML</td>
<td>10/18</td>
</tr>
<tr>
<td>60</td>
<td><a href="https://github.com/HiddenStrawberry/Crawler_Illegal_Cases_In_China" target="_blank" rel="noopener">HiddenStrawberry/Crawler_Illegal_Cases_In_China</a></td>
<td>Collection of China illegal cases about web crawler 本项目用来整理所有中国大陆爬虫开发者涉诉与违规相关的新闻、资料与法律法规。致力于帮助在中国大陆工作的爬虫行业从业者了解我国相关法律，避免触碰数据合规红线。</td>
<td>820</td>
<td>HTML</td>
<td>11/25</td>
</tr>
<tr>
<td>61</td>
<td><a href="https://github.com/biaochenxuying/blog" target="_blank" rel="noopener">biaochenxuying/blog</a></td>
<td>大前端技术为主，读书笔记、随笔、理财为辅，做个终身学习者。</td>
<td>818</td>
<td>HTML</td>
<td>11/24</td>
</tr>
<tr>
<td>62</td>
<td><a href="https://github.com/yioMe/nodejs_wx_aipay_api" target="_blank" rel="noopener">yioMe/nodejs_wx_aipay_api</a></td>
<td>微信支付宝个人免签收款Api系统，有了它对接再也不用担心我的业务不能支付了</td>
<td>787</td>
<td>HTML</td>
<td>11/26</td>
</tr>
<tr>
<td>63</td>
<td><a href="https://github.com/huyaocode/webKnowledge" target="_blank" rel="noopener">huyaocode/webKnowledge</a></td>
<td>前端面试知识点总结</td>
<td>779</td>
<td>HTML</td>
<td>11/07</td>
</tr>
<tr>
<td>64</td>
<td><a href="https://github.com/Thinkgamer/books" target="_blank" rel="noopener">Thinkgamer/books</a></td>
<td>技术资料分享</td>
<td>767</td>
<td>HTML</td>
<td>04/19</td>
</tr>
<tr>
<td>65</td>
<td><a href="https://github.com/tennc/fuzzdb" target="_blank" rel="noopener">tennc/fuzzdb</a></td>
<td>一个fuzzdb扩展库</td>
<td>744</td>
<td>HTML</td>
<td>11/27</td>
</tr>
<tr>
<td>66</td>
<td><a href="https://github.com/zhansingsong/js-leakage-patterns" target="_blank" rel="noopener">zhansingsong/js-leakage-patterns</a></td>
<td>:dart:这是关于JavaScript内存泄露和CSS优化相关序列文章，相信你读完会有所收获的:airplane:</td>
<td>718</td>
<td>HTML</td>
<td>01/15</td>
</tr>
<tr>
<td>67</td>
<td><a href="https://github.com/qiyeboy/SpiderBook" target="_blank" rel="noopener">qiyeboy/SpiderBook</a></td>
<td>&lt;&lt;python爬虫开发与项目实战&gt;&gt;书籍配套源码和说明</td>
<td>688</td>
<td>HTML</td>
<td>03/23</td>
</tr>
<tr>
<td>68</td>
<td><a href="https://github.com/peunzhang/pageResponse" target="_blank" rel="noopener">peunzhang/pageResponse</a></td>
<td>移动端响应式插件</td>
<td>686</td>
<td>HTML</td>
<td>10/09</td>
</tr>
<tr>
<td>69</td>
<td><a href="https://github.com/netkiller/netkiller.github.io" target="_blank" rel="noopener">netkiller/netkiller.github.io</a></td>
<td>Netkiller Free ebook - 免费电子书</td>
<td>677</td>
<td>HTML</td>
<td>11/26</td>
</tr>
<tr>
<td>70</td>
<td><a href="https://github.com/justjavac/layoutit" target="_blank" rel="noopener">justjavac/layoutit</a></td>
<td>基于 bootstrap 实现可视化布局的 layoutit.com 离线中文版</td>
<td>668</td>
<td>HTML</td>
<td>06/06</td>
</tr>
<tr>
<td>71</td>
<td><a href="https://github.com/othree/markdown-syntax-zhtw" target="_blank" rel="noopener">othree/markdown-syntax-zhtw</a></td>
<td>Markdown 語法說明中文版</td>
<td>655</td>
<td>HTML</td>
<td>06/06</td>
</tr>
<tr>
<td>72</td>
<td><a href="https://github.com/iv-web/ppts" target="_blank" rel="noopener">iv-web/ppts</a></td>
<td>团队对外分享ppt</td>
<td>637</td>
<td>HTML</td>
<td>11/18</td>
</tr>
<tr>
<td>73</td>
<td><a href="https://github.com/CyC2018/Markdown-Resume" target="_blank" rel="noopener">CyC2018/Markdown-Resume</a></td>
<td>⭐️ Markdown 简历模版</td>
<td>636</td>
<td>HTML</td>
<td>10/30</td>
</tr>
<tr>
<td>74</td>
<td><a href="https://github.com/godbasin/godbasin.github.io" target="_blank" rel="noopener">godbasin/godbasin.github.io</a></td>
<td>被删前端博客–喜欢请star</td>
<td>622</td>
<td>HTML</td>
<td>11/30</td>
</tr>
<tr>
<td>75</td>
<td><a href="https://github.com/Jocs/jocs.github.io" target="_blank" rel="noopener">Jocs/jocs.github.io</a></td>
<td>💯Jocs 的个人博客，所有的文章都在 issues 里面</td>
<td>617</td>
<td>HTML</td>
<td>08/17</td>
</tr>
<tr>
<td>76</td>
<td><a href="https://github.com/FoXZilla/Pxer" target="_blank" rel="noopener">FoXZilla/Pxer</a></td>
<td>A tool for pixiv.net. 人人可用的P站爬虫</td>
<td>602</td>
<td>HTML</td>
<td>11/25</td>
</tr>
<tr>
<td>77</td>
<td><a href="https://github.com/liuxing/node-blog" target="_blank" rel="noopener">liuxing/node-blog</a></td>
<td>:rocket:《Node.js从入门到上线》A blog build with Koa2.</td>
<td>601</td>
<td>HTML</td>
<td>03/29</td>
</tr>
<tr>
<td>78</td>
<td><a href="https://github.com/apachecn/lightgbm-doc-zh" target="_blank" rel="noopener">apachecn/lightgbm-doc-zh</a></td>
<td>LightGBM 中文文档</td>
<td>596</td>
<td>HTML</td>
<td>07/17</td>
</tr>
<tr>
<td>79</td>
<td><a href="https://github.com/doocs/coding-interview" target="_blank" rel="noopener">doocs/coding-interview</a></td>
<td>😀 代码面试题集，包括剑指 Offer、编程之美等</td>
<td>592</td>
<td>HTML</td>
<td>11/17</td>
</tr>
<tr>
<td>80</td>
<td><a href="https://github.com/Wscats/CV" target="_blank" rel="noopener">Wscats/CV</a></td>
<td>:see_no_evil:Front End Engineer Curriculum Vitae -《切图仔面试宝典》</td>
<td>562</td>
<td>HTML</td>
<td>10/19</td>
</tr>
<tr>
<td>81</td>
<td><a href="https://github.com/typlog/china-indie-podcasts" target="_blank" rel="noopener">typlog/china-indie-podcasts</a></td>
<td>发现与推荐高质量的中文独立播客</td>
<td>554</td>
<td>HTML</td>
<td>11/18</td>
</tr>
<tr>
<td>82</td>
<td><a href="https://github.com/golang101/golang101" target="_blank" rel="noopener">golang101/golang101</a></td>
<td>Go语言101 : 一本侧重于Go语言语法和语义的编程解释和指导书</td>
<td>551</td>
<td>HTML</td>
<td>11/29</td>
</tr>
<tr>
<td>83</td>
<td><a href="https://github.com/SolidZORO/zpix-pixel-font" target="_blank" rel="noopener">SolidZORO/zpix-pixel-font</a></td>
<td>Zpix (最像素) is a pixel font supporting English, Traditional Chinese, Simplified Chinese and Japanese.</td>
<td>547</td>
<td>HTML</td>
<td>11/20</td>
</tr>
<tr>
<td>84</td>
<td><a href="https://github.com/PerfectlySoft/PerfectDocs" target="_blank" rel="noopener">PerfectlySoft/PerfectDocs</a></td>
<td>Reference and documentation for Perfect (Server-side Swift). Perfect (支持服务器端Swift语言的软件函数库）使用文档和参考手册.</td>
<td>540</td>
<td>HTML</td>
<td>05/09</td>
</tr>
<tr>
<td>85</td>
<td><a href="https://github.com/yaseng/jquery.barrager.js" target="_blank" rel="noopener">yaseng/jquery.barrager.js</a></td>
<td>专业的网页弹幕插件</td>
<td>536</td>
<td>HTML</td>
<td>01/04</td>
</tr>
<tr>
<td>86</td>
<td><a href="https://github.com/monlor/MIXBOX" target="_blank" rel="noopener">monlor/MIXBOX</a></td>
<td>一款基于Shell的小米路由器工具箱，原为Monlor-Tools，A tool box for XiaoMi Router base on Shell.</td>
<td>491</td>
<td>HTML</td>
<td>06/05</td>
</tr>
<tr>
<td>87</td>
<td><a href="https://github.com/hgz6536/opman-django" target="_blank" rel="noopener">hgz6536/opman-django</a></td>
<td>:100::white_check_mark:自动化运维平台：CMDB、CI/CD、DevOps、资产管理、任务编排、持续交付、系统监控、运维管理、配置管理</td>
<td>488</td>
<td>HTML</td>
<td>04/28</td>
</tr>
<tr>
<td>88</td>
<td><a href="https://github.com/roncoo/roncoo-cmdb" target="_blank" rel="noopener">roncoo/roncoo-cmdb</a></td>
<td>龙果学院推出开源运维平台，目前版本实现：权限控制，CMDB,cobbler装机平台，zabbix管理平台，机柜展示，图像展示，故障申报</td>
<td>480</td>
<td>HTML</td>
<td>05/14</td>
</tr>
<tr>
<td>89</td>
<td><a href="https://github.com/ewen0930/PyCharm-Chinese" target="_blank" rel="noopener">ewen0930/PyCharm-Chinese</a></td>
<td>PyCharm Chinese Language Pack（中文语言包）</td>
<td>456</td>
<td>HTML</td>
<td>07/02</td>
</tr>
<tr>
<td>90</td>
<td><a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism" target="_blank" rel="noopener">raytaylorlin/hexo-theme-raytaylorism</a></td>
<td>一款Material Design风格的hexo主题</td>
<td>455</td>
<td>HTML</td>
<td>07/29</td>
</tr>
<tr>
<td>91</td>
<td><a href="https://github.com/ssy341/datatables-cn" target="_blank" rel="noopener">ssy341/datatables-cn</a></td>
<td>Datatables—— jquery 插件中文网</td>
<td>444</td>
<td>HTML</td>
<td>05/19</td>
</tr>
<tr>
<td>92</td>
<td><a href="https://github.com/ewen0930/PhpStorm-Chinese" target="_blank" rel="noopener">ewen0930/PhpStorm-Chinese</a></td>
<td>PhpStorm Chinese Language Pack（中文语言包）</td>
<td>437</td>
<td>HTML</td>
<td>08/29</td>
</tr>
<tr>
<td>93</td>
<td><a href="https://github.com/apachecn/xgboost-doc-zh" target="_blank" rel="noopener">apachecn/xgboost-doc-zh</a></td>
<td>XGBoost 中文文档</td>
<td>428</td>
<td>HTML</td>
<td>07/08</td>
</tr>
<tr>
<td>94</td>
<td><a href="https://github.com/Paull/hiwifi.easucks" target="_blank" rel="noopener">Paull/hiwifi.easucks</a></td>
<td>极路由器官方固件的插件，FIFA助手，SS，For 1.2.5-1.5.9</td>
<td>410</td>
<td>HTML</td>
<td>09/30</td>
</tr>
<tr>
<td>95</td>
<td><a href="https://github.com/wangding/courses" target="_blank" rel="noopener">wangding/courses</a></td>
<td>:rocket: 录制的视频课程资料</td>
<td>406</td>
<td>HTML</td>
<td>10/24</td>
</tr>
<tr>
<td>96</td>
<td><a href="https://github.com/Coq-zh/SF-zh" target="_blank" rel="noopener">Coq-zh/SF-zh</a></td>
<td>《软件基础》中译版 Software Foundations Chinese Translation</td>
<td>399</td>
<td>HTML</td>
<td>10/28</td>
</tr>
<tr>
<td>97</td>
<td><a href="https://github.com/YMFE/ydoc" target="_blank" rel="noopener">YMFE/ydoc</a></td>
<td>🐶YDoc 是一个更懂你的文档站构建工具，基于 markdown 轻松生成完整静态站点</td>
<td>398</td>
<td>HTML</td>
<td>11/08</td>
</tr>
<tr>
<td>98</td>
<td><a href="https://github.com/NalvyBoo/HTML5" target="_blank" rel="noopener">NalvyBoo/HTML5</a></td>
<td>HTML5学习、总结、实践</td>
<td>398</td>
<td>HTML</td>
<td>04/28</td>
</tr>
<tr>
<td>99</td>
<td><a href="https://github.com/MorvanZhou/morvanzhou.github.io" target="_blank" rel="noopener">MorvanZhou/morvanzhou.github.io</a></td>
<td>莫烦Python Website source code</td>
<td>397</td>
<td>HTML</td>
<td>07/22</td>
</tr>
<tr>
<td>100</td>
<td><a href="https://github.com/songjiayang/prometheus_practice" target="_blank" rel="noopener">songjiayang/prometheus_practice</a></td>
<td>包括 Prometheus 基础知识，性能优化和大量实战经验。</td>
<td>389</td>
<td>HTML</td>
<td>01/31</td>
</tr>
<tr>
<td>101</td>
<td><a href="https://github.com/abbshr/abbshr.github.io" target="_blank" rel="noopener">abbshr/abbshr.github.io</a></td>
<td>人们往往接受流行，不是因为想要与众不同，而是因为害怕与众不同</td>
<td>375</td>
<td>HTML</td>
<td>11/15</td>
</tr>
<tr>
<td>102</td>
<td><a href="https://github.com/Homiss/Java-interview-questions" target="_blank" rel="noopener">Homiss/Java-interview-questions</a></td>
<td>🌱不定期收集整理Java相关面试题</td>
<td>371</td>
<td>HTML</td>
<td>07/25</td>
</tr>
<tr>
<td>103</td>
<td><a href="https://github.com/luxiaok/SaltAdmin" target="_blank" rel="noopener">luxiaok/SaltAdmin</a></td>
<td>基于SaltStack的自动化运维平台</td>
<td>364</td>
<td>HTML</td>
<td>10/17</td>
</tr>
<tr>
<td>104</td>
<td><a href="https://github.com/xiaolai/blockchainlittlebook.com" target="_blank" rel="noopener">xiaolai/blockchainlittlebook.com</a></td>
<td>区块链小白书</td>
<td>360</td>
<td>HTML</td>
<td>11/28</td>
</tr>
<tr>
<td>105</td>
<td><a href="https://github.com/wallace5303/dapps" target="_blank" rel="noopener">wallace5303/dapps</a></td>
<td>Dapps 是一个跨平台的应用商店，包含众多软件。</td>
<td>357</td>
<td>HTML</td>
<td>11/29</td>
</tr>
<tr>
<td>106</td>
<td><a href="https://github.com/coolseven/notes" target="_blank" rel="noopener">coolseven/notes</a></td>
<td>笔记与心得</td>
<td>355</td>
<td>HTML</td>
<td>05/17</td>
</tr>
<tr>
<td>107</td>
<td><a href="https://github.com/oh-bear/2life" target="_blank" rel="noopener">oh-bear/2life</a></td>
<td>💌 双生：遇见另一半的美好：）（React Native）</td>
<td>349</td>
<td>HTML</td>
<td>04/20</td>
</tr>
<tr>
<td>108</td>
<td><a href="https://github.com/zaiyunduan123/springboot-manage" target="_blank" rel="noopener">zaiyunduan123/springboot-manage</a></td>
<td>基于SpringBoot + Mybatis + Thymeleaf + Redis + MongoDB + MySQL开发的商品管理系统</td>
<td>347</td>
<td>HTML</td>
<td>04/26</td>
</tr>
<tr>
<td>109</td>
<td><a href="https://github.com/rust-lang-ja/the-rust-programming-language-ja" target="_blank" rel="noopener">rust-lang-ja/the-rust-programming-language-ja</a></td>
<td>Rust文書の和訳レポジトリ</td>
<td>342</td>
<td>HTML</td>
<td>11/21</td>
</tr>
<tr>
<td>110</td>
<td><a href="https://github.com/han8gui/PHPer" target="_blank" rel="noopener">han8gui/PHPer</a></td>
<td>一个PHPer的升级之路</td>
<td>341</td>
<td>HTML</td>
<td>11/12</td>
</tr>
<tr>
<td>111</td>
<td><a href="https://github.com/github-muzilong/laravel55-layuiadmin" target="_blank" rel="noopener">github-muzilong/laravel55-layuiadmin</a></td>
<td>基于layuiadmin后台UI做的laravel55后台</td>
<td>341</td>
<td>HTML</td>
<td>10/22</td>
</tr>
<tr>
<td>112</td>
<td><a href="https://github.com/chrislinan/cx-extractor-python" target="_blank" rel="noopener">chrislinan/cx-extractor-python</a></td>
<td>基于行块分布函数的通用网页正文抽取算法的Python版本实现，添加了英文支持/ Web page content extraction algorithm, support both Chinese and English</td>
<td>333</td>
<td>HTML</td>
<td>07/10</td>
</tr>
<tr>
<td>113</td>
<td><a href="https://github.com/iwannarun/JavaWiki" target="_blank" rel="noopener">iwannarun/JavaWiki</a></td>
<td>不定期收集与JAVA有关书籍或文章</td>
<td>333</td>
<td>HTML</td>
<td>06/25</td>
</tr>
<tr>
<td>114</td>
<td><a href="https://github.com/w3ctrain/w3ctrain.github.io" target="_blank" rel="noopener">w3ctrain/w3ctrain.github.io</a></td>
<td>w3ctrian前端收藏夹</td>
<td>331</td>
<td>HTML</td>
<td>06/30</td>
</tr>
<tr>
<td>115</td>
<td><a href="https://github.com/noahlam/articles" target="_blank" rel="noopener">noahlam/articles</a></td>
<td>个人技术帖合集</td>
<td>331</td>
<td>HTML</td>
<td>10/22</td>
</tr>
<tr>
<td>116</td>
<td><a href="https://github.com/w3c/chinese-ig" target="_blank" rel="noopener">w3c/chinese-ig</a></td>
<td>Web中文兴趣组</td>
<td>329</td>
<td>HTML</td>
<td>11/18</td>
</tr>
<tr>
<td>117</td>
<td><a href="https://github.com/apachecn/fastai-ml-dl-notes-zh" target="_blank" rel="noopener">apachecn/fastai-ml-dl-notes-zh</a></td>
<td>:book: [译] fast.ai 机器学习和深度学习中文笔记</td>
<td>327</td>
<td>HTML</td>
<td>02/09</td>
</tr>
<tr>
<td>118</td>
<td><a href="https://github.com/iamjoel/front-end-note" target="_blank" rel="noopener">iamjoel/front-end-note</a></td>
<td>:memo: Web 前端笔记</td>
<td>327</td>
<td>HTML</td>
<td>11/28</td>
</tr>
<tr>
<td>119</td>
<td><a href="https://github.com/zhuanqianfish/ThinkphpHelper" target="_blank" rel="noopener">zhuanqianfish/ThinkphpHelper</a></td>
<td>thinkphp代码生成器 thinkphp scaffold code generate</td>
<td>327</td>
<td>HTML</td>
<td>08/03</td>
</tr>
<tr>
<td>120</td>
<td><a href="https://github.com/zce/douban-api-proxy" target="_blank" rel="noopener">zce/douban-api-proxy</a></td>
<td>一个豆瓣 API 的反向代理配置，旨在解决豆瓣屏蔽小程序请求问题（豆瓣接口 403 问题）</td>
<td>321</td>
<td>HTML</td>
<td>09/27</td>
</tr>
<tr>
<td>121</td>
<td><a href="https://github.com/tanjiti/sec_profile" target="_blank" rel="noopener">tanjiti/sec_profile</a></td>
<td>爬取secwiki和xuanwu.github.io/sec.today,分析安全信息站点、安全趋势、提取安全工作者账号(twitter,weixin,github等)</td>
<td>319</td>
<td>HTML</td>
<td>12/01</td>
</tr>
<tr>
<td>122</td>
<td><a href="https://github.com/spacewander/explore-flask-zh" target="_blank" rel="noopener">spacewander/explore-flask-zh</a></td>
<td>Explore Flask中文翻译。关于flask的一些最佳实践。</td>
<td>314</td>
<td>HTML</td>
<td>08/06</td>
</tr>
<tr>
<td>123</td>
<td><a href="https://github.com/ElemeFE/keynote" target="_blank" rel="noopener">ElemeFE/keynote</a></td>
<td>大前端分享会公开演示文稿</td>
<td>309</td>
<td>HTML</td>
<td>02/03</td>
</tr>
<tr>
<td>124</td>
<td><a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="noopener">fluid-dev/hexo-theme-fluid</a></td>
<td>:ocean: 一款 Material Design 风格的 Hexo 主题 / An elegant Material-Design theme for Hexo</td>
<td>307</td>
<td>HTML</td>
<td>11/27</td>
</tr>
<tr>
<td>125</td>
<td><a href="https://github.com/zhongzhong0505/CodeBe" target="_blank" rel="noopener">zhongzhong0505/CodeBe</a></td>
<td>CodeBe(码币)是一个是使用angular2整合各种插件的项目，包括（layer，bootstrap-table，markdown编辑器，highcharts，ckeditor，高德地图,fullcalendar 等等）。如果你有什么想要集成的插件，请告诉我，我来加进去。(请给我加个星，谢谢。)</td>
<td>305</td>
<td>HTML</td>
<td>08/29</td>
</tr>
<tr>
<td>126</td>
<td><a href="https://github.com/ayqy/CSS2-1" target="_blank" rel="noopener">ayqy/CSS2-1</a></td>
<td>CSS 2.1中文版（A Chinese (Simplified) translation of the CSS 2.1 specification.）</td>
<td>296</td>
<td>HTML</td>
<td>06/25</td>
</tr>
<tr>
<td>127</td>
<td><a href="https://github.com/muyinchen/simviso-Source-code-interpretation-sharing" target="_blank" rel="noopener">muyinchen/simviso-Source-code-interpretation-sharing</a></td>
<td>simviso 的一系列源码解读分享视频，涉及国外顶级学府课程翻译、国外顶级开发者视频翻译，JDK, Rxjava，Spring Reactor， Netty ，Reactor-Netty ，Spring Webflux 我的目标是将Java的响应式建立起一套学习体系，假如你想深入，可以参考我的视频和后续出版的书籍，同时展现一些我的编程经验，做一个铺路人</td>
<td>296</td>
<td>HTML</td>
<td>10/30</td>
</tr>
<tr>
<td>128</td>
<td><a href="https://github.com/Liberxue/liberxue.github.io" target="_blank" rel="noopener">Liberxue/liberxue.github.io</a></td>
<td>Liberxue blog for lightweight Jekyll themes 轻量级自适应 简洁 卡片式博客主题 3秒搞定GitHub blog</td>
<td>280</td>
<td>HTML</td>
<td>11/12</td>
</tr>
<tr>
<td>129</td>
<td><a href="https://github.com/insoxin/qrpay" target="_blank" rel="noopener">insoxin/qrpay</a></td>
<td>五合一收款码在线生成,40个模板 支持微信支付、支付宝支付、手机QQ支付、京东钱包、百度钱包,PayPal五合一收款，将其二维码合并为一个二维码，无需手续费,支持qq头像,昵称判断(HTML单页版多模板免安装) 腾讯云服务器 <a href="https://api.isoyu.com/qrpay/" target="_blank" rel="noopener">https://api.isoyu.com/qrpay/</a> 腾讯云COS <a href="https://qrpay.isoyu.com/" target="_blank" rel="noopener">https://qrpay.isoyu.com/</a></td>
<td>277</td>
<td>HTML</td>
<td>10/08</td>
</tr>
<tr>
<td>130</td>
<td><a href="https://github.com/zhoushengmufc/es6" target="_blank" rel="noopener">zhoushengmufc/es6</a></td>
<td>ECMAScript® 2016 语言规范 中文版</td>
<td>269</td>
<td>HTML</td>
<td>08/28</td>
</tr>
<tr>
<td>131</td>
<td><a href="https://github.com/chizhu/KGQA_HLM" target="_blank" rel="noopener">chizhu/KGQA_HLM</a></td>
<td>基于知识图谱的《红楼梦》人物关系可视化及问答系统</td>
<td>265</td>
<td>HTML</td>
<td>04/23</td>
</tr>
<tr>
<td>132</td>
<td><a href="https://github.com/ewen0930/IntelliJ-IDEA-Chinese" target="_blank" rel="noopener">ewen0930/IntelliJ-IDEA-Chinese</a></td>
<td>IntelliJ IDEA Chinese Language Pack（中文语言包）</td>
<td>263</td>
<td>HTML</td>
<td>07/02</td>
</tr>
<tr>
<td>133</td>
<td><a href="https://github.com/DeathKing/yast-cn" target="_blank" rel="noopener">DeathKing/yast-cn</a></td>
<td>《Scheme入门教程》，Takafumi Shido 著，Yet Scheme Another Tutorial中译版。</td>
<td>263</td>
<td>HTML</td>
<td>03/07</td>
</tr>
<tr>
<td>134</td>
<td><a href="https://github.com/gwuhaolin/resume" target="_blank" rel="noopener">gwuhaolin/resume</a></td>
<td>简约的在线简历</td>
<td>261</td>
<td>HTML</td>
<td>06/28</td>
</tr>
<tr>
<td>135</td>
<td><a href="https://github.com/cncounter/translation" target="_blank" rel="noopener">cncounter/translation</a></td>
<td>翻译文档</td>
<td>258</td>
<td>HTML</td>
<td>11/30</td>
</tr>
<tr>
<td>136</td>
<td><a href="https://github.com/CruxF/IMOOC" target="_blank" rel="noopener">CruxF/IMOOC</a></td>
<td>IMOCC辛勤的搬运工:fire:</td>
<td>256</td>
<td>HTML</td>
<td>10/23</td>
</tr>
<tr>
<td>137</td>
<td><a href="https://github.com/willnet/rspec-style-guide" target="_blank" rel="noopener">willnet/rspec-style-guide</a></td>
<td>可読性の高いテストコードを書くためのお作法集</td>
<td>255</td>
<td>HTML</td>
<td>08/14</td>
</tr>
<tr>
<td>138</td>
<td><a href="https://github.com/JokerJohn/bilibili_notes" target="_blank" rel="noopener">JokerJohn/bilibili_notes</a></td>
<td>攻城狮之家B站课程课件合集，2号仓库地址<a href="https://github.com/JokerJohn/bilibli_notes2.git" target="_blank" rel="noopener">https://github.com/JokerJohn/bilibli_notes2.git</a></td>
<td>255</td>
<td>HTML</td>
<td>05/18</td>
</tr>
<tr>
<td>139</td>
<td><a href="https://github.com/JeffreySu/WeixinResource" target="_blank" rel="noopener">JeffreySu/WeixinResource</a></td>
<td>微信开发资源汇总 、 WeChat Development Resources Summary</td>
<td>255</td>
<td>HTML</td>
<td>09/26</td>
</tr>
<tr>
<td>140</td>
<td><a href="https://github.com/xizhibei/blog" target="_blank" rel="noopener">xizhibei/blog</a></td>
<td>个人博客，(Node.js/Golang/Backend/DevOps)，欢迎 Star, Watch 订阅以及评论</td>
<td>251</td>
<td>HTML</td>
<td>11/02</td>
</tr>
<tr>
<td>141</td>
<td><a href="https://github.com/asyncins/antispider" target="_blank" rel="noopener">asyncins/antispider</a></td>
<td>书籍《Python3 反爬虫原理与绕过实战》配套代码</td>
<td>250</td>
<td>HTML</td>
<td>10/10</td>
</tr>
<tr>
<td>142</td>
<td><a href="https://github.com/xunyegege/report_gather" target="_blank" rel="noopener">xunyegege/report_gather</a></td>
<td>行业内领先的报告集合。感谢蜜蜂学堂的大力支持 （使用chrome F3键来搜索）(mac 下是 shift+command+G)</td>
<td>249</td>
<td>HTML</td>
<td>11/23</td>
</tr>
<tr>
<td>143</td>
<td><a href="https://github.com/GerryIsWarrior/ajax" target="_blank" rel="noopener">GerryIsWarrior/ajax</a></td>
<td>ajax设计方案</td>
<td>248</td>
<td>HTML</td>
<td>09/29</td>
</tr>
<tr>
<td>144</td>
<td><a href="https://github.com/hpoenixf/hpoenixf.github.io" target="_blank" rel="noopener">hpoenixf/hpoenixf.github.io</a></td>
<td>博客文章，含前端进阶系列</td>
<td>248</td>
<td>HTML</td>
<td>11/10</td>
</tr>
<tr>
<td>145</td>
<td><a href="https://github.com/FishInWater-1999/android_interviews" target="_blank" rel="noopener">FishInWater-1999/android_interviews</a></td>
<td>🚀Everything you need to know to find a android job. 算法 / 面试题 / Android 知识点 🔥🔥🔥 总结不易，你的 star 是我最大的动力！</td>
<td>246</td>
<td>HTML</td>
<td>11/28</td>
</tr>
<tr>
<td>146</td>
<td><a href="https://github.com/gfw-breaker/open-proxy" target="_blank" rel="noopener">gfw-breaker/open-proxy</a></td>
<td>一键部署被墙网站反向代理; 免翻墙访问被禁网站</td>
<td>245</td>
<td>HTML</td>
<td>09/20</td>
</tr>
<tr>
<td>147</td>
<td><a href="https://github.com/Wscats/blog" target="_blank" rel="noopener">Wscats/blog</a></td>
<td>风中挥舞狂乱的双手，写下灿烂的诗篇，不管有多么疲倦</td>
<td>243</td>
<td>HTML</td>
<td>08/31</td>
</tr>
<tr>
<td>148</td>
<td><a href="https://github.com/mzkmzk/Read" target="_blank" rel="noopener">mzkmzk/Read</a></td>
<td>阅读总结</td>
<td>241</td>
<td>HTML</td>
<td>10/08</td>
</tr>
<tr>
<td>149</td>
<td><a href="https://github.com/holylovelqq/vue-unit-test-with-jest" target="_blank" rel="noopener">holylovelqq/vue-unit-test-with-jest</a></td>
<td>吃透本仓库，变身vue项目单体测试大神</td>
<td>241</td>
<td>HTML</td>
<td>09/17</td>
</tr>
<tr>
<td>150</td>
<td><a href="https://github.com/Coding/Coding-Android" target="_blank" rel="noopener">Coding/Coding-Android</a></td>
<td>Coding Android 客户端源代码</td>
<td>239</td>
<td>HTML</td>
<td>05/21</td>
</tr>
<tr>
<td>151</td>
<td><a href="https://github.com/EasyNVR/EasyNVR" target="_blank" rel="noopener">EasyNVR/EasyNVR</a></td>
<td>EasyNVR能够通过简单的网络摄像机通道配置，将传统监控行业里面的高清网络摄像机IP Camera、NVR等具有RTSP协议输出的设备接入到EasyNVR，EasyNVR能够将这些视频源的音视频数据进行拉取，转换为RTMP/HLS，进行全平台终端H5直播（Web、Android、iOS），并且EasyNVR能够将视频源的直播数据对接到第三方CDN网络，实现互联网级别的直播分发。</td>
<td>238</td>
<td>HTML</td>
<td>07/24</td>
</tr>
<tr>
<td>152</td>
<td><a href="https://github.com/click33/sa-admin" target="_blank" rel="noopener">click33/sa-admin</a></td>
<td>一个基于iframe的多窗口后台模板，演示地址：<a href="http://sa-admin.dev33.cn" target="_blank" rel="noopener">http://sa-admin.dev33.cn</a></td>
<td>238</td>
<td>HTML</td>
<td>10/17</td>
</tr>
<tr>
<td>153</td>
<td><a href="https://github.com/daacheng/PythonBasic" target="_blank" rel="noopener">daacheng/PythonBasic</a></td>
<td>平时工作中常用的Python零碎知识总结，爬虫学习总结与练习，Python数据分析学习总结</td>
<td>232</td>
<td>HTML</td>
<td>10/22</td>
</tr>
<tr>
<td>154</td>
<td><a href="https://github.com/kongchenglc/Demo" target="_blank" rel="noopener">kongchenglc/Demo</a></td>
<td>前端的一些小demo，包括几种布局以及一些特效</td>
<td>229</td>
<td>HTML</td>
<td>07/30</td>
</tr>
<tr>
<td>155</td>
<td><a href="https://github.com/wangshub/romantic_page" target="_blank" rel="noopener">wangshub/romantic_page</a></td>
<td>👫 程序员的表白</td>
<td>227</td>
<td>HTML</td>
<td>08/07</td>
</tr>
<tr>
<td>156</td>
<td><a href="https://github.com/DTStack/jlogstash" target="_blank" rel="noopener">DTStack/jlogstash</a></td>
<td>java 版本的logstash</td>
<td>222</td>
<td>HTML</td>
<td>09/17</td>
</tr>
<tr>
<td>157</td>
<td><a href="https://github.com/wangen2009/java-books-collections" target="_blank" rel="noopener">wangen2009/java-books-collections</a></td>
<td>Java相关的编程藏书书籍收集分享。Java programming books collection to share.🚀</td>
<td>222</td>
<td>HTML</td>
<td>11/01</td>
</tr>
<tr>
<td>158</td>
<td><a href="https://github.com/geeeeeeeek/videoproject" target="_blank" rel="noopener">geeeeeeeek/videoproject</a></td>
<td>基于python/django的视频点播网站</td>
<td>220</td>
<td>HTML</td>
<td>10/23</td>
</tr>
<tr>
<td>159</td>
<td><a href="https://github.com/panyifei/panyifei.github.io" target="_blank" rel="noopener">panyifei/panyifei.github.io</a></td>
<td>:octocat::octocat:请访问 <a href="http://panyifei.github.io" target="_blank" rel="noopener">http://panyifei.github.io</a> 一个前端工程狮的打怪日常，欢迎star</td>
<td>220</td>
<td>HTML</td>
<td>09/09</td>
</tr>
<tr>
<td>160</td>
<td><a href="https://github.com/pingan8787/Leo-JavaScript" target="_blank" rel="noopener">pingan8787/Leo-JavaScript</a></td>
<td>这里是我自己对 JavaScript 学习资料的整理，包括《Cute-JavaScript》、框架、HTTP、GraphQL、TS、Webpack等，还有很多demo和文章，也是作为自己学习结果的输出，喜欢的朋友欢迎stat。:rocket:</td>
<td>219</td>
<td>HTML</td>
<td>11/28</td>
</tr>
<tr>
<td>161</td>
<td><a href="https://github.com/Andyliwr/mbook" target="_blank" rel="noopener">Andyliwr/mbook</a></td>
<td>毕业设计–基于微信小程序的在线免费小说应用</td>
<td>204</td>
<td>HTML</td>
<td>01/14</td>
</tr>
<tr>
<td>162</td>
<td><a href="https://github.com/kaityo256/sevendayshpc" target="_blank" rel="noopener">kaityo256/sevendayshpc</a></td>
<td>一週間でなれる！スパコンプログラマ</td>
<td>202</td>
<td>HTML</td>
<td>09/27</td>
</tr>
<tr>
<td>163</td>
<td><a href="https://github.com/biggerwing/nsfocus-rsas-knowledge-base" target="_blank" rel="noopener">biggerwing/nsfocus-rsas-knowledge-base</a></td>
<td>绿盟科技漏洞扫描器(RSAS)漏洞库</td>
<td>202</td>
<td>HTML</td>
<td>05/30</td>
</tr>
<tr>
<td>164</td>
<td><a href="https://github.com/koala-coding/goodBlog" target="_blank" rel="noopener">koala-coding/goodBlog</a></td>
<td>【程序员成长指北】技术栈优质文章</td>
<td>198</td>
<td>HTML</td>
<td>11/26</td>
</tr>
<tr>
<td>165</td>
<td><a href="https://github.com/okaychen/preload" target="_blank" rel="noopener">okaychen/preload</a></td>
<td>:ski: [plugin] An image pre loaded plugin is being implemented to achieve ordered loading :thought_balloon:一个图片预加载的小插件</td>
<td>197</td>
<td>HTML</td>
<td>07/03</td>
</tr>
<tr>
<td>166</td>
<td><a href="https://github.com/TIM168/technical_books" target="_blank" rel="noopener">TIM168/technical_books</a></td>
<td>IT技术书籍</td>
<td>196</td>
<td>HTML</td>
<td>11/07</td>
</tr>
<tr>
<td>167</td>
<td><a href="https://github.com/WangEn/WeAdmin" target="_blank" rel="noopener">WangEn/WeAdmin</a></td>
<td>基于Layui的后台管理系统前端模板 <a href="http://lovetime.gitee.io/weadmin/" target="_blank" rel="noopener">http://lovetime.gitee.io/weadmin/</a></td>
<td>195</td>
<td>HTML</td>
<td>06/20</td>
</tr>
<tr>
<td>168</td>
<td><a href="https://github.com/xiaodai945/WEBJIKE" target="_blank" rel="noopener">xiaodai945/WEBJIKE</a></td>
<td>小呆导航 - 可自定义的简洁网址导航</td>
<td>195</td>
<td>HTML</td>
<td>06/13</td>
</tr>
<tr>
<td>169</td>
<td><a href="https://github.com/yanhaijing/Painter" target="_blank" rel="noopener">yanhaijing/Painter</a></td>
<td>基于html5 Canvas 的画图程序</td>
<td>191</td>
<td>HTML</td>
<td>10/09</td>
</tr>
<tr>
<td>170</td>
<td><a href="https://github.com/TransparentLC/WechatMomentScreenshot" target="_blank" rel="noopener">TransparentLC/WechatMomentScreenshot</a></td>
<td>朋友圈转发截图生成工具 已获得微信“绿色网站”认证（滑稽）</td>
<td>189</td>
<td>HTML</td>
<td>08/24</td>
</tr>
<tr>
<td>171</td>
<td><a href="https://github.com/goofcc/gorevel" target="_blank" rel="noopener">goofcc/gorevel</a></td>
<td>Go 语言 Revel 框架学习 — Revel 中文社区源码</td>
<td>185</td>
<td>HTML</td>
<td>03/10</td>
</tr>
<tr>
<td>172</td>
<td><a href="https://github.com/jimersylee/jimersylee.github.io" target="_blank" rel="noopener">jimersylee/jimersylee.github.io</a></td>
<td>个人博客</td>
<td>185</td>
<td>HTML</td>
<td>07/26</td>
</tr>
<tr>
<td>173</td>
<td><a href="https://github.com/gdufeZLYL/springboot-penguin" target="_blank" rel="noopener">gdufeZLYL/springboot-penguin</a></td>
<td>:penguin:基于SpringBoot+Mybatis+Thymeleaf+SemanticUI+Bootstrap的在线考试系统(低仿牛客网)</td>
<td>184</td>
<td>HTML</td>
<td>09/01</td>
</tr>
<tr>
<td>174</td>
<td><a href="https://github.com/doggy8088/A-Whirlwind-Tour-of-Python-zh-tw" target="_blank" rel="noopener">doggy8088/A-Whirlwind-Tour-of-Python-zh-tw</a></td>
<td>A Whirlwind Tour of Python (正體中文版)</td>
<td>182</td>
<td>HTML</td>
<td>03/07</td>
</tr>
<tr>
<td>175</td>
<td><a href="https://github.com/52cik/bilibili-haruna" target="_blank" rel="noopener">52cik/bilibili-haruna</a></td>
<td>B站看板娘集合 (live2d)</td>
<td>178</td>
<td>HTML</td>
<td>07/23</td>
</tr>
<tr>
<td>176</td>
<td><a href="https://github.com/01ly/DPspider" target="_blank" rel="noopener">01ly/DPspider</a></td>
<td>大众点评爬虫、API，可以进行单独城市、单独地区、单独商铺的爬取、搜索、多类型地区搜索、信息获取、提供MongoDB数据库存储支持，可以进行点评文本解密的爬取、存储</td>
<td>175</td>
<td>HTML</td>
<td>05/04</td>
</tr>
<tr>
<td>177</td>
<td><a href="https://github.com/udacity/frontend-nanodegree-styleguide-zh" target="_blank" rel="noopener">udacity/frontend-nanodegree-styleguide-zh</a></td>
<td>优达学城（Udacity）前端样式指南</td>
<td>174</td>
<td>HTML</td>
<td>11/03</td>
</tr>
<tr>
<td>178</td>
<td><a href="https://github.com/fmzquant/fmz_extend_api_demo" target="_blank" rel="noopener">fmzquant/fmz_extend_api_demo</a></td>
<td>零成本快速打造你自己专属的多用户量化交易平台</td>
<td>174</td>
<td>HTML</td>
<td>11/03</td>
</tr>
<tr>
<td>179</td>
<td><a href="https://github.com/OBKoro1/web_accumulate" target="_blank" rel="noopener">OBKoro1/web_accumulate</a></td>
<td>前端进阶积累:<a href="http://obkoro1.com/web_accumulate/accumulate/" target="_blank" rel="noopener">http://obkoro1.com/web_accumulate/accumulate/</a></td>
<td>171</td>
<td>HTML</td>
<td>11/21</td>
</tr>
<tr>
<td>180</td>
<td><a href="https://github.com/SeongBrave/gckit" target="_blank" rel="noopener">SeongBrave/gckit</a></td>
<td>代码生成工具</td>
<td>167</td>
<td>HTML</td>
<td>08/29</td>
</tr>
<tr>
<td>181</td>
<td><a href="https://github.com/QiShaoXuan/live2DModel" target="_blank" rel="noopener">QiShaoXuan/live2DModel</a></td>
<td>页面上加载的模型</td>
<td>166</td>
<td>HTML</td>
<td>08/12</td>
</tr>
<tr>
<td>182</td>
<td><a href="https://github.com/coocy/emoji" target="_blank" rel="noopener">coocy/emoji</a></td>
<td>在网页中显示emoji表情符号</td>
<td>165</td>
<td>HTML</td>
<td>07/05</td>
</tr>
<tr>
<td>183</td>
<td><a href="https://github.com/vim-china/vim-china.org" target="_blank" rel="noopener">vim-china/vim-china.org</a></td>
<td>Vim 中文社区事务讨论</td>
<td>164</td>
<td>HTML</td>
<td>10/07</td>
</tr>
<tr>
<td>184</td>
<td><a href="https://github.com/yascmf/base" target="_blank" rel="noopener">yascmf/base</a></td>
<td>YASCMF 基础开发版（YASCMF/BASE）</td>
<td>164</td>
<td>HTML</td>
<td>02/18</td>
</tr>
<tr>
<td>185</td>
<td><a href="https://github.com/vnpy/vnpy.github.io" target="_blank" rel="noopener">vnpy/vnpy.github.io</a></td>
<td>vn.py项目的网站</td>
<td>163</td>
<td>HTML</td>
<td>01/22</td>
</tr>
<tr>
<td>186</td>
<td><a href="https://github.com/fguby/Electron-elf" target="_blank" rel="noopener">fguby/Electron-elf</a></td>
<td>使用electron和live2D开发的类似桌面精灵的应用（A desktop application developed using electron and live2D）</td>
<td>161</td>
<td>HTML</td>
<td>05/30</td>
</tr>
<tr>
<td>187</td>
<td><a href="https://github.com/lzhanforgit/Web-HTML5" target="_blank" rel="noopener">lzhanforgit/Web-HTML5</a></td>
<td>h5学习文档、代码</td>
<td>161</td>
<td>HTML</td>
<td>03/25</td>
</tr>
<tr>
<td>188</td>
<td><a href="https://github.com/huhai463127310/webchart" target="_blank" rel="noopener">huhai463127310/webchart</a></td>
<td>在线代码绘制流程图、时序图</td>
<td>160</td>
<td>HTML</td>
<td>04/23</td>
</tr>
<tr>
<td>189</td>
<td><a href="https://github.com/ctrlcoder/UsefulWebSites" target="_blank" rel="noopener">ctrlcoder/UsefulWebSites</a></td>
<td>实用网站整理</td>
<td>160</td>
<td>HTML</td>
<td>08/03</td>
</tr>
<tr>
<td>190</td>
<td><a href="https://github.com/cesiumlab/XbsjEarthUI" target="_blank" rel="noopener">cesiumlab/XbsjEarthUI</a></td>
<td>XbsjEarthUI是基于Cesium和EarthSDK的三维GIS/BIM的UI模板，可以基于此定制自己的三维App</td>
<td>159</td>
<td>HTML</td>
<td>11/30</td>
</tr>
<tr>
<td>191</td>
<td><a href="https://github.com/zhouwei713/data_analysis" target="_blank" rel="noopener">zhouwei713/data_analysis</a></td>
<td>一些爬虫和数据分析相关实战练习</td>
<td>158</td>
<td>HTML</td>
<td>11/18</td>
</tr>
<tr>
<td>192</td>
<td><a href="https://github.com/giscafer/front-end-manual" target="_blank" rel="noopener">giscafer/front-end-manual</a></td>
<td>:books: 前端手册 &amp; 个人学习总结记录</td>
<td>157</td>
<td>HTML</td>
<td>09/04</td>
</tr>
<tr>
<td>193</td>
<td><a href="https://github.com/yued-fe/y-translation" target="_blank" rel="noopener">yued-fe/y-translation</a></td>
<td>阅文前端团队翻译计划</td>
<td>153</td>
<td>HTML</td>
<td>05/14</td>
</tr>
<tr>
<td>194</td>
<td><a href="https://github.com/gaowanliang/NMSL" target="_blank" rel="noopener">gaowanliang/NMSL</a></td>
<td>一个纯前端的抽象话转换器</td>
<td>153</td>
<td>HTML</td>
<td>11/21</td>
</tr>
<tr>
<td>195</td>
<td><a href="https://github.com/xianyunyh/spider_job" target="_blank" rel="noopener">xianyunyh/spider_job</a></td>
<td>基于boss直聘网数据的上海地区PHP职位情况的分析</td>
<td>153</td>
<td>HTML</td>
<td>11/07</td>
</tr>
<tr>
<td>196</td>
<td><a href="https://github.com/CyC2018/Text-Typesetting" target="_blank" rel="noopener">CyC2018/Text-Typesetting</a></td>
<td>:art: 中英混排文档在线排版工具</td>
<td>150</td>
<td>HTML</td>
<td>05/19</td>
</tr>
<tr>
<td>197</td>
<td><a href="https://github.com/jserme/123.jser.us" target="_blank" rel="noopener">jserme/123.jser.us</a></td>
<td>一个前端导航站 <a href="http://123.jser.us" target="_blank" rel="noopener">http://123.jser.us</a></td>
<td>149</td>
<td>HTML</td>
<td>10/31</td>
</tr>
<tr>
<td>198</td>
<td><a href="https://github.com/tdweiquan/tdw" target="_blank" rel="noopener">tdweiquan/tdw</a></td>
<td>艺术人生</td>
<td>149</td>
<td>HTML</td>
<td>04/21</td>
</tr>
<tr>
<td>199</td>
<td><a href="https://github.com/AxiosCros/tpr-cms" target="_blank" rel="noopener">AxiosCros/tpr-cms</a></td>
<td>基于tpr-framework，面向多应用后端开发的管理系统和接口开发框架</td>
<td>148</td>
<td>HTML</td>
<td>07/05</td>
</tr>
<tr>
<td>200</td>
<td><a href="https://github.com/minkolee/django2-by-example-ZH" target="_blank" rel="noopener">minkolee/django2-by-example-ZH</a></td>
<td>Django 2 by example个人翻译和整理</td>
<td>147</td>
<td>HTML</td>
<td>11/26</td>
</tr>
</tbody></table>

      
       <hr><span style="font-style: italic;color: gray;"> 免责声明：本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>

<h2>推荐阅读:</h2>
<ul class="list-paddingleft-2" style="list-style-type: disc;" id="pushtsua_recommend_list">
</ul>

<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>技术月刊第 55 期</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="知识铺">知识铺</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-06, 18:09:31</p>
    <p><span class="copy-title">最后更新:</span>2019-12-06, 18:10:28</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="https://blog.zshipu.com/media/2019/12/06/技术月刊第-55-期/" title="技术月刊第 55 期">https://blog.zshipu.com/media/2019/12/06/技术月刊第-55-期/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script>
    //去除尾部匹配正则数组的字符串
    String.prototype.trimEnd = function(regStr)
    {
        var result = this;
        if(regStr==undefined||regStr==null||regStr=="")
        {
            return result;
        }
        var array = regStr.split(',');

        if(array.length > 0){

            var c = array.shift();
            var str= this;
            var i = str.length;
            var rg = new RegExp(c);
            var matchArr = str.match(rg);

            if(matchArr != undefined && matchArr != null && matchArr.length > 0)
            {
                var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
                    .replace(/\+/g, "\\+").replace(/\|/g, "\\|")
                    .replace(/\{/g, "\\{").replace(/\}/g, "\\}")
                    .replace(/\(/g, "\\(").replace(/\)/g, "\\)")
                    .replace(/\^/g, "\\^").replace(/\$/g, "\\$")
                    .replace(/\[/g, "\\[").replace(/\]/g, "\\]")
                    .replace(/\?/g, "\\?").replace(/\,/g, "\\,")
                    .replace(/\./g, "\\.").replace(/\&/g, "\\&");
                matchStr = matchStr + '$';
                result = str.replace(new RegExp(matchStr), "");
            }

            if(array.length > 0){
                return result.trimEnd(array.join())
            }
            else{
                return result;
            }
        }
    };
</script>
<script type="text/javascript">
    var hreftrimend = '#.*$,\\?.*$,index.html$'
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'ec3adfa1a072fdaa4d91',
            clientSecret: '7a84a35d6d8bce205398c3d5d7f6ee1ce8e1ab53',
            repo: 'zspblogcomment',
            owner: 'liliang8858',
            admin: ['liliang8858'],
            id: md5(location.href.trimEnd(hreftrimend)),// decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('20',10)
        })
        gitalk.render('comments')
    })
</script>




    



<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1278144647&web_id=1278144647"></script>
    </div>
    <div class="copyright">
        <p class="footer-entry"><a class="Footer-item" target="_blank" rel="noopener noreferrer" href="http://beian.miit.gov.cn">浙 ICP 备19032823号-1</a> |
					<a class="Footer-item" target="_blank" rel="noopener noreferrer" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602010431"><img src="https://zshipu.com/img/ghs.png">浙公网安备 33010602010431号</a>
					| 知识铺</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/liliang8858/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="https://zshipu.com/tongji/tusa.js"></script>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#月刊,技术月刊',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://sblig.gitee.io/static/satj/public/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div style="position:absolute; bottom: 0; right: 0;">
<!--    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=110 src="//music.163.com/outchain/player?type=0&id=962982601&auto=1&height=90"></iframe>-->
</div>
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
    (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5db42fab89870e49"></script>

<div class="site-nav" id="google_translate_element"></div>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</html>
