<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>技术月刊第 40 期 | 媒体期刊 | 知识铺</title>
  <meta name="keywords" content=" 月刊,技术月刊 ">
  <meta name="description" content="技术月刊第 40 期 | 知识铺">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="GitHub中文排行榜，高分优秀中文项目 第十九期教程Java JavaGuide :【Java学习+面试指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。 CS-Notes ：技术面试必备基础知识、Leetcode 题解、后端面试、Java 面试、春招、秋招、操作系统、计算机网络、系统设计。 advanced-java :互联网 Java 工程师进阶知识完全扫盲：涵盖高并发、分布式、高可">
<meta name="keywords" content="知识铺">
<meta property="og:type" content="article">
<meta property="og:title" content="技术月刊第 66 期">
<meta property="og:url" content="https://blog.zshipu.com/media/2019/12/09/技术月刊第-66-期/index.html">
<meta property="og:site_name" content="知识铺">
<meta property="og:description" content="GitHub中文排行榜，高分优秀中文项目 第十九期教程Java JavaGuide :【Java学习+面试指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。 CS-Notes ：技术面试必备基础知识、Leetcode 题解、后端面试、Java 面试、春招、秋招、操作系统、计算机网络、系统设计。 advanced-java :互联网 Java 工程师进阶知识完全扫盲：涵盖高并发、分布式、高可">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-12-09T12:48:51.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="技术月刊第 66 期">
<meta name="twitter:description" content="GitHub中文排行榜，高分优秀中文项目 第十九期教程Java JavaGuide :【Java学习+面试指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。 CS-Notes ：技术面试必备基础知识、Leetcode 题解、后端面试、Java 面试、春招、秋招、操作系统、计算机网络、系统设计。 advanced-java :互联网 Java 工程师进阶知识完全扫盲：涵盖高并发、分布式、高可">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
  <!-- End Google Tag Manager -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-2874221941555456",
      enable_page_level_ads: true
    });
  </script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="https://zshipu.com/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>知识铺</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/liliang8858" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all"><a href="https://blog.zshipu.com/">博客主页</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/read/">读书笔记</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/note/">建站笔记</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/tlg/">技术分享</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/media/">媒体期刊</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/txp/">淘小鋪</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/article/post/">归档文章</a></div></li>
    <li><div class="all active">全部文章<small>(66)</small></div></li>
    
        
            
            <li><div data-rel="月刊">月刊<small>(43)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="zsp_site_posts_number" value="66">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://zshipu.com/">知识铺</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">月刊,技术月刊</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-66-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 66 期">技术月刊第 66 期</span>
            <span class="post-date" title="2019-12-09 20:47:56">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-65-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 65 期">技术月刊第 65 期</span>
            <span class="post-date" title="2019-12-09 15:43:19">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-64-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 64 期">技术月刊第 64 期</span>
            <span class="post-date" title="2019-12-09 15:36:09">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-63-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 63 期">技术月刊第 63 期</span>
            <span class="post-date" title="2019-12-09 15:32:58">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-62-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 62 期">技术月刊第 62 期</span>
            <span class="post-date" title="2019-12-09 15:20:21">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-61-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 61 期">技术月刊第 61 期</span>
            <span class="post-date" title="2019-12-09 15:19:07">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-60-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 60 期">技术月刊第 60 期</span>
            <span class="post-date" title="2019-12-09 15:17:14">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-59-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 59 期">技术月刊第 59 期</span>
            <span class="post-date" title="2019-12-06 18:14:44">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-58-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 58 期">技术月刊第 58 期</span>
            <span class="post-date" title="2019-12-06 18:13:49">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-57-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 57 期">技术月刊第 57 期</span>
            <span class="post-date" title="2019-12-06 18:12:43">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-56-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 56 期">技术月刊第 56 期</span>
            <span class="post-date" title="2019-12-06 18:10:56">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-55-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 55 期">技术月刊第 55 期</span>
            <span class="post-date" title="2019-12-06 18:09:31">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-54-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 54 期">技术月刊第 54 期</span>
            <span class="post-date" title="2019-12-06 18:06:50">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-53-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 53 期">技术月刊第 53 期</span>
            <span class="post-date" title="2019-12-06 18:04:05">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-52-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 52 期">技术月刊第 52 期</span>
            <span class="post-date" title="2019-12-06 14:43:45">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-51-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 51 期">技术月刊第 51 期</span>
            <span class="post-date" title="2019-12-06 14:27:30">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-50-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 50 期">技术月刊第 50 期</span>
            <span class="post-date" title="2019-12-06 14:26:27">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-49-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 49 期">技术月刊第 49 期</span>
            <span class="post-date" title="2019-12-06 14:17:56">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-48-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 48 期">技术月刊第 48 期</span>
            <span class="post-date" title="2019-12-06 14:08:27">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-47-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 47 期">技术月刊第 47 期</span>
            <span class="post-date" title="2019-12-06 14:04:24">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/11/20/技术月刊第-46-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 46 期">技术月刊第 46 期</span>
            <span class="post-date" title="2019-11-20 21:09:11">2019/11/20</span>
        </a>
        
        <a  class=""
           href="/media/2019/11/20/技术月刊第-45-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 45 期">技术月刊第 45 期</span>
            <span class="post-date" title="2019-11-20 21:02:39">2019/11/20</span>
        </a>
        
        <a  class=""
           href="/media/2019/11/20/技术月刊第-29-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 44 期">技术月刊第 44 期</span>
            <span class="post-date" title="2019-11-20 11:35:55">2019/11/20</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/01/satj01/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 01 期">技术月刊第 01 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/05/satj05/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 05 期">技术月刊第 05 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/03/satj03/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 03 期">技术月刊第 03 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/02/satj02/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 02 期">技术月刊第 02 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/04/satj04/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 04 期">技术月刊第 04 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/08/satj08/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 08 期">技术月刊第 08 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/07/satj07/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 07 期">技术月刊第 07 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/09/satj09/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 09 期">技术月刊第 09 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/06/satj06/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 06 期">技术月刊第 06 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/11/satj11/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 11 期">技术月刊第 11 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/10/satj10/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 10 期">技术月刊第 10 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/15/satj15/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 15 期">技术月刊第 15 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/12/satj12/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 12 期">技术月刊第 12 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/14/satj14/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 14 期">技术月刊第 14 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/13/satj13/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 13 期">技术月刊第 13 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/18/satj18/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 18 期">技术月刊第 18 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/19/satj19/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 19 期">技术月刊第 19 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/16/satj16/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 16 期">技术月刊第 16 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/17/satj17/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 17 期">技术月刊第 17 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/20/satj20/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 20 期">技术月刊第 20 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/21/satj21/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 21 期">技术月刊第 21 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/23/satj23/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 23 期">技术月刊第 23 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/22/satj22/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 22 期">技术月刊第 22 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/24/satj24/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 24 期">技术月刊第 24 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/26/satj26/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 26 期">技术月刊第 26 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/25/satj25/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 25 期">技术月刊第 25 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/29/satj29/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 29 期">技术月刊第 29 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/27/satj27/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 27 期">技术月刊第 27 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/28/satj28/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 28 期">技术月刊第 28 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/32/satj32/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 32 期">技术月刊第 32 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/31/satj31/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 31 期">技术月刊第 31 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/30/satj30/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 30 期">技术月刊第 30 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/35/satj35/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 35 期">技术月刊第 35 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/33/satj33/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 33 期">技术月刊第 33 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/34/satj34/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 34 期">技术月刊第 34 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/36/satj36/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 36 期">技术月刊第 36 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/39/satj39/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 39 期">技术月刊第 39 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/37/satj37/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 37 期">技术月刊第 37 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/38/satj38/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 38 期">技术月刊第 38 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/41/satj41/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 41 期">技术月刊第 41 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/42/satj42/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 42 期">技术月刊第 42 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/40/satj40/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 40 期">技术月刊第 40 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/43/satj43/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 43 期">技术月刊第 43 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-20191119/40/satj40" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">技术月刊第 40 期</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="月刊">月刊</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">月刊,技术月刊</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-19 17:17:49'>2019-11-19 05:56</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="pushtsua_container_page_pv">
            阅读:<span id="pushtsua_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#《技术月刊》第-40-期"><span class="toc-text">《技术月刊》第 40 期</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目录"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#C-项目"><span class="toc-text">C 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-项目-1"><span class="toc-text">C# 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-项目-2"><span class="toc-text">C++ 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Go-项目"><span class="toc-text">Go 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-项目"><span class="toc-text">Java 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript-项目"><span class="toc-text">JavaScript 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Objective-C-项目"><span class="toc-text">Objective-C 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP-项目"><span class="toc-text">PHP 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-项目"><span class="toc-text">Python 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ruby-项目"><span class="toc-text">Ruby 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Swift-项目"><span class="toc-text">Swift 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其它"><span class="toc-text">其它</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开源书籍"><span class="toc-text">开源书籍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#机器学习"><span class="toc-text">机器学习</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="《技术月刊》第-40-期"><a href="#《技术月刊》第-40-期" class="headerlink" title="《技术月刊》第 40 期"></a>《技术月刊》第 40 期</h1><blockquote>
<p>兴趣是最好的老师，<strong>技术月刊</strong> 就是帮你找到兴趣！</p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>分享 GitHub 上有趣、入门级的开源项目。</p>
<p>🎉  🎉</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#C-项目">C 项目</a></li>
<li><a href="#C-项目-1">C# 项目</a></li>
<li><a href="#C-项目-2">C++ 项目</a></li>
<li><a href="#Go-项目">Go 项目</a></li>
<li><a href="#Java-项目">Java 项目</a></li>
<li><a href="#JavaScript-项目">JavaScript 项目</a></li>
<li><a href="#Objective-C-项目">Objective-C 项目</a></li>
<li><a href="#PHP-项目">PHP 项目</a></li>
<li><a href="#Python-项目">Python 项目</a></li>
<li><a href="#Ruby-项目">Ruby 项目</a></li>
<li><a href="#Swift-项目">Swift 项目</a></li>
<li><a href="#其它">其它</a></li>
<li><a href="#开源书籍">开源书籍</a></li>
<li><a href="#机器学习">机器学习</a></li>
</ul>
<h3 id="C-项目"><a href="#C-项目" class="headerlink" title="C 项目"></a>C 项目</h3><p>1、<a href="https://github.com/anhkgg/SuperWeChatPC" target="_blank" rel="noopener">SuperWeChatPC</a>：这是一个超级微信电脑客户端。没错，是超级！因为它不仅是一个微信电脑客户端，还支持以下功能：</p>
<ul>
<li>无限多开</li>
<li>消息防撤销</li>
<li>语音消息备份</li>
<li>等等</li>
</ul>
<p>项目里还有相关技术内幕的文章链接，快前去学习吧</p>
<p>2、<a href="https://github.com/taosdata/TDengine" target="_blank" rel="noopener">TDengine</a>：一个专门针对物联网等行业以及应用监控进行设计优化的大数据平台。它的数据库插入、查询操作比其它的数据库快了 10 倍！消耗的成本也非常低，和其他典型的此类解决方案相比。TDengine 只需要不到 1/5 的计算资源，它还提供了 Java、C/C++、Python、Go、RESTful API 等用于开发的接口。还在为数据的写入、读取、计算的性能发愁吗？有了它相信你的头发存活率会大大提高</p>
<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="C-项目-1"><a href="#C-项目-1" class="headerlink" title="C# 项目"></a>C# 项目</h3><p>3、<a href="https://github.com/Jimmey-Jiang/Common.Utility" target="_blank" rel="noopener">Common.Utility</a>：项目作者日常工作总结和网上收集、整理的 C# 各式各样的功能类库。类与类之间没有联系，可以单独引用至项目。代码中包含注释，便于使用和学习</p>
<p>4、<a href="https://github.com/2881099/FightLandlord" target="_blank" rel="noopener">FightLandlord</a>：该项目采用 .NETCore 跨平台技术，实现斗地主服务端。已实现功能：洗牌、发牌、抢地主、斗地主、提示出牌、游戏结束等。后续计划增加机器智能出牌，我是不是应该说：star 过 xx 实现智能出牌功能，才能让大家有动力 star 😂</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/40/img/FightLandlord.png" style="max-width:80%; max-height=80%;"></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="C-项目-2"><a href="#C-项目-2" class="headerlink" title="C++ 项目"></a>C++ 项目</h3><p>5、<a href="https://github.com/chenshuo/muduo" target="_blank" rel="noopener">muduo</a>：一个依赖 Boost 的非阻塞 IO 和事件驱动 C++ 网络库。实现了对底层系统调用的封装、高性能异步日志的设计、Reactor 多线程并发模式设计、简单的 HTTP 协议的解析。适合开发 Linux 下的多线程服务端应用程序，通过阅读源码还可学习到 C++ 语言、Linux 网络编程等后端知识</p>
<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="Go-项目"><a href="#Go-项目" class="headerlink" title="Go 项目"></a>Go 项目</h3><p>6、<a href="https://github.com/cnlh/nps" target="_blank" rel="noopener">nps</a>：一款功能强大、轻量级的内网穿透代理服务器。支持 TCP 和 UDP 流量转发、支持内网 HTTP 代理、内网 socks5 代理、snappy 压缩、站点保护、加密传输、多路复用等功能。拥有 web 图形化管理，集成多用户模式。可以自搭建内网穿透代理服务，用来替代付费的内网穿透服务。又不像其他类似项目依赖命令行，它有图形页面。安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">go get -u github.com/cnlh/nps</span><br><span class="line">go build cmd/nps/nps.go # 服务端程序</span><br><span class="line">go build cmd/nps/npc.go # 客户端程序</span><br></pre></td></tr></table></figure>

<p align="center"><img src="https://sblig.gitee.io/static/satj/40/img/nps.png" style="max-width:80%; max-height=80%;"></p>

<p>7、<a href="https://github.com/weaveworks/scope" target="_blank" rel="noopener">scope</a>：k8s 系列的容器间关系依赖可视化组件，通过图的方式解释微服务之间复杂的相互依赖关系。同类目前只有 scope 对于微服务之间的依赖的 debug 是非常有意义的。由于是用图的方式表示，意味着可以用图算法找最短路径、聚类、把耦合紧密的服务合并。通过计算图密度，还能揭示微服务之间的联系紧密。安装如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 安装</span><br><span class="line">sudo curl -L git.io/scope -o /usr/local/bin/scope</span><br><span class="line">sudo chmod a+x /usr/local/bin/scope</span><br><span class="line">scope launch</span><br><span class="line"># 最后访问 http://localhost:4040</span><br></pre></td></tr></table></figure>

<p align="center"><img src="https://sblig.gitee.io/static/satj/40/img/scope.png" style="max-width:80%; max-height=80%;"></p>

<p>8、<a href="https://github.com/peterq/pan-light" target="_blank" rel="noopener">pan-light</a>：基于 Golang + Qt5 的百度网盘不限速客户端。对比之前命令行版本的百度盘客户端，该项目拥有图形界面，更加友好、方便、易于使用，到 <a href="https://github.com/peterq/pan-light/releases" target="_blank" rel="noopener">release 页面</a>下载运行即可使用</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/40/img/pan-light.png" style="max-width:80%; max-height=80%;"></p>

<p>9、<a href="https://github.com/gorilla/mux" target="_blank" rel="noopener">mux</a>：一个基于 Golang 语言的 HTTP 路由库。由于支持各种正则匹配路由，使得对应处理函数复用率大大提高。相比于 Gin、beego 等框架，这个项目基本上跟标准库的 <code>http.ServeMux</code> 和 <code>mux.Router</code> 保持一致，比标准库更强大的是它支持的正则匹配路由、自定义保留字段、嵌套路由等功能。示例代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    r := mux.NewRouter()</span><br><span class="line">    r.HandleFunc(<span class="string">"/"</span>, HomeHandler)</span><br><span class="line">    r.HandleFunc(<span class="string">"/products"</span>, ProductsHandler)</span><br><span class="line">    r.HandleFunc(<span class="string">"/articles"</span>, ArticlesHandler)</span><br><span class="line">    http.Handle(<span class="string">"/"</span>, r)</span><br><span class="line">&#125;</span><br><span class="line">r := mux.NewRouter()</span><br><span class="line">r.HandleFunc(<span class="string">"/products/&#123;key&#125;"</span>, ProductHandler)</span><br><span class="line">r.HandleFunc(<span class="string">"/articles/&#123;category&#125;/"</span>, ArticlesCategoryHandler)</span><br><span class="line">r.HandleFunc(<span class="string">"/articles/&#123;category&#125;/&#123;id:[0-9]+&#125;"</span>, ArticleHandler)</span><br></pre></td></tr></table></figure>

<p>10、<a href="https://github.com/jesseduffield/lazydocker" target="_blank" rel="noopener">lazydocker</a>：带命令行 UI 的 docker 管理工具。可以通过点点点来管理 docker，却又不需要装 rancher 这样的企业级容器管理平台</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/40/img/lazydocker.png" style="max-width:80%; max-height=80%;"></p>

<p>11、<a href="https://github.com/jroimartin/gocui" target="_blank" rel="noopener">gocui</a>：命令行 UI 库。提供了类似 HTML canvas 的 API 用来在终端中绘制 UI，使得内容可以分块展示，甚至可以在某些终端中支持点击事件。如果你想做一个 redis-cli 或者其它炫酷、支持点击事件的命令行 UI 程序。但是又不想陷入手绘 UI 的困境，该库可以帮你解决这些烦恼</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/40/img/gocui.png" style="max-width:80%; max-height=80%;"></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="Java-项目"><a href="#Java-项目" class="headerlink" title="Java 项目"></a>Java 项目</h3><p>12、<a href="https://github.com/macrozheng/mall" target="_blank" rel="noopener">mall</a>：一套基于 SpringBoot+MyBatis 的电商系统，包括前台商城系统及后台管理系统。功能完备是学习和实践电商的好项目。项目结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mall</span><br><span class="line">├── mall-common -- 工具类及通用代码</span><br><span class="line">├── mall-mbg -- MyBatisGenerator 生成的数据库操作代码</span><br><span class="line">├── mall-admin -- 后台商城管理系统接口</span><br><span class="line">├── mall-search -- 基于 Elasticsearch 的商品搜索系统</span><br><span class="line">├── mall-portal -- 前台商城系统接口</span><br><span class="line">└── mall-demo -- 框架搭建时的测试代码</span><br></pre></td></tr></table></figure>

<p align="center"><img src="https://sblig.gitee.io/static/satj/40/img/mall.png" style="max-width:80%; max-height=80%;"></p>

<p>13、<a href="https://github.com/ysc/QuestionAnsweringSystem" target="_blank" rel="noopener">QuestionAnsweringSystem</a>：一个 Java 实现的人机问答系统，能够自动分析问题并给出候选答案。在 2011 年的美国热门电视智力问答节目《Jeopardy》中，由 IBM 开发的 AI 问答系统 Watson 战胜了人类选手，而 QuestionAnsweringSystem 则是 Watson 的 Java 实现。从今天的眼光去看，它可能已经不够那么智能，不过由于它的简便性和易于部署运行，因此非常适合新手把玩，赶紧去你的应用中集成一个炫酷的智能问答系统吧</p>
<p>14、<a href="https://github.com/alibaba/arthas" target="_blank" rel="noopener">arthas</a>：阿里开源的 Java 诊断工具。当线上出现了奇怪的异常时，无需发版就能截获运行时的数据，包括参数、返回值、异常、耗时等等。上手简单、文档完备、无代码侵入式的可以对正在运行的 jvm 进程进行监控，简单易用的命令行工具。线上出 bug 了，有了 arthas 先喝口咖啡压压惊，问题分分钟定位不是梦</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/40/img/arthas.png" style="max-width:80%; max-height=80%;"></p>

<p>15、<a href="https://github.com/deathearth/wormhole" target="_blank" rel="noopener">wormhole</a>：一个简单、易用的 API 管理平台。目的是为了降低后端服务开发与前端调用的耦合性，通过该框架使整个项目的开发、协作更加完善。客户端开发人员从管理平台查找需要的接口信息进行调用，服务端开发人员定义好接口后同步到管理平台中，管理平台可以统一对接口的访问设置等。一个让前端和后端能够成为“好朋友”的框架✌️</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/40/img/wormhole.jpg" style="max-width:80%; max-height=80%;"></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="JavaScript-项目"><a href="#JavaScript-项目" class="headerlink" title="JavaScript 项目"></a>JavaScript 项目</h3><p>16、<a href="https://github.com/lydiahallie/javascript-questions" target="_blank" rel="noopener">javascript-questions</a>：JavaScript 进阶问题列表，包含答案。<a href="https://github.com/lydiahallie/javascript-questions/blob/master/README-zh_CN.md" target="_blank" rel="noopener">中文版阅读</a></p>
<p>17、<a href="https://github.com/metafizzy/zdog" target="_blank" rel="noopener">zdog</a>：想在你的 Web 应用上应用 3D 图形吗？想用你熟悉的技术实现炫酷的 3D 效果吗？没错 zdog 就是你的首选。这是一款用于用于 Canvas 和 svg 的 JS 3D 渲染引擎，你可以使用它轻松创建扁平化风格的 3D 模型。这个库只有 2800 行代码，并且最小体积为 28KB。并且它还提供了对开发者十分友好的声明式 API，并没有特别复杂的配置只要你会 JS 你就可以使用它。下图都是使用 zdog 完成的作品</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/40/img/zdog.png" style="max-width:80%; max-height=80%;"></p>

<p>18、<a href="https://github.com/liriliri/licia" target="_blank" rel="noopener">licia</a>：比较实用的 JS 工具库，内置了很多可能在工程中经常会用到的工具函数。该库提供 npm 安装，可以很好的融合到现代前端工程的开发中，从而提高开发效率。示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> uuid = <span class="built_in">require</span>(<span class="string">"licia/uuid"</span>);</span><br><span class="line"><span class="keyword">const</span> dateFormat = <span class="built_in">require</span>(<span class="string">"licia/dateFormat"</span>);</span><br><span class="line"><span class="keyword">const</span> now = <span class="built_in">require</span>(<span class="string">"licia/now"</span>);</span><br><span class="line"><span class="keyword">const</span> randomBytes = <span class="built_in">require</span>(<span class="string">"licia/randomBytes"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(randomBytes(<span class="number">5</span>));</span><br><span class="line"><span class="built_in">console</span>.log(uuid());</span><br><span class="line"><span class="built_in">console</span>.log(dateFormat(now(), <span class="string">"yyyy-mm-dd"</span>));</span><br></pre></td></tr></table></figure>

<p>19、<a href="https://github.com/yhlben/cdfang-spider" target="_blank" rel="noopener">cdfang-spider</a>：成都房源统计的数据可视化项目。该项目统计了成都开盘以来所有的房源信息，帮助想在成都买房的同学提供一些可视化的数据分析，比房协网官方的数据更直观，分析更透彻。此项目包含了一套完整的源代码，以及详细的项目搭建文档，开发者可以根据搭建文档一步一步搭建这个项目。可以帮助开发者学习前端，后端，数据库端，单元测试，持续集成等全套知识。基于此项目，你可以做任何地区的房源信息可视化，让数据说话</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/40/img/cdfang-spider.png" style="max-width:80%; max-height=80%;"></p>

<p>20、<a href="https://github.com/codexu/x-build" target="_blank" rel="noopener">x-build</a>：面向小型项目的脚手架工具，通过终端命令最快在几秒钟初始化项目目录。该库内部集成了 webpack、babel、eslint 等前端常用的工具。通过该项目可以了解脚手架的开发，并且可以熟悉如何在工具中集成 webpack 这对自定义脚手架开发很有帮助</p>
<p>21、<a href="https://github.com/holylovelqq/vue-unit-test-with-jest" target="_blank" rel="noopener">vue-unit-test-with-jest</a>：一个 Vue 的单元测试项目，列出了 Vue 开发时大多需要测试的环节，并附有测试代码及说明文档。现在前端开发的技术越来越多，但是我们只是注意到了开发阶段并没有做好对应的单元测试步骤，我们可以通过这个项目学习如何针对 Vue 项目做单元测试。示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; shallowMount, createLocalVue &#125; <span class="keyword">from</span> <span class="string">'@vue/test-utils'</span></span><br><span class="line"><span class="keyword">import</span> FilterTest <span class="keyword">from</span> <span class="string">'@/components/FilterAddWatchTest.vue'</span></span><br><span class="line">...</span><br><span class="line"><span class="comment">// 测试内容：filter ---- filter 不能通过 wrapper 或者 vm 获取，只能通过组件获取</span></span><br><span class="line"><span class="comment">// filter 需要测试函数的所有可能性</span></span><br><span class="line">it(<span class="string">'filter test'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="comment">// console.log(FilterTest.filters)</span></span><br><span class="line">  expect(FilterTest.filters.formatText(<span class="string">'12345678'</span>)).toBe(<span class="string">'12...78'</span>)</span><br><span class="line">  expect(FilterTest.filters.formatText(<span class="string">'12345'</span>)).toBe(<span class="string">'12345'</span>)</span><br><span class="line">  expect(FilterTest.filters.formatText()).toBe(<span class="string">''</span>)</span><br><span class="line">&#125;)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>22、<a href="https://github.com/styled-components/styled-components" target="_blank" rel="noopener">styled-components</a>：如果你是写 react 的开发人员一定不要错过这个库，它使用 ES6 模板字符串完成在 react 中的 css-in-js 的实现，更顺畅地在 React 中写样式。css-in-js 是前端圈中很火的话题，css-in-js 认为样式应该在组件文件中，而不是单独的一个样式文件，这样只是物理上的区分，并不是实际上的组件封装</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/40/img/styled-components.png" style="max-width:80%; max-height=80%;"></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="Objective-C-项目"><a href="#Objective-C-项目" class="headerlink" title="Objective-C 项目"></a>Objective-C 项目</h3><p>23、<a href="https://github.com/shabake/GHDropMenuDemo" target="_blank" rel="noopener">GHDropMenuDemo</a>：一款适用于多种场景、使用简单的筛选菜单组件。方便集成、快速选择出筛选项、对原有项目无污染</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/40/img/GHDropMenuDemo.gif" style="max-width:80%; max-height=80%;"></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="PHP-项目"><a href="#PHP-项目" class="headerlink" title="PHP 项目"></a>PHP 项目</h3><p>24、<a href="https://github.com/crmeb/CRMEB" target="_blank" rel="noopener">CRMEB</a>：基于 ThinkPhp5.0 + Vue + EasyWeChat 开发的一套开源、免费新零售商城系统（集客户关系管理+营销电商系统）。能够帮助企业基于微信公众号、小程序、PC、APP 等，实现会员管理、数据分析、精准营销的电子商务管理系统。满足企业新零售、预约、O2O、多店等各种业务需求，反正就是功能强大、适用于多种场景的商城系统</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/40/img/CRMEB.png" style="max-width:80%; max-height=80%;"></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="Python-项目"><a href="#Python-项目" class="headerlink" title="Python 项目"></a>Python 项目</h3><p>25、<a href="https://github.com/santosjorge/cufflinks" target="_blank" rel="noopener">cufflinks</a>：基于 plotly 和 pandas 的绘图库。Pandas 是处理数据的常用库，cufflinks 可以让 pandas 处理后的数据更直观的展示。通过该库你可以用极少的代码，实现绚丽和多样的数据可视化图形</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/40/img/cufflinks.png" style="max-width:80%; max-height=80%;"></p>

<p>26、<a href="https://github.com/piglei/one-python-craftsman" target="_blank" rel="noopener">one-python-craftsman</a>：如何编写优秀的 Python 代码？优秀的代码就是由无数优秀的细节组成的。这个项目就是详细讲解 Python 那些细节，比如何时使用异常、怎么给变量起名、怎么编写条件分支等等，看似简单的可能也是最难的地方。本项目作者是资深的 Python 开发，内容贴近实际工作和业务场景，相信认真学习完本项目，你的编码能力一定会得到很大提升，帮你在 Python 的开发道路上走的更高、更远</p>
<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="Ruby-项目"><a href="#Ruby-项目" class="headerlink" title="Ruby 项目"></a>Ruby 项目</h3><p>27、<a href="https://github.com/rubocop-hq/rubocop" target="_blank" rel="noopener">rubocop</a>：一个 Ruby 静态代码分析器和代码格式化程序。开箱即用，强制执行社区 Ruby 样式指南中列出的许多指导原则。RuboCop 非常灵活，大多数行为都可以通过各种配置选项进行调整。除了报告代码中的问题外，还可以自动为您解决一些问题。使用最广、效率超高的 Ruby 静态代码检测工具。示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ gem install rubocop</span><br><span class="line">$ cd my/cool/ruby/project</span><br><span class="line">$ rubocop</span><br></pre></td></tr></table></figure>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="Swift-项目"><a href="#Swift-项目" class="headerlink" title="Swift 项目"></a>Swift 项目</h3><p>28、<a href="https://github.com/gee1k/uPic" target="_blank" rel="noopener">uPic</a>：一款 macOS 端的图床客户端，支持多种免费、付费的图床，让你方便快捷的上传图片，醉心于内容创作的工具</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/40/img/uPic.gif" style="max-width:80%; max-height=80%;"></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><p>29、<a href="https://github.com/paulirish/git-open" target="_blank" rel="noopener">git-open</a>：用 git 命令 push 完代码，想看仓库网页内容是否更新成功还需要再去打开网页查看。有了这个项目，直接输入 git open 命令浏览器就能自动打开对应的仓库的网页，支持 GitHub、GitLab、Bitbucket。是不是很方便？还等什么快去试试</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/40/img/git-open.gif" style="max-width:80%; max-height=80%;"></p>

<p>30、<a href="https://github.com/jiangwei1995910/getAwayBSG" target="_blank" rel="noopener">getAwayBSG</a>：项目名为“逃离北上广”，该项目通过爬取的招聘和房价数据。给准备逃离北上广等一线城市，却又找不到去处的 IT 人士提供了一些可视化数据作为建议</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/40/img/getAwayBSG.png" style="max-width:80%; max-height=80%;"></p>

<p>31、<a href="https://github.com/ivmm/Student-resources" target="_blank" rel="noopener">Student-resources</a>：这个世界对学生总是非常友好，尤其是大学生。学生们总能获得各种各样的优惠，本文介绍的就是利用学生身份可以享受到的相关学生优惠权益，但也希望各位享受权利的同时不要忘记自己的义务，不要售卖、转手自己的学生优惠资格，使得其他同学无法受益。像 GitHub、Microsoft、AWS、JetBrains 以及最近开始的苹果学生优惠大促销，大学生（中学生也可以，小学生比较难）们都可以尽情享用啦！最后祝各位学生学业进步，让自己的生活更精彩</p>
<p>32、<a href="https://github.com/0voice/from_coder_to_expert" target="_blank" rel="noopener">from_coder_to_expert</a>：2019 年各互联网大厂最新内部技术分享的文档、PDF、PPT 集合。从程序员到 CTO，从专业走向卓越</p>
<p>33、<a href="https://github.com/Audi-1/sqli-labs" target="_blank" rel="noopener">sqli-labs</a>：非常详细的 SQL 注入教程。值得想要入门安全行业的同学阅读和学习（英文）</p>
<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="开源书籍"><a href="#开源书籍" class="headerlink" title="开源书籍"></a>开源书籍</h3><p>34、<a href="https://github.com/flutterchina/flutter-in-action" target="_blank" rel="noopener">flutter-in-action</a>：《Flutter 实战》，<a href="https://book.flutterchina.club/" target="_blank" rel="noopener">在线阅读</a></p>
<p>35、<a href="https://github.com/go101/go101" target="_blank" rel="noopener">go101</a>：《Go语言101》是一本着重介绍 Go 语法和语义的编程指导书，<a href="https://gfw.go101.org/article/101.html" target="_blank" rel="noopener">中文版在线阅读</a></p>
<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h3><p>36、<a href="https://github.com/zxqfl/TabNine" target="_blank" rel="noopener">TabNine</a>：基于 OpenAI 的语言模型的代码补全工具。支持 23 种编程语言、5 种编辑器（VS Code、Sublime Text、Atom、Emacs、Vim）、使用简单，效果惊艳</p>
<p>37、<a href="https://github.com/pytorch/hub" target="_blank" rel="noopener">hub</a>：一个包含计算机视觉、自然语言处理领域的诸多经典模型的聚合中心。这年头有很多 Hub，什么 GitHub、SciHub、xxxxHub 等等，但是最近图灵奖得主 Yann LeCun 强推的 PyTorch-Hub。无论是 ResNet、BERT、GPT、VGG、PGAN 还是 MobileNet 等经典模型，只需输入一行代码，都能实现一键调用！妈妈再也不用担心你的模型啦！示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">1、查询可用的模型</span><br><span class="line"></span><br><span class="line">用户可以使用 torch.hub.list() 这个API列出 repo 中所有可用的入口点。</span><br><span class="line">比如你想知道 PyTorch Hub 中有哪些可用的计算机视觉模型：</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; torch.hub.list(‘pytorch/vision’)</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">[‘alexnet’,</span><br><span class="line">‘deeplabv3_resnet101’,</span><br><span class="line">‘densenet121’,</span><br><span class="line">…</span><br><span class="line">‘vgg16’,</span><br><span class="line">‘vgg16_bn’,</span><br><span class="line">‘vgg19’,</span><br><span class="line">‘vgg19_bn’]</span><br><span class="line"></span><br><span class="line">2、加载模型</span><br><span class="line"></span><br><span class="line">在上一步中能看到所有可用的计算机视觉模型，如果想调用其中的一个，也不必安装，只需一句话就能加载模型。</span><br><span class="line"></span><br><span class="line">model = torch.hub.load(‘pytorch/vision’, ‘deeplabv3_resnet101’, pretrained=True)</span><br><span class="line"></span><br><span class="line">至于如何获得此模型的详细帮助信息，可以使用下面的 API：</span><br><span class="line"></span><br><span class="line">print(torch.hub.help(‘pytorch/vision’, ‘deeplabv3_resnet101’))</span><br><span class="line"></span><br><span class="line">如果模型的发布者后续加入错误修复和性能改进，用户也可以非常简单地获取更新，确保自己用到的是最新版本：</span><br><span class="line"></span><br><span class="line">model = torch.hub.load(…, force_reload=True)</span><br><span class="line"></span><br><span class="line">对于另外一部分用户来说，稳定性更加重要，他们有时候需要调用特定分支的代码。</span><br><span class="line">例如 pytorch_GAN_zoo 的 hub 分支：</span><br><span class="line"></span><br><span class="line">model = torch.hub.load(‘facebookresearch/pytorch_GAN_zoo:hub’, ‘DCGAN’, pretrained=True, useGPU=False)</span><br><span class="line"></span><br><span class="line">3、查看模型可用方法</span><br><span class="line"></span><br><span class="line">从 PyTorch Hub 加载模型后，你可以用 dir 查看模型的所有可用方法。以 bertForMaskedLM 模型为例：</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; dir(model)</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">[‘forward’</span><br><span class="line">…</span><br><span class="line">‘to’</span><br><span class="line">‘state_dict’,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">如果你对forward方法感兴趣，使用 help 了解运行运行该方法所需的参数。</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; help(model.forward)</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line">Help on method forward in module pytorch_pretrained_bert.modeling:</span><br><span class="line">forward(input_ids, token_type_ids=None, attention_mask=None, masked_lm_labels=None)</span><br><span class="line">…</span><br></pre></td></tr></table></figure>

<p>38、<a href="https://github.com/NVlabs/DG-Net" target="_blank" rel="noopener">DG-Net</a>：深度学习模型训练时往往需要大量的标注数据，但收集和标注大量的数据往往比较困难。作者在行人重识别这个任务上探索了，利用生成数据来辅助训练的方法。通过生成高质量的行人图像（行人两两换衣），将其与行人重识别模型融合，同时提升行人生成的质量和行人重识别的精度</p>
<ol>
<li>不需要额外标注（如姿态 pose、属性 attribute、关键点 keypoints 等），就能生成高质量行人图像。通过交换提取出的特征，来实现两张行人图像的外表互换。这些外表都是训练集中真实存在的变化，而不是随机噪声。</li>
<li>不需要部件匹配来提升行人重识别的结果。仅仅是让模型看更多训练样本就可以提升模型的效果。给定N张图像，我们首先生成了 NxN 的训练图像，用这些图像来训练行人重识别模型。(下图第一行和第一列为真实图像输入，其余都为生成图像)</li>
<li>训练中存在一个循环。生成图像喂给行人重识别模型来学习好的行人特征，而行人重识别模型提取出来的特征也会再喂给生成模型来提升生成图像的质量。</li>
</ol>
<p align="center"><img src="https://sblig.gitee.io/static/satj/40/img/DG-Net.jpg" style="max-width:80%; max-height=80%;"></p>

<p>39、<a href="https://github.com/Eurus-Holmes/LIS-YNP" target="_blank" rel="noopener">LIS-YNP</a>：一个包含基础教程、提高参考资料、有趣实践项目的 PyTorch 教程。人生苦短，我用 PyTorch</p>
<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>



<p align="center">
    <a href="../../39/satj39">『上一期』</a>  | <a href="../../41/satj41">『下一期』</a>
</p>





      
       <hr><span style="font-style: italic;color: gray;"> 免责声明：本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>

<h2>推荐阅读:</h2>
<ul class="list-paddingleft-2" style="list-style-type: disc;" id="pushtsua_recommend_list">
</ul>

<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>技术月刊第 40 期</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="知识铺">知识铺</a></p>
    <p><span class="copy-title">发布时间:</span>2019-11-19, 05:56:17</p>
    <p><span class="copy-title">最后更新:</span>2019-11-19, 17:17:49</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="https://blog.zshipu.com/media/2019/11/19/20191119/40/satj40/" title="技术月刊第 40 期">https://blog.zshipu.com/media/2019/11/19/20191119/40/satj40/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script>
    //去除尾部匹配正则数组的字符串
    String.prototype.trimEnd = function(regStr)
    {
        var result = this;
        if(regStr==undefined||regStr==null||regStr=="")
        {
            return result;
        }
        var array = regStr.split(',');

        if(array.length > 0){

            var c = array.shift();
            var str= this;
            var i = str.length;
            var rg = new RegExp(c);
            var matchArr = str.match(rg);

            if(matchArr != undefined && matchArr != null && matchArr.length > 0)
            {
                var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
                    .replace(/\+/g, "\\+").replace(/\|/g, "\\|")
                    .replace(/\{/g, "\\{").replace(/\}/g, "\\}")
                    .replace(/\(/g, "\\(").replace(/\)/g, "\\)")
                    .replace(/\^/g, "\\^").replace(/\$/g, "\\$")
                    .replace(/\[/g, "\\[").replace(/\]/g, "\\]")
                    .replace(/\?/g, "\\?").replace(/\,/g, "\\,")
                    .replace(/\./g, "\\.").replace(/\&/g, "\\&");
                matchStr = matchStr + '$';
                result = str.replace(new RegExp(matchStr), "");
            }

            if(array.length > 0){
                return result.trimEnd(array.join())
            }
            else{
                return result;
            }
        }
    };
</script>
<script type="text/javascript">
    var hreftrimend = '#.*$,\\?.*$,index.html$'
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'ec3adfa1a072fdaa4d91',
            clientSecret: '7a84a35d6d8bce205398c3d5d7f6ee1ce8e1ab53',
            repo: 'zspblogcomment',
            owner: 'liliang8858',
            admin: ['liliang8858'],
            id: md5(location.href.trimEnd(hreftrimend)),// decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('20',10)
        })
        gitalk.render('comments')
    })
</script>




    



<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1278144647&web_id=1278144647"></script>
    </div>
    <div class="copyright">
        <p class="footer-entry"><a class="Footer-item" target="_blank" rel="noopener noreferrer" href="http://beian.miit.gov.cn">浙 ICP 备19032823号-1</a> |
					<a class="Footer-item" target="_blank" rel="noopener noreferrer" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602010431"><img src="https://zshipu.com/img/ghs.png">浙公网安备 33010602010431号</a>
					| 知识铺</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/liliang8858/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="https://zshipu.com/tongji/tusa.js"></script>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#月刊,技术月刊',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://sblig.gitee.io/static/satj/public/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div style="position:absolute; bottom: 0; right: 0;">
<!--    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=110 src="//music.163.com/outchain/player?type=0&id=962982601&auto=1&height=90"></iframe>-->
</div>
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
    (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5db42fab89870e49"></script>

<div class="site-nav" id="google_translate_element"></div>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</html>
