<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>技术月刊第 38 期 | 媒体期刊 | 知识铺</title>
  <meta name="keywords" content=" 月刊,技术月刊 ">
  <meta name="description" content="技术月刊第 38 期 | 知识铺">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="GitHub中文排行榜，高分优秀中文项目 第十九期教程Java JavaGuide :【Java学习+面试指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。 CS-Notes ：技术面试必备基础知识、Leetcode 题解、后端面试、Java 面试、春招、秋招、操作系统、计算机网络、系统设计。 advanced-java :互联网 Java 工程师进阶知识完全扫盲：涵盖高并发、分布式、高可">
<meta name="keywords" content="知识铺">
<meta property="og:type" content="article">
<meta property="og:title" content="技术月刊第 66 期">
<meta property="og:url" content="https://blog.zshipu.com/media/2019/12/09/技术月刊第-66-期/index.html">
<meta property="og:site_name" content="知识铺">
<meta property="og:description" content="GitHub中文排行榜，高分优秀中文项目 第十九期教程Java JavaGuide :【Java学习+面试指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。 CS-Notes ：技术面试必备基础知识、Leetcode 题解、后端面试、Java 面试、春招、秋招、操作系统、计算机网络、系统设计。 advanced-java :互联网 Java 工程师进阶知识完全扫盲：涵盖高并发、分布式、高可">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-12-09T12:48:51.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="技术月刊第 66 期">
<meta name="twitter:description" content="GitHub中文排行榜，高分优秀中文项目 第十九期教程Java JavaGuide :【Java学习+面试指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。 CS-Notes ：技术面试必备基础知识、Leetcode 题解、后端面试、Java 面试、春招、秋招、操作系统、计算机网络、系统设计。 advanced-java :互联网 Java 工程师进阶知识完全扫盲：涵盖高并发、分布式、高可">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
  <!-- End Google Tag Manager -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-2874221941555456",
      enable_page_level_ads: true
    });
  </script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="https://zshipu.com/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>知识铺</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/liliang8858" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all"><a href="https://blog.zshipu.com/">博客主页</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/read/">读书笔记</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/note/">建站笔记</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/tlg/">技术分享</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/media/">媒体期刊</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/txp/">淘小鋪</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/article/post/">归档文章</a></div></li>
    <li><div class="all active">全部文章<small>(66)</small></div></li>
    
        
            
            <li><div data-rel="月刊">月刊<small>(43)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="zsp_site_posts_number" value="66">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://zshipu.com/">知识铺</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">月刊,技术月刊</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-66-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 66 期">技术月刊第 66 期</span>
            <span class="post-date" title="2019-12-09 20:47:56">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-65-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 65 期">技术月刊第 65 期</span>
            <span class="post-date" title="2019-12-09 15:43:19">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-64-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 64 期">技术月刊第 64 期</span>
            <span class="post-date" title="2019-12-09 15:36:09">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-63-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 63 期">技术月刊第 63 期</span>
            <span class="post-date" title="2019-12-09 15:32:58">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-62-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 62 期">技术月刊第 62 期</span>
            <span class="post-date" title="2019-12-09 15:20:21">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-61-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 61 期">技术月刊第 61 期</span>
            <span class="post-date" title="2019-12-09 15:19:07">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-60-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 60 期">技术月刊第 60 期</span>
            <span class="post-date" title="2019-12-09 15:17:14">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-59-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 59 期">技术月刊第 59 期</span>
            <span class="post-date" title="2019-12-06 18:14:44">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-58-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 58 期">技术月刊第 58 期</span>
            <span class="post-date" title="2019-12-06 18:13:49">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-57-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 57 期">技术月刊第 57 期</span>
            <span class="post-date" title="2019-12-06 18:12:43">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-56-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 56 期">技术月刊第 56 期</span>
            <span class="post-date" title="2019-12-06 18:10:56">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-55-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 55 期">技术月刊第 55 期</span>
            <span class="post-date" title="2019-12-06 18:09:31">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-54-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 54 期">技术月刊第 54 期</span>
            <span class="post-date" title="2019-12-06 18:06:50">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-53-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 53 期">技术月刊第 53 期</span>
            <span class="post-date" title="2019-12-06 18:04:05">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-52-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 52 期">技术月刊第 52 期</span>
            <span class="post-date" title="2019-12-06 14:43:45">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-51-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 51 期">技术月刊第 51 期</span>
            <span class="post-date" title="2019-12-06 14:27:30">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-50-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 50 期">技术月刊第 50 期</span>
            <span class="post-date" title="2019-12-06 14:26:27">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-49-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 49 期">技术月刊第 49 期</span>
            <span class="post-date" title="2019-12-06 14:17:56">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-48-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 48 期">技术月刊第 48 期</span>
            <span class="post-date" title="2019-12-06 14:08:27">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-47-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 47 期">技术月刊第 47 期</span>
            <span class="post-date" title="2019-12-06 14:04:24">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/11/20/技术月刊第-46-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 46 期">技术月刊第 46 期</span>
            <span class="post-date" title="2019-11-20 21:09:11">2019/11/20</span>
        </a>
        
        <a  class=""
           href="/media/2019/11/20/技术月刊第-45-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 45 期">技术月刊第 45 期</span>
            <span class="post-date" title="2019-11-20 21:02:39">2019/11/20</span>
        </a>
        
        <a  class=""
           href="/media/2019/11/20/技术月刊第-29-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 44 期">技术月刊第 44 期</span>
            <span class="post-date" title="2019-11-20 11:35:55">2019/11/20</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/01/satj01/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 01 期">技术月刊第 01 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/05/satj05/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 05 期">技术月刊第 05 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/03/satj03/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 03 期">技术月刊第 03 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/02/satj02/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 02 期">技术月刊第 02 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/04/satj04/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 04 期">技术月刊第 04 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/08/satj08/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 08 期">技术月刊第 08 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/07/satj07/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 07 期">技术月刊第 07 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/09/satj09/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 09 期">技术月刊第 09 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/06/satj06/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 06 期">技术月刊第 06 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/11/satj11/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 11 期">技术月刊第 11 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/10/satj10/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 10 期">技术月刊第 10 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/15/satj15/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 15 期">技术月刊第 15 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/12/satj12/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 12 期">技术月刊第 12 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/14/satj14/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 14 期">技术月刊第 14 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/13/satj13/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 13 期">技术月刊第 13 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/18/satj18/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 18 期">技术月刊第 18 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/19/satj19/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 19 期">技术月刊第 19 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/16/satj16/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 16 期">技术月刊第 16 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/17/satj17/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 17 期">技术月刊第 17 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/20/satj20/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 20 期">技术月刊第 20 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/21/satj21/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 21 期">技术月刊第 21 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/23/satj23/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 23 期">技术月刊第 23 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/22/satj22/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 22 期">技术月刊第 22 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/24/satj24/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 24 期">技术月刊第 24 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/26/satj26/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 26 期">技术月刊第 26 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/25/satj25/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 25 期">技术月刊第 25 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/29/satj29/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 29 期">技术月刊第 29 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/27/satj27/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 27 期">技术月刊第 27 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/28/satj28/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 28 期">技术月刊第 28 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/32/satj32/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 32 期">技术月刊第 32 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/31/satj31/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 31 期">技术月刊第 31 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/30/satj30/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 30 期">技术月刊第 30 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/35/satj35/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 35 期">技术月刊第 35 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/33/satj33/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 33 期">技术月刊第 33 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/34/satj34/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 34 期">技术月刊第 34 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/36/satj36/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 36 期">技术月刊第 36 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/39/satj39/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 39 期">技术月刊第 39 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/37/satj37/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 37 期">技术月刊第 37 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/38/satj38/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 38 期">技术月刊第 38 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/41/satj41/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 41 期">技术月刊第 41 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/42/satj42/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 42 期">技术月刊第 42 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/40/satj40/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 40 期">技术月刊第 40 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/43/satj43/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 43 期">技术月刊第 43 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-20191119/38/satj38" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">技术月刊第 38 期</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="月刊">月刊</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">月刊,技术月刊</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-19 17:17:49'>2019-11-19 05:56</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="pushtsua_container_page_pv">
            阅读:<span id="pushtsua_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#《技术月刊》第-38-期"><span class="toc-text">《技术月刊》第 38 期</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目录"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#C-项目"><span class="toc-text">C++ 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Go-项目"><span class="toc-text">Go 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-项目"><span class="toc-text">Java 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript-项目"><span class="toc-text">JavaScript 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP-项目"><span class="toc-text">PHP 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-项目"><span class="toc-text">Python 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ruby-项目"><span class="toc-text">Ruby 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Swift-项目"><span class="toc-text">Swift 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其它"><span class="toc-text">其它</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#教程"><span class="toc-text">教程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#机器学习"><span class="toc-text">机器学习</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="《技术月刊》第-38-期"><a href="#《技术月刊》第-38-期" class="headerlink" title="《技术月刊》第 38 期"></a>《技术月刊》第 38 期</h1><blockquote>
<p>兴趣是最好的老师，<strong>技术月刊</strong> 就是帮你找到兴趣！</p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>分享 GitHub 上有趣、入门级的开源项目。</p>
<p>🎉  🎉</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#C-项目">C++ 项目</a></li>
<li><a href="#Go-项目">Go 项目</a></li>
<li><a href="#Java-项目">Java 项目</a></li>
<li><a href="#JavaScript-项目">JavaScript 项目</a></li>
<li><a href="#PHP-项目">PHP 项目</a></li>
<li><a href="#Python-项目">Python 项目</a></li>
<li><a href="#Ruby-项目">Ruby 项目</a></li>
<li><a href="#Swift-项目">Swift 项目</a></li>
<li><a href="#其它">其它</a></li>
<li><a href="#教程">教程</a></li>
<li><a href="#机器学习">机器学习</a></li>
</ul>
<h3 id="C-项目"><a href="#C-项目" class="headerlink" title="C++ 项目"></a>C++ 项目</h3><p>1、<a href="https://github.com/microsoft/Terminal" target="_blank" rel="noopener">Terminal</a>：微软开源的一个全新、现代、功能丰富、高效的 Windows 终端应用程序。它支持 Windows 命令行社区最常用的许多命令，还支持选项卡、富文本、全球化、可配置性、主题和样式等功能。一直以来 Windows 不被开发者青睐的原因之一就是终端不好用，现在有了这个我都想买个 Windows 系统的电脑了（确定不是打游戏？）</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/38/img/Terminal.png" style="max-width:80%; max-height=80%;"></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="Go-项目"><a href="#Go-项目" class="headerlink" title="Go 项目"></a>Go 项目</h3><p>2、<a href="https://github.com/Alikhll/golang-developer-roadmap" target="_blank" rel="noopener">golang-developer-roadmap</a>：成为 Go 开发者的学习路线图，<a href="https://github.com/Alikhll/golang-developer-roadmap/blob/master/i18n/ReadMe-zh-CN.md" target="_blank" rel="noopener">中文版</a></p>
<p>3、<a href="https://github.com/prprprus/scheduler" target="_blank" rel="noopener">scheduler</a>：Go 语言实现的作业调度工具包。适用于需要任务调度的场景，能够让初学者学到 time、reflect 等标准库的用法，<a href="https://github.com/prprprus/scheduler/blob/master/README-zh.md" target="_blank" rel="noopener">中文文档</a></p>
<p>4、<a href="https://github.com/EddieIvan01/nic" target="_blank" rel="noopener">nic</a>：一个易用的 HTTP Request 包。它封装了 Go 的 HTTP 标准库，提供了简洁优雅的 API。可以更轻松的发送HTTP 请求，解决了 Go 标准库自定义 HTTP 请求，操作 headers、cookies 时繁琐的步骤。类似于 Python 的 Requests 和 urllib 的区别。示例代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">resp, err := nic.Get(<span class="string">"http://example.com"</span>, <span class="literal">nil</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(err.Error())</span><br><span class="line">&#125;</span><br><span class="line">fmt.Println(resp.Text)</span><br></pre></td></tr></table></figure>

<p>5、<a href="https://github.com/mylxsw/redis-tui" target="_blank" rel="noopener">redis-tui</a>：炫酷的 redis 命令行图形界面工具</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/38/img/redis-tui.gif" style="max-width:80%; max-height=80%;"></p>

<p>6、<a href="https://github.com/HFO4/gameboy.live" target="_blank" rel="noopener">gameboy.live</a>：Gameboy 模拟器，还可以通过 socket 远程玩</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 下载</span><br><span class="line">git clone https://github.com/HFO4/gameboy.live.git</span><br><span class="line"># 运行</span><br><span class="line">cd gameboy.live</span><br><span class="line">go build -o gbdotlive main.go</span><br><span class="line"></span><br><span class="line"># 命令说明</span><br><span class="line">Usage of gbdotlive:</span><br><span class="line">  -G    Play specific game in Fyne GUI mode  # 用 Fyne GUI 模式玩游戏，会弹出一个窗口</span><br><span class="line">  -c config # 配置文件路径</span><br><span class="line">        Set the game option list config file path</span><br><span class="line">  -d    Use Debugger in GUI mode # GUI 的 debug 模式</span><br><span class="line">  -f FPS</span><br><span class="line">        Set the FPS in GUI mode (default 60) # FPS 设定</span><br><span class="line">  -g    Play specific game in GUI mode (default true) # 是否默认启动 GUI</span><br><span class="line">  -h    This help # 显示帮助</span><br><span class="line">  -m    Turn on sound in GUI mode (default true) # GUI 模式下是否有声音</span><br><span class="line">  -p port</span><br><span class="line">        Set the port for the cloud-gaming server (default 1989) # 默认监听端口，可以用 Telnet 玩</span><br><span class="line">  -r ROM # 游戏 ROM 的路径</span><br><span class="line">        Set ROM file path to be played in GUI mode</span><br><span class="line">  -s    Start a cloud-gaming server # 启动服务器，用 Telnet 玩</span><br></pre></td></tr></table></figure>

<p align="center"><img src="https://sblig.gitee.io/static/satj/38/img/gameboy.png" style="max-width:80%; max-height=80%;"></p>

<p>7、<a href="https://github.com/CovenantSQL/CovenantSQL" target="_blank" rel="noopener">CovenantSQL</a>：具有区块链特性的去中心化 SQL 关系型数据库。可以提供 DBaaS 服务，去中心化存储保证用户隐私。<a href="https://developers.covenantsql.io/docs/zh-CN/intro" target="_blank" rel="noopener">中文文档</a>，MacOS 系统可以通过 <code>brew install cql</code> 直接安装</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/38/img/CovenantSQL.png" style="max-width:80%; max-height=80%;"></p>

<p>8、<a href="https://github.com/vicanso/diving" target="_blank" rel="noopener">diving</a>：基于 <a href="https://github.com/wagoodman/dive" target="_blank" rel="noopener">dive</a> 分析 docker 镜像，界面化展示了镜像每层的变动（增加、修改、删除等）、用户层数据大小等信息。便捷获取镜像信息和每层镜像内容的文件树，可以方便地浏览镜像信息。对于需要优化镜像体积时非常方便</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/38/img/diving.gif" style="max-width:80%; max-height=80%;"></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="Java-项目"><a href="#Java-项目" class="headerlink" title="Java 项目"></a>Java 项目</h3><p>9、<a href="https://github.com/momosecurity/rhizobia_J" target="_blank" rel="noopener">rhizobia_J</a>：陌陌开源的 Java 安全编码规范和 SDK</p>
<p>10、<a href="https://github.com/jhipster/generator-jhipster" target="_blank" rel="noopener">generator-jhipster</a>：用于在几秒钟内创建 Spring Boot + Angular/React 项目的开源应用程序生成器（脚手架）。它可以自动化生成一个完整 Web 应用或微服务架构，加快项目的开发效率。特点和技术栈：</p>
<ul>
<li>基于 Spring Boot 框架的服务端，具备高性能和高可用的 Java 技术栈</li>
<li>基于 Angular、React、Bootstrap 的时尚、现代、移动优先的前端</li>
<li>基于 JHipster Registry、Netflix OSS、ELK 堆栈和 Docker 的强大的微服务架构</li>
<li>使用 Yeoman、Webpack 和 Maven/Gradle 构建应用程序的强大工作流程</li>
</ul>
<p>11、<a href="https://github.com/luckybilly/Gloading" target="_blank" rel="noopener">Gloading</a>：深度解耦的 Android 加载组件，特点：</p>
<ul>
<li>深度解耦 App 中全局加载中、加载失败及空数据视图</li>
<li>分离全局加载状态视图的实现和使用</li>
<li>不需要在每个页面的布局文件中额外添加加载状态视图</li>
<li>可用于 Activity，也可用于为某个 View 显示加载状态等</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Gloading.initDefault(<span class="keyword">new</span> GlobalAdapter());</span><br><span class="line">Gloading.Holder holder = Gloading.getDefault().wrap(activity).withRetry(retryTask);</span><br><span class="line">Gloading.Holder holder = Gloading.getDefault().wrap(view).withRetry(retryTask);</span><br><span class="line"></span><br><span class="line"><span class="comment">//显示加载中的UI状态</span></span><br><span class="line">holder.showLoading() </span><br><span class="line"></span><br><span class="line"><span class="comment">//显示加载成功的UI状态</span></span><br><span class="line">holder.showLoadSuccess()</span><br><span class="line"></span><br><span class="line"><span class="comment">//显示加载失败的UI状态</span></span><br><span class="line">holder.showFailed()</span><br><span class="line"></span><br><span class="line"><span class="comment">//显示加载成功，但数据未空的UI状态</span></span><br><span class="line">holder.showEmpty()</span><br></pre></td></tr></table></figure>

<p align="center"><img src="https://sblig.gitee.io/static/satj/38/img/Gloading.gif" style="max-width:80%; max-height=80%;"></p>

<p>12、<a href="https://github.com/Alex-Jerry/Android-BLE" target="_blank" rel="noopener">Android-BLE</a>：Android 蓝牙框架，包括扫描、连接、设置通知、发送数据、读取、接收数据和 OTA 升级等。近乎一行代码植入项目，可扩展、配置蓝牙相关操作，适用于 Android-BLE4.0 蓝牙。即便是 BLE 方面的小白也可以在短短几分钟内接入并运用到项目中</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/38/img/Android-BLE.gif" style="max-width:80%; max-height=80%;"></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="JavaScript-项目"><a href="#JavaScript-项目" class="headerlink" title="JavaScript 项目"></a>JavaScript 项目</h3><p>13、<a href="https://github.com/mintsweet/practice" target="_blank" rel="noopener">practice</a>：使用当下流行的多种不同前端技术栈，实现不同项目的详细教程，教你如何快速上手这些技术。虽然项目名称叫做 <code>Practice</code> 但是内容为当前前端最火的框架实践，而且符合生产环境下的开发流程规范，推荐学习</p>
<p>14、<a href="https://github.com/trazyn/ieaseMusic" target="_blank" rel="noopener">ieaseMusic</a>：基于网易云音乐 API 开发的第三方客户端，支持 Linux、Mac OS 系统。成熟的 JS 桌面应用产品，颜值很高，音乐资源丰富</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/38/img/ieaseMusic.gif" style="max-width:80%; max-height=80%;"></p>

<p>15、<a href="https://github.com/ddzy/ts-utility-plugins" target="_blank" rel="noopener">ts-utility-plugins</a>：使用原生 TS 构建特效、插件、业务的实践教程项目。脱离各种框架实现原生的特效以及插件</p>
<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="PHP-项目"><a href="#PHP-项目" class="headerlink" title="PHP 项目"></a>PHP 项目</h3><p>16、<a href="https://github.com/colinlet/PHP-Interview-QA" target="_blank" rel="noopener">PHP-Interview-QA</a>：《PHP 面试问答》结合实际 PHP 面试经验，系统地汇总面试中的各类的问题，并尝试提供简洁准确的答案，为你面试 PHP 相关岗位提供“秘籍”。包含：网络协议、数据结构与算法、PHP基础、Web、MySQL、Redis、自我介绍、离职原因、职业规划等部分</p>
<p>17、<a href="https://github.com/mylxsw/wizard" target="_blank" rel="noopener">wizard</a>：一款基于 Laravel 开发框架的开源文档管理系统。目前已经在多家公司部署使用，支持：Markdown、Swagger 文档管理，公司内部的统一身份认证系统（LDAP）等功能</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/38/img/wizard.jpeg" style="max-width:80%; max-height=80%;"></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="Python-项目"><a href="#Python-项目" class="headerlink" title="Python 项目"></a>Python 项目</h3><p>18、<a href="https://github.com/cool-RR/PySnooper" target="_blank" rel="noopener">PySnooper</a>：Python 的第三方调试库。让你通过装饰器方法，方便的知道每一行程序运行后的结果，而不需要再手动增加 <code>print</code> 展示过程数据、调试程序。示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pysnooper</span><br><span class="line"></span><br><span class="line"><span class="meta">@pysnooper.snoop()</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">number_to_bits</span><span class="params">(number)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> number:</span><br><span class="line">        bits = []</span><br><span class="line">        <span class="keyword">while</span> number:</span><br><span class="line">            number, remainder = divmod(number, <span class="number">2</span>)</span><br><span class="line">            bits.insert(<span class="number">0</span>, remainder)</span><br><span class="line">        <span class="keyword">return</span> bits</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> [<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">number_to_bits(<span class="number">6</span>)</span><br><span class="line"><span class="comment"># 输出如下</span></span><br><span class="line">Starting var:.. number = <span class="number">6</span></span><br><span class="line"><span class="number">15</span>:<span class="number">29</span>:<span class="number">11.327032</span> call         <span class="number">4</span> <span class="function"><span class="keyword">def</span> <span class="title">number_to_bits</span><span class="params">(number)</span>:</span></span><br><span class="line"><span class="number">15</span>:<span class="number">29</span>:<span class="number">11.327032</span> line         <span class="number">5</span>     <span class="keyword">if</span> number:</span><br><span class="line"><span class="number">15</span>:<span class="number">29</span>:<span class="number">11.327032</span> line         <span class="number">6</span>         bits = []</span><br><span class="line">New var:....... bits = []</span><br><span class="line"><span class="number">15</span>:<span class="number">29</span>:<span class="number">11.327032</span> line         <span class="number">7</span>         <span class="keyword">while</span> number:</span><br><span class="line"><span class="number">15</span>:<span class="number">29</span>:<span class="number">11.327032</span> line         <span class="number">8</span>             number, remainder = divmod(number, <span class="number">2</span>)</span><br><span class="line">New var:....... remainder = <span class="number">0</span></span><br><span class="line">Modified var:.. number = <span class="number">3</span></span><br><span class="line">....</span><br></pre></td></tr></table></figure>

<p>19、<a href="https://github.com/jackfrued/Python-100-Days" target="_blank" rel="noopener">Python-100-Days</a>：《Python 100 天从新手到大师》—— Python 的入门学习资料，学习曲线低。非专业人士也能上手学习，适合新手入门</p>
<p>20、<a href="https://github.com/5A59/Zvm" target="_blank" rel="noopener">Zvm</a>：一款用 Python 实现的简易 JVM。实现功能如下：class 文件解析、类加载、运行时数据区、指令解释器、基本指令集、简易 GC、简易线程、简易 JDK 库，可以运行基本的 Java class 文件。代码量少，模块清晰，适合用来学习 JVM 的基本结构和实现</p>
<p>21、<a href="https://github.com/96486d9b/city-vein" target="_blank" rel="noopener">city-vein</a>：用公交路线数据，还原城市结构。通过数据可视化手段，还原了 30 多个城市的城市结构。该项目中有数据获取和处理的脚本，而且该项目充分体现了数据可视化带来的便利和效果，易于激发学习编程的热情。<a href="https://96486d9b.github.io/city-vein/" target="_blank" rel="noopener">在线浏览</a></p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/38/img/city-vein.gif" style="max-width:80%; max-height=80%;"></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="Ruby-项目"><a href="#Ruby-项目" class="headerlink" title="Ruby 项目"></a>Ruby 项目</h3><p>22、<a href="https://github.com/huginn/huginn" target="_blank" rel="noopener">huginn</a>：基于 Ruby 开发的自动化处理任务工具。可以监控事物然后根据编写好的逻辑进行处理（IFTTT），比如：监控天气然后通过微信提醒你带伞、追的小说或者动漫更新通知、聚合信息发送等。它框架稳定、生态活跃，有了它从而让你的生活更加有效率，快去试试吧</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/38/img/huginn.png" style="max-width:80%; max-height=80%;"></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="Swift-项目"><a href="#Swift-项目" class="headerlink" title="Swift 项目"></a>Swift 项目</h3><p>23、<a href="https://github.com/pedrommcarrasco/Brooklyn" target="_blank" rel="noopener">Brooklyn</a>：炫酷的苹果电脑屏幕保护程序</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/38/img/Brooklyn.gif" style="max-width:80%; max-height=80%;"></p>

<p>24、<a href="https://github.com/CaliCastle/PopMenu" target="_blank" rel="noopener">PopMenu</a>：一款简单、漂亮、方便、灵活自定义的弹出菜单组件。如果你的 App 需要一款灵活好看的弹出菜单的话，那么 PopMenu 值得你一试</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/38/img/PopMenu.gif" style="max-width:80%; max-height=80%;"></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><p>25、<a href="https://github.com/RomuloOliveira/commit-messages-guide" target="_blank" rel="noopener">commit-messages-guide</a>：Git 提交描述（commit）的编写指南，<a href="https://github.com/RomuloOliveira/commit-messages-guide/blob/master/README_zh-CN.md" target="_blank" rel="noopener">中文</a></p>
<p>26、<a href="https://github.com/aliyunfe/weekly" target="_blank" rel="noopener">weekly</a>：《阿里云前端技术周刊》</p>
<p>27、<a href="https://github.com/wangzheng0822/algo" target="_blank" rel="noopener">algo</a>：必知必会的数据结构和算法代码答案（多种编程语言）</p>
<p>28、<a href="https://github.com/avelino/vim-bootstrap" target="_blank" rel="noopener">vim-bootstrap</a>：一个简单、易用的 <code>.vimrc</code> 配置文件生成工具，也可通过<a href="https://vim-bootstrap.com/" target="_blank" rel="noopener">网站</a>点选生成。支持 Vim、NeoVim、NeoVim-Qt、MacVim 和 GVim。特点：</p>
<ul>
<li>轻量：包含少且必要的插件</li>
<li>易用：适合在vim中成功存活的入门者</li>
<li>易于定制：只需选择使用的语言,即可获得对应配置</li>
<li>先进的插件管理器：使用 Vim-Plug 管理插件，简单易用、速度快</li>
<li>支持多种编程语言</li>
</ul>
<p>29、<a href="https://github.com/dwmkerr/hacker-laws" target="_blank" rel="noopener">hacker-laws</a>：程序员工作中可能使用到的定律、原则的讲解，这些原则多应用于我们的开发和设计中，开卷有益</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/38/img/hacker-laws.png" style="max-width:80%; max-height=80%;"></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h3><p>30、<a href="https://github.com/Microsoft/vscode-extension-samples" target="_blank" rel="noopener">vscode-extension-samples</a>：官方 VS Code 开发扩展插件的代码实例集合</p>
<p>31、<a href="https://github.com/lettier/3d-game-shaders-for-beginners" target="_blank" rel="noopener">3d-game-shaders-for-beginners</a>：有关如何为 3D 游戏实施 SSAO、景深、照明、法线贴图等效果的教程。包含示例代码（C++）与 Demo，更便于理解和学习</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/38/img/3d-game-shaders-for-beginners.gif" style="max-width:80%; max-height=80%;"></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h3><p>32、<a href="https://github.com/bentoml/bentoml" target="_blank" rel="noopener">bentoml</a>：一个机器学习工具用来打包和发布模型。帮助数据科学家用不到 5 分钟把在 ipython notebook 里的模型发布到生产环境</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">%%writefile iris_classifier.py</span><br><span class="line"><span class="keyword">from</span> bentoml <span class="keyword">import</span> BentoService, api, env, artifacts</span><br><span class="line"><span class="keyword">from</span> bentoml.artifact <span class="keyword">import</span> PickleArtifact</span><br><span class="line"><span class="keyword">from</span> bentoml.handlers <span class="keyword">import</span> DataframeHandler</span><br><span class="line"></span><br><span class="line"><span class="comment"># You can also import your own python module here and BentoML will automatically</span></span><br><span class="line"><span class="comment"># figure out the dependency chain and package all those python modules</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@artifacts([PickleArtifact('model')])</span></span><br><span class="line"><span class="meta">@env(conda_pip_dependencies=["scikit-learn"])</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IrisClassifier</span><span class="params">(BentoService)</span>:</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @api(DataframeHandler)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, df)</span>:</span></span><br><span class="line">        <span class="comment"># arbitrary preprocessing or feature fetching code can be placed here </span></span><br><span class="line">        <span class="keyword">return</span> self.artifacts.model.predict(df)</span><br></pre></td></tr></table></figure>

<p>33、<a href="https://github.com/afshinea/stanford-cs-229-machine-learning" target="_blank" rel="noopener">stanford-cs-229-machine-learning</a>：斯坦福 CS229 教程讲义文档，该文档内容细致、条理清晰，方便入门者作为读书笔记学习。<a href="https://github.com/afshinea/stanford-cs-229-machine-learning/tree/master/zh" target="_blank" rel="noopener">中文版</a></p>
<p>34、<a href="https://github.com/Yorko/mlcourse.ai" target="_blank" rel="noopener">mlcourse.ai</a>：一套机器学习课程。课程全面细致，同时带有 demo 以及进阶的 Kaggle 比赛的样例，非常适合初学者逐步的深入学习</p>
<p>35、<a href="https://github.com/fengdu78/lihang-code" target="_blank" rel="noopener">lihang-code</a>：机器学习领域经典书籍《统计学习方法》的课件和代码。这个项目提供了课件、代码资源，叙述从具体问题或实例入手，由浅入深，阐明思路，给出必要的数学推导，便于读者掌握统计学习方法的实质，学会运用</p>
<p>36、<a href="https://github.com/facebookresearch/maskrcnn-benchmark" target="_blank" rel="noopener">maskrcnn-benchmark</a>：Facebook 开源的 PyTorch 版本的 Mask-RCNN。研究人员可以按照教程、示例代码逐步进行实现</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/38/img/maskrcnn-benchmark.png" style="max-width:80%; max-height=80%;"></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>



<p align="center">
    <a href="../../37/satj37">『上一期』</a>  | <a href="../../39/satj39">『下一期』</a>
</p>





      
       <hr><span style="font-style: italic;color: gray;"> 免责声明：本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>

<h2>推荐阅读:</h2>
<ul class="list-paddingleft-2" style="list-style-type: disc;" id="pushtsua_recommend_list">
</ul>

<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>技术月刊第 38 期</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="知识铺">知识铺</a></p>
    <p><span class="copy-title">发布时间:</span>2019-11-19, 05:56:17</p>
    <p><span class="copy-title">最后更新:</span>2019-11-19, 17:17:49</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="https://blog.zshipu.com/media/2019/11/19/20191119/38/satj38/" title="技术月刊第 38 期">https://blog.zshipu.com/media/2019/11/19/20191119/38/satj38/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script>
    //去除尾部匹配正则数组的字符串
    String.prototype.trimEnd = function(regStr)
    {
        var result = this;
        if(regStr==undefined||regStr==null||regStr=="")
        {
            return result;
        }
        var array = regStr.split(',');

        if(array.length > 0){

            var c = array.shift();
            var str= this;
            var i = str.length;
            var rg = new RegExp(c);
            var matchArr = str.match(rg);

            if(matchArr != undefined && matchArr != null && matchArr.length > 0)
            {
                var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
                    .replace(/\+/g, "\\+").replace(/\|/g, "\\|")
                    .replace(/\{/g, "\\{").replace(/\}/g, "\\}")
                    .replace(/\(/g, "\\(").replace(/\)/g, "\\)")
                    .replace(/\^/g, "\\^").replace(/\$/g, "\\$")
                    .replace(/\[/g, "\\[").replace(/\]/g, "\\]")
                    .replace(/\?/g, "\\?").replace(/\,/g, "\\,")
                    .replace(/\./g, "\\.").replace(/\&/g, "\\&");
                matchStr = matchStr + '$';
                result = str.replace(new RegExp(matchStr), "");
            }

            if(array.length > 0){
                return result.trimEnd(array.join())
            }
            else{
                return result;
            }
        }
    };
</script>
<script type="text/javascript">
    var hreftrimend = '#.*$,\\?.*$,index.html$'
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'ec3adfa1a072fdaa4d91',
            clientSecret: '7a84a35d6d8bce205398c3d5d7f6ee1ce8e1ab53',
            repo: 'zspblogcomment',
            owner: 'liliang8858',
            admin: ['liliang8858'],
            id: md5(location.href.trimEnd(hreftrimend)),// decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('20',10)
        })
        gitalk.render('comments')
    })
</script>




    



<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1278144647&web_id=1278144647"></script>
    </div>
    <div class="copyright">
        <p class="footer-entry"><a class="Footer-item" target="_blank" rel="noopener noreferrer" href="http://beian.miit.gov.cn">浙 ICP 备19032823号-1</a> |
					<a class="Footer-item" target="_blank" rel="noopener noreferrer" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602010431"><img src="https://zshipu.com/img/ghs.png">浙公网安备 33010602010431号</a>
					| 知识铺</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/liliang8858/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="https://zshipu.com/tongji/tusa.js"></script>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#月刊,技术月刊',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://sblig.gitee.io/static/satj/public/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div style="position:absolute; bottom: 0; right: 0;">
<!--    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=110 src="//music.163.com/outchain/player?type=0&id=962982601&auto=1&height=90"></iframe>-->
</div>
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
    (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5db42fab89870e49"></script>

<div class="site-nav" id="google_translate_element"></div>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</html>
