<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>普及系列：淘小铺最全资料，本文以11个点详解淘小铺【收藏版】 | 知识铺</title>
  <meta name="keywords" content>
  <meta name="description" content="普及系列：淘小铺最全资料，本文以11个点详解淘小铺【收藏版】 | 知识铺">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一、抖音发展历程潜伏期推广期成长期    二、抖音现状活跃用户突破5亿，只有关注就会有流量如何利用抖音去涨粉和变现呢？抖音引流爆粉，直接粗暴就是解决人脉难题    三、抖音养号（1）实名，手机号注册登陆， 其次是第三方账号，比如微博，今日头条。（2）根据你想发领域在抖音里搜索这个领域的视频，点赞、评论、转发。（3）养号周期3-7天，每天刷一个小时左右。（4）第一条视频播放量在500以上养号算基本完">
<meta name="keywords" content="知识铺">
<meta property="og:type" content="article">
<meta property="og:title" content="伊神时代：第6️⃣课 揭秘抖音核心涨粉秘诀">
<meta property="og:url" content="https://blog.zshipu.com/txp/2020/02/07/伊神时代：第6-课-揭秘抖音核心涨粉秘诀/index.html">
<meta property="og:site_name" content="知识铺">
<meta property="og:description" content="一、抖音发展历程潜伏期推广期成长期    二、抖音现状活跃用户突破5亿，只有关注就会有流量如何利用抖音去涨粉和变现呢？抖音引流爆粉，直接粗暴就是解决人脉难题    三、抖音养号（1）实名，手机号注册登陆， 其次是第三方账号，比如微博，今日头条。（2）根据你想发领域在抖音里搜索这个领域的视频，点赞、评论、转发。（3）养号周期3-7天，每天刷一个小时左右。（4）第一条视频播放量在500以上养号算基本完">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-02-07T13:31:40.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="伊神时代：第6️⃣课 揭秘抖音核心涨粉秘诀">
<meta name="twitter:description" content="一、抖音发展历程潜伏期推广期成长期    二、抖音现状活跃用户突破5亿，只有关注就会有流量如何利用抖音去涨粉和变现呢？抖音引流爆粉，直接粗暴就是解决人脉难题    三、抖音养号（1）实名，手机号注册登陆， 其次是第三方账号，比如微博，今日头条。（2）根据你想发领域在抖音里搜索这个领域的视频，点赞、评论、转发。（3）养号周期3-7天，每天刷一个小时左右。（4）第一条视频播放量在500以上养号算基本完">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
  <!-- End Google Tag Manager -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-2874221941555456",
      enable_page_level_ads: true
    });
  </script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="https://zshipu.com/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>知识铺</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/liliang8858" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all"><a href="https://blog.zshipu.com/">博客主页</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/read/">读书笔记</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/note/">建站笔记</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/tlg/">技术分享</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/media/">媒体期刊</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/txp/">淘小鋪</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/article/post/">归档文章</a></div></li>
    <li><div class="all active">全部文章<small>(43)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="zsp_site_posts_number" value="43">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://zshipu.com/">知识铺</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/txp/2020/02/07/伊神时代：第6-课-揭秘抖音核心涨粉秘诀/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="伊神时代：第6️⃣课 揭秘抖音核心涨粉秘诀">伊神时代：第6️⃣课 揭秘抖音核心涨粉秘诀</span>
            <span class="post-date" title="2020-02-07 21:16:39">2020/02/07</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/05/普及系列：淘小铺是什么？淘小铺的优势及怎样成为淘小铺掌柜/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺是什么？淘小铺的优势及怎样成为淘小铺掌柜 ">普及系列：淘小铺是什么？淘小铺的优势及怎样成为淘小铺掌柜 </span>
            <span class="post-date" title="2020-02-05 13:40:54">2020/02/05</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/05/伊神时代：第4-课-社群演说行销爆破/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="伊神时代：第4️⃣课 社群演说行销爆破">伊神时代：第4️⃣课 社群演说行销爆破</span>
            <span class="post-date" title="2020-02-05 13:34:28">2020/02/05</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/03/伊神时代：第3⃣课​：朋​友​圈‎文‎案‎营​销系​统‎！带你‎打‎造一​个让‎粉‎丝‎一​看，就​直‎接​付​款​的成交型‎文案/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="伊神时代：第3⃣课​：朋​友​圈‎文‎案‎营​销系​统‎！带你‎打‎造一​个让‎粉‎丝‎一​看，就​直‎接​付​款​的成交型‎文案">伊神时代：第3⃣课​：朋​友​圈‎文‎案‎营​销系​统‎！带你‎打‎造一​个让‎粉‎丝‎一​看，就​直‎接​付​款​的成交型‎文案</span>
            <span class="post-date" title="2020-02-03 22:26:49">2020/02/03</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/02/伊神时代：第2️⃣课-朋友圈盈利系统带你打造一个绝对有杀伤力，快速收人收心的朋友圈！/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="伊神时代：第2️⃣课 朋友圈盈利系统带你打造一个绝对有杀伤力，快速收人收心的朋友圈！">伊神时代：第2️⃣课 朋友圈盈利系统带你打造一个绝对有杀伤力，快速收人收心的朋友圈！</span>
            <span class="post-date" title="2020-02-02 21:22:35">2020/02/02</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/02/伊神时代：第1️⃣课重构心商业/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="伊神时代：第1️⃣课重构心商业">伊神时代：第1️⃣课重构心商业</span>
            <span class="post-date" title="2020-02-02 20:33:12">2020/02/02</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/01/各大微商团队课程系列：伊神时代/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="各大超级微商团队：伊神时代">各大超级微商团队：伊神时代</span>
            <span class="post-date" title="2020-02-01 20:23:31">2020/02/01</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/01/普及系列：淘小铺七大优势/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺七大优势 ">普及系列：淘小铺七大优势 </span>
            <span class="post-date" title="2020-02-01 16:50:29">2020/02/01</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/01/普及系列：马云的淘小铺是否会超越拼多多呢/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：马云的淘小铺是否会超越拼多多呢 ">普及系列：马云的淘小铺是否会超越拼多多呢 </span>
            <span class="post-date" title="2020-02-01 16:32:42">2020/02/01</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/01/普及系列：淘小铺是什么靠谱么/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺是什么靠谱么">普及系列：淘小铺是什么靠谱么</span>
            <span class="post-date" title="2020-02-01 16:29:09">2020/02/01</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/01/普及系列：淘小铺再掀创业潮？淘小铺让你“一键创业”/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺再掀创业潮？淘小铺让你“一键创业”">普及系列：淘小铺再掀创业潮？淘小铺让你“一键创业”</span>
            <span class="post-date" title="2020-02-01 16:26:36">2020/02/01</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/01/普及系列：淘小铺到底值不值得做？做淘小铺能赚到钱吗/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺到底值不值得做？做淘小铺能赚到钱吗">普及系列：淘小铺到底值不值得做？做淘小铺能赚到钱吗</span>
            <span class="post-date" title="2020-02-01 16:23:15">2020/02/01</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/01/普及系列：淘小铺是什么靠谱么淘小铺的模式玩法/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺是什么靠谱么淘小铺的模式玩法 ">普及系列：淘小铺是什么靠谱么淘小铺的模式玩法 </span>
            <span class="post-date" title="2020-02-01 16:20:43">2020/02/01</span>
        </a>
        
        <a  class=""
           href="/txp/2020/02/01/普及系列：淘小铺掌柜成长和奖励体系/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺掌柜成长和奖励体系">普及系列：淘小铺掌柜成长和奖励体系</span>
            <span class="post-date" title="2020-02-01 16:18:40">2020/02/01</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/31/普及系列：阿里巴巴直营的淘小铺会是下一个社交电商风口吗/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：阿里巴巴直营的淘小铺会是下一个社交电商风口吗">普及系列：阿里巴巴直营的淘小铺会是下一个社交电商风口吗</span>
            <span class="post-date" title="2020-01-31 15:18:29">2020/01/31</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/31/普及系列：“淘小铺”出现，创业新商机！/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：“淘小铺”出现，创业新商机！">普及系列：“淘小铺”出现，创业新商机！</span>
            <span class="post-date" title="2020-01-31 15:16:57">2020/01/31</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/31/普及系列：教你了解“淘小铺”/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：教你了解“淘小铺”">普及系列：教你了解“淘小铺”</span>
            <span class="post-date" title="2020-01-31 15:15:47">2020/01/31</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/31/普及系列：淘小铺新增【正品保障】服务/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺新增【正品保障】服务">普及系列：淘小铺新增【正品保障】服务</span>
            <span class="post-date" title="2020-01-31 15:13:20">2020/01/31</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/31/普及系列：淘小铺境内供应商保证金调整，部分类目缴纳5万元/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺境内供应商保证金调整，部分类目缴纳5万元">普及系列：淘小铺境内供应商保证金调整，部分类目缴纳5万元</span>
            <span class="post-date" title="2020-01-31 14:53:58">2020/01/31</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/31/普及系列：淘小铺掌柜赚钱三步走！/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺掌柜赚钱三步走！">普及系列：淘小铺掌柜赚钱三步走！</span>
            <span class="post-date" title="2020-01-31 14:52:21">2020/01/31</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/31/普及系列：淘小铺掌柜高佣商品分享FAQ/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺掌柜高佣商品分享FAQ">普及系列：淘小铺掌柜高佣商品分享FAQ</span>
            <span class="post-date" title="2020-01-31 14:50:53">2020/01/31</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/31/普及系列：淘小铺与淘宝店铺有什么区别-淘小铺与淘宝店铺有什么区别/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺与淘宝店铺有什么区别 ">普及系列：淘小铺与淘宝店铺有什么区别 </span>
            <span class="post-date" title="2020-01-31 14:44:11">2020/01/31</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：淘小铺高佣掌柜常见问题答疑/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺高佣掌柜常见问题答疑">普及系列：淘小铺高佣掌柜常见问题答疑</span>
            <span class="post-date" title="2020-01-30 19:15:09">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：淘小铺问题详细解答/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺问题详细解答">普及系列：淘小铺问题详细解答</span>
            <span class="post-date" title="2020-01-30 19:10:18">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：史诗级个人躺赚新机会-淘小铺/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：史诗级个人躺赚新机会 - 淘小铺">普及系列：史诗级个人躺赚新机会 - 淘小铺</span>
            <span class="post-date" title="2020-01-30 19:08:38">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：淘小铺-收益模型推算-千万收益不是梦？/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺 收益模型推算 - 千万收益不是梦？">普及系列：淘小铺 收益模型推算 - 千万收益不是梦？</span>
            <span class="post-date" title="2020-01-30 19:05:58">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：淘小铺赚钱模式和奖金制度/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺赚钱模式和奖金制度">普及系列：淘小铺赚钱模式和奖金制度</span>
            <span class="post-date" title="2020-01-30 18:51:25">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：淘小铺是什么时候出来的？现在做晚不晚/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺是什么时候出来的？现在做晚不晚">普及系列：淘小铺是什么时候出来的？现在做晚不晚</span>
            <span class="post-date" title="2020-01-30 18:48:21">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：淘小铺供应商入驻条件是什么？怎么入驻淘小铺？/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺供应商入驻条件是什么？怎么入驻淘小铺？">普及系列：淘小铺供应商入驻条件是什么？怎么入驻淘小铺？</span>
            <span class="post-date" title="2020-01-30 18:44:59">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：三帅六将阿彬老师：加入淘小铺-开启淘小铺创收之路/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：三帅六将阿彬老师：加入淘小铺 开启淘小铺创收之路">普及系列：三帅六将阿彬老师：加入淘小铺 开启淘小铺创收之路</span>
            <span class="post-date" title="2020-01-30 16:29:15">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/淘小铺我的创业之路：我对淘小铺的理解（四）/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="淘小铺我的创业之路：我对淘小铺的理解（四）">淘小铺我的创业之路：我对淘小铺的理解（四）</span>
            <span class="post-date" title="2020-01-30 16:24:07">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/淘小铺我的创业之路：淘小铺最新机制，一月20号上线（三）/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="淘小铺我的创业之路：淘小铺最新机制，一月20号上线（三）">淘小铺我的创业之路：淘小铺最新机制，一月20号上线（三）</span>
            <span class="post-date" title="2020-01-30 16:22:51">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/淘小铺我的创业之路：淘小铺最新机制，一月20号上线/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="淘小铺我的创业之路：淘小铺一月8号最新掌柜机制（二）">淘小铺我的创业之路：淘小铺一月8号最新掌柜机制（二）</span>
            <span class="post-date" title="2020-01-30 16:21:00">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/淘小铺我的创业之路：开启淘小铺（一）/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="淘小铺我的创业之路：开启淘小铺（一）">淘小铺我的创业之路：开启淘小铺（一）</span>
            <span class="post-date" title="2020-01-30 16:19:27">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：淘宝电商和社交电商的区别/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘宝电商和社交电商的区别">普及系列：淘宝电商和社交电商的区别</span>
            <span class="post-date" title="2020-01-30 14:33:00">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：阿里巴巴淘小铺会造就多少人/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：阿里巴巴淘小铺会造就多少人">普及系列：阿里巴巴淘小铺会造就多少人</span>
            <span class="post-date" title="2020-01-30 14:24:27">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：如何看待淘宝今天推出的淘小铺？专访天猫国总裁讯飞/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：如何看待淘宝今天推出的淘小铺？专访讯飞">普及系列：如何看待淘宝今天推出的淘小铺？专访讯飞</span>
            <span class="post-date" title="2020-01-30 14:20:01">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：如何快速的在淘小铺，组建千军万马团队的5个核心关键点！/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：如何快速的在淘小铺，组建千军万马团队的5个核心关键点">普及系列：如何快速的在淘小铺，组建千军万马团队的5个核心关键点</span>
            <span class="post-date" title="2020-01-30 13:52:12">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：淘小铺：开小铺，赚点钱/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺：开小铺，赚点钱">普及系列：淘小铺：开小铺，赚点钱</span>
            <span class="post-date" title="2020-01-30 13:37:25">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：淘小铺最全资料，本文以11个点详解淘小铺【收藏版】/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺最全资料，本文以11个点详解淘小铺【收藏版】">普及系列：淘小铺最全资料，本文以11个点详解淘小铺【收藏版】</span>
            <span class="post-date" title="2020-01-30 13:32:48">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：阿里巴巴淘小铺正式开放注册：分享商品就能赚钱/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：阿里巴巴淘小铺正式开放注册：分享商品就能赚钱">普及系列：阿里巴巴淘小铺正式开放注册：分享商品就能赚钱</span>
            <span class="post-date" title="2020-01-30 13:26:51">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/普及系列：一文读懂淘小铺/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺为什么这么火？社交电商做淘小铺的七大理由！">普及系列：淘小铺为什么这么火？社交电商做淘小铺的七大理由！</span>
            <span class="post-date" title="2020-01-30 12:59:06">2020/01/30</span>
        </a>
        
        <a  class=""
           href="/txp/2020/01/30/index/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="普及系列：淘小铺，阿里再造一个新淘宝">普及系列：淘小铺，阿里再造一个新淘宝</span>
            <span class="post-date" title="2020-01-30 11:53:00">2020/01/30</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-普及系列：淘小铺最全资料，本文以11个点详解淘小铺【收藏版】" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">普及系列：淘小铺最全资料，本文以11个点详解淘小铺【收藏版】</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-01-30 13:35:03'>2020-01-30 13:32</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="pushtsua_container_page_pv">
            阅读:<span id="pushtsua_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>一文看懂淘小铺，本文会以11个点为你详解淘小铺：</strong></p>
<p>1、淘小铺制度的优势和好处</p>
<p>2、开通淘小铺掌柜，以及收益和3大优势：</p>
<p>3、淘小铺商品价格优势</p>
<p>4、淘小铺掌柜成长体系和激励机制？</p>
<p>5、品牌方跟淘小铺合作的价值对品牌方的7大好处</p>
<p>6、淘小铺对团队长和代理理的5大价值？</p>
<p>7、淘小铺对普通用户的3大好处</p>
<p>8、淘小铺跟其他社交电商平台的3大区别</p>
<p>9、淘小铺跟淘客、优惠平台的5大区别</p>
<p>10、现在成为淘小铺掌柜的4大好处</p>
<p>11、如何做好淘小铺？并且快速建立万人团队</p>
<p>淘小铺依托阿里里巴巴强大的供应链体系，通过整合淘宝、天猫等多方优质供应链，让普通消费者成为淘小铺掌柜，自用省钱、分享赚钱，直接使用淘宝交易，淘宝账号就是推广账号。</p>
<p><strong>淘小铺赚钱模式!</strong></p>
<p>①没有直推要求，没有业绩考核!</p>
<p>②团队3人就有团队奖励，不是直招!</p>
<p>③最高级平级礼包2元，团队佣金1%!</p>
<p>首先，淘小铺模式可以支撑我们做100万人的团队，这个肯定是没有问题的，因为盘口足够大，毕竟是阿里的…………</p>
<p>第二个我们就来说一说，这个制度。</p>
<p>很多的电商平台，它的制度是有直推这个要求的，因为年初我就在做这个唯品会和京东的社交电商。他的要求就是你自己直推必须达到20个人以上，或者说像每日一淘这样的电商平台，你必须直推达到50人以上，你团队达到多少人才能让你升级第二个级别。所以他这个晋升比较难，晋升难的话，就比如说有些人他推荐了19个团队，里面都有好几十个人了，但是他一个团队奖金都拿不到。</p>
<p><strong>我跟大家分析一下这个制度的优势和好处，为何说这套制度可以赚钱</strong></p>
<p>1、平级不赚钱软肋，</p>
<p>2、高级难上去软肋</p>
<p>基本上世面上的社交电商，50%的人死在平级不赚钱饿死原因，30%的人死在高级上不去累死郁闷死的原因，其余20%的人之中，1%的人赚到大钱了，19%的人靠信念活着或者是只是解决基本温饱问题，，还有一批是死在直推不达标，压根就没有上去过原因</p>
<p>简单来讲就是，直推不达标，连肉都没有吃过，就饿死了，这是世面上99%社交电商的软肋，现在跟大家分析分析我们的制度是如何避免这些BUG的</p>
<p>第一，淘小铺的制度晋级不要求直推人数，团队人数不清零，并且可以终生累积，也就是说很多人就算是躺着也能各种晋级</p>
<p>第二个，我们的制度不会出现高级上不去，饿死或者是累死状态，因为我们的晋级制度从简单到有点难度，到困难，一共12个晋级级别，也就是说，很多人稍微努力一下就可以升一个级别，一直都有奋斗的目标，一直都有动力拼</p>
<p>不像很多社交电商限制直推人数，比如总监和总经理，一堆人卡在总总监级别，根本上不去总经理，相当难</p>
<p>所以，这就是12个极差，比2个晋级级别的好处，可以让人更有动力性，更容易获得成就感，所以才会更加拼，赚的钱也会更多</p>
<p>第三，我们的制度不会出现平级把人饿死状态</p>
<p>因为设置为12个极差，所有人都会一直晋级，几乎很难出现平级，因为团队是累积的，所以下面人就算是跟自己平级了，自己努力一下也会超过下面人，我们的团队永不脱离，这个其他平台没有这个制度…………</p>
<p>就算是我们真的跟下面平级了，大家都混到了5万人团队领导人，还有一个福利政策给我们，那就是5万人团队领导人可以拿团队新增礼包的奖励2元钱，和整个团队1%购物佣金</p>
<p>当然，这个2元和1%购物佣金只能是自己的直推5万人团队领导人，不能是间接直推，如果是间接，那么这个奖金拨比就击穿了，崩盘了，所以总体来讲，目前我们淘小铺的这套制度可以算是，进可攻退可守，并且可以养老，完全解决了世面上所有社交电商的制度模式的软肋…………</p>
<p>第一，制度涉嫌传销，违规违法</p>
<p>第二，要求直推数量，人脉资源不足不赚钱</p>
<p>第三，升级太难</p>
<p>第四，团队脱离</p>
<p>第五，团队平级不赚钱</p>
<p>以上世面上所有电商平台的软肋，我们淘小铺的这套制度完全都给规避了，考虑周全，</p>
<p><strong>淘小铺对比其他社交电商的优势</strong>：</p>
<p>现在社交电商太多了，短期看招商，中期看运营，后期而是玩供应链，淘小铺最重要的一点是阿里直营，不是个人起盘，不会做着做着就消失，阿里强大的生态体系实力就是最好的证明…………</p>
<p>淘小铺是商家可以直接在手机端进行运营的平台，并有优质的供应商和商品支持，商家可以一键分享上传。商家可以随时随地地做生意、和消费者沟通，做到了真正的一线化</p>
<p><strong>下面来说下如何开通淘小铺，以及收益和优势：</strong></p>
<p><strong>1、如何开通淘小铺：</strong></p>
<p>淘小铺开通口令，复制推荐人的淘小铺口令，或者海报图片，然后打开手机淘宝，稍等几秒钟，在手机淘宝就会弹出来一个开通淘小铺的提示，根据提示开通淘小铺就可以了。</p>
<p><strong>2，淘小铺商品价格优势</strong></p>
<p>淘小铺依托阿里里巴巴强大的供应链体系，通过整合淘宝、天猫等多方优质供应链，让普通消费者成为淘小铺掌柜，自用省钱、分享赚钱，淘小铺商品比其他平台价格都有优势，并且自购和分享都有5%-50%的佣金</p>
<p><strong>3、开通淘小铺的好处</strong></p>
<p>开通成为淘小铺掌柜后自己购买商品可以省钱，同时一键开店，可以分享商品赚取佣金，</p>
<p>新人福利399元，分为通用礼包和品牌指定礼包；平台通用礼包198元，适用于普通用户自由选择，分佣机制按照系统展示的计算（198礼包机制佣金金低，升级难度大，且佣金金扣税20%起）选择399礼包才可以享受以上12级的极差佣金，没有直推人数要求，按团队人数享受升级</p>
<p>内测期两套机制并行，本手册以399新人福利开店和设定成长机制。</p>
<p><strong>4.淘小铺掌柜成长体系和激励机制？</strong></p>
<p>（1）内测期我们针对微商行业采用新的成长体系，成为掌柜后，按照下方机制奖励佣金</p>
<p>（2）下面用文字说明下：</p>
<p>会员分为掌柜和导师2个级别，用户购买399礼包商品注册成为淘小铺掌柜；团队礼包商品销售达100份晋升为导师。</p>
<p>掌柜销售礼包奖基数是100元，掌柜自购或分享普通商品奖励佣金金5%-50%。</p>
<p>另外、淘小铺掌柜月度团队礼包销量量累计达3份、7份、20份时，每份分别奖励培训管理津贴20元、40元、50元；对应的，奖励团队自购或销售普通商品佣金金的5%-11%。具体可以参照奖金模式的图片来理解</p>
<p>举例：</p>
<p>（1）掌柜A直接销售第一份100元，第二份100元，第三份160元，平均每份120元；</p>
<p>（2）如A销售1份礼包商品，A团队成员B销售了了2份，则A团队的奖金金为360元（3*120），B奖金金为200元，A个人奖金金为360-200=160元。A相比直接销售获得了了60元培训管理津贴。</p>
<p>如A团队销售了了7份礼包，A个人销售了了3份礼包，A团队成员B销售了了3份礼包，C销售了了1份礼包。则A团队奖金金为980（700+280）</p>
<p>B个人奖金360元；C奖金金100元，A个人奖金980-360-100=520元，以此类推，每个人根据自己团队月度累计的总量量确认奖金金分配</p>
<p>团队礼包商品销售达100份晋升为导师；礼包销售奖金金基数为150元，根据月度累计销量量情况奖励培训管理津贴20-50元/份；团队每个人按照团队总奖金减去直属团队每个人奖金测算自己奖金数额</p>
<p>对应的，奖励团队自购或销售普通商品佣金金的12%- 19%。</p>
<p>（3）佣金金发放：</p>
<p>目前属于内测期，佣金金每月线下结算，签署电子协议纳税后发放；普通商品销售佣金金直接在系统提现；每月20-25日之间发放上个月确认收货的礼包和订单佣金金，一般系统默认发货后10天自动确认收货，建议及时提醒购买礼包的朋友确认收货。</p>
<p>（4）注意事项：</p>
<p>淘小铺注册必须用“淘宝”账号，不能用“支付宝”账号电子签约一定要提交“淘宝账号”，也就是淘宝会员名，在淘宝app—设置中查看（注：会员名不是“昵称”）为合法纳税，发薪前每个人签约第三方代发协议，代扣3%税费</p>
<p><strong>5、品牌方跟淘小铺合作的价值对品牌方有以下7点好处</strong></p>
<p>（1）平台背书：淘小铺里里面的品牌都是精选大牌，内测期战略略合作品牌方能首批入驻淘小铺礼包，得到阿里强信任和背书，极大提升品牌知名度</p>
<p>（2）增加收益：首批战略略合作商提供的399礼包，增加产品供货收益</p>
<p>（3）增加奖金：销售会员礼包享受奖金100-200 元/份</p>
<p>（4）团队管理收益：享受团队裂变和持续购买商品的分享收益。</p>
<p>（5）扩大团队：阿里淘小铺强大势能做品牌招商，扩大团队招商规模</p>
<p>（6）与现有模式互补：不影响现有经销体系，扩充品类和流量，增加代理理收入</p>
<p>（7）稳定并激活团队：提振现有团队士气，稳定团队，防止团队流失</p>
<p><strong>6、淘小铺对团队长和代理理的价值？</strong></p>
<p>（1）大平台：</p>
<p>淘小铺依托阿里强大的生态体系，是团队代理的可靠选择</p>
<p>（2）易推广：</p>
<p>不改变用户习惯，消费者不需要额外下载app，在淘宝即可完成购物，售后服务都由平台和商家完成，安心省心；并且用户不用成为会员就能购物，卖货更容易</p>
<p>（3） 易裂变：</p>
<p>门槛低、受众广，高性价比，刚需高频，帮助团队长和代理快速开拓市场</p>
<p>（4）收益高，</p>
<p>只有长期的复购和日常消费才能带来 真正的被动收益，淘小铺后续复购高，卖货佣金金想象空间大，真正的自用省钱，分享赚钱</p>
<p>（5）高收益：</p>
<p>海量产品带来可观的佣金收益；自用省钱，分享赚钱</p>
<p>我个人总结一下观点，过去20年年阿里巴巴让商家没有难做的生意，未来阿里里淘小铺帮助更更多普通人轻松开店做生意，开小铺、赚点钱、现在还是红利期，要抢先尝试。</p>
<p><strong>7、淘小铺对普通用户的好处</strong></p>
<p>（1）零门槛：</p>
<p>不用成为掌柜就能购物省钱，真正的零门槛。</p>
<p>（2）更优惠：</p>
<p>淘小铺买东西更更优惠，平均能省5%-50%</p>
<p>（3）更放心：</p>
<p>淘小铺商品精选品牌、质量过关，物流和客服都跟淘宝一样，放心购物</p>
<p><strong>8、淘小铺跟传统微商的结合机会</strong></p>
<p>淘小铺平台能弥补目前传统微商产品单一、代理费高、流量少、流失率高的不足，同时，传统微商能解决平台代理想多挣钱的需求，传统招商的利润空间比较高，能吸引部分想多挣钱的平台会员</p>
<p>不管做传统微商，还是做平台，用户其实都是直接在你的微信私人号、微信群里，平时跟你互动交流，受你影响，都属于你的私域流量，传统微商淘小铺平台能很好的结合起来。</p>
<p><strong>9、淘小铺跟其他平台的区别</strong></p>
<p>社交电商平台短期看招商，中期看运营，后期看供应链。现在社交电商太多了，短期看招商，中期看运营，后期而是玩供应链，淘小铺最重要的一点是阿里直营，不是个人起盘，不会做着做着就消失，阿里巴巴的实力就是最好的证明…………</p>
<p>淘小铺是商家可以直接在手机端进行运营的平台，并有优质的供应商和商品支持，商家可以一键分享上传。商家可以随时随地地做生意、和消费者沟通，做到了真正的一线化</p>
<p>（1）在招商阶段：</p>
<p>淘小铺掌柜成长机制更灵活，普通掌柜收益高易招商裂变</p>
<p>（2)在运营服务环节</p>
<p>淘小铺借助淘宝成熟的交易保障和客服能力减轻了掌柜卖货的后顾之忧，并且完善的商学院培养掌柜卖货能力力</p>
<p>（3）长远来看供应链是终局之战</p>
<p>中国电商发展近20年年来，目前为止沉淀最强大供应链品牌体系、运营体系、交易易保障体系，无疑淘宝都是最强大的，所以从长远来看，这是值得充分信任的平台，更健康、稳定、持久</p>
<p><strong>10、淘小铺跟淘客、优惠平台的区别</strong></p>
<p>（1）形式不同：</p>
<p>淘客平台本质是导流平台，交易仍在其他电商平台，淘小铺可直接完成整个交易流程，本身就是一个电商平台</p>
<p>（2）商品池逻辑不一样：</p>
<p>淘客平台以筛选淘宝商家的佣金为原则；淘小铺是精选商品逻辑，确保商品口碑</p>
<p>（3）淘小铺更有保障：</p>
<p>淘客平台终究只是一个流量 分发平台，最终的交易都和优惠券设置都在淘宝，某东等电商平台；每个用户都要下载新app才能完成购物，且交易易受电商平台和商户的影响而存在不确定性。</p>
<p>而淘小铺是阿里全力打造的普通人轻松开店创业的平台，安全稳定有保障</p>
<p>（4）现在淘宝把隐藏优惠券都放出来了</p>
<p>很多用户直接在淘宝就可以优惠后购买，不需要在另一个app上面获取优惠券再跳转购买了</p>
<p>（5）更稳定：</p>
<p>优惠券平台玩儿法是很多店家为了冲钻或销量排行榜而采取的短期活动，有很大不确定性，而淘小铺是长期的卖货平台，更稳定可靠。</p>
<p><strong>11、现在成为淘小铺掌柜的好处</strong></p>
<p>（1）淘小铺对货的组织能力为个体创业提供了最安全稳定的后端保障</p>
<p>（2）品牌方或团队长一起进入，沟通交流更方便</p>
<p>（3）抢先最早一波红利，马上双12了，借助淘宝全年 最强大的势能，方便快速吸引身边好友自购省钱，分享赚钱</p>
<p>（4）系统完整的商学院成长体系，教你更好的卖货（在淘宝里）</p>
<p><strong>12、如何做好淘小铺？</strong><br><strong>并且快速建立万人团队？</strong></p>
<p>担心没有经验，不会推广，怕做不起来？这些问题我们团队都会帮你解决</p>
<p>我们团队有专业的社群营销系统运作体系，因为我们的《社群自动成交裂变》系统运作方法，无论是从卖产品还是做团队、自己创业方面，都会为您展示一个明朗清晰的思路和执行方案…………</p>
<p>以下就是你加入淘小铺之后在我们道合系统里可以学习的课程，你只要复制操作执行就可以了</p>
<p><img src="https://blog.zshipu.com/txp/images/pasted-10.png" alt="知识铺-pasted-10.png"></p>
<p>此课程 100%专注于营销理念、策略和方法，主题只有一个……</p>
<p><strong>“赚钱……快速赚钱……零风险赚钱”！</strong></p>
<p>此课程不是录音，是以后对会员的一个培训课程，当下市场95%的人都存在团队倍增裂变难………………</p>
<p>不知道你有没有感觉到，不管你是在做项目、做团队、好不容易推荐几个人，1月后还有几个人激情满满，在全力行动？</p>
<p><strong>（其实团队裂变不起来、坚持不下去，是因为每个人能力、资源不同，难复制，没有一套有效简单人人可以复制操作的模型）</strong></p>
<p>而我们社群自动成交裂变系统的课程可以完全解决这些问题，让团队里80%能力弱的成员，每一个人都能实现快速倍增裂变…………<br>持续更新添加微信好友（edwin_ew），朋友圈持续更新。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 免责声明：本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>

<h2>推荐阅读:</h2>
<ul class="list-paddingleft-2" style="list-style-type: disc;" id="pushtsua_recommend_list">
</ul>

<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>普及系列：淘小铺最全资料，本文以11个点详解淘小铺【收藏版】</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="知识铺">知识铺</a></p>
    <p><span class="copy-title">发布时间:</span>2020-01-30, 13:32:48</p>
    <p><span class="copy-title">最后更新:</span>2020-01-30, 13:35:03</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="https://blog.zshipu.com/txp/2020/01/30/普及系列：淘小铺最全资料，本文以11个点详解淘小铺【收藏版】/" title="普及系列：淘小铺最全资料，本文以11个点详解淘小铺【收藏版】">https://blog.zshipu.com/txp/2020/01/30/普及系列：淘小铺最全资料，本文以11个点详解淘小铺【收藏版】/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script>
    //去除尾部匹配正则数组的字符串
    String.prototype.trimEnd = function(regStr)
    {
        var result = this;
        if(regStr==undefined||regStr==null||regStr=="")
        {
            return result;
        }
        var array = regStr.split(',');

        if(array.length > 0){

            var c = array.shift();
            var str= this;
            var i = str.length;
            var rg = new RegExp(c);
            var matchArr = str.match(rg);

            if(matchArr != undefined && matchArr != null && matchArr.length > 0)
            {
                var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
                    .replace(/\+/g, "\\+").replace(/\|/g, "\\|")
                    .replace(/\{/g, "\\{").replace(/\}/g, "\\}")
                    .replace(/\(/g, "\\(").replace(/\)/g, "\\)")
                    .replace(/\^/g, "\\^").replace(/\$/g, "\\$")
                    .replace(/\[/g, "\\[").replace(/\]/g, "\\]")
                    .replace(/\?/g, "\\?").replace(/\,/g, "\\,")
                    .replace(/\./g, "\\.").replace(/\&/g, "\\&");
                matchStr = matchStr + '$';
                result = str.replace(new RegExp(matchStr), "");
            }

            if(array.length > 0){
                return result.trimEnd(array.join())
            }
            else{
                return result;
            }
        }
    };
</script>
<script type="text/javascript">
    var hreftrimend = '#.*$,\\?.*$,index.html$'
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'ec3adfa1a072fdaa4d91',
            clientSecret: '7a84a35d6d8bce205398c3d5d7f6ee1ce8e1ab53',
            repo: 'zspblogcomment',
            owner: 'liliang8858',
            admin: ['liliang8858'],
            id: md5(location.href.trimEnd(hreftrimend)),// decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('20',10)
        })
        gitalk.render('comments')
    })
</script>




    



<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1278144647&web_id=1278144647"></script>
    </div>
    <div class="copyright">
        <p class="footer-entry">浙 ICP 备19032823号-1   ©2019 知识铺</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/liliang8858/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="https://zshipu.com/tongji/tusa.js"></script>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        



        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://sblig.gitee.io/static/satj/public/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div style="position:absolute; bottom: 0; right: 0;">
<!--    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=110 src="//music.163.com/outchain/player?type=0&id=962982601&auto=1&height=90"></iframe>
-->
</div>
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
    (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5db42fab89870e49"></script>

<div class="site-nav" id="google_translate_element"></div>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</html>
