<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>技术月刊第 47 期 | 媒体期刊 | 知识铺</title>
  <meta name="keywords" content>
  <meta name="description" content="技术月刊第 47 期 | 知识铺">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="GitHub中文排行榜，高分优秀中文项目 第十九期教程Java JavaGuide :【Java学习+面试指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。 CS-Notes ：技术面试必备基础知识、Leetcode 题解、后端面试、Java 面试、春招、秋招、操作系统、计算机网络、系统设计。 advanced-java :互联网 Java 工程师进阶知识完全扫盲：涵盖高并发、分布式、高可">
<meta name="keywords" content="知识铺">
<meta property="og:type" content="article">
<meta property="og:title" content="技术月刊第 66 期">
<meta property="og:url" content="https://blog.zshipu.com/media/2019/12/09/技术月刊第-66-期/index.html">
<meta property="og:site_name" content="知识铺">
<meta property="og:description" content="GitHub中文排行榜，高分优秀中文项目 第十九期教程Java JavaGuide :【Java学习+面试指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。 CS-Notes ：技术面试必备基础知识、Leetcode 题解、后端面试、Java 面试、春招、秋招、操作系统、计算机网络、系统设计。 advanced-java :互联网 Java 工程师进阶知识完全扫盲：涵盖高并发、分布式、高可">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-12-09T12:48:51.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="技术月刊第 66 期">
<meta name="twitter:description" content="GitHub中文排行榜，高分优秀中文项目 第十九期教程Java JavaGuide :【Java学习+面试指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。 CS-Notes ：技术面试必备基础知识、Leetcode 题解、后端面试、Java 面试、春招、秋招、操作系统、计算机网络、系统设计。 advanced-java :互联网 Java 工程师进阶知识完全扫盲：涵盖高并发、分布式、高可">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
  <!-- End Google Tag Manager -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-2874221941555456",
      enable_page_level_ads: true
    });
  </script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="https://zshipu.com/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>知识铺</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/liliang8858" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all"><a href="https://blog.zshipu.com/">博客主页</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/read/">读书笔记</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/note/">建站笔记</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/tlg/">技术分享</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/media/">媒体期刊</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/txp/">淘小鋪</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/article/post/">归档文章</a></div></li>
    <li><div class="all active">全部文章<small>(66)</small></div></li>
    
        
            
            <li><div data-rel="月刊">月刊<small>(43)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="zsp_site_posts_number" value="66">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://zshipu.com/">知识铺</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">月刊,技术月刊</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-66-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 66 期">技术月刊第 66 期</span>
            <span class="post-date" title="2019-12-09 20:47:56">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-65-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 65 期">技术月刊第 65 期</span>
            <span class="post-date" title="2019-12-09 15:43:19">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-64-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 64 期">技术月刊第 64 期</span>
            <span class="post-date" title="2019-12-09 15:36:09">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-63-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 63 期">技术月刊第 63 期</span>
            <span class="post-date" title="2019-12-09 15:32:58">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-62-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 62 期">技术月刊第 62 期</span>
            <span class="post-date" title="2019-12-09 15:20:21">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-61-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 61 期">技术月刊第 61 期</span>
            <span class="post-date" title="2019-12-09 15:19:07">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-60-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 60 期">技术月刊第 60 期</span>
            <span class="post-date" title="2019-12-09 15:17:14">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-59-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 59 期">技术月刊第 59 期</span>
            <span class="post-date" title="2019-12-06 18:14:44">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-58-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 58 期">技术月刊第 58 期</span>
            <span class="post-date" title="2019-12-06 18:13:49">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-57-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 57 期">技术月刊第 57 期</span>
            <span class="post-date" title="2019-12-06 18:12:43">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-56-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 56 期">技术月刊第 56 期</span>
            <span class="post-date" title="2019-12-06 18:10:56">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-55-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 55 期">技术月刊第 55 期</span>
            <span class="post-date" title="2019-12-06 18:09:31">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-54-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 54 期">技术月刊第 54 期</span>
            <span class="post-date" title="2019-12-06 18:06:50">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-53-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 53 期">技术月刊第 53 期</span>
            <span class="post-date" title="2019-12-06 18:04:05">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-52-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 52 期">技术月刊第 52 期</span>
            <span class="post-date" title="2019-12-06 14:43:45">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-51-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 51 期">技术月刊第 51 期</span>
            <span class="post-date" title="2019-12-06 14:27:30">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-50-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 50 期">技术月刊第 50 期</span>
            <span class="post-date" title="2019-12-06 14:26:27">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-49-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 49 期">技术月刊第 49 期</span>
            <span class="post-date" title="2019-12-06 14:17:56">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-48-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 48 期">技术月刊第 48 期</span>
            <span class="post-date" title="2019-12-06 14:08:27">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-47-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 47 期">技术月刊第 47 期</span>
            <span class="post-date" title="2019-12-06 14:04:24">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/11/20/技术月刊第-46-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 46 期">技术月刊第 46 期</span>
            <span class="post-date" title="2019-11-20 21:09:11">2019/11/20</span>
        </a>
        
        <a  class=""
           href="/media/2019/11/20/技术月刊第-45-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 45 期">技术月刊第 45 期</span>
            <span class="post-date" title="2019-11-20 21:02:39">2019/11/20</span>
        </a>
        
        <a  class=""
           href="/media/2019/11/20/技术月刊第-29-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 44 期">技术月刊第 44 期</span>
            <span class="post-date" title="2019-11-20 11:35:55">2019/11/20</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/01/satj01/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 01 期">技术月刊第 01 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/05/satj05/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 05 期">技术月刊第 05 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/03/satj03/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 03 期">技术月刊第 03 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/02/satj02/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 02 期">技术月刊第 02 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/04/satj04/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 04 期">技术月刊第 04 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/08/satj08/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 08 期">技术月刊第 08 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/07/satj07/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 07 期">技术月刊第 07 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/09/satj09/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 09 期">技术月刊第 09 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/06/satj06/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 06 期">技术月刊第 06 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/11/satj11/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 11 期">技术月刊第 11 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/10/satj10/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 10 期">技术月刊第 10 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/15/satj15/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 15 期">技术月刊第 15 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/12/satj12/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 12 期">技术月刊第 12 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/14/satj14/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 14 期">技术月刊第 14 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/13/satj13/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 13 期">技术月刊第 13 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/18/satj18/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 18 期">技术月刊第 18 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/19/satj19/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 19 期">技术月刊第 19 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/16/satj16/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 16 期">技术月刊第 16 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/17/satj17/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 17 期">技术月刊第 17 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/20/satj20/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 20 期">技术月刊第 20 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/21/satj21/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 21 期">技术月刊第 21 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/23/satj23/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 23 期">技术月刊第 23 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/22/satj22/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 22 期">技术月刊第 22 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/24/satj24/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 24 期">技术月刊第 24 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/26/satj26/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 26 期">技术月刊第 26 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/25/satj25/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 25 期">技术月刊第 25 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/29/satj29/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 29 期">技术月刊第 29 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/27/satj27/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 27 期">技术月刊第 27 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/28/satj28/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 28 期">技术月刊第 28 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/32/satj32/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 32 期">技术月刊第 32 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/31/satj31/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 31 期">技术月刊第 31 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/30/satj30/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 30 期">技术月刊第 30 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/35/satj35/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 35 期">技术月刊第 35 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/33/satj33/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 33 期">技术月刊第 33 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/34/satj34/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 34 期">技术月刊第 34 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/36/satj36/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 36 期">技术月刊第 36 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/39/satj39/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 39 期">技术月刊第 39 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/37/satj37/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 37 期">技术月刊第 37 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/38/satj38/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 38 期">技术月刊第 38 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/41/satj41/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 41 期">技术月刊第 41 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/42/satj42/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 42 期">技术月刊第 42 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/40/satj40/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 40 期">技术月刊第 40 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/43/satj43/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 43 期">技术月刊第 43 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-技术月刊第-47-期" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">技术月刊第 47 期</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-06 14:07:21'>2019-12-06 14:04</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="pushtsua_container_page_pv">
            阅读:<span id="pushtsua_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub中文排行榜，高分优秀中文项目-第一期"><span class="toc-text">GitHub中文排行榜，高分优秀中文项目 第一期</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="GitHub中文排行榜，高分优秀中文项目-第一期"><a href="#GitHub中文排行榜，高分优秀中文项目-第一期" class="headerlink" title="GitHub中文排行榜，高分优秀中文项目 第一期"></a>GitHub中文排行榜，高分优秀中文项目 第一期</h3><table>
<thead>
<tr>
<th>#</th>
<th>Repository</th>
<th>Description</th>
<th>Stars</th>
<th>Language</th>
<th>Updated</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><a href="https://github.com/CyC2018/CS-Notes" target="_blank" rel="noopener">CyC2018/CS-Notes</a></td>
<td>:books: 技术面试必备基础知识、Leetcode、Java、C++、Python、操作系统、网络、系统设计</td>
<td>84.3k</td>
<td>Java</td>
<td>12/02</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://github.com/jackfrued/Python-100-Days" target="_blank" rel="noopener">jackfrued/Python-100-Days</a></td>
<td>Python - 100天从新手到大师</td>
<td>71.2k</td>
<td>Jupyter Notebook</td>
<td>12/02</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://github.com/Snailclimb/JavaGuide" target="_blank" rel="noopener">Snailclimb/JavaGuide</a></td>
<td>【Java学习+面试指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。</td>
<td>63.4k</td>
<td>Java</td>
<td>12/01</td>
</tr>
<tr>
<td>4</td>
<td><a href="https://github.com/justjavac/free-programming-books-zh_CN" target="_blank" rel="noopener">justjavac/free-programming-books-zh_CN</a></td>
<td>:books: 免费的计算机编程类中文书籍，欢迎投稿</td>
<td>60.0k</td>
<td>-</td>
<td>11/24</td>
</tr>
<tr>
<td>5</td>
<td><a href="https://github.com/MisterBooo/LeetCodeAnimation" target="_blank" rel="noopener">MisterBooo/LeetCodeAnimation</a></td>
<td>Demonstrate all the questions on LeetCode in the form of animation.（用动画的形式呈现解LeetCode题目的思路）</td>
<td>45.0k</td>
<td>Java</td>
<td>11/14</td>
</tr>
<tr>
<td>6</td>
<td><a href="https://github.com/xingshaocheng/architect-awesome" target="_blank" rel="noopener">xingshaocheng/architect-awesome</a></td>
<td>后端架构师技术图谱</td>
<td>39.0k</td>
<td>-</td>
<td>11/28</td>
</tr>
<tr>
<td>7</td>
<td><a href="https://github.com/scutan90/DeepLearning-500-questions" target="_blank" rel="noopener">scutan90/DeepLearning-500-questions</a></td>
<td>深度学习500问，以问答形式对常用的概率知识、线性代数、机器学习、深度学习、计算机视觉等热点问题进行阐述，以帮助自己及有需要的读者。 全书分为18个章节，50余万字。由于水平有限，书中不妥之处恳请广大读者批评指正。  未完待续………… 如有意合作，联系<a href="mailto:scutjy2015@163.com" target="_blank" rel="noopener">scutjy2015@163.com</a>           版权所有，违权必究    Tan 2018.06</td>
<td>35.4k</td>
<td>-</td>
<td>11/26</td>
</tr>
<tr>
<td>8</td>
<td><a href="https://github.com/doocs/advanced-java" target="_blank" rel="noopener">doocs/advanced-java</a></td>
<td>😮 互联网 Java 工程师进阶知识完全扫盲：涵盖高并发、分布式、高可用、微服务、海量数据处理等领域知识，后端同学必看，前端同学也可学习</td>
<td>34.8k</td>
<td>Java</td>
<td>12/01</td>
</tr>
<tr>
<td>9</td>
<td><a href="https://github.com/bailicangdu/vue2-elm" target="_blank" rel="noopener">bailicangdu/vue2-elm</a></td>
<td>基于 vue2 + vuex 构建一个具有 45 个页面的大型单页面应用</td>
<td>31.0k</td>
<td>Vue</td>
<td>10/09</td>
</tr>
<tr>
<td>10</td>
<td><a href="https://github.com/justjavac/awesome-wechat-weapp" target="_blank" rel="noopener">justjavac/awesome-wechat-weapp</a></td>
<td>微信小程序开发资源汇总 :100:</td>
<td>28.6k</td>
<td>-</td>
<td>12/01</td>
</tr>
<tr>
<td>11</td>
<td><a href="https://github.com/macrozheng/mall" target="_blank" rel="noopener">macrozheng/mall</a></td>
<td>mall项目是一套电商系统，包括前台商城系统及后台管理系统，基于SpringBoot+MyBatis实现。 前台商城系统包含首页门户、商品推荐、商品搜索、商品展示、购物车、订单流程、会员中心、客户服务、帮助中心等模块。 后台管理系统包含商品管理、订单管理、会员管理、促销管理、运营管理、内容管理、统计报表、财务管理、权限管理、设置等模块。</td>
<td>25.7k</td>
<td>Java</td>
<td>12/01</td>
</tr>
<tr>
<td>12</td>
<td><a href="https://github.com/proxyee-down-org/proxyee-down" target="_blank" rel="noopener">proxyee-down-org/proxyee-down</a></td>
<td>http下载工具，基于http代理，支持多连接分块下载</td>
<td>25.3k</td>
<td>Java</td>
<td>10/09</td>
</tr>
<tr>
<td>13</td>
<td><a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">xitu/gold-miner</a></td>
<td>🥇掘金翻译计划，可能是世界最大最好的英译中技术社区，最懂读者和译者的翻译平台：</td>
<td>24.7k</td>
<td>-</td>
<td>12/02</td>
</tr>
<tr>
<td>14</td>
<td><a href="https://github.com/azl397985856/leetcode" target="_blank" rel="noopener">azl397985856/leetcode</a></td>
<td>LeetCode Solutions: A Record of My Problem Solving Journey.( leetcode题解，记录自己的leetcode解题之路。)</td>
<td>23.3k</td>
<td>JavaScript</td>
<td>11/12</td>
</tr>
<tr>
<td>15</td>
<td><a href="https://github.com/houshanren/hangzhou_house_knowledge" target="_blank" rel="noopener">houshanren/hangzhou_house_knowledge</a></td>
<td>2017年买房经历总结出来的买房购房知识分享给大家，希望对大家有所帮助。买房不易，且买且珍惜。Sharing the knowledge of buy an own house that according to the experience at hangzhou in 2017 to all the people. It’s not easy to buy a own house, so I hope that it would be useful to everyone.</td>
<td>23.0k</td>
<td>CSS</td>
<td>11/16</td>
</tr>
<tr>
<td>16</td>
<td><a href="https://github.com/NervJS/taro" target="_blank" rel="noopener">NervJS/taro</a></td>
<td>多端统一开发框架，支持用 React 的开发方式编写一次代码，生成能运行在微信/百度/支付宝/字节跳动/ QQ 小程序/快应用/H5/React Native 等的应用。 <a href="https://taro.jd.com/" target="_blank" rel="noopener">https://taro.jd.com/</a></td>
<td>23.0k</td>
<td>JavaScript</td>
<td>12/02</td>
</tr>
<tr>
<td>17</td>
<td><a href="https://github.com/0voice/interview_internal_reference" target="_blank" rel="noopener">0voice/interview_internal_reference</a></td>
<td>2019年最新总结，阿里，腾讯，百度，美团，头条等技术面试题目，以及答案，专家出题人分析汇总。</td>
<td>22.8k</td>
<td>Python</td>
<td>11/20</td>
</tr>
<tr>
<td>18</td>
<td><a href="https://github.com/apachecn/AiLearning" target="_blank" rel="noopener">apachecn/AiLearning</a></td>
<td>AiLearning: 机器学习 - MachineLearning - ML、深度学习 - DeepLearning - DL、自然语言处理 NLP</td>
<td>21.8k</td>
<td>Python</td>
<td>11/06</td>
</tr>
<tr>
<td>19</td>
<td><a href="https://github.com/lib-pku/libpku" target="_blank" rel="noopener">lib-pku/libpku</a></td>
<td>贵校课程资料民间整理</td>
<td>21.4k</td>
<td>TeX</td>
<td>08/15</td>
</tr>
<tr>
<td>20</td>
<td><a href="https://github.com/chinese-poetry/chinese-poetry" target="_blank" rel="noopener">chinese-poetry/chinese-poetry</a></td>
<td>最全中华古诗词数据库, 唐宋两朝近一万四千古诗人, 接近5.5万首唐诗加26万宋诗. 两宋时期1564位词人，21050首词。</td>
<td>21.1k</td>
<td>JavaScript</td>
<td>11/25</td>
</tr>
<tr>
<td>21</td>
<td><a href="https://github.com/fxsjy/jieba" target="_blank" rel="noopener">fxsjy/jieba</a></td>
<td>结巴中文分词</td>
<td>21.0k</td>
<td>Python</td>
<td>11/26</td>
</tr>
<tr>
<td>22</td>
<td><a href="https://github.com/sentsin/layui" target="_blank" rel="noopener">sentsin/layui</a></td>
<td>采用自身模块规范编写的前端 UI 框架，遵循原生 HTML/CSS/JS 的书写形式，极低门槛，拿来即用。</td>
<td>20.4k</td>
<td>JavaScript</td>
<td>11/28</td>
</tr>
<tr>
<td>23</td>
<td><a href="https://github.com/geekcompany/ResumeSample" target="_blank" rel="noopener">geekcompany/ResumeSample</a></td>
<td>Resume template for Chinese programmers . 程序员简历模板系列。包括PHP程序员简历模板、iOS程序员简历模板、Android程序员简历模板、Web前端程序员简历模板、Java程序员简历模板、C/C++程序员简历模板、NodeJS程序员简历模板、架构师简历模板以及通用程序员简历模板</td>
<td>20.2k</td>
<td>-</td>
<td>11/23</td>
</tr>
<tr>
<td>24</td>
<td><a href="https://github.com/alibaba/fastjson" target="_blank" rel="noopener">alibaba/fastjson</a></td>
<td>A fast JSON parser/generator for Java. 2019最受欢迎中国开源软件评选投票，请参与投票 <a href="https://www.oschina.net/project/top_cn_2019" target="_blank" rel="noopener">https://www.oschina.net/project/top_cn_2019</a></td>
<td>20.1k</td>
<td>Java</td>
<td>12/02</td>
</tr>
<tr>
<td>25</td>
<td><a href="https://github.com/fouber/blog" target="_blank" rel="noopener">fouber/blog</a></td>
<td>没事写写文章，喜欢的话请点star，想订阅点watch，千万别fork！</td>
<td>20.0k</td>
<td>-</td>
<td>11/12</td>
</tr>
<tr>
<td>26</td>
<td><a href="https://github.com/alibaba/druid" target="_blank" rel="noopener">alibaba/druid</a></td>
<td>阿里巴巴数据库事业部出品，为监控而生的数据库连接池</td>
<td>19.5k</td>
<td>Java</td>
<td>12/02</td>
</tr>
<tr>
<td>27</td>
<td><a href="https://github.com/scwang90/SmartRefreshLayout" target="_blank" rel="noopener">scwang90/SmartRefreshLayout</a></td>
<td>🔥下拉刷新、上拉加载、二级刷新、淘宝二楼、RefreshLayout、OverScroll，Android智能下拉刷新框架，支持越界回弹、越界拖动，具有极强的扩展性，集成了几十种炫酷的Header和 Footer。</td>
<td>19.4k</td>
<td>Java</td>
<td>11/20</td>
</tr>
<tr>
<td>28</td>
<td><a href="https://github.com/unknwon/the-way-to-go_ZH_CN" target="_blank" rel="noopener">unknwon/the-way-to-go_ZH_CN</a></td>
<td>《The Way to Go》中文译本，中文正式名《Go 入门指南》</td>
<td>19.4k</td>
<td>Go</td>
<td>11/28</td>
</tr>
<tr>
<td>29</td>
<td><a href="https://github.com/Tencent/wepy" target="_blank" rel="noopener">Tencent/wepy</a></td>
<td>小程序组件化开发框架</td>
<td>19.3k</td>
<td>JavaScript</td>
<td>12/01</td>
</tr>
<tr>
<td>30</td>
<td><a href="https://github.com/littlecodersh/ItChat" target="_blank" rel="noopener">littlecodersh/ItChat</a></td>
<td>A complete and graceful API for Wechat. 微信个人号接口、微信机器人及命令行微信，三十行即可自定义个人号机器人。</td>
<td>19.2k</td>
<td>Python</td>
<td>08/27</td>
</tr>
<tr>
<td>31</td>
<td><a href="https://github.com/FallibleInc/security-guide-for-developers" target="_blank" rel="noopener">FallibleInc/security-guide-for-developers</a></td>
<td>Security Guide for Developers (实用性开发人员安全须知)</td>
<td>18.6k</td>
<td>-</td>
<td>05/28</td>
</tr>
<tr>
<td>32</td>
<td><a href="https://github.com/ctripcorp/apollo" target="_blank" rel="noopener">ctripcorp/apollo</a></td>
<td>Apollo（阿波罗）是携程框架部门研发的分布式配置中心，能够集中化管理应用不同环境、不同集群的配置，配置修改后能够实时推送到应用端，并且具备规范的权限、流程治理等特性，适用于微服务配置管理场景。</td>
<td>18.6k</td>
<td>Java</td>
<td>12/01</td>
</tr>
<tr>
<td>33</td>
<td><a href="https://github.com/521xueweihan/HelloGitHub" target="_blank" rel="noopener">521xueweihan/HelloGitHub</a></td>
<td>:octocat: Find pearls on open-source seashore 分享 GitHub 上有趣、入门级的开源项目</td>
<td>18.5k</td>
<td>Python</td>
<td>11/27</td>
</tr>
<tr>
<td>34</td>
<td><a href="https://github.com/alibaba/flutter-go" target="_blank" rel="noopener">alibaba/flutter-go</a></td>
<td>flutter 开发者帮助 APP，包含 flutter 常用 140+ 组件的demo 演示与中文文档</td>
<td>18.5k</td>
<td>Dart</td>
<td>11/10</td>
</tr>
<tr>
<td>35</td>
<td><a href="https://github.com/iikira/BaiduPCS-Go" target="_blank" rel="noopener">iikira/BaiduPCS-Go</a></td>
<td>百度网盘客户端 - Go语言编写</td>
<td>18.5k</td>
<td>Go</td>
<td>11/22</td>
</tr>
<tr>
<td>36</td>
<td><a href="https://github.com/alibaba/arthas" target="_blank" rel="noopener">alibaba/arthas</a></td>
<td>Alibaba Java Diagnostic Tool Arthas/Alibaba Java诊断利器Arthas</td>
<td>18.2k</td>
<td>Java</td>
<td>11/29</td>
</tr>
<tr>
<td>37</td>
<td><a href="https://github.com/testerSunshine/12306" target="_blank" rel="noopener">testerSunshine/12306</a></td>
<td>12306智能刷票，订票</td>
<td>18.0k</td>
<td>Python</td>
<td>11/30</td>
</tr>
<tr>
<td>38</td>
<td><a href="https://github.com/formulahendry/955.WLB" target="_blank" rel="noopener">formulahendry/955.WLB</a></td>
<td>955 不加班的公司名单 - 工作 955，work–life balance (工作与生活的平衡)</td>
<td>17.4k</td>
<td>-</td>
<td>08/31</td>
</tr>
<tr>
<td>39</td>
<td><a href="https://github.com/jobbole/awesome-python-cn" target="_blank" rel="noopener">jobbole/awesome-python-cn</a></td>
<td>Python资源大全中文版，包括：Web框架、网络爬虫、模板引擎、数据库、数据可视化、图片处理等，由伯乐在线持续更新。</td>
<td>17.3k</td>
<td>Makefile</td>
<td>08/25</td>
</tr>
<tr>
<td>40</td>
<td><a href="https://github.com/ruanyf/es6tutorial" target="_blank" rel="noopener">ruanyf/es6tutorial</a></td>
<td>《ECMAScript 6入门》是一本开源的 JavaScript 语言教程，全面介绍 ECMAScript 6 新增的语法特性。</td>
<td>17.3k</td>
<td>JavaScript</td>
<td>11/27</td>
</tr>
<tr>
<td>41</td>
<td><a href="https://github.com/d2l-ai/d2l-zh" target="_blank" rel="noopener">d2l-ai/d2l-zh</a></td>
<td>《动手学深度学习》：面向中文读者、能运行、可讨论。英文版即伯克利“深度学习导论”教材。</td>
<td>15.0k</td>
<td>Python</td>
<td>11/27</td>
</tr>
<tr>
<td>42</td>
<td><a href="https://github.com/fighting41love/funNLP" target="_blank" rel="noopener">fighting41love/funNLP</a></td>
<td>中英文敏感词、语言检测、中外手机/电话归属地/运营商查询、名字推断性别、手机号抽取、身份证抽取、邮箱抽取、中日文人名库、中文缩写库、拆字词典、词汇情感值、停用词、反动词表、暴恐词表、繁简体转换、英文模拟中文发音、汪峰歌词生成器、职业名称词库、同义词库、反义词库、否定词库、汽车品牌词库、汽车零件词库、连续英文切割、各种中文词向量、公司名字大全、古诗词库、IT词库、财经词库、成语词库、地名词库、历史名人词库、诗词词库、医学词库、饮食词库、法律词库、汽车词库、动物词库、中文聊天语料、中文谣言数据、百度中文问答数据集、句子相似度匹配算法集合、bert资源、文本生成&amp;摘要相关工具、cocoNLP信息抽取 …</td>
<td>14.9k</td>
<td>Python</td>
<td>11/22</td>
</tr>
<tr>
<td>43</td>
<td><a href="https://github.com/QSCTech/zju-icicles" target="_blank" rel="noopener">QSCTech/zju-icicles</a></td>
<td>浙江大学课程攻略共享计划</td>
<td>14.7k</td>
<td>C</td>
<td>11/06</td>
</tr>
<tr>
<td>44</td>
<td><a href="https://github.com/shuzheng/zheng" target="_blank" rel="noopener">shuzheng/zheng</a></td>
<td>基于Spring+SpringMVC+Mybatis分布式敏捷开发系统架构，提供整套公共微服务服务模块：集中权限管理（单点登录）、内容管理、支付中心、用户管理（支持第三方登录）、微信平台、存储系统、配置中心、日志分析、任务和通知等，支持服务治理、监控和追踪，努力为中小型企业打造全方位J2EE企业级开发解决方案。</td>
<td>14.6k</td>
<td>Java</td>
<td>11/13</td>
</tr>
<tr>
<td>45</td>
<td><a href="https://github.com/MLEveryday/100-Days-Of-ML-Code" target="_blank" rel="noopener">MLEveryday/100-Days-Of-ML-Code</a></td>
<td>100-Days-Of-ML-Code中文版</td>
<td>14.6k</td>
<td>Jupyter Notebook</td>
<td>08/22</td>
</tr>
<tr>
<td>46</td>
<td><a href="https://github.com/mqyqingfeng/Blog" target="_blank" rel="noopener">mqyqingfeng/Blog</a></td>
<td>冴羽写博客的地方，预计写四个系列：JavaScript深入系列、JavaScript专题系列、ES6系列、React系列。</td>
<td>14.6k</td>
<td>-</td>
<td>11/21</td>
</tr>
<tr>
<td>47</td>
<td><a href="https://github.com/chaozh/awesome-blockchain-cn" target="_blank" rel="noopener">chaozh/awesome-blockchain-cn</a></td>
<td>收集所有区块链(BlockChain)技术开发相关资料，包括Fabric和Ethereum开发资料</td>
<td>14.4k</td>
<td>JavaScript</td>
<td>10/06</td>
</tr>
<tr>
<td>48</td>
<td><a href="https://github.com/1c7/chinese-independent-developer" target="_blank" rel="noopener">1c7/chinese-independent-developer</a></td>
<td>👩🏿‍💻👨🏾‍💻👩🏼‍💻👨🏽‍💻👩🏻‍💻中国独立开发者项目列表 – 分享大家都在做什么</td>
<td>14.3k</td>
<td>-</td>
<td>11/27</td>
</tr>
<tr>
<td>49</td>
<td><a href="https://github.com/judasn/IntelliJ-IDEA-Tutorial" target="_blank" rel="noopener">judasn/IntelliJ-IDEA-Tutorial</a></td>
<td>IntelliJ IDEA 简体中文专题教程</td>
<td>14.3k</td>
<td>-</td>
<td>10/05</td>
</tr>
<tr>
<td>50</td>
<td><a href="https://github.com/alibaba/ice" target="_blank" rel="noopener">alibaba/ice</a></td>
<td>🚀Simple and friendly front-end development system（飞冰，简单而友好的前端研发体系 ）</td>
<td>14.2k</td>
<td>JavaScript</td>
<td>11/29</td>
</tr>
<tr>
<td>51</td>
<td><a href="https://github.com/nswbmw/N-blog" target="_blank" rel="noopener">nswbmw/N-blog</a></td>
<td>《一起学 Node.js》</td>
<td>14.1k</td>
<td>JavaScript</td>
<td>10/30</td>
</tr>
<tr>
<td>52</td>
<td><a href="https://github.com/wangshub/wechat_jump_game" target="_blank" rel="noopener">wangshub/wechat_jump_game</a></td>
<td>微信《跳一跳》Python 辅助</td>
<td>13.9k</td>
<td>Python</td>
<td>10/23</td>
</tr>
<tr>
<td>53</td>
<td><a href="https://github.com/alsotang/node-lessons" target="_blank" rel="noopener">alsotang/node-lessons</a></td>
<td>:closed_book:《Node.js 包教不包会》 by alsotang</td>
<td>15.4k</td>
<td>JavaScript</td>
<td>11/03</td>
</tr>
<tr>
<td>54</td>
<td><a href="https://github.com/JacksonTian/fks" target="_blank" rel="noopener">JacksonTian/fks</a></td>
<td>前端技能汇总 Frontend Knowledge Structure</td>
<td>15.3k</td>
<td>JavaScript</td>
<td>06/27</td>
</tr>
<tr>
<td>55</td>
<td><a href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes" target="_blank" rel="noopener">fengdu78/Coursera-ML-AndrewNg-Notes</a></td>
<td>吴恩达老师的机器学习课程个人笔记</td>
<td>13.8k</td>
<td>HTML</td>
<td>12/01</td>
</tr>
<tr>
<td>56</td>
<td><a href="https://github.com/bannedbook/fanqiang" target="_blank" rel="noopener">bannedbook/fanqiang</a></td>
<td>翻墙-科学上网</td>
<td>13.6k</td>
<td>JavaScript</td>
<td>08/02</td>
</tr>
<tr>
<td>57</td>
<td><a href="https://github.com/hzlzh/Best-App" target="_blank" rel="noopener">hzlzh/Best-App</a></td>
<td>收集&amp;推荐优秀的 Apps/硬件/技巧/周边等</td>
<td>13.6k</td>
<td>-</td>
<td>11/04</td>
</tr>
<tr>
<td>58</td>
<td><a href="https://github.com/Binaryify/NeteaseCloudMusicApi" target="_blank" rel="noopener">Binaryify/NeteaseCloudMusicApi</a></td>
<td>网易云音乐 Node.js API service</td>
<td>12.9k</td>
<td>JavaScript</td>
<td>11/10</td>
</tr>
<tr>
<td>59</td>
<td><a href="https://github.com/YMFE/yapi" target="_blank" rel="noopener">YMFE/yapi</a></td>
<td>YApi 是一个可本地部署的、打通前后端及QA的、可视化的接口管理平台</td>
<td>12.7k</td>
<td>JavaScript</td>
<td>11/27</td>
</tr>
<tr>
<td>60</td>
<td><a href="https://github.com/geeeeeeeeek/git-recipes" target="_blank" rel="noopener">geeeeeeeeek/git-recipes</a></td>
<td>🥡 Git recipes in Chinese by Zhongyi Tong. 高质量的Git中文教程.</td>
<td>12.4k</td>
<td>-</td>
<td>03/05</td>
</tr>
<tr>
<td>61</td>
<td><a href="https://github.com/CarGuo/GSYVideoPlayer" target="_blank" rel="noopener">CarGuo/GSYVideoPlayer</a></td>
<td>视频播放器（IJKplayer、ExoPlayer、MediaPlayer），HTTPS，支持弹幕，支持滤镜、水印、gif截图，片头广告、中间广告，多个同时播放，支持基本的拖动，声音、亮度调节，支持边播边缓存，支持视频自带rotation的旋转（90,270之类），重力旋转与手动旋转的同步支持，支持列表播放 ，列表全屏动画，视频加载速度，列表小窗口支持拖动，动画效果，调整比例，多分辨率切换，支持切换播放器，进度条小窗口预览，列表切换详情页面无缝播放，rtsp、concat、mpeg。</td>
<td>12.4k</td>
<td>Java</td>
<td>12/02</td>
</tr>
<tr>
<td>62</td>
<td><a href="https://github.com/dcloudio/mui" target="_blank" rel="noopener">dcloudio/mui</a></td>
<td>最接近原生APP体验的高性能框架</td>
<td>12.3k</td>
<td>JavaScript</td>
<td>11/18</td>
</tr>
<tr>
<td>63</td>
<td><a href="https://github.com/dianping/cat" target="_blank" rel="noopener">dianping/cat</a></td>
<td>CAT 作为服务端项目基础组件，提供了 Java, C/C++, Node.js, Python, Go 等多语言客户端，已经在美团点评的基础架构中间件框架（MVC框架，RPC框架，数据库框架，缓存框架等，消息队列，配置系统等）深度集成，为美团点评各业务线提供系统丰富的性能指标、健康状况、实时告警等。</td>
<td>12.2k</td>
<td>Java</td>
<td>11/26</td>
</tr>
<tr>
<td>64</td>
<td><a href="https://github.com/qiurunze123/miaosha" target="_blank" rel="noopener">qiurunze123/miaosha</a></td>
<td>⭐⭐⭐⭐秒杀系统设计与实现.互联网工程师进阶与分析🙋🐓</td>
<td>11.5k</td>
<td>Java</td>
<td>11/13</td>
</tr>
<tr>
<td>65</td>
<td><a href="https://github.com/wangzheng0822/algo" target="_blank" rel="noopener">wangzheng0822/algo</a></td>
<td>数据结构和算法必知必会的50个代码实现</td>
<td>11.5k</td>
<td>Python</td>
<td>11/27</td>
</tr>
<tr>
<td>66</td>
<td><a href="https://github.com/jikexueyuanwiki/tensorflow-zh" target="_blank" rel="noopener">jikexueyuanwiki/tensorflow-zh</a></td>
<td>谷歌全新开源人工智能系统TensorFlow官方文档中文版</td>
<td>11.5k</td>
<td>TeX</td>
<td>08/04</td>
</tr>
<tr>
<td>67</td>
<td><a href="https://github.com/youfou/wxpy" target="_blank" rel="noopener">youfou/wxpy</a></td>
<td>微信机器人 / 可能是最优雅的微信个人号 API ✨✨</td>
<td>11.4k</td>
<td>Python</td>
<td>07/15</td>
</tr>
<tr>
<td>68</td>
<td><a href="https://github.com/jumpserver/jumpserver" target="_blank" rel="noopener">jumpserver/jumpserver</a></td>
<td>Jumpserver是全球首款完全开源的堡垒机，是符合 4A 的专业运维审计系统。</td>
<td>11.4k</td>
<td>JavaScript</td>
<td>12/02</td>
</tr>
<tr>
<td>69</td>
<td><a href="https://github.com/taizilongxu/interview_python" target="_blank" rel="noopener">taizilongxu/interview_python</a></td>
<td>关于Python的面试题</td>
<td>11.4k</td>
<td>Shell</td>
<td>10/25</td>
</tr>
<tr>
<td>70</td>
<td><a href="https://github.com/chai2010/advanced-go-programming-book" target="_blank" rel="noopener">chai2010/advanced-go-programming-book</a></td>
<td>:books: 《Go语言高级编程》开源图书，涵盖CGO、Go汇编语言、RPC实现、Protobuf插件实现、Web框架实现、分布式系统等高阶主题(完稿)</td>
<td>11.4k</td>
<td>Go</td>
<td>11/13</td>
</tr>
<tr>
<td>71</td>
<td><a href="https://github.com/alibaba/easyexcel" target="_blank" rel="noopener">alibaba/easyexcel</a></td>
<td>快速、简单避免OOM的java处理Excel工具</td>
<td>11.4k</td>
<td>Java</td>
<td>11/24</td>
</tr>
<tr>
<td>72</td>
<td><a href="https://github.com/PKUanonym/REKCARC-TSC-UHT" target="_blank" rel="noopener">PKUanonym/REKCARC-TSC-UHT</a></td>
<td>清华大学计算机系课程攻略 Guidance for courses in Department of Computer Science and Technology, Tsinghua University</td>
<td>11.4k</td>
<td>HTML</td>
<td>11/07</td>
</tr>
<tr>
<td>73</td>
<td><a href="https://github.com/facert/awesome-spider" target="_blank" rel="noopener">facert/awesome-spider</a></td>
<td>爬虫集合</td>
<td>11.2k</td>
<td>-</td>
<td>10/31</td>
</tr>
<tr>
<td>74</td>
<td><a href="https://github.com/zhaoolee/ChromeAppHeroes" target="_blank" rel="noopener">zhaoolee/ChromeAppHeroes</a></td>
<td>🌈谷粒-Chrome插件英雄榜, 为优秀的Chrome插件写一本中文说明书, 让Chrome插件英雄们造福人类~ ChromePluginHeroes, Write a Chinese manual for the excellent Chrome plugin, let the Chrome plugin heroes benefit the human~</td>
<td>11.2k</td>
<td>Python</td>
<td>11/26</td>
</tr>
<tr>
<td>75</td>
<td><a href="https://github.com/phobal/ivideo" target="_blank" rel="noopener">phobal/ivideo</a></td>
<td>一个可以观看国内主流视频平台所有视频的客户端（Mac、Windows、Linux） A client that can watch video of domestic(China) mainstream video platform</td>
<td>11.2k</td>
<td>JavaScript</td>
<td>09/29</td>
</tr>
<tr>
<td>76</td>
<td><a href="https://github.com/getlantern/download" target="_blank" rel="noopener">getlantern/download</a></td>
<td>Lantern官方版本下载 蓝灯 翻墙 科学上网 外网 加速器 梯子 路由</td>
<td>11.2k</td>
<td>-</td>
<td>11/27</td>
</tr>
<tr>
<td>77</td>
<td><a href="https://github.com/xuxueli/xxl-job" target="_blank" rel="noopener">xuxueli/xxl-job</a></td>
<td>A lightweight distributed task scheduling framework.（分布式任务调度平台XXL-JOB）</td>
<td>11.2k</td>
<td>Java</td>
<td>11/27</td>
</tr>
<tr>
<td>78</td>
<td><a href="https://github.com/youzan/vant-weapp" target="_blank" rel="noopener">youzan/vant-weapp</a></td>
<td>轻量、可靠的小程序 UI 组件库</td>
<td>11.2k</td>
<td>JavaScript</td>
<td>11/30</td>
</tr>
<tr>
<td>79</td>
<td><a href="https://github.com/alibaba/ARouter" target="_blank" rel="noopener">alibaba/ARouter</a></td>
<td>💪 A framework for assisting in the renovation of Android componentization (帮助 Android App 进行组件化改造的路由框架)</td>
<td>11.1k</td>
<td>Java</td>
<td>11/08</td>
</tr>
<tr>
<td>80</td>
<td><a href="https://github.com/jaywcjlove/linux-command" target="_blank" rel="noopener">jaywcjlove/linux-command</a></td>
<td>Linux命令大全搜索工具，内容包含Linux命令手册、详解、学习、搜集。<a href="https://git.io/linux" target="_blank" rel="noopener">https://git.io/linux</a></td>
<td>11.1k</td>
<td>HTML</td>
<td>11/26</td>
</tr>
<tr>
<td>81</td>
<td><a href="https://github.com/Curzibn/Luban" target="_blank" rel="noopener">Curzibn/Luban</a></td>
<td>Luban(鲁班)—Image compression with efficiency very close to WeChat Moments/可能是最接近微信朋友圈的图片压缩算法</td>
<td>11.1k</td>
<td>Java</td>
<td>09/12</td>
</tr>
<tr>
<td>82</td>
<td><a href="https://github.com/wuyouzhuguli/SpringAll" target="_blank" rel="noopener">wuyouzhuguli/SpringAll</a></td>
<td>循序渐进，学习Spring Boot、Spring Boot &amp; Shiro、Spring Cloud、Spring Security &amp; Spring Security OAuth2，博客Spring系列源码</td>
<td>10.8k</td>
<td>Java</td>
<td>11/19</td>
</tr>
<tr>
<td>83</td>
<td><a href="https://github.com/qyuhen/book" target="_blank" rel="noopener">qyuhen/book</a></td>
<td>学习笔记</td>
<td>10.4k</td>
<td>-</td>
<td>04/26</td>
</tr>
<tr>
<td>84</td>
<td><a href="https://github.com/vnpy/vnpy" target="_blank" rel="noopener">vnpy/vnpy</a></td>
<td>基于Python的开源量化交易平台开发框架</td>
<td>10.4k</td>
<td>C++</td>
<td>12/01</td>
</tr>
<tr>
<td>85</td>
<td><a href="https://github.com/Tencent/omi" target="_blank" rel="noopener">Tencent/omi</a></td>
<td>Front End Cross-Frameworks Framework - 前端跨框架跨平台框架</td>
<td>10.4k</td>
<td>JavaScript</td>
<td>11/29</td>
</tr>
<tr>
<td>86</td>
<td><a href="https://github.com/dyc87112/SpringBoot-Learning" target="_blank" rel="noopener">dyc87112/SpringBoot-Learning</a></td>
<td>Spring Boot基础教程，Spring Boot 2.x版本连载中！！！</td>
<td>10.3k</td>
<td>-</td>
<td>10/24</td>
</tr>
<tr>
<td>87</td>
<td><a href="https://github.com/apachecn/awesome-algorithm" target="_blank" rel="noopener">apachecn/awesome-algorithm</a></td>
<td>项目永久冻结，迁移至新地址：</td>
<td>10.3k</td>
<td>Python</td>
<td>07/17</td>
</tr>
<tr>
<td>88</td>
<td><a href="https://github.com/EastWorld/wechat-app-mall" target="_blank" rel="noopener">EastWorld/wechat-app-mall</a></td>
<td>微信小程序商城，微信小程序微店</td>
<td>10.3k</td>
<td>JavaScript</td>
<td>11/29</td>
</tr>
<tr>
<td>89</td>
<td><a href="https://github.com/linlinjava/litemall" target="_blank" rel="noopener">linlinjava/litemall</a></td>
<td>又一个小商城。litemall = Spring Boot后端 + Vue管理员前端 + 微信小程序用户前端 + Vue用户移动端</td>
<td>10.3k</td>
<td>Java</td>
<td>12/01</td>
</tr>
<tr>
<td>90</td>
<td><a href="https://github.com/thx/RAP" target="_blank" rel="noopener">thx/RAP</a></td>
<td>Web接口管理工具，开源免费，接口自动化，MOCK数据自动生成，自动化测试，企业级管理。阿里妈妈MUX团队出品！阿里巴巴都在用！1000+公司的选择！RAP2已发布请移步至<a href="https://github.com/thx/rap2-delos" target="_blank" rel="noopener">https://github.com/thx/rap2-delos</a></td>
<td>10.2k</td>
<td>JavaScript</td>
<td>06/29</td>
</tr>
<tr>
<td>91</td>
<td><a href="https://github.com/halo-dev/halo" target="_blank" rel="noopener">halo-dev/halo</a></td>
<td>✍ Halo 一款现代化的个人独立博客系统</td>
<td>10.2k</td>
<td>Java</td>
<td>12/02</td>
</tr>
<tr>
<td>92</td>
<td><a href="https://github.com/Tamsiree/RxTool" target="_blank" rel="noopener">Tamsiree/RxTool</a></td>
<td>Android开发人员不得不收集的工具类集合 | 支付宝支付 | 微信支付（统一下单） | 微信分享 | Zip4j压缩（支持分卷压缩与加密） | 一键集成UCrop选择圆形头像 | 一键集成二维码和条形码的扫描与生成 | 常用Dialog | WebView的封装可播放视频 | 仿斗鱼滑动验证码 | Toast封装 | 震动 | GPS | Location定位 | 图片缩放 | Exif 图片添加地理位置信息（经纬度） | 蛛网等级 | 颜色选择器 | ArcGis | VTPK | 编译运行一下说不定会找到惊喜</td>
<td>10.2k</td>
<td>Java</td>
<td>11/27</td>
</tr>
<tr>
<td>93</td>
<td><a href="https://github.com/Yixiaohan/show-me-the-code" target="_blank" rel="noopener">Yixiaohan/show-me-the-code</a></td>
<td>Python 练习册，每天一个小程序</td>
<td>10.2k</td>
<td>-</td>
<td>11/11</td>
</tr>
<tr>
<td>94</td>
<td><a href="https://github.com/hehonghui/android-tech-frontier" target="_blank" rel="noopener">hehonghui/android-tech-frontier</a></td>
<td>【停止维护】一个定期翻译国外Android优质的技术、开源库、软件架构设计、测试等文章的开源项目</td>
<td>10.1k</td>
<td>-</td>
<td>08/22</td>
</tr>
<tr>
<td>95</td>
<td><a href="https://github.com/shimohq/chinese-programmer-wrong-pronunciation" target="_blank" rel="noopener">shimohq/chinese-programmer-wrong-pronunciation</a></td>
<td>中国程序员容易发音错误的单词</td>
<td>10.1k</td>
<td>-</td>
<td>10/24</td>
</tr>
<tr>
<td>96</td>
<td><a href="https://github.com/lipangit/JiaoZiVideoPlayer" target="_blank" rel="noopener">lipangit/JiaoZiVideoPlayer</a></td>
<td>Android VideoPlayer MediaPlayer VideoView MediaView Float View And Fullscreen.高度自定义的开源安卓视频框架</td>
<td>10.0k</td>
<td>Java</td>
<td>11/10</td>
</tr>
<tr>
<td>97</td>
<td><a href="https://github.com/alibaba/Sentinel" target="_blank" rel="noopener">alibaba/Sentinel</a></td>
<td>A lightweight powerful flow control component enabling reliability and monitoring for microservices. (轻量级的流量控制、熔断降级 Java 库)</td>
<td>9.9k</td>
<td>Java</td>
<td>12/02</td>
</tr>
<tr>
<td>98</td>
<td><a href="https://github.com/stephentian/33-js-concepts" target="_blank" rel="noopener">stephentian/33-js-concepts</a></td>
<td>:scroll: 每个 JavaScript 工程师都应懂的33个概念 @leonardomso</td>
<td>9.9k</td>
<td>JavaScript</td>
<td>07/24</td>
</tr>
<tr>
<td>99</td>
<td><a href="https://github.com/ruanyf/weekly" target="_blank" rel="noopener">ruanyf/weekly</a></td>
<td>科技爱好者周刊，每周五发布</td>
<td>9.8k</td>
<td>-</td>
<td>11/29</td>
</tr>
<tr>
<td>100</td>
<td><a href="https://github.com/datawhalechina/pumpkin-book" target="_blank" rel="noopener">datawhalechina/pumpkin-book</a></td>
<td>《机器学习》（西瓜书）公式推导解析，在线阅读地址：<a href="https://datawhalechina.github.io/pumpkin-book" target="_blank" rel="noopener">https://datawhalechina.github.io/pumpkin-book</a></td>
<td>9.8k</td>
<td>-</td>
<td>11/12</td>
</tr>
<tr>
<td>101</td>
<td><a href="https://github.com/hollischuang/toBeTopJavaer" target="_blank" rel="noopener">hollischuang/toBeTopJavaer</a></td>
<td>To Be Top Javaer - Java工程师成神之路</td>
<td>9.7k</td>
<td>Java</td>
<td>12/01</td>
</tr>
<tr>
<td>102</td>
<td><a href="https://github.com/jeasonlzy/okhttp-OkGo" target="_blank" rel="noopener">jeasonlzy/okhttp-OkGo</a></td>
<td>OkGo - 3.0 震撼来袭，该库是基于 Http 协议，封装了 OkHttp 的网络请求框架，比 Retrofit 更简单易用，支持 RxJava，RxJava2，支持自定义缓存，支持批量断点下载管理和批量上传管理功能</td>
<td>9.7k</td>
<td>Java</td>
<td>07/03</td>
</tr>
<tr>
<td>103</td>
<td><a href="https://github.com/DIYgod/RSSHub" target="_blank" rel="noopener">DIYgod/RSSHub</a></td>
<td>🍰 万物皆可 RSS</td>
<td>9.7k</td>
<td>JavaScript</td>
<td>12/02</td>
</tr>
<tr>
<td>104</td>
<td><a href="https://github.com/jobbole/awesome-programming-books" target="_blank" rel="noopener">jobbole/awesome-programming-books</a></td>
<td>经典编程书籍大全，涵盖：计算机系统与网络、系统架构、算法与数据结构、前端开发、后端开发、移动开发、数据库、测试、项目与团队、程序员职业修炼、求职面试等</td>
<td>9.7k</td>
<td>-</td>
<td>02/20</td>
</tr>
<tr>
<td>105</td>
<td><a href="https://github.com/Tencent/QMUI_Android" target="_blank" rel="noopener">Tencent/QMUI_Android</a></td>
<td>提高 Android UI 开发效率的 UI 库</td>
<td>9.5k</td>
<td>Java</td>
<td>11/30</td>
</tr>
<tr>
<td>106</td>
<td><a href="https://github.com/CarGuo/gsy_github_app_flutter" target="_blank" rel="noopener">CarGuo/gsy_github_app_flutter</a></td>
<td>Flutter 超完整的开源项目，功能丰富，适合学习和日常使用。GSYGithubApp系列的优势：我们目前已经拥有Flutter、Weex、ReactNative、kotlin 四个版本。 功能齐全，项目框架内技术涉及面广，完成度高，持续维护，配套文章，适合全面学习，对比参考。跨平台的开源Github客户端App，更好的体验，更丰富的功能，旨在更好的日常管理和维护个人Github，提供更好更方便的驾车体验Σ(￣。￣ﾉ)ﾉ。同款Weex版本 ： <a href="https://github.com/CarGuo/GSYGithubAppWeex" target="_blank" rel="noopener">https://github.com/CarGuo/GSYGithubAppWeex</a>  、同款React Native版本 ： <a href="https://g" target="_blank" rel="noopener">https://g</a> …</td>
<td>9.4k</td>
<td>Dart</td>
<td>11/28</td>
</tr>
<tr>
<td>107</td>
<td><a href="https://github.com/fengdu78/deeplearning_ai_books" target="_blank" rel="noopener">fengdu78/deeplearning_ai_books</a></td>
<td>deeplearning.ai（吴恩达老师的深度学习课程笔记及资源）</td>
<td>9.4k</td>
<td>HTML</td>
<td>12/02</td>
</tr>
<tr>
<td>108</td>
<td><a href="https://github.com/peterq/pan-light" target="_blank" rel="noopener">peterq/pan-light</a></td>
<td>百度网盘不限速客户端, golang + qt5, 跨平台图形界面</td>
<td>9.4k</td>
<td>Go</td>
<td>11/08</td>
</tr>
<tr>
<td>109</td>
<td><a href="https://github.com/zergtant/pytorch-handbook" target="_blank" rel="noopener">zergtant/pytorch-handbook</a></td>
<td>pytorch handbook是一本开源的书籍，目标是帮助那些希望和使用PyTorch进行深度学习开发和研究的朋友快速入门，其中包含的Pytorch教程全部通过测试保证可以成功运行</td>
<td>9.3k</td>
<td>Jupyter Notebook</td>
<td>11/21</td>
</tr>
<tr>
<td>110</td>
<td><a href="https://github.com/leisurelicht/wtfpython-cn" target="_blank" rel="noopener">leisurelicht/wtfpython-cn</a></td>
<td>wtfpython的中文翻译/施工结束/ 能力有限，欢迎帮我改进翻译</td>
<td>9.2k</td>
<td>Python</td>
<td>11/26</td>
</tr>
<tr>
<td>111</td>
<td><a href="https://github.com/cnlh/nps" target="_blank" rel="noopener">cnlh/nps</a></td>
<td>一款轻量级、功能强大的内网穿透代理服务器。支持tcp、udp流量转发，支持内网http代理、内网socks5代理，同时支持snappy压缩、站点保护、加密传输、多路复用、header修改等。支持web图形化管理，集成多用户模式。</td>
<td>9.2k</td>
<td>Go</td>
<td>12/02</td>
</tr>
<tr>
<td>112</td>
<td><a href="https://github.com/youth5201314/banner" target="_blank" rel="noopener">youth5201314/banner</a></td>
<td>Android广告图片轮播控件，支持无限循环和多种主题，可以灵活设置轮播样式、动画、轮播和切换时间、位置、图片加载框架等！</td>
<td>9.1k</td>
<td>Java</td>
<td>10/09</td>
</tr>
<tr>
<td>113</td>
<td><a href="https://github.com/JessYanCoding/MVPArms" target="_blank" rel="noopener">JessYanCoding/MVPArms</a></td>
<td>⚔️ A common architecture for Android applications developing based on MVP, integrates many open source projects, to make your developing quicker and easier (一个整合了大量主流开源项目高度可配置化的 Android MVP 快速集成框架).</td>
<td>9.0k</td>
<td>Java</td>
<td>11/13</td>
</tr>
<tr>
<td>114</td>
<td><a href="https://github.com/kon9chunkit/GitHub-Chinese-Top-Charts" target="_blank" rel="noopener">kon9chunkit/GitHub-Chinese-Top-Charts</a></td>
<td>:cn: GitHub中文排行榜，帮助你发现高分优秀中文项目、更高效地吸收国人的优秀经验成果；榜单每周更新一次，敬请关注！</td>
<td>9.0k</td>
<td>Python</td>
<td>11/29</td>
</tr>
<tr>
<td>115</td>
<td><a href="https://github.com/bailicangdu/node-elm" target="_blank" rel="noopener">bailicangdu/node-elm</a></td>
<td>基于 node.js + Mongodb 构建的后台系统</td>
<td>9.0k</td>
<td>JavaScript</td>
<td>11/09</td>
</tr>
<tr>
<td>116</td>
<td><a href="https://github.com/meolu/walle-web" target="_blank" rel="noopener">meolu/walle-web</a></td>
<td>walle - 瓦力 Devops开源项目代码部署平台</td>
<td>8.9k</td>
<td>Python</td>
<td>11/22</td>
</tr>
<tr>
<td>117</td>
<td><a href="https://github.com/wangfupeng1988/wangEditor" target="_blank" rel="noopener">wangfupeng1988/wangEditor</a></td>
<td>wangEditor —— 轻量级web富文本框</td>
<td>8.9k</td>
<td>JavaScript</td>
<td>11/22</td>
</tr>
<tr>
<td>118</td>
<td><a href="https://github.com/qianguyihao/Web" target="_blank" rel="noopener">qianguyihao/Web</a></td>
<td>前端入门和进阶学习笔记，超详细的Web前端学习图文教程。从零开始学前端，做一名精致的前端工程师。持续更新…</td>
<td>8.9k</td>
<td>JavaScript</td>
<td>11/29</td>
</tr>
<tr>
<td>119</td>
<td><a href="https://github.com/fengdu78/lihang-code" target="_blank" rel="noopener">fengdu78/lihang-code</a></td>
<td>《统计学习方法》的代码实现</td>
<td>8.8k</td>
<td>Jupyter Notebook</td>
<td>10/13</td>
</tr>
<tr>
<td>120</td>
<td><a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way" target="_blank" rel="noopener">ryanhanwu/How-To-Ask-Questions-The-Smart-Way</a></td>
<td>本文原文由知名 Hacker Eric S. Raymond 所撰寫，教你如何正確的提出技術問題並獲得你滿意的答案。</td>
<td>8.8k</td>
<td>JavaScript</td>
<td>10/16</td>
</tr>
<tr>
<td>121</td>
<td><a href="https://github.com/JessYanCoding/AndroidAutoSize" target="_blank" rel="noopener">JessYanCoding/AndroidAutoSize</a></td>
<td>🔥 A low-cost Android screen adaptation solution (今日头条屏幕适配方案终极版，一个极低成本的 Android 屏幕适配方案).</td>
<td>8.8k</td>
<td>Java</td>
<td>11/08</td>
</tr>
<tr>
<td>122</td>
<td><a href="https://github.com/0voice/from_coder_to_expert" target="_blank" rel="noopener">0voice/from_coder_to_expert</a></td>
<td>2019年最新总结，从程序员到CTO，从专业走向卓越，分享大牛企业内部pdf与PPT</td>
<td>8.7k</td>
<td>-</td>
<td>08/02</td>
</tr>
<tr>
<td>123</td>
<td><a href="https://github.com/cnodejs/nodeclub" target="_blank" rel="noopener">cnodejs/nodeclub</a></td>
<td>:baby_chick:Nodeclub 是使用 Node.js 和 MongoDB 开发的社区系统</td>
<td>8.6k</td>
<td>JavaScript</td>
<td>11/30</td>
</tr>
<tr>
<td>124</td>
<td><a href="https://github.com/open-android/Android" target="_blank" rel="noopener">open-android/Android</a></td>
<td>GitHub上最火的Android开源项目,所有开源项目都有详细资料和配套视频</td>
<td>8.6k</td>
<td>-</td>
<td>10/19</td>
</tr>
<tr>
<td>125</td>
<td><a href="https://github.com/AlloyTeam/Mars" target="_blank" rel="noopener">AlloyTeam/Mars</a></td>
<td>腾讯移动 Web 前端知识库</td>
<td>8.5k</td>
<td>-</td>
<td>01/11</td>
</tr>
<tr>
<td>126</td>
<td><a href="https://github.com/haizlin/fe-interview" target="_blank" rel="noopener">haizlin/fe-interview</a></td>
<td>前端面试每日 3+1，以面试题来驱动学习，提倡每日学习与思考，每天进步一点！每天早上5点纯手工发布面试题（死磕自己，愉悦大家）</td>
<td>8.5k</td>
<td>JavaScript</td>
<td>12/02</td>
</tr>
<tr>
<td>127</td>
<td><a href="https://github.com/huihut/interview" target="_blank" rel="noopener">huihut/interview</a></td>
<td>📚 C/C++ 技术面试基础知识总结，包括语言、程序库、数据结构、算法、系统、网络、链接装载库等知识及面试经验、招聘、内推等信息。</td>
<td>8.5k</td>
<td>C++</td>
<td>11/28</td>
</tr>
<tr>
<td>128</td>
<td><a href="https://github.com/pagehelper/Mybatis-PageHelper" target="_blank" rel="noopener">pagehelper/Mybatis-PageHelper</a></td>
<td>Mybatis通用分页插件</td>
<td>8.4k</td>
<td>Java</td>
<td>11/30</td>
</tr>
<tr>
<td>129</td>
<td><a href="https://github.com/233boy/v2ray" target="_blank" rel="noopener">233boy/v2ray</a></td>
<td>最好用的 V2Ray 一键安装脚本 &amp; 管理脚本</td>
<td>8.3k</td>
<td>Shell</td>
<td>11/12</td>
</tr>
<tr>
<td>130</td>
<td><a href="https://github.com/answershuto/learnVue" target="_blank" rel="noopener">answershuto/learnVue</a></td>
<td>:octocat:Vue.js 源码解析</td>
<td>8.2k</td>
<td>JavaScript</td>
<td>08/17</td>
</tr>
<tr>
<td>131</td>
<td><a href="https://github.com/bilibili/DanmakuFlameMaster" target="_blank" rel="noopener">bilibili/DanmakuFlameMaster</a></td>
<td>Android开源弹幕引擎·烈焰弹幕使 ～</td>
<td>8.2k</td>
<td>Java</td>
<td>11/02</td>
</tr>
<tr>
<td>132</td>
<td><a href="https://github.com/zhangdaiscott/jeecg-boot" target="_blank" rel="noopener">zhangdaiscott/jeecg-boot</a></td>
<td>一款基于代码生成器的JAVA快速开发平台，开源界“小普元”超越传统商业企业级开发平台！采用前后端分离架构：SpringBoot 2.x，Ant Design&amp;Vue，Mybatis-plus，Shiro，JWT。强大的代码生成器让前后端代码一键生成，无需写任何代码! 引领新的开发模式(OnlineCoding模式-&gt; 代码生成器模式-&gt; 手工MERGE智能开发)，帮助Java项目解决70%的重复工作，让开发更多关注业务逻辑。既能快速提高开发效率，帮助公司节省成本，同时又不失灵活性。JeecgBoot还独创在线开发模式（No代码）：在线表单配置（表单设计器）、移动配置能力、在线工作流配置（流程设 …</td>
<td>7.9k</td>
<td>Java</td>
<td>11/28</td>
</tr>
<tr>
<td>133</td>
<td><a href="https://github.com/dt-fe/weekly" target="_blank" rel="noopener">dt-fe/weekly</a></td>
<td>前端精读周刊</td>
<td>7.9k</td>
<td>-</td>
<td>11/29</td>
</tr>
<tr>
<td>134</td>
<td><a href="https://github.com/sentsin/layer" target="_blank" rel="noopener">sentsin/layer</a></td>
<td>丰富多样的 Web 弹出层组件，可轻松实现 Alert/Confirm/Prompt/ 普通提示/页面区块/iframe/tips等等几乎所有的弹出交互。目前已成为最多人使用的弹层解决方案</td>
<td>7.7k</td>
<td>JavaScript</td>
<td>09/09</td>
</tr>
<tr>
<td>135</td>
<td><a href="https://github.com/daniulive/SmarterStreaming" target="_blank" rel="noopener">daniulive/SmarterStreaming</a></td>
<td>国内外为数不多致力于极致体验的超强全自研跨平台(windows/android/iOS)流媒体内核，通过模块化自由组合，支持实时RTMP推流、RTSP推流、RTMP播放器、RTSP播放器、录像、多路流媒体转发、音视频导播、动态视频合成、音频混音、直播互动、内置轻量级RTSP服务等，比快更快，业界真正靠谱的超低延迟直播SDK(1秒内，低延迟模式下200~400ms)。</td>
<td>7.6k</td>
<td>Java</td>
<td>12/02</td>
</tr>
<tr>
<td>136</td>
<td><a href="https://github.com/LuckSiege/PictureSelector" target="_blank" rel="noopener">LuckSiege/PictureSelector</a></td>
<td>Picture Selector Library for Android or 图片选择器</td>
<td>7.6k</td>
<td>Java</td>
<td>12/02</td>
</tr>
<tr>
<td>137</td>
<td><a href="https://github.com/trazyn/ieaseMusic" target="_blank" rel="noopener">trazyn/ieaseMusic</a></td>
<td>网易云音乐第三方</td>
<td>7.6k</td>
<td>JavaScript</td>
<td>07/30</td>
</tr>
<tr>
<td>138</td>
<td><a href="https://github.com/pjialin/py12306" target="_blank" rel="noopener">pjialin/py12306</a></td>
<td>🚂 12306 购票助手，支持集群，多账号，多任务购票以及 Web 页面管理</td>
<td>7.6k</td>
<td>Python</td>
<td>11/25</td>
</tr>
<tr>
<td>139</td>
<td><a href="https://github.com/GcsSloop/AndroidNote" target="_blank" rel="noopener">GcsSloop/AndroidNote</a></td>
<td>安卓学习笔记</td>
<td>7.5k</td>
<td>Java</td>
<td>04/29</td>
</tr>
<tr>
<td>140</td>
<td><a href="https://github.com/aalansehaiyang/technology-talk" target="_blank" rel="noopener">aalansehaiyang/technology-talk</a></td>
<td>汇总java生态圈常用技术框架、开源中间件，系统架构、数据库、大公司架构案例、常用三方类库、项目管理、线上问题排查、个人成长、思考等知识</td>
<td>7.5k</td>
<td>-</td>
<td>11/20</td>
</tr>
<tr>
<td>141</td>
<td><a href="https://github.com/gyf-dev/ImmersionBar" target="_blank" rel="noopener">gyf-dev/ImmersionBar</a></td>
<td>android 4.4以上沉浸式状态栏和沉浸式导航栏管理，适配横竖屏切换、刘海屏、软键盘弹出等问题，可以修改状态栏字体颜色和导航栏图标颜色，以及不可修改字体颜色手机的适配，适用于Activity、Fragment、DialogFragment、Dialog，PopupWindow，一句代码轻松实现，以及对bar的其他设置，详见README。简书请参考：<a href="http://www.jianshu.com/p/2a884e211a62" target="_blank" rel="noopener">http://www.jianshu.com/p/2a884e211a62</a></td>
<td>7.5k</td>
<td>Java</td>
<td>09/30</td>
</tr>
<tr>
<td>142</td>
<td><a href="https://github.com/xkcoding/spring-boot-demo" target="_blank" rel="noopener">xkcoding/spring-boot-demo</a></td>
<td>spring boot demo 是一个用来深度学习并实战 spring boot 的项目，目前总共包含 63 个集成demo，已经完成 52 个。 该项目已成功集成 actuator(监控)、admin(可视化监控)、logback(日志)、aopLog(通过AOP记录web请求日志)、统一异常处理(json级别和页面级别)、freemarker(模板引擎)、thymeleaf(模板引擎)、Beetl(模板引擎)、Enjoy(模板引擎)、JdbcTemplate(通用JDBC操作数据库)、JPA(强大的ORM框架)、mybatis(强大的ORM框架)、通用Mapper(快速操作Mybati …</td>
<td>7.4k</td>
<td>Java</td>
<td>11/06</td>
</tr>
<tr>
<td>143</td>
<td><a href="https://github.com/yygmind/blog" target="_blank" rel="noopener">yygmind/blog</a></td>
<td>我是木易杨，公众号「高级前端进阶」作者，跟着我每周重点攻克一个前端面试重难点。接下来让我带你走进高级前端的世界，在进阶的路上，共勉！</td>
<td>7.4k</td>
<td>-</td>
<td>09/29</td>
</tr>
<tr>
<td>144</td>
<td><a href="https://github.com/frank-lam/fullstack-tutorial" target="_blank" rel="noopener">frank-lam/fullstack-tutorial</a></td>
<td>🚀 fullstack tutorial 2019，后台技术栈/架构师之路/全栈开发社区，春招/秋招/校招/面试</td>
<td>7.4k</td>
<td>Java</td>
<td>11/19</td>
</tr>
<tr>
<td>145</td>
<td><a href="https://github.com/snail007/goproxy" target="_blank" rel="noopener">snail007/goproxy</a></td>
<td>Proxy是高性能全功能的http代理、https代理、socks5代理、内网穿透、内网穿透p2p、内网穿透代理、内网穿透反向代理、内网穿透服务器、Websocket代理、TCP代理、UDP代理、DNS代理、DNS加密代理，代理API认证，全能跨平台代理服务器。</td>
<td>7.4k</td>
<td>Go</td>
<td>11/28</td>
</tr>
<tr>
<td>146</td>
<td><a href="https://github.com/bilibili/kratos" target="_blank" rel="noopener">bilibili/kratos</a></td>
<td>Kratos是bilibili开源的一套Go微服务框架，包含大量微服务相关框架及工具。</td>
<td>7.3k</td>
<td>Go</td>
<td>11/28</td>
</tr>
<tr>
<td>147</td>
<td><a href="https://github.com/adobe-fonts/source-han-sans" target="_blank" rel="noopener">adobe-fonts/source-han-sans</a></td>
<td>Source Han Sans | 思源黑体 | 思源黑體 | 思源黑體 香港 | 源ノ角ゴシック | 본고딕</td>
<td>7.3k</td>
<td>Scala</td>
<td>04/09</td>
</tr>
<tr>
<td>148</td>
<td><a href="https://github.com/top-think/think" target="_blank" rel="noopener">top-think/think</a></td>
<td>ThinkPHP Framework ——十年匠心的高性能PHP框架</td>
<td>7.2k</td>
<td>PHP</td>
<td>11/18</td>
</tr>
<tr>
<td>149</td>
<td><a href="https://github.com/hackware1993/MagicIndicator" target="_blank" rel="noopener">hackware1993/MagicIndicator</a></td>
<td>A powerful, customizable and extensible ViewPager indicator framework. As the best alternative of ViewPagerIndicator, TabLayout and PagerSlidingTabStrip  ——  强大、可定制、易扩展的 ViewPager 指示器框架。是ViewPagerIndicator、TabLayout、PagerSlidingTabStrip的最佳替代品。支持角标，更支持在非ViewPager场景下使用（使用hide()、show()切换Fragment或使用se …</td>
<td>7.2k</td>
<td>Java</td>
<td>11/30</td>
</tr>
<tr>
<td>150</td>
<td><a href="https://github.com/easychen/howto-make-more-money" target="_blank" rel="noopener">easychen/howto-make-more-money</a></td>
<td>程序员如何优雅的挣零花钱</td>
<td>7.2k</td>
<td>-</td>
<td>08/24</td>
</tr>
<tr>
<td>151</td>
<td><a href="https://github.com/thinkgem/jeesite" target="_blank" rel="noopener">thinkgem/jeesite</a></td>
<td>JeeSite 是一个企业信息化开发基础平台，Java企业应用开源框架，Java EE（J2EE）快速开发框架，使用经典技术组合（Spring、Spring MVC、Apache Shiro、MyBatis、Bootstrap UI），包括核心模块如：组织机构、角色用户、权限授权、数据权限、内容管理、工作流等。</td>
<td>7.1k</td>
<td>JavaScript</td>
<td>09/07</td>
</tr>
<tr>
<td>152</td>
<td><a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="noopener">litten/hexo-theme-yilia</a></td>
<td>一个简洁优雅的hexo主题 A simple and elegant theme for hexo.</td>
<td>7.1k</td>
<td>JavaScript</td>
<td>11/02</td>
</tr>
<tr>
<td>153</td>
<td><a href="https://github.com/chokcoco/iCSS" target="_blank" rel="noopener">chokcoco/iCSS</a></td>
<td>不止于 CSS</td>
<td>7.0k</td>
<td>-</td>
<td>11/30</td>
</tr>
<tr>
<td>154</td>
<td><a href="https://github.com/didi/chameleon" target="_blank" rel="noopener">didi/chameleon</a></td>
<td>🦎 一套代码运行多端，一端所见即多端所见</td>
<td>6.9k</td>
<td>JavaScript</td>
<td>11/28</td>
</tr>
<tr>
<td>155</td>
<td><a href="https://github.com/weilanwl/ColorUI" target="_blank" rel="noopener">weilanwl/ColorUI</a></td>
<td>鲜亮的高饱和色彩，专注视觉的小程序组件库</td>
<td>6.9k</td>
<td>Vue</td>
<td>09/17</td>
</tr>
<tr>
<td>156</td>
<td><a href="https://github.com/icindy/wxParse" target="_blank" rel="noopener">icindy/wxParse</a></td>
<td>wxParse-微信小程序富文本解析自定义组件，支持HTML及markdown解析</td>
<td>6.9k</td>
<td>JavaScript</td>
<td>05/05</td>
</tr>
<tr>
<td>157</td>
<td><a href="https://github.com/unknwon/go-fundamental-programming" target="_blank" rel="noopener">unknwon/go-fundamental-programming</a></td>
<td>《Go 编程基础》是一套针对 Google 出品的 Go 语言的视频语音教程，主要面向新手级别的学习者。</td>
<td>6.9k</td>
<td>Go</td>
<td>11/13</td>
</tr>
<tr>
<td>158</td>
<td><a href="https://github.com/hs-web/hsweb-framework" target="_blank" rel="noopener">hs-web/hsweb-framework</a></td>
<td>hsweb (haʊs wɛb) 是一个用于快速搭建企业后台管理系统的基础项目,集成一揽子便捷功能如:便捷的通用增删改查,强大的权限管理,动态多数据源,动态表单,在线数据库维护等. 基于 spring-boot,mybaits.</td>
<td>6.9k</td>
<td>Java</td>
<td>11/30</td>
</tr>
<tr>
<td>159</td>
<td><a href="https://github.com/hoodiearon/w3-goto-world" target="_blank" rel="noopener">hoodiearon/w3-goto-world</a></td>
<td>🍅冲出你的窗口，Git镜像、Clone 及AWS下载加速、FREE SS/SSR/VMESS、WireGuard配置分享、IPFS、暗网等其他资源存储库</td>
<td>6.9k</td>
<td>JavaScript</td>
<td>12/01</td>
</tr>
<tr>
<td>160</td>
<td><a href="https://github.com/geeeeeeeeek/WeChatLuckyMoney" target="_blank" rel="noopener">geeeeeeeeek/WeChatLuckyMoney</a></td>
<td>:money_with_wings: WeChat’s lucky money helper (微信抢红包插件) by Zhongyi Tong. An Android app that helps you snatch red packets in WeChat groups.</td>
<td>6.9k</td>
<td>Java</td>
<td>01/25</td>
</tr>
<tr>
<td>161</td>
<td><a href="https://github.com/banchichen/TZImagePickerController" target="_blank" rel="noopener">banchichen/TZImagePickerController</a></td>
<td>一个支持多选、选原图和视频的图片选择器，同时有预览、裁剪功能，支持iOS6+。 A clone of UIImagePickerController, support picking multiple photos、original photo、video, also allow preview photo and video, support iOS6+</td>
<td>6.8k</td>
<td>Objective-C</td>
<td>11/27</td>
</tr>
<tr>
<td>162</td>
<td><a href="https://github.com/paascloud/paascloud-master" target="_blank" rel="noopener">paascloud/paascloud-master</a></td>
<td>spring cloud + vue + oAuth2.0全家桶实战，前后端分离模拟商城，完整的购物流程、后端运营平台，可以实现快速搭建企业级微服务项目。支持微信登录等三方登录。</td>
<td>6.7k</td>
<td>Java</td>
<td>11/13</td>
</tr>
<tr>
<td>163</td>
<td><a href="https://github.com/opendigg/awesome-github-wechat-weapp" target="_blank" rel="noopener">opendigg/awesome-github-wechat-weapp</a></td>
<td>微信小程序开源项目库汇总</td>
<td>6.7k</td>
<td>-</td>
<td>06/15</td>
</tr>
<tr>
<td>164</td>
<td><a href="https://github.com/sfyc23/EverydayWechat" target="_blank" rel="noopener">sfyc23/EverydayWechat</a></td>
<td>微信助手：1.每日定时给好友（女友）发送定制消息。2.机器人自动回复好友。3.群助手功能（例如：查询垃圾分类、天气、日历、电影实时票房、快递物流、PM2.5等）</td>
<td>6.6k</td>
<td>Python</td>
<td>11/28</td>
</tr>
<tr>
<td>165</td>
<td><a href="https://github.com/android-cn/android-open-project-analysis" target="_blank" rel="noopener">android-cn/android-open-project-analysis</a></td>
<td>Analysis implementation of android open source project, 微信公众号:codekk, 网站:</td>
<td>6.6k</td>
<td>-</td>
<td>10/15</td>
</tr>
<tr>
<td>166</td>
<td><a href="https://github.com/inferjay/AndroidDevTools" target="_blank" rel="noopener">inferjay/AndroidDevTools</a></td>
<td>收集整理Android开发所需的Android SDK、开发中用到的工具、Android开发教程、Android设计规范，免费的设计素材等。</td>
<td>6.6k</td>
<td>-</td>
<td>11/24</td>
</tr>
<tr>
<td>167</td>
<td><a href="https://github.com/sparanoid/chinese-copywriting-guidelines" target="_blank" rel="noopener">sparanoid/chinese-copywriting-guidelines</a></td>
<td>Chinese copywriting guidelines for better written communication／中文文案排版指北</td>
<td>6.5k</td>
<td>CoffeeScript</td>
<td>09/14</td>
</tr>
<tr>
<td>168</td>
<td><a href="https://github.com/flutterchina/flutter-in-action" target="_blank" rel="noopener">flutterchina/flutter-in-action</a></td>
<td>《Flutter实战》电子书</td>
<td>6.5k</td>
<td>HTML</td>
<td>11/28</td>
</tr>
<tr>
<td>169</td>
<td><a href="https://github.com/mzlogin/awesome-adb" target="_blank" rel="noopener">mzlogin/awesome-adb</a></td>
<td>:lollipop: ADB Usage Complete / ADB 用法大全</td>
<td>6.5k</td>
<td>-</td>
<td>11/01</td>
</tr>
<tr>
<td>170</td>
<td><a href="https://github.com/fangzesheng/free-api" target="_blank" rel="noopener">fangzesheng/free-api</a></td>
<td>收集免费的接口服务,做一个api的搬运工</td>
<td>6.5k</td>
<td>-</td>
<td>11/05</td>
</tr>
<tr>
<td>171</td>
<td><a href="https://github.com/bailicangdu/react-pxq" target="_blank" rel="noopener">bailicangdu/react-pxq</a></td>
<td>一个 react + redux 的完整项目 和 个人总结</td>
<td>6.5k</td>
<td>JavaScript</td>
<td>08/23</td>
</tr>
<tr>
<td>172</td>
<td><a href="https://github.com/pwxcoo/chinese-xinhua" target="_blank" rel="noopener">pwxcoo/chinese-xinhua</a></td>
<td>:orange_book: 中华新华字典数据库。包括歇后语，成语，词语，汉字。</td>
<td>6.5k</td>
<td>Python</td>
<td>08/11</td>
</tr>
<tr>
<td>173</td>
<td><a href="https://github.com/xirong/my-git" target="_blank" rel="noopener">xirong/my-git</a></td>
<td>Individual collecting material of learning git（有关 git 的学习资料）</td>
<td>6.4k</td>
<td>-</td>
<td>10/11</td>
</tr>
<tr>
<td>174</td>
<td><a href="https://github.com/rootsongjc/kubernetes-handbook" target="_blank" rel="noopener">rootsongjc/kubernetes-handbook</a></td>
<td>Kubernetes中文指南/云原生应用架构实践手册 - <a href="https://jimmysong.io/kubernetes-handbook" target="_blank" rel="noopener">https://jimmysong.io/kubernetes-handbook</a></td>
<td>6.3k</td>
<td>Shell</td>
<td>11/19</td>
</tr>
<tr>
<td>175</td>
<td><a href="https://github.com/Embedding/Chinese-Word-Vectors" target="_blank" rel="noopener">Embedding/Chinese-Word-Vectors</a></td>
<td>100+ Chinese Word Vectors 上百种预训练中文词向量</td>
<td>6.2k</td>
<td>Python</td>
<td>04/04</td>
</tr>
<tr>
<td>176</td>
<td><a href="https://github.com/bingoogolapple/BGAQRCode-Android" target="_blank" rel="noopener">bingoogolapple/BGAQRCode-Android</a></td>
<td>QRCode 扫描二维码、扫描条形码、相册获取图片后识别、生成带 Logo 二维码、支持微博微信 QQ 二维码扫描样式</td>
<td>6.2k</td>
<td>C</td>
<td>11/02</td>
</tr>
<tr>
<td>177</td>
<td><a href="https://github.com/DeathKing/Learning-SICP" target="_blank" rel="noopener">DeathKing/Learning-SICP</a></td>
<td>MIT视频公开课《计算机程序的构造和解释》中文化项目及课程学习资料搜集。</td>
<td>6.2k</td>
<td>Ruby</td>
<td>10/12</td>
</tr>
<tr>
<td>178</td>
<td><a href="https://github.com/wangshub/Douyin-Bot" target="_blank" rel="noopener">wangshub/Douyin-Bot</a></td>
<td>😍 Python 抖音机器人，论如何在抖音上找到漂亮小姐姐？</td>
<td>6.2k</td>
<td>Python</td>
<td>11/03</td>
</tr>
<tr>
<td>179</td>
<td><a href="https://github.com/jobbole/awesome-javascript-cn" target="_blank" rel="noopener">jobbole/awesome-javascript-cn</a></td>
<td>JavaScript 资源大全中文版，内容包括：包管理器、加载器、测试框架、运行器、QA、MVC框架和库、模板引擎等</td>
<td>6.2k</td>
<td>-</td>
<td>08/27</td>
</tr>
<tr>
<td>180</td>
<td><a href="https://github.com/helloqingfeng/Awsome-Front-End-learning-resource" target="_blank" rel="noopener">helloqingfeng/Awsome-Front-End-learning-resource</a></td>
<td>:octocat:GitHub最全的前端资源汇总仓库（包括前端学习、开发资源、求职面试等）</td>
<td>6.1k</td>
<td>PHP</td>
<td>11/29</td>
</tr>
<tr>
<td>181</td>
<td><a href="https://github.com/hackstoic/golang-open-source-projects" target="_blank" rel="noopener">hackstoic/golang-open-source-projects</a></td>
<td>为互联网IT人打造的中文版awesome-go</td>
<td>6.0k</td>
<td>-</td>
<td>09/19</td>
</tr>
<tr>
<td>182</td>
<td><a href="https://github.com/ChenYilong/CYLTabBarController" target="_blank" rel="noopener">ChenYilong/CYLTabBarController</a></td>
<td>[EN]It is an iOS UI module library for adding animation to iOS tabbar items and icons with Lottie, and adding a bigger center UITabBar Item. [CN]【中国特色 TabBar】一行代码实现 Lottie 动画TabBar，支持中间带+号的TabBar样式，自带红点角标，支持动态刷新。【iOS13 &amp; Dark Mode &amp; iPhone XS MAX supported】</td>
<td>5.9k</td>
<td>Objective-C</td>
<td>11/19</td>
</tr>
<tr>
<td>183</td>
<td><a href="https://github.com/haotian-wang/google-access-helper" target="_blank" rel="noopener">haotian-wang/google-access-helper</a></td>
<td>谷歌访问助手破解版</td>
<td>5.9k</td>
<td>JavaScript</td>
<td>06/09</td>
</tr>
<tr>
<td>184</td>
<td><a href="https://github.com/qinjx/30min_guides" target="_blank" rel="noopener">qinjx/30min_guides</a></td>
<td>覃健祥的学习笔记，各种几十分钟入门的文档</td>
<td>5.9k</td>
<td>-</td>
<td>08/23</td>
</tr>
<tr>
<td>185</td>
<td><a href="https://github.com/renzifeng/ZFPlayer" target="_blank" rel="noopener">renzifeng/ZFPlayer</a></td>
<td>Support customization of any player SDK and control layer(支持定制任何播放器SDK和控制层)</td>
<td>5.8k</td>
<td>Objective-C</td>
<td>11/21</td>
</tr>
<tr>
<td>186</td>
<td><a href="https://github.com/luyishisi/Anti-Anti-Spider" target="_blank" rel="noopener">luyishisi/Anti-Anti-Spider</a></td>
<td>越来越多的网站具有反爬虫特性，有的用图片隐藏关键数据，有的使用反人类的验证码，建立反反爬虫的代码仓库，通过与不同特性的网站做斗争（无恶意）提高技术。（欢迎提交难以采集的网站）（因工作原因，项目暂停）</td>
<td>5.7k</td>
<td>Python</td>
<td>09/24</td>
</tr>
<tr>
<td>187</td>
<td><a href="https://github.com/tumobi/nideshop-mini-program" target="_blank" rel="noopener">tumobi/nideshop-mini-program</a></td>
<td>NideShop：基于Node.js+MySQL开发的开源微信小程序商城（微信小程序）</td>
<td>5.7k</td>
<td>JavaScript</td>
<td>09/19</td>
</tr>
<tr>
<td>188</td>
<td><a href="https://github.com/gsdios/SDCycleScrollView" target="_blank" rel="noopener">gsdios/SDCycleScrollView</a></td>
<td>Autoscroll Banner.  无限循环图片、文字轮播器。</td>
<td>5.7k</td>
<td>Objective-C</td>
<td>11/27</td>
</tr>
<tr>
<td>189</td>
<td><a href="https://github.com/zhaoolee/ChineseBQB" target="_blank" rel="noopener">zhaoolee/ChineseBQB</a></td>
<td>🇨🇳Chinese sticker pack,More joy / 表情包的博物馆, Github最有毒的仓库, 中国表情包大集合, 聚欢乐~</td>
<td>5.7k</td>
<td>CSS</td>
<td>11/18</td>
</tr>
<tr>
<td>190</td>
<td><a href="https://github.com/huangz1990/redis-3.0-annotated" target="_blank" rel="noopener">huangz1990/redis-3.0-annotated</a></td>
<td>带有详细注释的 Redis 3.0 代码（annotated Redis 3.0 source code）。</td>
<td>5.7k</td>
<td>C</td>
<td>10/16</td>
</tr>
<tr>
<td>191</td>
<td><a href="https://github.com/developer-learning/night-reading-go" target="_blank" rel="noopener">developer-learning/night-reading-go</a></td>
<td>Night-Reading-Go《Go 夜读》 &gt; Share the related technical topics of Go every week through zoom online live broadcast, every day on the WeChat/Slack to communicate programming technology topics.   每周通过 zoom 在线直播的方式分享 Go 相关的技术话题，每天大家在微信/Slack 上及时沟通交流编程技术话题。</td>
<td>5.6k</td>
<td>Go</td>
<td>11/29</td>
</tr>
<tr>
<td>192</td>
<td><a href="https://github.com/fuck-xuexiqiangguo/Fuck-XueXiQiangGuo" target="_blank" rel="noopener">fuck-xuexiqiangguo/Fuck-XueXiQiangGuo</a></td>
<td>学习强国 懒人刷分工具 自动学习</td>
<td>5.6k</td>
<td>-</td>
<td>11/03</td>
</tr>
<tr>
<td>193</td>
<td><a href="https://github.com/alibaba/rax" target="_blank" rel="noopener">alibaba/rax</a></td>
<td>The fastest way to build universal application. （快速构建多端应用）<a href="https://rax.js.org" target="_blank" rel="noopener">https://rax.js.org</a></td>
<td>5.6k</td>
<td>JavaScript</td>
<td>12/02</td>
</tr>
<tr>
<td>194</td>
<td><a href="https://github.com/bbfamily/abu" target="_blank" rel="noopener">bbfamily/abu</a></td>
<td>阿布量化交易系统(股票，期权，期货，比特币，机器学习) 基于python的开源量化交易，量化投资架构</td>
<td>5.6k</td>
<td>Python</td>
<td>09/22</td>
</tr>
<tr>
<td>195</td>
<td><a href="https://github.com/elunez/eladmin" target="_blank" rel="noopener">elunez/eladmin</a></td>
<td>项目基于 Spring Boot 2.1.0 、 Jpa、 Spring Security、redis、Vue的前后端分离的后台管理系统，项目采用分模块开发方式， 权限控制采用 RBAC，支持数据字典与数据权限管理，支持一键生成前后端代码，支持动态路由</td>
<td>5.5k</td>
<td>Java</td>
<td>12/01</td>
</tr>
<tr>
<td>196</td>
<td><a href="https://github.com/max2max/freess" target="_blank" rel="noopener">max2max/freess</a></td>
<td>免费ss账号 免费shadowsocks账号 免费v2ray账号 (长期更新)</td>
<td>5.5k</td>
<td>Roff</td>
<td>11/13</td>
</tr>
<tr>
<td>197</td>
<td><a href="https://github.com/ShusenTang/Dive-into-DL-PyTorch" target="_blank" rel="noopener">ShusenTang/Dive-into-DL-PyTorch</a></td>
<td>本项目将《动手学深度学习》(Dive into Deep Learning)原书中的MXNet实现改为PyTorch实现。</td>
<td>5.5k</td>
<td>Jupyter Notebook</td>
<td>11/28</td>
</tr>
<tr>
<td>198</td>
<td><a href="https://github.com/lihengming/spring-boot-api-project-seed" target="_blank" rel="noopener">lihengming/spring-boot-api-project-seed</a></td>
<td>:seedling::rocket:一个基于Spring Boot &amp; MyBatis的种子项目，用于快速构建中小型API、RESTful API项目~</td>
<td>5.5k</td>
<td>Java</td>
<td>04/22</td>
</tr>
<tr>
<td>199</td>
<td><a href="https://github.com/ruanyf/document-style-guide" target="_blank" rel="noopener">ruanyf/document-style-guide</a></td>
<td>中文技术文档的写作规范</td>
<td>5.5k</td>
<td>-</td>
<td>11/12</td>
</tr>
<tr>
<td>200</td>
<td><a href="https://github.com/vipstone/faceai" target="_blank" rel="noopener">vipstone/faceai</a></td>
<td>一款入门级的人脸、视频、文字检测以及识别的项目.</td>
<td>5.5k</td>
<td>Python</td>
<td>07/11</td>
</tr>
</tbody></table>

      
       <hr><span style="font-style: italic;color: gray;"> 免责声明：本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>

<h2>推荐阅读:</h2>
<ul class="list-paddingleft-2" style="list-style-type: disc;" id="pushtsua_recommend_list">
</ul>

<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>技术月刊第 47 期</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="知识铺">知识铺</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-06, 14:04:24</p>
    <p><span class="copy-title">最后更新:</span>2019-12-06, 14:07:21</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="https://blog.zshipu.com/media/2019/12/06/技术月刊第-47-期/" title="技术月刊第 47 期">https://blog.zshipu.com/media/2019/12/06/技术月刊第-47-期/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script>
    //去除尾部匹配正则数组的字符串
    String.prototype.trimEnd = function(regStr)
    {
        var result = this;
        if(regStr==undefined||regStr==null||regStr=="")
        {
            return result;
        }
        var array = regStr.split(',');

        if(array.length > 0){

            var c = array.shift();
            var str= this;
            var i = str.length;
            var rg = new RegExp(c);
            var matchArr = str.match(rg);

            if(matchArr != undefined && matchArr != null && matchArr.length > 0)
            {
                var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
                    .replace(/\+/g, "\\+").replace(/\|/g, "\\|")
                    .replace(/\{/g, "\\{").replace(/\}/g, "\\}")
                    .replace(/\(/g, "\\(").replace(/\)/g, "\\)")
                    .replace(/\^/g, "\\^").replace(/\$/g, "\\$")
                    .replace(/\[/g, "\\[").replace(/\]/g, "\\]")
                    .replace(/\?/g, "\\?").replace(/\,/g, "\\,")
                    .replace(/\./g, "\\.").replace(/\&/g, "\\&");
                matchStr = matchStr + '$';
                result = str.replace(new RegExp(matchStr), "");
            }

            if(array.length > 0){
                return result.trimEnd(array.join())
            }
            else{
                return result;
            }
        }
    };
</script>
<script type="text/javascript">
    var hreftrimend = '#.*$,\\?.*$,index.html$'
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'ec3adfa1a072fdaa4d91',
            clientSecret: '7a84a35d6d8bce205398c3d5d7f6ee1ce8e1ab53',
            repo: 'zspblogcomment',
            owner: 'liliang8858',
            admin: ['liliang8858'],
            id: md5(location.href.trimEnd(hreftrimend)),// decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('20',10)
        })
        gitalk.render('comments')
    })
</script>




    



<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1278144647&web_id=1278144647"></script>
    </div>
    <div class="copyright">
        <p class="footer-entry"><a class="Footer-item" target="_blank" rel="noopener noreferrer" href="http://beian.miit.gov.cn">浙 ICP 备19032823号-1</a> |
					<a class="Footer-item" target="_blank" rel="noopener noreferrer" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602010431"><img src="https://zshipu.com/img/ghs.png">浙公网安备 33010602010431号</a>
					| 知识铺</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/liliang8858/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="https://zshipu.com/tongji/tusa.js"></script>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#月刊,技术月刊',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://sblig.gitee.io/static/satj/public/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div style="position:absolute; bottom: 0; right: 0;">
<!--    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=110 src="//music.163.com/outchain/player?type=0&id=962982601&auto=1&height=90"></iframe>-->
</div>
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
    (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5db42fab89870e49"></script>

<div class="site-nav" id="google_translate_element"></div>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</html>
