<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>技术月刊第 33 期 | 媒体期刊 | 知识铺</title>
  <meta name="keywords" content=" 月刊,技术月刊 ">
  <meta name="description" content="技术月刊第 33 期 | 知识铺">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="GitHub中文排行榜，高分优秀中文项目 第十九期教程Java JavaGuide :【Java学习+面试指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。 CS-Notes ：技术面试必备基础知识、Leetcode 题解、后端面试、Java 面试、春招、秋招、操作系统、计算机网络、系统设计。 advanced-java :互联网 Java 工程师进阶知识完全扫盲：涵盖高并发、分布式、高可">
<meta name="keywords" content="知识铺">
<meta property="og:type" content="article">
<meta property="og:title" content="技术月刊第 66 期">
<meta property="og:url" content="https://blog.zshipu.com/media/2019/12/09/技术月刊第-66-期/index.html">
<meta property="og:site_name" content="知识铺">
<meta property="og:description" content="GitHub中文排行榜，高分优秀中文项目 第十九期教程Java JavaGuide :【Java学习+面试指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。 CS-Notes ：技术面试必备基础知识、Leetcode 题解、后端面试、Java 面试、春招、秋招、操作系统、计算机网络、系统设计。 advanced-java :互联网 Java 工程师进阶知识完全扫盲：涵盖高并发、分布式、高可">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-12-09T12:48:51.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="技术月刊第 66 期">
<meta name="twitter:description" content="GitHub中文排行榜，高分优秀中文项目 第十九期教程Java JavaGuide :【Java学习+面试指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。 CS-Notes ：技术面试必备基础知识、Leetcode 题解、后端面试、Java 面试、春招、秋招、操作系统、计算机网络、系统设计。 advanced-java :互联网 Java 工程师进阶知识完全扫盲：涵盖高并发、分布式、高可">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLWJSST');</script>
  <!-- End Google Tag Manager -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-2874221941555456",
      enable_page_level_ads: true
    });
  </script>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="https://zshipu.com/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>知识铺</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/liliang8858" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all"><a href="https://blog.zshipu.com/">博客主页</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/read/">读书笔记</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/note/">建站笔记</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/tlg/">技术分享</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/media/">媒体期刊</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/txp/">淘小鋪</a></div></li>
    <li><div class="all"><a href="https://blog.zshipu.com/article/post/">归档文章</a></div></li>
    <li><div class="all active">全部文章<small>(66)</small></div></li>
    
        
            
            <li><div data-rel="月刊">月刊<small>(43)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="zsp_site_posts_number" value="66">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://zshipu.com/">知识铺</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">月刊,技术月刊</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-66-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 66 期">技术月刊第 66 期</span>
            <span class="post-date" title="2019-12-09 20:47:56">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-65-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 65 期">技术月刊第 65 期</span>
            <span class="post-date" title="2019-12-09 15:43:19">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-64-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 64 期">技术月刊第 64 期</span>
            <span class="post-date" title="2019-12-09 15:36:09">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-63-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 63 期">技术月刊第 63 期</span>
            <span class="post-date" title="2019-12-09 15:32:58">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-62-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 62 期">技术月刊第 62 期</span>
            <span class="post-date" title="2019-12-09 15:20:21">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-61-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 61 期">技术月刊第 61 期</span>
            <span class="post-date" title="2019-12-09 15:19:07">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/09/技术月刊第-60-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 60 期">技术月刊第 60 期</span>
            <span class="post-date" title="2019-12-09 15:17:14">2019/12/09</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-59-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 59 期">技术月刊第 59 期</span>
            <span class="post-date" title="2019-12-06 18:14:44">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-58-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 58 期">技术月刊第 58 期</span>
            <span class="post-date" title="2019-12-06 18:13:49">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-57-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 57 期">技术月刊第 57 期</span>
            <span class="post-date" title="2019-12-06 18:12:43">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-56-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 56 期">技术月刊第 56 期</span>
            <span class="post-date" title="2019-12-06 18:10:56">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-55-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 55 期">技术月刊第 55 期</span>
            <span class="post-date" title="2019-12-06 18:09:31">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-54-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 54 期">技术月刊第 54 期</span>
            <span class="post-date" title="2019-12-06 18:06:50">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-53-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 53 期">技术月刊第 53 期</span>
            <span class="post-date" title="2019-12-06 18:04:05">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-52-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 52 期">技术月刊第 52 期</span>
            <span class="post-date" title="2019-12-06 14:43:45">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-51-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 51 期">技术月刊第 51 期</span>
            <span class="post-date" title="2019-12-06 14:27:30">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-50-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 50 期">技术月刊第 50 期</span>
            <span class="post-date" title="2019-12-06 14:26:27">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-49-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 49 期">技术月刊第 49 期</span>
            <span class="post-date" title="2019-12-06 14:17:56">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-48-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 48 期">技术月刊第 48 期</span>
            <span class="post-date" title="2019-12-06 14:08:27">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/12/06/技术月刊第-47-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 47 期">技术月刊第 47 期</span>
            <span class="post-date" title="2019-12-06 14:04:24">2019/12/06</span>
        </a>
        
        <a  class=""
           href="/media/2019/11/20/技术月刊第-46-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 46 期">技术月刊第 46 期</span>
            <span class="post-date" title="2019-11-20 21:09:11">2019/11/20</span>
        </a>
        
        <a  class=""
           href="/media/2019/11/20/技术月刊第-45-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 45 期">技术月刊第 45 期</span>
            <span class="post-date" title="2019-11-20 21:02:39">2019/11/20</span>
        </a>
        
        <a  class=""
           href="/media/2019/11/20/技术月刊第-29-期/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="技术月刊第 44 期">技术月刊第 44 期</span>
            <span class="post-date" title="2019-11-20 11:35:55">2019/11/20</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/01/satj01/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 01 期">技术月刊第 01 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/05/satj05/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 05 期">技术月刊第 05 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/03/satj03/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 03 期">技术月刊第 03 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/02/satj02/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 02 期">技术月刊第 02 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/04/satj04/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 04 期">技术月刊第 04 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/08/satj08/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 08 期">技术月刊第 08 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/07/satj07/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 07 期">技术月刊第 07 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/09/satj09/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 09 期">技术月刊第 09 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/06/satj06/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 06 期">技术月刊第 06 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/11/satj11/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 11 期">技术月刊第 11 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/10/satj10/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 10 期">技术月刊第 10 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/15/satj15/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 15 期">技术月刊第 15 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/12/satj12/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 12 期">技术月刊第 12 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/14/satj14/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 14 期">技术月刊第 14 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/13/satj13/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 13 期">技术月刊第 13 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/18/satj18/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 18 期">技术月刊第 18 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/19/satj19/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 19 期">技术月刊第 19 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/16/satj16/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 16 期">技术月刊第 16 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/17/satj17/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 17 期">技术月刊第 17 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/20/satj20/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 20 期">技术月刊第 20 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/21/satj21/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 21 期">技术月刊第 21 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/23/satj23/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 23 期">技术月刊第 23 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/22/satj22/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 22 期">技术月刊第 22 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/24/satj24/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 24 期">技术月刊第 24 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/26/satj26/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 26 期">技术月刊第 26 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/25/satj25/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 25 期">技术月刊第 25 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/29/satj29/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 29 期">技术月刊第 29 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/27/satj27/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 27 期">技术月刊第 27 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/28/satj28/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 28 期">技术月刊第 28 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/32/satj32/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 32 期">技术月刊第 32 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/31/satj31/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 31 期">技术月刊第 31 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/30/satj30/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 30 期">技术月刊第 30 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/35/satj35/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 35 期">技术月刊第 35 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/33/satj33/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 33 期">技术月刊第 33 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/34/satj34/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 34 期">技术月刊第 34 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/36/satj36/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 36 期">技术月刊第 36 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/39/satj39/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 39 期">技术月刊第 39 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/37/satj37/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 37 期">技术月刊第 37 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/38/satj38/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 38 期">技术月刊第 38 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/41/satj41/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 41 期">技术月刊第 41 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/42/satj42/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 42 期">技术月刊第 42 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/40/satj40/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 40 期">技术月刊第 40 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
        <a  class="月刊 "
           href="/media/2019/11/19/20191119/43/satj43/"
           data-tag="月刊,技术月刊"
           data-author="" >
            <span class="post-title" title="技术月刊第 43 期">技术月刊第 43 期</span>
            <span class="post-date" title="2019-11-19 05:56:17">2019/11/19</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-20191119/33/satj33" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">技术月刊第 33 期</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="月刊">月刊</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">月刊,技术月刊</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-19 17:17:49'>2019-11-19 05:56</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="pushtsua_container_page_pv">
            阅读:<span id="pushtsua_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#《技术月刊》第-33-期"><span class="toc-text">《技术月刊》第 33 期</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#目录"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#C-项目"><span class="toc-text">C 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-项目-1"><span class="toc-text">C++ 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS-项目"><span class="toc-text">CSS 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Go-项目"><span class="toc-text">Go 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-项目"><span class="toc-text">Java 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript-项目"><span class="toc-text">JavaScript 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Objective-C-项目"><span class="toc-text">Objective-C 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP-项目"><span class="toc-text">PHP 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-项目"><span class="toc-text">Python 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其它"><span class="toc-text">其它</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开源书籍"><span class="toc-text">开源书籍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#机器学习"><span class="toc-text">机器学习</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="《技术月刊》第-33-期"><a href="#《技术月刊》第-33-期" class="headerlink" title="《技术月刊》第 33 期"></a>《技术月刊》第 33 期</h1><blockquote>
<p>兴趣是最好的老师，<strong>技术月刊</strong> 就是帮你找到兴趣！</p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>分享 GitHub 上有趣、入门级的开源项目。</p>
<p>🎉  🎉</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#C-项目">C 项目</a></li>
<li><a href="#C-项目-1">C++ 项目</a></li>
<li><a href="#CSS-项目">CSS 项目</a></li>
<li><a href="#Go-项目">Go 项目</a></li>
<li><a href="#Java-项目">Java 项目</a></li>
<li><a href="#JavaScript-项目">JavaScript 项目</a></li>
<li><a href="#Objective-C-项目">Objective-C 项目</a></li>
<li><a href="#PHP-项目">PHP 项目</a></li>
<li><a href="#Python-项目">Python 项目</a></li>
<li><a href="#其它">其它</a></li>
<li><a href="#开源书籍">开源书籍</a></li>
<li><a href="#机器学习">机器学习</a></li>
</ul>
<h3 id="C-项目"><a href="#C-项目" class="headerlink" title="C 项目"></a>C 项目</h3><p>1、<a href="https://github.com/miloyip/json-tutorial" target="_blank" rel="noopener">json-tutorial</a>：由<a href="https://github.com/miloyip/json-tutorial#%E5%85%B3%E4%BA%8E%E4%BD%9C%E8%80%85" target="_blank" rel="noopener">Milo Yip</a>发起的用 C 从零开始编写 JSON 库教程。大纲：</p>
<ol>
<li>启程：编译环境、JSON 简介、测试驱动、解析器主要函数及各数据结构。</li>
<li>解析数字：JSON number 的语法</li>
<li>解析字符串：使用 union 存储 variant、自动扩展的堆栈、JSON string 的语法、valgrind</li>
<li>Unicode：Unicode 和 UTF-8 的基本知识、JSON string 的 unicode 处理</li>
<li>解析数组：JSON array 的语法</li>
<li>解析对象：JSON object 的语法、重构 string 解析函数</li>
<li>生成器：JSON 生成过程、注意事项。练习完成 JSON 生成器</li>
<li>访问与其他功能：JSON array／object 的访问及修改</li>
</ol>
<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="C-项目-1"><a href="#C-项目-1" class="headerlink" title="C++ 项目"></a>C++ 项目</h3><p>2、<a href="https://github.com/MisterBooo/LeetCodeAnimation" target="_blank" rel="noopener">LeetCodeAnimation</a>：用动画的形式呈现解 LeetCode 题目的思路</p>
<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="CSS-项目"><a href="#CSS-项目" class="headerlink" title="CSS 项目"></a>CSS 项目</h3><p>3、<a href="https://github.com/ajusa/lit" target="_blank" rel="noopener">lit</a>：仅 395 字节的响应式 CSS 框架</p>
<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="Go-项目"><a href="#Go-项目" class="headerlink" title="Go 项目"></a>Go 项目</h3><p>4、<a href="https://github.com/sgreben/yeetgif" target="_blank" rel="noopener">yeetgif</a>：一个命令行工具，用来组合、生成表情的 gif 动图。支持多种模式：旋转、抖动、鬼畜等，可以组合出很魔性的表情</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/33/img/yeetgif.gif" style="max-width:80%; max-height=80%;"></p>

<p>5、<a href="https://github.com/Larry850806/ptt-daily-beauty" target="_blank" rel="noopener">ptt-daily-beauty</a>：每晚 11 点会自动发送 PTT 论坛（台湾最大论坛） Beauty 板块前 3 名的小姐姐图片。<a href="https://www.daily-beauty.xyz/" target="_blank" rel="noopener">点击订阅</a></p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/33/img/ptt-daily-beauty.png" style="max-width:80%; max-height=80%;"></p>

<p>6、<a href="https://github.com/y0ssar1an/q" target="_blank" rel="noopener">q</a>：Golang debug 库，自动打印变量类型并且格式化输出</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/33/img/q.png" style="max-width:80%; max-height=80%;"></p>

<p>7、<a href="https://github.com/isacikgoz/tldr" target="_blank" rel="noopener">tldr</a>：Golang tldr 客户端。对比之前推荐过的 Python 版本客户端，Golang 版本速度更快、交互友好、且支持选择搜索结果的展示样式。每当你想要用 tar 解压缩，但是记不住具体参数的时候，tldr 可以拯救世界</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/33/img/tldr.gif" style="max-width:80%; max-height=80%;"></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="Java-项目"><a href="#Java-项目" class="headerlink" title="Java 项目"></a>Java 项目</h3><p>8、<a href="https://github.com/elvishew/xLog" target="_blank" rel="noopener">xLog</a>：简单、美观、强大、可扩展的 Android 和 Java 日志库，可同时在多个通道打印日志，如 Logcat、Console 和文件。功能：</p>
<ul>
<li>全局配置（TAG，各种格式化器…）或基于单条日志的配置</li>
<li>支持打印任意对象以及可自定义的对象格式化器</li>
<li>支持打印无限长的日志（没有 4K 字符的限制）</li>
<li>XML 和 JSON 格式化输出</li>
<li>等等</li>
</ul>
<p align="center"><img src="https://sblig.gitee.io/static/satj/33/img/xLog.png" style="max-width:80%; max-height=80%;"></p>

<p>9、<a href="https://github.com/huangyz0918/AndroidWM" target="_blank" rel="noopener">AndroidWM</a>：一个轻量级的开源 Android 图片水印框架，支持文字水印和图像水印，以及不同的水印样式、位置等。同时可以支持 LSB 空间域隐形数字水印的加载和频域数字水印的加载和检测，适合客户端图片水印添加，移动端图像处理等</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/33/img/AndroidWM.png" style="max-width:80%; max-height=80%;"></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="JavaScript-项目"><a href="#JavaScript-项目" class="headerlink" title="JavaScript 项目"></a>JavaScript 项目</h3><p>10、<a href="https://github.com/cnwangjie/better-onetab" target="_blank" rel="noopener">better-onetab</a>：实用的管理浏览器多标签页面的工具，目前支持 Chrome 以及 FireFox 的扩展。支持标签页储存和标签页分组等功能</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/33/img/better-onetab.png" style="max-width:80%; max-height=80%;"></p>

<p>11、<a href="https://github.com/hustcc/lint-md" target="_blank" rel="noopener">lint-md</a>：用于检查中文 markdown 编写格式规范的命令行工具。方便集成 CI，支持 API 方法调用。对于矫正 markdown 编写格式来说是一个很好的检查工具，基于 AST 的格式规范检测的代码也可以借鉴和学习</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/33/img/lint-md.png" style="max-width:80%; max-height=80%;"></p>

<p>12、<a href="https://github.com/xinyu198736/js2image" target="_blank" rel="noopener">js2image</a>：将源代码压缩成圣诞树的样子，使用此项目压缩生产环境代码后请注意测试。有兴趣的小伙伴可以尝试扩展出压缩成其它样子，很有意思</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/33/img/js2image.png" style="max-width:80%; max-height=80%;"></p>

<p>13、<a href="https://github.com/swc-project/swc" target="_blank" rel="noopener">swc</a>：基于 Rust 开发的 <a href="https://github.com/babel/babel" target="_blank" rel="noopener">Babel</a> 替代品，速度更快，值得关注</p>
<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="Objective-C-项目"><a href="#Objective-C-项目" class="headerlink" title="Objective-C 项目"></a>Objective-C 项目</h3><p>14、<a href="https://github.com/tbodt/ish" target="_blank" rel="noopener">iSH</a>：在 iOS 上跑 Linux shell，可以通过 linux 命令操作你的 iOS 设备</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/33/img/ish.png" style="max-width:80%; max-height=80%;"></p>

<p>15、<a href="https://github.com/hon-key/Nudeln" target="_blank" rel="noopener">Nudeln</a>：基于 UITextView 书写风格类似于 masonry 的 iOS 端富文本控件。它采用声明式（链式）方法定义富文本控件，与编程式的相比它所需的代码量更短、更直观和易用。示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;NudeIn.h&quot;</span><br><span class="line"></span><br><span class="line">/// 声明控件为你的成员变量</span><br><span class="line"></span><br><span class="line">@property (nonatomic,strong) NudeIn *attrLabel;</span><br><span class="line"></span><br><span class="line">/// Do it yourself</span><br><span class="line"></span><br><span class="line">_attrLabel = [NudeIn make:^(NUDTextMaker *make) &#123;</span><br><span class="line">    make.text(@&quot;this is a &quot;).font(14).color([UIColor blackColor]).attach();</span><br><span class="line">    make.text(@&quot;BlueLink&quot;).font(17).color([UIColor blueColor]).link(self,@selector(linkHandler:)).attach();</span><br><span class="line">    make.text(@&quot;, and this is a &quot;).font(14).color([UIColor blackColor]).attach();</span><br><span class="line">    make.text(@&quot;RedLink&quot;).font(17).color([UIColor redColor]).link(self,@selector(linkHandler:)).attach();</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">/// 对声明了 link 属性的部分定义回调</span><br><span class="line"> (void)linkHandler:(NUDAction *)action &#123;</span><br><span class="line">    </span><br><span class="line">    if ([action isKindOfClass:[NUDLinkAction class]]) &#123;</span><br><span class="line">        </span><br><span class="line">        NUDLinkAction *linkAction = (NUDLinkAction *)action;</span><br><span class="line">        </span><br><span class="line">        UIAlertController *alertController = [UIAlertController alertControllerWithTitle:linkAction.string message:nil preferredStyle:UIAlertControllerStyleAlert];</span><br><span class="line">    </span><br><span class="line">        [alertController addAction:[UIAlertAction actionWithTitle:@&quot;OK&quot; style:UIAlertActionStyleDefault handler:^(UIAlertAction * _Nonnull action) &#123;</span><br><span class="line">        &#125;]];</span><br><span class="line">        </span><br><span class="line">        [self presentViewController:alertController animated:YES completion:nil];</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>16、<a href="https://github.com/pujiaxin33/JXCategoryView" target="_blank" rel="noopener">JXCategoryView</a>：几乎实现了当前所有主流 APP 的分类切换控制效果的库。效果丰富、配置简单，优点：</p>
<ul>
<li>使用协议封装指示器逻辑，可以为所欲为的自定义指示器效果</li>
<li>提供更加全面丰富、高度自定义的效果</li>
<li>使用子类化管理 cell 样式，逻辑更清晰，扩展更简单</li>
</ul>
<p align="center"><img src="https://sblig.gitee.io/static/satj/33/img/JXCategoryView.gif" style="max-width:80%; max-height=80%;"></p>

<p>17、<a href="https://github.com/Quotation/LongestCocoa" target="_blank" rel="noopener">LongestCocoa</a>：写 Objective-C 的程序员肯定对冗长的描述性命名风格爱的深切。所以 Cocoa 框架里最长的方法或在常量名有哪些？该项目就是告诉你这些冗长名字都有那些</p>
<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="PHP-项目"><a href="#PHP-项目" class="headerlink" title="PHP 项目"></a>PHP 项目</h3><p>18、<a href="https://github.com/Qsnh/meedu" target="_blank" rel="noopener">MeEdu</a>：开源免费的在线教育系统，支持在线点播、在线电子书、会员收费三大模块。<a href="https://meedu.app/" target="_blank" rel="noopener">在线尝试</a></p>
<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="Python-项目"><a href="#Python-项目" class="headerlink" title="Python 项目"></a>Python 项目</h3><p>19、<a href="https://github.com/Delgan/loguru" target="_blank" rel="noopener">loguru</a>：一个让 Python 记录日志变得简单的库</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/33/img/loguru.gif" style="max-width:80%; max-height=80%;"></p>

<p>20、<a href="https://github.com/rspivak/lsbasi" target="_blank" rel="noopener">lsbasi</a>：用 Python 写一个简单的解释器系列教程</p>
<p>21、<a href="https://github.com/mkdocs/mkdocs" target="_blank" rel="noopener">mkdocs</a>：用 Python 开发的快速、简单的静态网站生成器，主要是为了构建项目的文档。文档源是 markdown 文件，用法和 Hexo 差不多，可通过一个 YAML 文件进行配置</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/33/img/mkdocs.png" style="max-width:80%; max-height=80%;"></p>

<p>22、<a href="https://github.com/wonderfulsuccess/weixin_crawler" target="_blank" rel="noopener">weixin_crawler</a>：基于 Scrapy、Flask、Echarts、Elasticsearch 等实现的微信公众号文章爬虫。自带 UI 界面、分析报告、搜索功能</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/33/img/weixin_crawler.gif" style="max-width:80%; max-height=80%;"></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><p>23、<a href="https://github.com/arialdomartini/Back-End-Developer-Interview-Questions" target="_blank" rel="noopener">Back-End-Developer-Interview-Questions</a>：《后端开发面试题》<a href="https://github.com/monklof/Back-End-Developer-Interview-Questions" target="_blank" rel="noopener">中文</a></p>
<p>24、<a href="https://github.com/ruanyf/weekly" target="_blank" rel="noopener">weekly</a>：<a href="https://github.com/ruanyf" target="_blank" rel="noopener">阮一峰</a>技术分享周刊，每周五发布</p>
<p>25、<a href="https://github.com/unbug/codelf" target="_blank" rel="noopener">codelf</a>：变量命名工具。计算机科学里两件最难的事：缓存失效和命名。该工具支持直接搜索中文，当你查中文的时候，Codelf 会直接查好单词和单词的近义词给你。然后再搜索 Github、Bitbucket、Google Code 等上的开源项目的源码匹配出与这些词汇相关的变量名和函数名。<a href="https://unbug.github.io/codelf/" target="_blank" rel="noopener">在线尝试</a></p>
<p>26、<a href="https://github.com/jlevy/the-art-of-command-line" target="_blank" rel="noopener">the-art-of-command-line</a>：该项目是作者在 Linux 系统上工作时，发现的一些命令行使用技巧的总结。有些技巧非常基础，而另一些则相当复杂，甚至难懂。这篇文章并不长，但当你能够熟练掌握这里列出的所有技巧时，你就学会了很多关于命令行的东西了，它们会提高你在编程时的灵活性以及效率。<a href="https://github.com/jlevy/the-art-of-command-line/blob/master/README-zh.md" target="_blank" rel="noopener">中文</a></p>
<p>27、<a href="https://github.com/valentinxxx/nginxconfig.io" target="_blank" rel="noopener">nginxconfig.io</a>：在线生成 Nginx 配置文件网站，<a href="https://nginxconfig.io/" target="_blank" rel="noopener">在线尝试</a></p>
<p>28、<a href="https://github.com/Swordfish90/cool-retro-term" target="_blank" rel="noopener">cool-retro-term</a>：一个终端模拟器，模仿了老式阴极管屏幕的外观和视觉感觉，养眼、轻量且外观可调，支持 Linux、macOS。搭配上 Vim 或 Emacs，即刻获得与上个世纪 hackers 相同的编程体验</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/33/img/cool-retro-term.gif" style="max-width:80%; max-height=80%;"></p>

<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="开源书籍"><a href="#开源书籍" class="headerlink" title="开源书籍"></a>开源书籍</h3><p>29、<a href="https://github.com/xiaoweiChen/Cpp_Concurrency_In_Action" target="_blank" rel="noopener">Cpp_Concurrency_In_Action</a>：《C++ Concurrency in Action》的中文翻译版（C++ 并发编程），<a href="https://chenxiaowei.gitbooks.io/cpp_concurrency_in_action/" target="_blank" rel="noopener">在线阅读</a></p>
<p>30、<a href="https://github.com/Vonng/ddia" target="_blank" rel="noopener">ddia</a>：《Designing Data-Intensive Application》中文翻译版（设计数据密集型应用）</p>
<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>

<h3 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h3><p>31、<a href="https://github.com/kpzhang93/MTCNN_face_detection_alignment" target="_blank" rel="noopener">MTCNN_face_detection_alignment</a>：人脸检测领域经典之作，出自 2016 年 ECCV 一篇<a href="https://kpzhang93.github.io/MTCNN_face_detection_alignment/paper/spl.pdf" target="_blank" rel="noopener">论文</a>。目前在工业应用中落地比较成功，很多公司检测模块运用 MTCNN 或者其加速版，MTCNN 将人脸检测和关键点检测通过一个模型作为 MultiTasks 的方式进行训练，inference 时候可同时得到人脸框信息和关键点信息</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/33/img/MTCNN_face_detection_alignment.png" style="max-width:80%; max-height=80%;"></p>

<p>32、<a href="https://github.com/zeusees/FaceBoxes" target="_blank" rel="noopener">FaceBoxes</a>：出自论文 <a href="http://cn.arxiv.org/abs/1708.05234" target="_blank" rel="noopener">FaceBoxes: A CPU Real-time Face Detector with High Accuracy</a>，是一种可以在 CPU 上实现实时检测的方法，而且精度不错。该项目是 Caffe 版本，步骤讲解清晰，可以快速复现。鉴于 FaceBoxes 的检测速度非常快，也可以作为一种生产落地的方法，并且现有速度仍有一定的优化空间</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/33/img/FaceBoxes.png" style="max-width:80%; max-height=80%;"></p>

<p>33、<a href="https://github.com/mahyarnajibi/SSH" target="_blank" rel="noopener">SSH</a>：该项目是 ICCV2017 论文 <a href="https://arxiv.org/abs/1708.03979" target="_blank" rel="noopener">SSH:Single Stage Headless Face Detector</a><br> 作者自己开源的项目，算是官方开源项目，具有一定的权威性。SSH 也算是人脸检测中一个经典的方法，具有较高的精度和较快的速度。项目实现了论文中的很多细节，对复现过程也有详细的讲解，容易实现。美中不足的是论文中的 Pyramid 方式，该项目没有实现</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/33/img/SSH.jpeg" style="max-width:80%; max-height=80%;"></p>

<p>34、<a href="https://github.com/yxlijun/S3FD.pytorch" target="_blank" rel="noopener">S3FD.pytorch</a>：该项目是论文 <a href="https://arxiv.org/abs/1708.05237" target="_blank" rel="noopener">S3FD:Single Shot Scale-invariant Face Detector</a> 的 pytorch 复现版本。S3FD 目前在 FDDB 的评测中排在前几位，属于精度较高的人脸检测方法。论文主要解决人脸尺度问题，进一步提升对小脸的检测</p>
<p align="center"><img src="https://sblig.gitee.io/static/satj/33/img/S3FD_pytorch.png" style="max-width:80%; max-height=80%;"></p>

<p>35、<a href="https://github.com/SnailTyan/deep-learning-papers-translation" target="_blank" rel="noopener">deep-learning-papers-translation</a>：主要内容是 CV 领域里一些论文的翻译，包括分类、检测、OCR和模型轻量化。不喜欢看英文原版论文的，可以关注该项目</p>
<p align="center"><a href="#目录">🔙 返回目录 🔙</a></p><br>



<p align="center">
    <a href="../../32/satj32">『上一期』</a>  | <a href="../../34/satj34">『下一期』</a>
</p>





      
       <hr><span style="font-style: italic;color: gray;"> 免责声明：本页面内容均来源于站内编辑发布，部分信息来源互联网，并不意味着本站赞同其观点或者证实其内容的真实性，如涉及版权等问题，请立即联系客服进行更改或删除，保证您的合法权益。转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。也可以邮件至 sblig@126.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>

<h2>推荐阅读:</h2>
<ul class="list-paddingleft-2" style="list-style-type: disc;" id="pushtsua_recommend_list">
</ul>

<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>技术月刊第 33 期</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="知识铺">知识铺</a></p>
    <p><span class="copy-title">发布时间:</span>2019-11-19, 05:56:17</p>
    <p><span class="copy-title">最后更新:</span>2019-11-19, 17:17:49</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="https://blog.zshipu.com/media/2019/11/19/20191119/33/satj33/" title="技术月刊第 33 期">https://blog.zshipu.com/media/2019/11/19/20191119/33/satj33/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script>
    //去除尾部匹配正则数组的字符串
    String.prototype.trimEnd = function(regStr)
    {
        var result = this;
        if(regStr==undefined||regStr==null||regStr=="")
        {
            return result;
        }
        var array = regStr.split(',');

        if(array.length > 0){

            var c = array.shift();
            var str= this;
            var i = str.length;
            var rg = new RegExp(c);
            var matchArr = str.match(rg);

            if(matchArr != undefined && matchArr != null && matchArr.length > 0)
            {
                var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
                    .replace(/\+/g, "\\+").replace(/\|/g, "\\|")
                    .replace(/\{/g, "\\{").replace(/\}/g, "\\}")
                    .replace(/\(/g, "\\(").replace(/\)/g, "\\)")
                    .replace(/\^/g, "\\^").replace(/\$/g, "\\$")
                    .replace(/\[/g, "\\[").replace(/\]/g, "\\]")
                    .replace(/\?/g, "\\?").replace(/\,/g, "\\,")
                    .replace(/\./g, "\\.").replace(/\&/g, "\\&");
                matchStr = matchStr + '$';
                result = str.replace(new RegExp(matchStr), "");
            }

            if(array.length > 0){
                return result.trimEnd(array.join())
            }
            else{
                return result;
            }
        }
    };
</script>
<script type="text/javascript">
    var hreftrimend = '#.*$,\\?.*$,index.html$'
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'ec3adfa1a072fdaa4d91',
            clientSecret: '7a84a35d6d8bce205398c3d5d7f6ee1ce8e1ab53',
            repo: 'zspblogcomment',
            owner: 'liliang8858',
            admin: ['liliang8858'],
            id: md5(location.href.trimEnd(hreftrimend)),// decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('20',10)
        })
        gitalk.render('comments')
    })
</script>




    



<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1278144647&web_id=1278144647"></script>
    </div>
    <div class="copyright">
        <p class="footer-entry"><a class="Footer-item" target="_blank" rel="noopener noreferrer" href="http://beian.miit.gov.cn">浙 ICP 备19032823号-1</a> |
					<a class="Footer-item" target="_blank" rel="noopener noreferrer" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602010431"><img src="https://zshipu.com/img/ghs.png">浙公网安备 33010602010431号</a>
					| 知识铺</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/liliang8858/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="https://zshipu.com/tongji/tusa.js"></script>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#月刊,技术月刊',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://sblig.gitee.io/static/satj/public/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div style="position:absolute; bottom: 0; right: 0;">
<!--    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=110 src="//music.163.com/outchain/player?type=0&id=962982601&auto=1&height=90"></iframe>-->
</div>
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
    (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5db42fab89870e49"></script>

<div class="site-nav" id="google_translate_element"></div>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</html>
